
“
「

”
」

文件
檔案

軟件
軟体

程序
程式

二進制
二進位

字符串
字串

漢化
中文化

菜單
功能表

菜單程序
功能表程式集

工具欄
工具列

刪除
移除

兼容
相容

不能打開
無法開啟

不能打開文件
無法開啟文件

保存
儲存

允許
容許

字符
字元

公文包
公事包

分布式
分散式

分隔符
分隔字元

支持
支援

文件句柄
檔案控制碼

文件名
檔名

文件夾
資料夾

文件和打印共享
分享檔案及印表机

打印机
印表机

方案
作業方式

日志文件
記錄檔

代碼頁
字碼頁

出錯
發生錯誤

加載
載入

包含子文件夾
一并尋找子資料夾

半角
半形

磁盤
磁碟

可移動磁盤
抽取式磁碟

只寫
唯寫

只讀
唯讀

只讀文件
唯讀檔

台式机
桌上型

句柄
控制碼

打印
列印

打開
開啟

用戶
使用者

用戶列表
使用者清單

用戶名
使用者名稱

用戶配置文件
使用者設定檔

用戶操作
使用者介入

目標
目的

目標盤已滿
目的地磁碟机已滿

交互式
交談式

任務欄
工作列

光標
游標

光盤
光碟

全字匹配
全字拼寫須符合

全角
全形

全屏
全螢幕

全屏方式
全螢幕模式

共享沖突
分享違規

共享文件
分享的檔案

再試
重試

列表
清單

同一窗口
相同視窗

向導
精靈

回收站
資源回收筒

回放
重播

地址
位址

地址沖突
位址沖突

地址限制
位址限制

字節
位元組

字体
字型

字体文件
字型檔

自定義
自訂

自動分配
自動指定

信息
資訊

位圖
點陣圖

刪除
移除

即插即用
隨插即用

宋体
細明体

快捷方式
捷徑

快捷方式名
捷徑名稱

批處理文件
批次檔

圖標
圖示

更改
變更

系統文件
系統檔

刷新
重新整理

性能
效能

所選內容
選擇的部份

拖動
拖曳

服務器
伺服器

注冊表
系統登錄

注冊表值
登錄值

注冊表項
登錄基碼

注冊表錯誤
登錄錯誤

注冊應用程序
登記應用程式

注銷
登出

版權
著作權

狀態欄
狀態列

空格鍵
空白鍵

長文件名
長檔名

保存
儲存

前綴
前置碼

客戶端
用戶端

客戶机
客方的電腦

屏幕
螢幕

后台操作
背景作業

指針
指標

映射
對映

映射表
對應表

擴展名
副檔名

計算器
小算盤

重名
同名

重命名
重新命名

重定向
重新導向

重置
重設

格式化
制作格式

退出
結束

高級
進階

偵听
听候

剪切
剪下

剪貼板
剪貼簿

動態鏈接庫
動態連結程式庫

區分大小寫
大小寫需符合

內存
記憶体

掩碼
遮罩

掃描
掃瞄

默認值
預設值

通配符
通配字元

登錄
登入

硬盤驅動器
硬碟机

窗口
視窗

源文件
來源檔案

源路徑
來源路徑

當前
目前的

運行
執行

鼠標
滑鼠

圖標文件
圖示檔

實模式
真實模式

對話框
對話方塊

漢字
中文字

數据文件
資料檔

數据包
封包

數据流
資料串流

數据庫
資料庫

熱鍵
快速鍵

線程
執行緒

調試
除錯

适配器
配接卡

默認
預設

幫助(&H)
說明(&H)

幫助主題(&H)
說明主題(&H)

臨時文件
暫時檔案

覆蓋
覆寫

雙擊
連按兩下滑鼠

驅動器
磁碟机

粘貼
貼上

空格
空白字元

函數
函式

算法
演算法

參數
引數

數組
陣列

匯編語言
組合語言

二叉樹
二元樹

綁定
系結

枚舉
列舉

表達式
運算式

通用算法
泛型演算法

硬件
硬体

頭文件
表頭檔

標識符
識別符號

面向對象
物件導向

操作數
運算元

操作符
運算子

多態
多型

預處理器
前處理器

源代碼
原始碼

堆棧
堆疊

變量
變數

体
體

冗余項
重复項目

文本文件
純文字檔

文本
純文字

文件名
檔名

合并
合併

朮
術

于
於

网上購買
線上購買

注冊號
註冊碼

源文件
原始檔案

模塊
模組

后
後

注
註

運行庫
動態連結程式庫

空白行
空白列

進度條
進度棒

版本更新
版本延革

回車
歸位

勛
勳

聯系方法
聯絡方式

勛
勳

charset=gb_2312-80
charset=big5

應用
套用

查看
檢視

字体
字形

操作系統
作業系統

代碼
程式碼
