
「
“

」
”

檔案
文件

軟体
軟件

程式
程序

二進位
二進制

字串
字符串

中文化
漢化

功能表
菜單

功能表程式集
菜單程序

工具列
工具欄

移除
刪除

相容
兼容

無法開啟
不能打開

無法開啟文件
不能打開文件

儲存
保存

容許
允許

字元
字符

公事包
公文包

分散式
分布式

分隔字元
分隔符

支援
支持

檔案控制碼
文件句柄

檔名
文件名

資料夾
文件夾

分享檔案及印表机
文件和打印共享

印表机
打印机

作業方式
方案

記錄檔
日志文件

字碼頁
代碼頁

發生錯誤
出錯

載入
加載

一并尋找子資料夾
包含子文件夾

半形
半角

磁碟
磁盤

抽取式磁碟
可移動磁盤

唯寫
只寫

唯讀
只讀

唯讀檔
只讀文件

桌上型
台式机

控制碼
句柄

列印
打印

開啟
打開

使用者
用戶

使用者清單
用戶列表

使用者名稱
用戶名

使用者設定檔
用戶配置文件

使用者介入
用戶操作

目的
目標

目的地磁碟机已滿
目標盤已滿

交談式
交互式

工作列
任務欄

游標
光標

光碟
光盤

全字拼寫須符合
全字匹配

全形
全角

全螢幕
全屏

全螢幕模式
全屏方式

分享違規
共享沖突

分享的檔案
共享文件

重試
再試

清單
列表

相同視窗
同一窗口

精靈
向導

資源回收筒
回收站

重播
回放

位址
地址

位址沖突
地址沖突

位址限制
地址限制

位元組
字節

字型
字体

字型檔
字体文件

自訂
自定義

自動指定
自動分配

資訊
信息

點陣圖
位圖

移除
刪除

隨插即用
即插即用

細明体
宋体

捷徑
快捷方式

捷徑名稱
快捷方式名

批次檔
批處理文件

圖示
圖標

變更
更改

系統檔
系統文件

重新整理
刷新

效能
性能

選擇的部份
所選內容

拖曳
拖動

伺服器
服務器

系統登錄
注冊表

登錄值
注冊表值

登錄基碼
注冊表項

登錄錯誤
注冊表錯誤

登記應用程式
注冊應用程序

登出
注銷

著作權
版權

狀態列
狀態欄

空白鍵
空格鍵

長檔名
長文件名

儲存
保存

前置碼
前綴

用戶端
客戶端

客方的電腦
客戶机

螢幕
屏幕

背景作業
后台操作

指標
指針

對映
映射

對應表
映射表

副檔名
擴展名

小算盤
計算器

同名
重名

重新命名
重命名

重新導向
重定向

重設
重置

制作格式
格式化

結束
退出

進階
高級

听候
偵听

剪下
剪切

剪貼簿
剪貼板

動態連結程式庫
動態鏈接庫

大小寫需符合
區分大小寫

記憶体
內存

遮罩
掩碼

掃瞄
掃描

預設值
默認值

通配字元
通配符

登入
登錄

硬碟机
硬盤驅動器

視窗
窗口

來源檔案
源文件

來源路徑
源路徑

目前的
當前

執行
運行

滑鼠
鼠標

圖示檔
圖標文件

真實模式
實模式

對話方塊
對話框

中文字
漢字

資料檔
數据文件

封包
數据包

資料串流
數据流

資料庫
數据庫

快速鍵
熱鍵

執行緒
線程

除錯
調試

配接卡
适配器

預設
默認

說明(&H)
幫助(&H)

說明主題(&H)
幫助主題(&H)

暫時檔案
臨時文件

覆寫
覆蓋

連按兩下滑鼠
雙擊

磁碟机
驅動器

貼上
粘貼

空白字元
空格

函式
函數

演算法
算法

引數
參數

陣列
數組

組合語言
匯編語言

二元樹
二叉樹

系結
綁定

列舉
枚舉

運算式
表達式

泛型演算法
通用算法

硬体
硬件

表頭檔
頭文件

識別符號
標識符

物件導向
面向對象

運算元
操作數

運算子
操作符

多型
多態

前處理器
預處理器

原始碼
源代碼

堆疊
堆棧

變數
變量

體
体

重复項目
冗余項

純文字檔
文本文件

純文字
文本

檔名
文件名

合併
合并

術
朮

於
于

線上購買
网上購買

註冊碼
注冊號

原始檔案
源文件

模組
模塊

後
后

註
注

動態連結程式庫
運行庫

空白列
空白行

進度棒
進度條

版本延革
版本更新

歸位
回車

勳
勛

聯絡方式
聯系方法

勳
勛

charset=big5
charset=gb_2312-80

套用
應用

檢視
查看

字形
字体

作業系統
操作系統

程式碼
代碼
