
£«
£«<font face=Arial color=#aaaa00>(a)</font>

£t
£t<font face=Arial color=#aaaa00>(b)</font>

£©
£©<font face=Arial color=#aaaa00>(c)</font>

£¥
£¥<font face=Arial color=#aaaa00>(ch)</font>

£x
£x<font face=Arial color=#aaaa00>(d)</font>

£­
£­<font face=Arial color=#aaaa00>(e)</font>

£w
£w<font face=Arial color=#aaaa00>(f)</font>

£|
£|<font face=Arial color=#aaaa00>(g)</font>

£~
£~<font face=Arial color=#aaaa00>(h)</font>

£¡
£¡<font face=Arial color=#aaaa00>(j)</font>

£}
£}<font face=Arial color=#aaaa00>(k)</font>

£{
£{<font face=Arial color=#aaaa00>(l)</font>

£v
£v<font face=Arial color=#aaaa00>(m)</font>

£z
£z<font face=Arial color=#aaaa00>(n)</font>

£¬
£¬<font face=Arial color=#aaaa00>(o)</font>

£u
£u<font face=Arial color=#aaaa00>(p)</font>

£¢
£¢<font face=Arial color=#aaaa00>(q)</font>

£§
£§<font face=Arial color=#aaaa00>(r)</font>

£ª
£ª<font face=Arial color=#aaaa00>(s)</font>

£¦
£¦<font face=Arial color=#aaaa00>(sh)</font>

£y
£y<font face=Arial color=#aaaa00>(t)</font>

£¹
£¹<font face=Arial color=#aaaa00>(w)</font>

££
££<font face=Arial color=#aaaa00>(x)</font>

£º
£º<font face=Arial color=#aaaa00>(y)</font>

£¨
£¨<font face=Arial color=#aaaa00>(z)</font>

£¤
£¤<font face=Arial color=#aaaa00>(zh)</font>

£¯
£¯<font face=Arial color=#aaaa00>(ai)</font>

£³
£³<font face=Arial color=#aaaa00>(an)</font>

£µ
£µ<font face=Arial color=#aaaa00>(ang)</font>

£±
£±<font face=Arial color=#aaaa00>(ao)</font>

£°
£°<font face=Arial color=#aaaa00>(ei)</font>

£´
£´<font face=Arial color=#aaaa00>(en)</font>

£¶
£¶<font face=Arial color=#aaaa00>(eng)</font>

£¸
£¸<font face=Arial color=#aaaa00>(i)</font>

£¸£®
£¸£®<font face=Arial color=#aaaa00>(ie)</font>

£¸£´
£¸£´<font face=Arial color=#aaaa00>(in)</font>

£¸£¶
£¸£¶<font face=Arial color=#aaaa00>(ing)</font>

£¸£²
£¸£²<font face=Arial color=#aaaa00>(iu)</font>

£¹£¶
£¹£¶<font face=Arial color=#aaaa00>(ong)</font>

£²
£²<font face=Arial color=#aaaa00>(ou)</font>

£¹£°
£¹£°<font face=Arial color=#aaaa00>(ui)</font>

£¹£´
£¹£´<font face=Arial color=#aaaa00>(un)</font>

£¬
£¬<font face=Arial color=#aaaa00>(o)</font>

£¹
£¹<font face=Arial color=#aaaa00>(u)</font>

£·
£·<font face=Arial color=#aaaa00>(er)</font>

£º
£º<font face=Arial color=#aaaa00>(v)</font>

£º£®
£º£®<font face=Arial color=#aaaa00>(ve)</font>
