
“
「

”
」

文件
档案

软件
软体

程序
程式

二进制
二进位

字符串
字串

汉化
中文化

菜单
功能表

菜单程序
功能表程式集

工具栏
工具列

删除
移除

兼容
相容

不能打开
无法开启

不能打开文件
无法开启文件

保存
储存

允许
容许

字符
字元

公文包
公事包

分布式
分散式

分隔符
分隔字元

支持
支援

文件句柄
档案控制码

文件名
档名

文件夹
资料夹

文件和打印共享
分享档案及印表机

打印机
印表机

方案
作业方式

日志文件
记录档

代码页
字码页

出错
发生错误

加载
载入

包含子文件夹
一并寻找子资料夹

半角
半形

磁盘
磁碟

可移动磁盘
抽取式磁碟

只写
唯写

只读
唯读

只读文件
唯读档

台式机
桌上型

句柄
控制码

打印
列印

打开
开启

用户
使用者

用户列表
使用者清单

用户名
使用者名称

用户配置文件
使用者设定档

用户操作
使用者介入

目标
目的

目标盘已满
目的地磁碟机已满

交互式
交谈式

任务栏
工作列

光标
游标

光盘
光碟

全字匹配
全字拼写须符合

全角
全形

全屏
全萤幕

全屏方式
全萤幕模式

共享冲突
分享违规

共享文件
分享的档案

再试
重试

列表
清单

同一窗口
相同视窗

向导
精灵

回收站
资源回收筒

回放
重播

地址
位址

地址冲突
位址冲突

地址限制
位址限制

字节
位元组

字体
字型

字体文件
字型档

自定义
自订

自动分配
自动指定

信息
资讯

位图
点阵图

删除
移除

即插即用
随插即用

宋体
细明体

快捷方式
捷径

快捷方式名
捷径名称

批处理文件
批次档

图标
图示

更改
变更

系统文件
系统档

刷新
重新整理

性能
效能

所选内容
选择的部份

拖动
拖曳

服务器
伺服器

注册表
系统登录

注册表值
登录值

注册表项
登录基码

注册表错误
登录错误

注册应用程序
登记应用程式

注销
登出

版权
著作权

状态栏
状态列

空格键
空白键

长文件名
长档名

保存
储存

前缀
前置码

客户端
用户端

客户机
客方的电脑

屏幕
萤幕

后台操作
背景作业

指针
指标

映射
对映

映射表
对应表

扩展名
副档名

计算器
小算盘

重名
同名

重命名
重新命名

重定向
重新导向

重置
重设

格式化
制作格式

退出
结束

高级
进阶

侦听
听候

剪切
剪下

剪贴板
剪贴簿

动态链接库
动态连结程式库

区分大小写
大小写需符合

内存
记忆体

掩码
遮罩

扫描
扫瞄

默认值
预设值

通配符
通配字元

登录
登入

硬盘驱动器
硬碟机

窗口
视窗

源文件
来源档案

源路径
来源路径

当前
目前的

运行
执行

鼠标
滑鼠

图标文件
图示档

实模式
真实模式

对话框
对话方块

汉字
中文字

数据文件
资料档

数据包
封包

数据流
资料串流

数据库
资料库

热键
快速键

线程
执行绪

调试
除错

适配器
配接卡

默认
预设

帮助(&H)
说明(&H)

帮助主题(&H)
说明主题(&H)

临时文件
暂时档案

覆盖
覆写

双击
连按两下滑鼠

驱动器
磁碟机

粘贴
贴上

空格
空白字元

函数
函式

算法
演算法

参数
引数

数组
阵列

汇编语言
组合语言

二叉树
二元树

绑定
系结

枚举
列举

表达式
运算式

通用算法
泛型演算法

硬件
硬体

头文件
表头档

标识符
识别符号

面向对象
物件导向

操作数
运算元

操作符
运算子

多态
多型

预处理器
前处理器

源代码
原始码

堆栈
堆叠

变量
变数

体
w

冗余项
重复项目

文本文件
文字n

文本
文字

文件名
n名

合并
合

术
g

于
於

网上购买
上I

注册号
]源a

源文件
原始n案

模块
模M

后
後

注
]

运行库
BBY程式

空白行
空白列

进度条
M度棒

版本更新
版本延革

回车
w位




联系方法
j方式

勋


charset=gb_2312-80
charset=big5

应用
套用

查看
检视

字体
字形

操作系统
作业系统

代码
程式a
