
「
“

」
”

档案
文件

软体
软件

程式
程序

二进位
二进制

字串
字符串

中文化
汉化

功能表
菜单

功能表程式集
菜单程序

工具列
工具栏

移除
删除

相容
兼容

无法开启
不能打开

无法开启文件
不能打开文件

储存
保存

容许
允许

字元
字符

公事包
公文包

分散式
分布式

分隔字元
分隔符

支援
支持

档案控制码
文件句柄

档名
文件名

资料夹
文件夹

分享档案及印表机
文件和打印共享

印表机
打印机

作业方式
方案

记录档
日志文件

字码页
代码页

发生错误
出错

载入
加载

一并寻找子资料夹
包含子文件夹

半形
半角

磁碟
磁盘

抽取式磁碟
可移动磁盘

唯写
只写

唯读
只读

唯读档
只读文件

桌上型
台式机

控制码
句柄

列印
打印

开启
打开

使用者
用户

使用者清单
用户列表

使用者名称
用户名

使用者设定档
用户配置文件

使用者介入
用户操作

目的
目标

目的地磁碟机已满
目标盘已满

交谈式
交互式

工作列
任务栏

游标
光标

光碟
光盘

全字拼写须符合
全字匹配

全形
全角

全萤幕
全屏

全萤幕模式
全屏方式

分享违规
共享冲突

分享的档案
共享文件

重试
再试

清单
列表

相同视窗
同一窗口

精灵
向导

资源回收筒
回收站

重播
回放

位址
地址

位址冲突
地址冲突

位址限制
地址限制

位元组
字节

字型
字体

字型档
字体文件

自订
自定义

自动指定
自动分配

资讯
信息

点阵图
位图

移除
删除

随插即用
即插即用

细明体
宋体

捷径
快捷方式

捷径名称
快捷方式名

批次档
批处理文件

图示
图标

变更
更改

系统档
系统文件

重新整理
刷新

效能
性能

选择的部份
所选内容

拖曳
拖动

伺服器
服务器

系统登录
注册表

登录值
注册表值

登录基码
注册表项

登录错误
注册表错误

登记应用程式
注册应用程序

登出
注销

著作权
版权

状态列
状态栏

空白键
空格键

长档名
长文件名

储存
保存

前置码
前缀

用户端
客户端

客方的电脑
客户机

萤幕
屏幕

背景作业
后台操作

指标
指针

对映
映射

对应表
映射表

副档名
扩展名

小算盘
计算器

同名
重名

重新命名
重命名

重新导向
重定向

重设
重置

制作格式
格式化

结束
退出

进阶
高级

听候
侦听

剪下
剪切

剪贴簿
剪贴板

动态连结程式库
动态链接库

大小写需符合
区分大小写

记忆体
内存

遮罩
掩码

扫瞄
扫描

预设值
默认值

通配字元
通配符

登入
登录

硬碟机
硬盘驱动器

视窗
窗口

来源档案
源文件

来源路径
源路径

目前的
当前

执行
运行

滑鼠
鼠标

图示档
图标文件

真实模式
实模式

对话方块
对话框

中文字
汉字

资料档
数据文件

封包
数据包

资料串流
数据流

资料库
数据库

快速键
热键

执行绪
线程

除错
调试

配接卡
适配器

预设
默认

说明(&H)
帮助(&H)

说明主题(&H)
帮助主题(&H)

暂时档案
临时文件

覆写
覆盖

连按两下滑鼠
双击

磁碟机
驱动器

贴上
粘贴

空白字元
空格

函式
函数

演算法
算法

引数
参数

阵列
数组

组合语言
汇编语言

二元树
二叉树

系结
绑定

列举
枚举

运算式
表达式

泛型演算法
通用算法

硬体
硬件

表头档
头文件

识别符号
标识符

物件导向
面向对象

运算元
操作数

运算子
操作符

多型
多态

前处理器
预处理器

原始码
源代码

堆叠
堆栈

变数
变量

w
体

重复项目
冗余项

文字n
文本文件

文字
文本

n名
文件名

合
合并

g
术

於
于

上I
网上购买

]源a
注册号

原始n案
源文件

模M
模块

後
后

]
注

BBY程式
运行库

空白列
空白行

M度棒
进度条

版本延革
版本更新

w位
回车




j方式
联系方法


勋

charset=big5
charset=gb_2312-80

套用
应用

检视
查看

字形
字体

作业系统
操作系统

程式a
代码
