
¨Ú
¨Ú<font face=Arial color=#aaaa00>(a)</font>

¨Å
¨Å<font face=Arial color=#aaaa00>(b)</font>

¨Ø
¨Ø<font face=Arial color=#aaaa00>(c)</font>

¨Ô
¨Ô<font face=Arial color=#aaaa00>(ch)</font>

¨É
¨É<font face=Arial color=#aaaa00>(d)</font>

¨Ü
¨Ü<font face=Arial color=#aaaa00>(e)</font>

¨È
¨È<font face=Arial color=#aaaa00>(f)</font>

¨Í
¨Í<font face=Arial color=#aaaa00>(g)</font>

¨Ï
¨Ï<font face=Arial color=#aaaa00>(h)</font>

¨Ð
¨Ð<font face=Arial color=#aaaa00>(j)</font>

¨Î
¨Î<font face=Arial color=#aaaa00>(k)</font>

¨Ì
¨Ì<font face=Arial color=#aaaa00>(l)</font>

¨Ç
¨Ç<font face=Arial color=#aaaa00>(m)</font>

¨Ë
¨Ë<font face=Arial color=#aaaa00>(n)</font>

¨Û
¨Û<font face=Arial color=#aaaa00>(o)</font>

¨Æ
¨Æ<font face=Arial color=#aaaa00>(p)</font>

¨Ñ
¨Ñ<font face=Arial color=#aaaa00>(q)</font>

¨Ö
¨Ö<font face=Arial color=#aaaa00>(r)</font>

¨Ù
¨Ù<font face=Arial color=#aaaa00>(s)</font>

¨Õ
¨Õ<font face=Arial color=#aaaa00>(sh)</font>

¨Ê
¨Ê<font face=Arial color=#aaaa00>(t)</font>

¨è
¨è<font face=Arial color=#aaaa00>(w)</font>

¨Ò
¨Ò<font face=Arial color=#aaaa00>(x)</font>

¨é
¨é<font face=Arial color=#aaaa00>(y)</font>

¨×
¨×<font face=Arial color=#aaaa00>(z)</font>

¨Ó
¨Ó<font face=Arial color=#aaaa00>(zh)</font>

¨Þ
¨Þ<font face=Arial color=#aaaa00>(ai)</font>

¨â
¨â<font face=Arial color=#aaaa00>(an)</font>

¨ä
¨ä<font face=Arial color=#aaaa00>(ang)</font>

¨à
¨à<font face=Arial color=#aaaa00>(ao)</font>

¨ß
¨ß<font face=Arial color=#aaaa00>(ei)</font>

¨ã
¨ã<font face=Arial color=#aaaa00>(en)</font>

¨å
¨å<font face=Arial color=#aaaa00>(eng)</font>

¨ç
¨ç<font face=Arial color=#aaaa00>(i)</font>

¨ç¨Ý
¨ç¨Ý<font face=Arial color=#aaaa00>(ie)</font>

¨ç¨ã
¨ç¨ã<font face=Arial color=#aaaa00>(in)</font>

¨ç¨å
¨ç¨å<font face=Arial color=#aaaa00>(ing)</font>

¨ç¨á
¨ç¨á<font face=Arial color=#aaaa00>(iu)</font>

¨è¨å
¨è¨å<font face=Arial color=#aaaa00>(ong)</font>

¨á
¨á<font face=Arial color=#aaaa00>(ou)</font>

¨è¨ß
¨è¨ß<font face=Arial color=#aaaa00>(ui)</font>

¨è¨ã
¨è¨ã<font face=Arial color=#aaaa00>(un)</font>

¨Û
¨Û<font face=Arial color=#aaaa00>(o)</font>

¨è
¨è<font face=Arial color=#aaaa00>(u)</font>

¨æ
¨æ<font face=Arial color=#aaaa00>(er)</font>

¨é
¨é<font face=Arial color=#aaaa00>(¨¹)</font>

¨é¨Ý
¨é¨Ý<font face=Arial color=#aaaa00>(¨¹e)</font>
