[Options]
PAGEINDEX=4
CBDISABLESUBMITBTN=0
EPRODUCTNAME=YouProductName
EPRODUCTVERSION=1.0
EFILETOPROTECT=C:\Documents and Settings\Administrator\×ÀÃæ\¸´¼þ NOTEPAD_98.EXE
EFILETOSAVE=
CBGETVERSION=0
CBSERVICE=0
CBDEBUGCHECK=1
CBCRCCHECK=1
CBAPIKEY=0
EAPIKEY=
CBLIBRARY=0
ELIBRARYNAME=
CBDELPHIFORMS=0
CBEMULATESYSFUNC=1
CBENTRYPOINT=1
CBFORCEIMPORT=1
CBRESOURCE=1
CBBACKUP=0
CBAUTORUN=0
CBEXIT=0
CBEXTRADATA=0
ESECTIONNAME=.data
CBMAXCOMPRESSION=1
RBREGKEYS=0
CBWRAP=0
CBKEYAUTOSAVE=0
CBKEYEXPIRATIONDATE=0
DTKEYEXPIRATIONDATE=40226.6583856944
RBTRIAL=0
CBDAYS=0
CBEXECUTIONS=0
CBREMINDER=0
CBTRIALRESET=0
EDAYS=30
EEXECUTIONS=100
EMBCAPTION=Î´×¢²á°æ±¾
CBTRIALEXPIRATIONDATE=0
DTTRIALEXPIRATIONDATE=40226.4682530208
CBBUILTINDIALOGS=1
