[Version]
Signature="$CHICAGO$"
Provider=kajaa@eastday.com, 2002

[DefaultInstall]
; DelReg=api-monitor-v2-setup-x64.安装_DelReg
AddReg=api-monitor-v2-setup-x64.安装_AddReg

[api-monitor-v2-setup-x64.安装_DelReg]

[api-monitor-v2-setup-x64.安装_AddReg]

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\Folders","%01%\\",,"1"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\Folders","%01%\\Definitions\\",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\Folders","%01%\\Definitions\\API\\",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\Folders","%01%\\Definitions\\Config\\",,""





hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\498984A65FA84DC4091635873DE4B4FE","E1DDB3A144943724B86198C113E5548D",,"%01%\Definitions\"

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5B3939066F253AF8AFB13D7343D19762","E1DDB3A144943724B86198C113E5548D",,"%01%\Definitions\Config\"

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\978889252DA2D554995B134C6919122F","E1DDB3A144943724B86198C113E5548D",,"%01%\apimonitor-x86.exe"

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A8CA409E9C9233F41A2F2D34CFE8D82D","E1DDB3A144943724B86198C113E5548D",,"%01%\apimonitor-x64.exe"

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\AFCE79AC004A09318BA1052B891D7D3C","E1DDB3A144943724B86198C113E5548D",,"%01%\Definitions\API\"

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C4B1D8E2EBA857544A1ED2D3DC30BAC1","E1DDB3A144943724B86198C113E5548D",,"%01%\"

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F638D471440FF7F2820192073480CB9A","E1DDB3A144943724B86198C113E5548D",,"%01%\Definitions\Headers\"

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\Features","API_Definitions",,"^gV1Ju{vc@7'2bN+M9vuKnfz2'SVC=o_Ea7l436,sQ^,jq!R@)SPBBb)B6ygfmF&GO^%%2VIh(y5o]&G0%%V[Q*bP_=3OE+'L*SzV_"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\Features","API_Monitor_x64",,"M+mtsHO`NA!Wsl9jA)bl"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\Features","API_Monitor_x86",,"k?LVBsJy@=nbm'he0inv"

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","AuthorizedCDFPrefix",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","Comments",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","Contact",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","DisplayName",,"API Monitor v2 (Alpha)"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","DisplayVersion",,"2.000.0000"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","EstimatedSize",0x10001,82,34,00,00
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","HelpLink",0x20000,"http://www.rohitab.com.com.com"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","HelpTelephone",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","InstallDate",,"20101127"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","InstallLocation",,"%01%\"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","InstallSource",,"C:\Users\ADMINI~1\AppData\Local\Temp\{E5EBFE3C-7C13-44D8-BA23-3BEC8134C1D9}\"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","Language",0x10001,09,04,00,00
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","LocalPackage",,"C:\Windows\Installer\11be20.msi"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","ModifyPath",0x20000,"MsiExec.exe /I{1A3BDD1E-4944-4273-8B16-891C315E45D8}"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","ProductID",,"none"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","Publisher",,"rohitab.com"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","Readme",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","RegCompany",,"微软中国"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","RegOwner",,"微软中国"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","Size",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","UninstallString",0x20000,"MsiExec.exe /I{1A3BDD1E-4944-4273-8B16-891C315E45D8}"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","URLInfoAbout",,"http://www.rohitab.com.com.com"
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","URLUpdateInfo",,""
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","Version",0x10001,00,00,00,02
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","VersionMajor",0x10001,02,00,00,00
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","VersionMinor",0x10001,00,00,00,00
hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\InstallProperties","WindowsInstaller",0x10001,01,00,00,00

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\E1DDB3A144943724B86198C113E5548D\Patches","AllPatches",,""

hklm,"SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs","%01%\\apimonitor-x64.exe",0x10001,01,00,00,00

hklm,"SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\SharedDLLs","%01%\\apimonitor-x86.exe",0x10001,01,00,00,00

hku,"S-1-5-21-3467944430-882259048-2762802080-500\Software",,,""

hku,"S-1-5-21-3467944430-882259048-2762802080-500\Software\rohitab.com\API Monitor v2\Options","ApiDirectory",,"%01%\Definitions"

[Strings]
