
; include this file to use Zprotect macros in PureBasic applications
     


!macro Code_Confusion_START { DB 0xEB,0x08,0x53,0x54,0x5F,0x53,0x54,0x41,0x52,0x54}
!macro Code_Confusion_END { DB 0xEB,0x08,0x53,0x54,0x5F,0x53,0x54,0x45,0x4E,0x44}

!macro Code_Elimination_START { DB 0xEB,0x08,0x4F,0x43,0x5F,0x53,0x54,0x41,0x52,0x54}
!macro Code_Elimination_END { DB 0xEB,0x08,0x4F,0x43,0x5F,0x4F,0x43,0x45,0x4E,0x44}

!macro Decode_onExec_START { DB 0xEB,0x08,0x44,0x59,0x5F,0x53,0x54,0x41,0x52,0x54}
!macro Decode_onExec_END { DB 0xEB,0x08,0x44,0x59,0x5F,0x44,0x59,0x45,0x4E,0x44}

!macro Decode_onReg_START { DB 0xEB,0x08,0x52,0x44,0x5F,0x53,0x54,0x41,0x52,0x54}
!macro Decode_onReg_END { DB 0xEB,0x08,0x52,0x44,0x5F,0x52,0x44,0x45,0x4E,0x44}

!macro Decode_Section_A_START { DB 0xEB,0x08,0x52,0x31,0x5F,0x53,0x54,0x41,0x52,0x54}
!macro Decode_Section_A_END { DB 0xEB,0x08,0x52,0x31,0x5F,0x52,0x44,0x45,0x4E,0x44}

!macro Decode_Section_B_START { DB 0xEB,0x08,0x52,0x32,0x5F,0x53,0x54,0x41,0x52,0x54}
!macro Decode_Section_B_END { DB 0xEB,0x08,0x52,0x32,0x5F,0x52,0x44,0x45,0x4E,0x44}

!macro Decode_Section_C_START { DB 0xEB,0x08,0x52,0x32,0x5F,0x53,0x54,0x41,0x52,0x54}
!macro Decode_Section_C_END { DB 0xEB,0x08,0x52,0x32,0x5F,0x52,0x44,0x45,0x4E,0x44}

!macro ZProtect_VM_START { DB 0xEB,0x08,0x56,0x4D,0x5F,0x53,0x54,0x41,0x52,0x54}
!macro ZProtect_VM_END { DB 0xEB,0x08,0x56,0x4D,0x5F,0x56,0x4D,0x45,0x4E,0x44}
