[Info]
LanguageName="Simplified Chinese"
Charset="utf-8"
Version="1.3"

[frmMain]
; main window
Caption="Obsidium [围护]软件保护系统"

; page selection buttons
1000.Tooltip="载入/保存方案文件"
1001.Tooltip="编辑方案设置"
1002.Tooltip="密钥管理"
1003.Tooltip="保护应用程序"
1004.Tooltip="关于本程序"

; toolbuttons
1005.Tooltip="创建新的方案文件"
1006.Tooltip="载入方案文件"
1007.Tooltip="保存方案文件"
1008.Tooltip="首选参数"

; project management page
1100.Caption="方案管理"
1101.Caption="操作"
1102.Caption="信息"
1103.Caption="新建方案"
1103.Tooltip="创建新的方案"
1104.Caption="创建新的方案文件.  所有未保存的对当前方案的更改都将丢失."
1105.Caption="载入方案"
1105.Tooltip="载入现有方案"
1106.Caption="载入先前保存的方案文件.  所有未保存的对当前方案所做的更改都将丢失."
1107.Caption="保存方案"
1107.Tooltip="保存当前方案"
1108.Caption="保存当前方案以便以后使用."
1109.Caption="当启动Obsidium时,您必须创建一个新的方案文件或载入一个现有方案文件."

; options page
1200.Caption="选项"
1201.Caption="基本\n高级\n许可\n限时试用\n讯息"
; basic settings
1202.Caption="基本设置"
1203.Caption="加密资源"
1203.Tooltip="加密资源目录(推荐)"
1204.Caption="压缩"
1204.Tooltip="启用可执行文件压缩"
1205.Caption="去除导出表"
1205.Tooltip="从可执行文件去除导出表"
1206.Caption="保留叠加段"
1206.Tooltip="保留追加到可执行文件的任何数据"
1207.Caption="控制叠加段访问"
1207.Tooltip="监视并控制对叠加段数据的访问"
1208.Caption="加密叠加段"
1208.Tooltip="加密叠加段数据"
1209.Caption="调试器检查"
1209.Tooltip="检查调试器(推荐)"
1210.Caption="无探测讯息"
1210.Tooltip="禁止调试器探测讯息"
1211.Caption="应用程序密码"
1211.Tooltip="如果选中,只有输入密码后应用程序才会运行"
1212.Tooltip="在此输入应用程序密码"
1213.Caption="设置环境变量"
1213.Tooltip="在环境变量中储存保护参数"
1214.Caption="隐藏环境变量"
1214.Tooltip="隐藏环境变量防范监视工具"
1215.Caption="锁定许可到系统"
1215.Tooltip="许可密钥将只对特定系统有效"
1216.Caption="CPU"
1216.Tooltip="添加CPU到系统标识
1217.Caption="硬盘"
1217.Tooltip="添加硬盘到系统标识"
1218.Caption="操作系统"
1218.Tooltip="添加操作系统到系统标识"
1219.Caption="MAC地址"
1219.Tooltip="添加首个局域网适配器的MAC地址到系统标识"
; advanced settings
1220.Caption="高级设置"
1221.Caption="不重新定位映像"
1221.Tooltip="强制使用原始映像基址(启用以供故障诊断之用)"
1222.Caption="去除原始入口点处的字节"
1222.Tooltip="去除程序入口点处的第一个指令(禁用以供故障诊断之用)"
1223.Caption="不显示任何讯息"
1223.Tooltip="假如发生错误禁止任何讯息框"
1224.Caption="废弃多余资源"
1224.Tooltip="去除多余资源(Delphi特有选项)"
1225.Caption="Delphi/BCB混淆"
1225.Tooltip="Delphi/BCB混淆(参阅文档)"
1226.Caption="动态保护应用程序接口访问"
1226.Tooltip="启用经由LoadLibrary/GetProcAddress的对保护应用程序接口的动态访问"
1227.Caption="运行时修补"
1227.Tooltip="运行时修补可执行文件代码(禁用以供故障诊断之用)"
1228.Caption="运行时跟踪"
1228.Tooltip="运行时跟踪可执行文件代码(禁用以供故障诊断/运行时速度提升之用)"
1229.Caption="检查加密区段"
1229.Tooltip="检查加密区段是否遭修改"
; licensing settings
1230.Caption="许可设置"
1231.Caption="许可密钥位置:"
1232.Caption="密钥文件"
1232.Tooltip="许可密钥将储存在文件中(在下面指定名称)"
1233.Caption="注册表(当前用户)"
1233.Tooltip="许可密钥将储存在注册表中"
1234.Caption="注册表(所有用户)"
1234.Tooltip="许可密钥将储存在注册表中"
1235.Caption="密钥文件名称:"
1236.Tooltip="在此输入想得到的密钥文件名称"
1237.Caption="需要有效的许可才能运行"
1237.Tooltip="如果启用,需要有效的许可密钥才能运行程序"
; time trial settings
1238.Caption="到期日期"
1238.Tooltip="启用使应用程序在固定日期到期终止"
1239.Tooltip="在此选择到期日期"
1240.Caption="限制运行次数:"
1240.Tooltip="启用使应用程序在安装后运行用户指定的次数后到期终止"
1241.Tooltip="在此输入运行次数"
1242.Caption="显示自定注册提醒屏幕"
1242.Tooltip="在程序启动时显示注册提醒屏幕(参阅文档)"
1243.Caption="选择"
1243.Tooltip="选择对话框文件"
1244.Caption="延迟(秒):"
1245.Caption="限制运行天数:"
1245.Tooltip="启用使应用程序在安装后运行用户指定的天数后到期终止"
1246.Caption="允许应用程序到期终止"
1246.Tooltip="即使到期应用程序仍将运行, 参阅文档获取详细信息"
1247.Caption="允许新的试用期,版本"
1247.Tooltip="启用在安装了应用程序的新版本时给予新的试用期"
1248.Tooltip="在此输入当前版本号码"
1249.Caption="去除试用数据"
1249.Tooltip="从本计算机去除限时试用数据"
1259.Tooltip="在此输入运行天数"
1260.Caption="限时试用设置"
; messages settings
1250.Caption="自定讯息"
1251.Caption="探测到调试器:"
1252.Caption="试用期已过:"
;
1253.Caption="选择讯息:"
1254.Caption="探测到调试器\n试用期已过\n需要许可\n文件完整性错误\n内存分配错误\n动态链接库载入错误\n导入错误\n导入序数错误\n内部错误"
1255.Caption="标题:"
1256.Tooltip="在此输入讯息标题"
1257.Caption="讯息"
1258.Tooltip="在此输入讯息文字"


; key management page
1300.Caption="密钥管理"
1301.Caption="使用内部许可系统"
1301.Tooltip="要使用Obsidium许可系统则选择此项"
1302.Caption="使用外部许可系统"
1302.Tooltip="如果您的应用程序已经使用了可靠的许可系统则选择此项"
1303.Caption="内部许可系统"
1304.Caption="生成加密密钥"
1304.Tooltip="生成对称和不对称加密密钥"
1305.Caption="512位\n768位\n1024位\n1536位\n2048位"
1305.Tooltip="选择您想得到的密钥长度"
1306.Caption="在生成加密密钥前, 在左侧选择想得到的密钥长度.  密钥生成可能花费相当长的时间."
1307.Caption="密钥文件黑名单"
1308.Caption="密钥文件黑名单"
1308.Tooltip="查看/添加/去除列入黑名单的密钥文件"
1309.Caption="按'密钥文件黑名单'按钮查看当前列入黑名单的密钥文件列表然后添加/去除条目."
1310.Caption="密钥文件生成"
1311.Caption="生成密钥文件"
1311.Tooltip="显示密钥文件生成对话框"
1312.Caption="按'生成密钥文件'按钮显示密钥文件生成对话框,允许您为此方案创建文本型或二进制型许可密钥."
1313.Caption="密钥生成进行中.  根据选择的密钥长度和您的CPU速度,这可能花费数分种时间."
1315.Caption="外部许可系统"
1316.Caption="此密钥将被用于加密标记的代码区段.  参阅文档获取详细信息."
1317.Caption="载入密钥"
1317.Tooltip="从文件载入加密密钥"
1318.Caption="存在外部密钥"

; protection page
1400.Caption="保护"
1401.Caption="设置\n可执行文件"
1402.Caption="输出目录:"
1403.Caption="选择"
1403.Tooltip="选择输出目录"
1404.Tooltip="保护状态显示于此"
1405.Caption="遇错中止"
1405.Tooltip="如果发生错误则中止保护(保护多个文件时)"
1406.Caption="保护全部"
1406.Tooltip="保护所有可执行文件"
1407.Caption="输入文件\n相对输出路径"
1408.Caption="添加"
1408.Tooltip="添加文件到列表"
1409.Caption="编辑"
1409.Tooltip="编辑文件名称"
1410.Caption="保护"
1410.Tooltip="保护选中文件"
1411.Caption="删除"
1411.Tooltip="从列表删除选中文件"

; about page
1500.Caption="关于Obsidium [围护]"
1501.Caption="这份Obsidium副本许可给:"
1502.Caption="注册"
1502.Tooltip="输入注册代码"


[frmBlacklist]
; blacklisted keyfiles
Caption="列入黑名单的密钥文件"

1000.Caption="散列\n许可信息"
1000.Tooltip="当前列入黑名单的密钥文件列表"
1001.Caption="添加密钥文件"
1001.Tooltip="添加密钥文件到黑名单"
1002.Caption="添加文本密钥"
1002.Tooltip="添加文本密钥到黑名单"
1003.Caption="去除密钥文件"
1003.Tooltip="从列表去除选中密钥文件"
1004.Caption="关闭"
1004.Tooltip="关闭本对话框"


[frmEnterKey]
; dialog for entering text keys
Caption="许可密钥"

1000.Caption="确定"
1000.Tooltip="关闭本对话框"
1001.Caption="取消"
1001.Tooltip="中止并关闭本对话框"


[frmFileSelect]
; file selection dialog
Caption="选择文件"

1000.Caption="选择文件"
1001.Caption="输入文件:"
1002.Caption="相对输出路径:"
1003.Caption="选择"
1004.Caption="选择"
1005.Caption="确定"
1006.Caption="取消"


[frmKeygen]
; license key generation dialog
Caption="密钥文件生成"

1000.Caption="许可信息"
1001.Tooltip="储存在密钥文件中的附加信息(最多31个字符)"
1002.Tooltip="储存在密钥文件中的附加信息(最多127个字符)"
1003.Caption="系统标识"
1004.Tooltip="许可将被锁定于此系统标识"
1005.Caption="选项"
1006.Caption="仅文件"
1006.Tooltip="仅创建密钥文件"
1007.Caption="仅文本"
1007.Tooltip="仅以文本形式创建许可数据"
1008.Caption="二者"
1008.Tooltip="同时创建密钥文件和文本数据"
1009.Caption="密钥文件到期日期:"
1010.Tooltip="启用并选择日期创建限时的密钥文件"
1011.Caption="生成"
1011.Tooltip="生成许可密钥"
1012.Caption="关闭"
1012.Tooltip="关闭本对话框"


[frmPreferences]
; preferences dialog
Caption="首选参数"

1000.Caption="路径"
1001.Caption="默认方案文件路径"
1002.Caption="选择"
1003.Caption="选项"
1004.Caption="退出时自动保存方案文件"
1005.Caption="确定"
1006.Caption="取消"
1007.Caption="界面语言"


[frmProjectName]
Caption="方案/应用程序名称"

1000.Caption="请为本方案输入一个独特的名称(例如您的应用程序的名称). 此名称只限内部使用,之后不能更改."
1001.Caption="确定"


[frmRegister]
Caption="注册Obsidium"

1000.Caption="请复制您的注册代码并粘贴于此."
1001.Caption="确定"
1001.Tooltip="接受注册代码"
1002.Caption="取消"
1002.Tooltip="中止并关闭本对话框"


[frmShowKey]
; dialog showing generated license keys
Caption="许可密钥"

1000.Caption="保存到文件"
1000.Tooltip="写入许可数据到文本文件"
1001.Caption="复制到剪贴板"
1001.Tooltip="复制许可数据到剪贴板"
1002.Caption="关闭"
1002.Tooltip="关闭本对话框"


[Strings]
; default message captions
3000="通知"
3001="错误"

2001="内存分配错误."
2002="文件输入输出错误."

; blacklist dialog strings
2000="读取密钥文件错误."
2003="不能打开密钥文件."
2004="密钥文件已被列入黑名单."
2005="无效的密钥文件."
2006="已添加"
2007="个密钥到黑名单"
; blacklist popup menu
2008="去除密钥文件(&R)"
2009="添加密钥文件(&A)"
2010="添加文本密钥(&T)"
2011="从文件添加"
2012="从文件替换"

; enter key dialog strings
2100="该文本密钥似乎无效."

; file selection dialog strings
2200="通知: 文件扩展名称不同."
2201="警告: 不是有效的相对路径:"

; key generation dialog strings
2300="请输入系统标识."
2301="您输入的系统标识无效."
2302="不能创建密钥文件!"
2303="写入密钥文件错误!"
2304="不能转换密钥文件为文本字符串!"
2305="您未输入任何许可信息. 仍然继续吗?"

; project name dialog strings
2400="请输入至少5个字符."

; registration dialog strings
2500="请重新启动Obsidium完成注册处理."
2501="无效的注册代码."

; dialog showing generated license keys
2600="写入文件错误!"
2601="不能创建文件!"

; main window strings
1000="对不起,载入方案文件在演示版中被禁用."
1001="已从方案文件载入"
1002="探测到调试器 - 请禁用它并重新启动应用程序."
1003="您的试用期已终结."
1004="创建新的方案吗?"
1005="方案文件已从旧的格式转换, 请重新打开它."
1006="不能从旧的格式转换方案文件."
1007="不能打开方案文件."
1008="保护进行中, 您的方案将不被保存. 仍然退出吗?"
1009="密钥生成进行中, 您的方案将不被保存. 仍然退出吗?"
1010="在退出前保存当前方案吗?"
1011="保护成功!"
1012="不能打开输入文件"
1013="不能创建输出文件"
1014="无效的输入文件"
1015="不支持的输入文件"
1016="写入输出文件错误"
1017="分配内存错误"
1018="处理资源错误"
1019="处理导出表错误"
1020="处理导入表错误"
1021="写入/创建保护代码错误"
1022="处理线程本地存储错误"
1023="文件似乎已被保护/压缩"
1024="未知错误"
1028="没有指定输出目录"
1029="没有指定密钥文件名称,将使用默认值"
1030="无效的系统锁定选项"
1031="不是有效的相对路径"
1032="正在收集方案设置"
1033="输出文件 "
1034="正在保护文件 "
1035="正在创建输出文件..."
1036="正在打开输入文件..."
1037="正在检查输入文件..."
1038="正在处理导出表..."
1039="正在处理导入表..."
1040="正在处理资源..."
1041="正在处理线程本地存储..."
1042="正在创建/写入保护代码..."
1043="找到加密标记于RVA 0x"
1044="错误: 不支持的调用标记."
1045="错误: 打开运行时加密标记."
1046="找到运行时加密标记于RVA 0x"
1047="载入动态链接库失败 "
1048="请确认所有必须的动态链接库都能由Obsidium载入."
1049="错误: 嵌套的加密标记于RVA 0x"
1050="正在压缩区段, 0x"
1051=" 字节"
1052="压缩大小 0x"
1053="提示: 使用运行时加密提高安全性."
1054="警告: 输入文件似乎已被压缩."
1055="请输入有效的版本号码.\n有效号码示例: 1, 1.0, 2.5"
1056="请输入有效的运行天数."
1057="请输入有效的运行次数."
1058="不能读取文件."
1059="文件不含对话框数据."
1071="您输入的讯息文字无效. 请参阅文档获取详细信息."

; protected files popup menu
1060="添加(&A)"
1061="编辑(&E)"
1062="保护(&P)"
1063="删除(&D)"

1064="该文件条目重复."
1065="请选择方案的输出目录,用于储存被保护/被加密的文件."
1066="加密成功"
1067="加密文件时发生错误"
1068="您真地想要删除此条目吗?"
1069="限时试用信息已被去除."

; open project file popup menu
1070="打开方案文件..."


; --- strings added in version 1.3 ---

[frmEnterShortKey]
Caption="输入短许可密钥"
1000.Caption="许可信息:"
1001.Caption="许可密钥:"
1002.Caption="确定"
1002.Tooltip="关闭本对话框"
1003.Caption="取消"
1003.Tooltip="中止并关闭本对话框"

[frmBlacklistShort]
Caption="列入黑名单的许可密钥"
1000.Caption="添加许可"
1000.Tooltip="添加许可密钥到黑名单"
1001.Caption="去除许可"
1001.Tooltip="从黑名单去除选中许可密钥"
1002.Caption="关闭"
1002.Tooltip="关闭本对话框"
1003.Caption="散列\n许可信息"
1003.Tooltip="当前列入黑名单的许可密钥列表"

[frmMain]
; key management page
1319.Caption="内部系统\n内部系统(短密钥)\n外部系统"
1319.Tooltip="选择在本方案中使用的许可系统"
1320.Caption="要了解更多关于不同许可系统的信息请参阅文档."
1321.Caption="内部许可系统(短密钥)"
1322.Caption="生成加密密钥"
1322.Tooltip="生成对称和不对称加密密钥"
1323.Caption="短\n中等\n长"
1323.Tooltip="选择想得到的密钥长度"
1324.Caption="在生成加密密钥前,在左侧选择想得到的密钥长度."
1325.Caption="黑名单"
1326.Caption="密钥黑名单"
1326.Tooltip="查看/添加/去除列入黑名单的许可密钥"
1327.Caption="按'密钥黑名单'按钮查看当前列入黑名单的密钥列表然后添加/去除条目."
1328.Caption="密钥生成"
1329.Caption="许可信息:"
1330.Caption="许可密钥:"
1331.Caption="生成密钥"
1331.Tooltip="使用当前参数生成一个新的许可密钥"
1332.Caption="检验密钥"
1332.Tooltip="使用当前参数检验许可密钥"
1333.Caption="系统标识:"
1334.Caption="生成高级密钥"
1334.Tooltip="生成高级许可密钥(参阅文档)"
1335.Caption="密钥到期日期:"
1336.Tooltip="在此输入许可信息(例如用户名)"
1337.Tooltip="许可密钥到期日期"
1338.Tooltip="该许可密钥将被锁定到此系统标识"
1339.Caption="复制密钥"
1339.Tooltip="复制生成的密钥到剪贴板"
1440.Caption="自定值:"
1441.Tooltip="在此输入密钥的自定值(参阅文档获取详细信息)"
1442.Tooltip="此计算机的系统标识(供测试之用)"
; toolbuttons
1009.Tooltip="打开帮助文件"

[Strings]
; frmEnterShortKey strings
2700="您输入的许可密钥似乎无效或针对特定系统,仍然添加吗?"
; frmBlacklistShort strings
2800="去除许可密钥(&R)"
2801="添加许可密钥(&A)"
2802="许可密钥已被列入黑名单"
; main form strings
2803="您需要输入系统标识"
2804="许可密钥有效"
2805="到期日期:"
2806="许可密钥无效"
2807="自定值:"
2808="您选择的语言文件已过时,应用程序的某些部分可能不会被翻译."
2809="复制到剪贴板"
