[Info]
LanguageName="Russian"
Charset="utf-8"
Version="1.3"

[frmMain]
; main window
Caption="Obsidium Software Protection System"

; page selection buttons
1000.Tooltip="Загрузить/Сохранить файлы проекта"
1001.Tooltip="Редактировать настройки проекта"
1002.Tooltip="Управление ключами"
1003.Tooltip="Защитить программу"
1004.Tooltip="О программе"

; toolbuttons
1005.Tooltip="Создать новый файл проекта"
1006.Tooltip="Загрузить файл проекта"
1007.Tooltip="Сохранить файл проекта"
1008.Tooltip="Параметры"

; project management page
1100.Caption="Управление проектом"
1101.Caption="Действие"
1102.Caption="Информация"
1103.Caption="Новый проект"
1103.Tooltip="Создать новый проект"
1104.Caption="Создает новый файл проекта. Все несохраненные изменения текущего проекта будут потеряны."
1105.Caption="Загрузить проект"
1105.Tooltip="Загрузить существующий проект"
1106.Caption="Загружает предварительно сохраненный файл проекта. Все несохраненные изменения текущего проекта будут потеряны."
1107.Caption="Сохранить проект"
1107.Tooltip="Сохранить текущий проект"
1108.Caption="Сохраняет текущий проект для последующего использования."
1109.Caption="При запуске Obsidium вы должны создать новый проект или загрузить существующий."

; options page
1200.Caption="Настройки"
1201.Caption="Основные\nДополнительные\nЛицензирование\nПробный период\nСообщения"
; basic settings
1202.Caption="Основные настройки"
1203.Caption="Шифровать ресурсы"
1203.Tooltip="Шифровать папку ресурсов (рекомендуется)"
1204.Caption="Сжатие"
1204.Tooltip="Включает сжатие исполняемого файла"
1205.Caption="Убрать экспорты"
1205.Tooltip="Убрать экспорты из исполняемого файла"
1206.Caption="Сохранять оверлеи"
1206.Tooltip="Сохранять любые данные, присоединенные к исполняемому файлу"
1207.Caption="Контр. доступ к оверлеям"
1207.Tooltip="Отслеживать и управлять доступом к данным оверлеев"
1208.Caption="Шифровать оверлеи"
1208.Tooltip="Шифровать данные оверлеев"
1209.Caption="Обнаружение отладчика"
1209.Tooltip="Проверять, запущены ли отладчики (рекомендуется)"
1210.Caption="Не сообщать об обнар."
1210.Tooltip="Не показывать сообщение об обнаруженном отладчике"
1211.Caption="Пароль на запуск"
1211.Tooltip="Если включено, программа запустится только после ввода правильного пароля"
1212.Tooltip="Вводите пароль для программы сюда"
1213.Caption="Установить перем. среды"
1213.Tooltip="Хранить параметры защиты в переменных среды"
1214.Caption="Скрывать перем. среды"
1214.Tooltip="Скрывать переменные среды от программ мониторинга"
1215.Caption="'Привязать' лицензию к компьютеру"
1215.Tooltip="Ключи лицензии будут действительны только для конкретного компьютера"
1216.Caption="Процессор"
1216.Tooltip="Добавить процессор к идентификатору компьютера"
1217.Caption="Жесткий диск"
1217.Tooltip="Добавить жесткий диск к идентификатору компьютера"
1218.Caption="Операционная система"
1218.Tooltip="Добавить операционную систему к идентификатору компьютера"
1219.Caption="MAC-адрес"
1219.Tooltip="Добавить MAC-адрес первой сетевой карты к идентификатору компьютера"
; advanced settings
1220.Caption="Дополнительные настройки"
1221.Caption="Не перемещать образ"
1221.Tooltip="Принудительно использовать исходный адрес образа исполняемого файла (включите при сбоях)"
1222.Caption="Убрать байты с OEP"
1222.Tooltip="Убрать начальные команды с исходной точки входа (OEP) программы (отключите при сбоях)"
1223.Caption="Не выводить сообщений"
1223.Tooltip="Не показывать никаких окон сообщений в случае возникновения ошибок "
1224.Caption="Устранить ненужные ресурсы"
1224.Tooltip="Удалить ненужные ресурсы (только для Delphi-программ)"
1225.Caption="'Путаница' Delphi/BCB"
1225.Tooltip="'Путаница' Delphi/BCB (см. документацию)"
1226.Caption="Динам. доступ к API защиты"
1226.Tooltip="Включить динамический доступ к интерфейсу (API) защиты через LoadLibrary/GetProcAddress"
1227.Caption="Правка врем. исп."
1227.Tooltip="Правка кода программы во время исполнения (отключите при сбоях)"
1228.Caption="Отладка врем. исп."
1228.Tooltip="Отладка кода программы во время исполнения (отключите при сбоях / выигрыш в скорости исполнения)"
1229.Caption="Проверка шифр. секций"
1229.Tooltip="Проверять шифрованные секции на предмет их изменения"
; licensing settings
1230.Caption="Настройки лицензирования"
1231.Caption="Размещение ключа лицензии:"
1232.Caption="файл ключа"
1232.Tooltip="Ключи лицензии будут сохранены в файле (укажите имя ниже)"
1233.Caption="в реестре (текущий пользователь)"
1233.Tooltip="Ключи лицензии будут сохранены в реестре"
1234.Caption="в реестре (все пользователи)"
1234.Tooltip="Ключи лицензии будут сохранены в реестре"
1235.Caption="Имя файла ключа:"
1236.Tooltip="Введите желаемое имя файла ключа сюда"
1237.Caption="Запускать только с действит. лицензией"
1237.Tooltip="Если включено, для запуска программы потребуется действительная лицензия"
; time trial settings
1238.Caption="Истекает:"
1238.Tooltip="Включите, чтобы программа переставала работать в указанный день"
1239.Tooltip="Выберите дату истечения пробного периода здесь"
1240.Caption="Ограниченное количество запусков:"
1240.Tooltip="Включите, чтобы программа переставала работать после определенного количества запусков после установки"
1241.Tooltip="Введите количество запусков программы сюда"
1242.Caption="Показ. польз. окно напом."
1242.Tooltip="Показывать пользовательское принудительное окно напоминания (nag screen) при запуске программы (см. документацию)"
1243.Caption="Выбор"
1243.Tooltip="Выбрать файл диалога"
1244.Caption="Задержка в секундах:"
1245.Caption="Ограниченное количество дней:"
1245.Tooltip="Включите, чтобы программа переставала работать через указанное количество дней после установки"
1246.Caption="Разреш. запуск после оконч. пробн. периода"
1246.Tooltip="Разрешить запуск программы даже после истечения пробного периода (см. документацию)"
1247.Caption="Начинать нов. пробн. период для нов. версий"
1247.Tooltip="Позволяет начать новый пробный период при установке новой версии программы"
1248.Tooltip="Введите номер текущей версии сюда"
1249.Caption="Удал. данн. пробн. пер."
1249.Tooltip="удаляет данные о пробном периоде с этого компьютера"
1260.Caption="Настройки пробного периода"
; messages settings
1250.Caption="Пользовательские сообщения"
1251.Caption="Обнаружен отладчик:"
1252.Caption="Пробный период завершен:"
;                                                                      
1253.Caption="Выберите сообщение:"
1254.Caption="Найден отладчик\nПробный период завершен\nТребуется лицензия\nОшибка целостности файла\nОшибка распределения памяти\nОшибка загрузки DLL\nОшибка импорта\nОшибка ординала импорта\nВнутренняя ошибка"
1255.Caption="Заголовок:"
1256.Tooltip="Введите текст заголовка сюда"
1257.Caption="Сообщение"
1258.Tooltip="Введите текст сообщения сюда"
1259.Tooltip="Введите количество дней сюда"


; key management page
1300.Caption="Управление ключами"
1301.Caption="Исп. встроенную систему лиценз."
1301.Tooltip="Выберите, если хотите использовать систему лицензирования Obsidium"
1302.Caption="Исп. внешнюю систему лиценз."
1302.Tooltip="Выберите, если ваша программа уже использует другую надежную систему лицензирования"
1303.Caption="Внутренняя система лицензирования"
1304.Caption="Генерация ключей шифр."
1304.Tooltip="Генерировать симметричные и асимметричные ключи шифрования"
1305.Caption="512 бит\n768 бит\n1024 бит\n1536 бит\n2048 бит"
1305.Tooltip="Выберите желаемую длину ключа"
1306.Caption="Прежде чем сгенерировать ключи шифрования, выберите желаемую длину ключа слева. Генерация ключей может занять значительное время."
1307.Caption="'Черный список' ключей"
1308.Caption="'Черный список' ключей"
1308.Tooltip="Просмотреть/добавить/удалить ключ 'черного списка'"
1309.Caption="Нажмите кнопку 'Черный список ключей' чтобы увидеть текущий 'черный список' файлов ключей и отредактировать его элементы."
1310.Caption="Генерация ключей"
1311.Caption="Сгенерировать ключ"
1311.Tooltip="Показать диалог генерации файла ключа"
1312.Caption="Нажмите кнопку 'Сгенерировать ключ' чтобы показать диалог, который поможет создать текстовый или цифровой ключ для текущего проекта."
1313.Caption="Идет генерация ключа. Операция может занять неск. мин. в завис. от размера ключа и быстродействия вашего процессора."
1314.Tooltip="Настроить приоритет потока генерации"
1315.Caption="Внешняя система генерации ключа"
1316.Caption="Этот ключ будет использован для шифрования помеченных участков кода программы. Смотрите детали в документации."
1317.Caption="Загрузить ключ"
1317.Tooltip="Загрузить ключ шифрования с файла"
1318.Caption="Внешний ключ существует"

; protection page
1400.Caption="Защита"
1401.Caption="Настройки\nИсполняемый файл"
1402.Caption="Папка для результатов:"
1403.Caption="Выбор"
1403.Tooltip="Выберите папку для сохранения результатов"
1404.Tooltip="Статус защиты показан здесь"
1405.Caption="Отмена при ошибке"
1405.Tooltip="Отменить защиту при возникновении ошибки (при защите нескольких файлов)"
1406.Caption="Защитить все"
1406.Tooltip="Защитить все исполняемые файлы"
1407.Caption="Исходный файл\nОтносительный путь выходного файла"
1408.Caption="Добавить"
1408.Tooltip="Добавить файлы в список"
1409.Caption="Изменить"
1409.Tooltip="Изменить имена файлов"
1410.Caption="Защитить"
1410.Tooltip="Защитить выбранный файл"
1411.Caption="Удалить"
1411.Tooltip="Удалить выбранный файл из списка"

; about page
1500.Caption="О программе Obsidium"
1501.Caption="Эта копия программы Obsidium лицензирована на имя:"
1502.Caption="Регистрация"
1502.Tooltip="Введите регистрационный код"


[frmBlacklist]
; blacklisted keyfiles
Caption="'Черный список' ключевых файлов"

1000.Caption="Хэш\nИнформация о лицензии"
1000.Tooltip="'Черный список' текущих ключевых файлов"
1001.Caption="Доб. файл"
1001.Tooltip="Добавить файл ключа в черный список"
1002.Caption="Доб. текст"
1002.Tooltip="Добавить текстовый ключ в черный список"
1003.Caption="Удалить файл"
1003.Tooltip="Удалить выбранный файл ключа из списка"
1004.Caption="Закрыть"
1004.Tooltip="Закрыть этот диалог"


[frmEnterKey]
; dialog for entering text keys
Caption="Лицензионный ключ"

1000.Caption="OK"
1000.Tooltip="Закрыть этот диалог"
1001.Caption="Отмена"
1001.Tooltip="Прервать и закрыть этот диалог"


[frmFileSelect]
; file selection dialog
Caption="Выбрать файлы"

1000.Caption="Выберите файлы"
1001.Caption="Введите имя файла:"
1002.Caption="Относительный путь к файлу:"
1003.Caption="Выбор"
1004.Caption="Выбор"
1005.Caption="OK"
1006.Caption="Отмена"


[frmKeygen]
; license key generation dialog
Caption="Генерация ключевого файла"

1000.Caption="Информация о лицензии"
1001.Tooltip="Дополнительная информация, сохраняемая в ключевом файле (максимум 31 символ)"
1002.Tooltip="Дополнительная информация, сохраняемая в ключевом файле (максимум 127 символов)"
1003.Caption="Идентификатор системы"
1004.Tooltip="Лицензия будет 'привязана' к этому идентификатору системы"
1005.Caption="Опции"
1006.Caption="Только файл"
1006.Tooltip="Создавать только ключевые файлы"
1007.Caption="Только текст"
1007.Tooltip="Создавать лицензию в текстовом представлении"
1008.Caption="Оба"
1008.Tooltip="Создавать как ключевые файлы, так текстовое представление"
1009.Caption="Срок действия ключа:"
1010.Tooltip="Включите и выберите дату, чтобы создать файл ключа ограниченного срока действия"
1011.Caption="Генерировать"
1011.Tooltip="Сгенерировать лицензионный ключ"
1012.Caption="Закрыть"
1012.Tooltip="Закрыть этот диалог"


[frmPreferences]
; preferences dialog
Caption="Параметры"

1000.Caption="Пути"
1001.Caption="Путь к файлу проекта по умолчанию"
1002.Caption="Выбор"
1003.Caption="Опции"
1004.Caption="Автосохранение проекта при выходе"
1005.Caption="OK"
1006.Caption="Отмена"
1007.Caption="Язык интерфейса"


[frmProjectName]
Caption="Имя проекта/программы"

1000.Caption="Введите уникальное имя (например, имя приложения) для проекта. Оно предназначено для внутреннего использования и не может быть изменено в будущем."
1001.Caption="OK"


[frmRegister]
Caption="Зарегистрировать Obsidium"

1000.Caption="Пожалуйста, скопируйте ваш регистрационный код и вставьте его сюда."
1001.Caption="OK"
1001.Tooltip="Принять регистрационный код"
1002.Caption="Отмена"
1002.Tooltip="Прервать и закрыть этот диалог"


[frmShowKey]
; dialog showing generated license keys
Caption="Лицензионный ключ"

1000.Caption="Сохранить в файл"
1000.Tooltip="Записать лицензионные данные в текстовый файл"
1001.Caption="Копир. в буфер"
1001.Tooltip="Скопировать информацию в буфер обмена"
1002.Caption="Закрыть"
1002.Tooltip="Закрыть этот диалог"


[Strings]
; default message captions
3000="Уведомление"
3001="Ошибка"

2001="Ошибка распределения памяти."
2002="Ошибка ввода-вывода в файлу."

; blacklist dialog strings
2000="Ошибка чтения ключевого файла."
2003="Невозможно открыть файл ключа."
2004="Файл ключа уже находится в 'черном списке'."
2005="Неверный файл ключа."
2006="Добавлено "
2007=" ключей в 'черном списке'"
; blacklist popup menu
2008="&Удалить файл ключа"
2009="&Добавить файл ключа"
2010="Добавить &текстовый ключ"
2011="Добавить из файла"
2012="Заменить из файла"

; enter key dialog strings
2100="Похоже, текстовый ключ недействителен."

; file selection dialog strings
2200="Внимание: Расширения файлов отличаются."
2201="Внимание: Неправильный относительный путь:"

; key generation dialog strings
2300="Пожалуйста, введите идентификатор системы."
2301="Введенный идентификатор системы неверный."
2302="Невозможно создать файл ключа!"
2303="Ошибка записи в файл ключа!"
2304="Невозможно конвертировать файл ключа в текстовую строку!"
2305="Вы не ввели никакой лицензионной информации. Продолжить?"

; project name dialog strings
2400="Пожалуйста, введите как минимум 5 символов."

; registration dialog strings
2500="Пожалуйста, перезапустите Obsidium чтобы завершить процесс регистрации."
2501="Неправильный регистрационный код."

; dialog showing generated license keys
2600="Ошибка записи в файл!"
2601="Невозможно создать файл!"

; main window strings
1000="Извините, загрузка файла проекта отключена в ДЕМО версии."
1001="Загружено из файла проекта"
1002="Обнаружен отладчик. Пожалуйста, отключите его и перезапустите программу."
1003="Ваш пробный период закончен."
1004="Создать новый проект?"
1005="Файл проекта был конвертирован из старого формата в новый, пожалуйста, откройте его снова."
1006="Невозможно конвертировать файл проекта из старого формата."
1007="Невозможно открыть файл проекта."
1008="Выполняется защита приложения, ваш проект не будет сохранен. Выйти в любом случае?"
1009="Выполняется генерация ключа, ваш проект не будет сохранен. Выйти в любом случае?"
1010="Сохранить текущий проект перед выходом?"
1011="Защита выполнен успешно!"
1012="Невозможно открыть входной файл"
1013="Невозможно открыть выходной файл"
1014="Неверный входной файл"
1015="Неподдерживаемый входящий файл"
1016="Ошибка записи в выходной файл"
1017="Ошибка распределения памяти"
1018="Ошибка обработки ресурсов"
1019="Ошибка обработки экспортов"
1020="Ошибка обработки импортов"
1021="Ошибка записи/создания кода защиты"
1022="Ошибка обработки TLS"
1023="Похоже, файл уже защищен/запакован"
1024="Неизвестная ошибка"
1025="Приоритет потока установлен в 'низкий'"
1026="Приоритет потока установлен в 'средний'"
1027="Приоритет потока установлен в 'высокий'"
1028="Не указана выходная папка"
1029="Не указано имя файла ключа, используется назначенное по умолчанию"
1030="Неправильные опции 'привязки' к системе"
1031="Неверный относительный путь"
1032="Сбор параметров проекта"
1033="Выходной файл "
1034="Защищается файл "
1035="Создается выходной файл..."
1036="Открывается входной файл..."
1037="Проверка входящего файла..."
1038="Обработка экспорта..."
1039="Обработка импорта..."
1040="Обработка ресурсов..."
1041="Обработка TLS..."
1042="Создается/записывается защищенный код..."
1043="Найдена метка шифрования по адресу (RVA) 0x"
1044="ОШИБКА: Маркирован неподдерживаемый вызов."
1045="ОШИБКА: Открытая метка шифрования времени исполнения."
1046="Найдена метка шифрования времени исполнения по адресу (RVA) 0x"
1047="Невозможно загрузить DLL "
1048="Пожалуйста, убедитесь, что все нужные для работы DLL могут быть загружены Obsidium."
1049="ОШИБКА: Вложенная метка шифрования по адресу (RVA) 0x"
1050="Сжатие секции (0x"
1051=" байт)"
1052="Сжатый размер 0x"
1053="Подсказка: Используйте шифрование времени исполнения, чтобы увеличить безопасность."
1054="ПРЕДУПРЕЖДЕНИЕ: Походе, входной файл упакован."
1055="Пожалуйста, введите правильный номер версии.\nПример: 1, 1.0, 2.5"
1056="Пожалуйста, введите правильное количество дней."
1057="Пожалуйста, введите правильное количество запусков."
1058="Невозможно чтение файла."
1059="Файл не содержит диалогов."
1071="Введенный текст сообщения неправильный. Пожалуйста, обратитесь к документации для доп. информации."

; protected files popup menu
1060="&Добавить"
1061="&Редактировать"
1062="&Защитить"
1063="&Удалить"

1064="Дублировать элемент для этого файла."
1065="Пожалуйста, укажите выходную папку, которая будет использоваться для сохранения защищенных/шифрованных файлов."
1066="Шифрование завершено успешно"
1067="Ошибка шифрования файла"
1068="Вы действительно хотите удалить этот элемент?"
1069="Информация о пробном периоде удалена."

; open project file popup menu
1070="Открыть файл проекта..."

; --- strings added in version 1.3 ---

[frmEnterShortKey]
Caption="Введите короткий ключ лицензии"
1000.Caption="Информация по лицензии:"
1001.Caption="Ключ лицензии:"
1002.Caption="OK"
1002.Tooltip="Закрыть этот диалог"
1003.Caption="Отмена"
1003.Tooltip="Прервать и закрыть этот диалог"

[frmBlacklistShort]
Caption="'Черный список' ключей лицензии"
1000.Caption="Добав. лицензию"
1000.Tooltip="Добавить ключ лицензии в 'черный список'"
1001.Caption="Удал. лицензию"
1001.Tooltip="Удалить выбранный ключ лицензии из списка"
1002.Caption="Закрыть"
1002.Tooltip="Закрыть этот диалог"
1003.Caption="Хеш\nИнформация о лицензии"
1003.Tooltip="Список ключей лицензии в 'черном списке'"

[frmMain]
; key management page
1319.Caption="Внутренняя система\nВнутр. система (короткие ключи)\nВнешняя система"
1319.Tooltip="Выберите систему лицензирования для использования в этом проекте"
1320.Caption="Чтобы узнать больше о различных системах лицензирования, обратитесь к документации."
1321.Caption="Внутренняя система лицензирования (короткие ключи)"
1322.Caption="Генер. ключи шифрования"
1322.Tooltip="Генерировать симметричные и асимметричные ключи шифрования"
1323.Caption="короткий\nсредний\nдлинный"
1323.Tooltip="Выберите необходимый размер ключа"
1324.Caption="Перед генерацией ключей шифрования выберите необходимый размер ключа слева."
1325.Caption="'Черный список'"
1326.Caption="'Черный список' ключей"
1326.Tooltip="Просмотреть/добавить/удалить ключи из 'Черного списка'"
1327.Caption="Нажмите 'Черный список ключей', чтобы посмотреть список ключей 'черного списка' с возможностью добавить/удалить его элементы."
1328.Caption="Генерация ключа"
1329.Caption="Информация о лицензии:"
1330.Caption="Ключ лицензии:"
1331.Caption="Генерир. ключ"
1331.Tooltip="Генерировать новый ключ лицензии, используя текущие параметры"
1332.Caption="Проверить ключ"
1332.Tooltip="Проверить правильность ключа лицензии, используя текущие параметры"
1333.Caption="Идентификатор системы:"
1334.Caption="Генерир. расшир. ключ"
1334.Tooltip="Генерировать расширенные ключи лицензии (см. документацию)"
1335.Caption="Дата оконч. срока действия:"
1336.Tooltip="Вводите информацию о лицензии здесь"
1337.Tooltip="Дата окончания срока действия ключа лицензии"
1338.Tooltip="Ключ лицензии будет 'привязан' к этому идентификатору системы"
1339.Caption="Копировать ключ"
1339.Tooltip="Копировать сгенерированный ключ в буфер обмена"
1440.Caption="Пользов. значение:"
1441.Tooltip="Введите пользовательское значение для ключа здесь (см. документацию)"
; toolbuttons
1009.Tooltip="Открыть файл справки"

[Strings]
; frmEnterShortKey strings
2700="Похоже, введенный вами ключ лицензии неверный или системно-зависимый, все равно добавить?"
; frmBlacklistShort strings
2800="&Удалить ключ лицензии"
2801="&Добавить ключ лицензии"
2802="Ключ лицензии уже в 'черном списке'"
; main form strings
2803="Вам следует ввести идентификатор системы"
2804="Ключ лицензии верный"
2805="Дата оконч. срока действия:"
2806="Ключ лицензии неверный"
2807="Пользовательское значение:"
2808="Выбранный вами языковой файл устарел, некоторые части приложения могут быть непереведенными."
2809="Копир. в буфер"
