
--------------E:\源码\crack\vb\20081202crackme.exe------------

--------------E:\源码\crack\vb\20081202crackme.exe------------

--------------E:\源码\crack\vb\[PYG]CrackMe.exe------------
0x40AFA5,OneSelf;Form1_Proc_01%0&
0x40AF64,OneSelf;Form1_Form%0&
0x40AF71,OneSelf;Form1_Image1%0&
0x40AF7E,OneSelf;Form1_Label1%0&
0x40AF8B,OneSelf;Form1_Label4%0&
0x40AF98,OneSelf;Form1_Label5%0&
0x40A59C,OneSelf;Form2_Form%0&
0x40A5A9,OneSelf;Form2_Label4%0&
0x40A5B6,OneSelf;Form2_Label5%0&
0x40A5C3,OneSelf;Form2_Label4%0&
0x40A5D0,OneSelf;Form2_Label5%0&
0x409F78,OneSelf;Class1_Proc_01%0&
0x409F85,OneSelf;Class1_Proc_02%0&
0x409F92,OneSelf;Class1_Proc_03%0&
0x409F9F,OneSelf;Class1_Proc_04%0&
0x409FAC,OneSelf;Class1_Proc_05%0&
0x409FB9,OneSelf;Class1_Proc_06%0&
0x409FD3,OneSelf;Class1_Proc_07%0&
0x409FED,OneSelf;Class1_Proc_08%0&
0x409FFA,OneSelf;Class1_Proc_09%0&
0x40A007,OneSelf;Class1_Proc_10%0&
0x40A062,OneSelf;Class1_Proc_11%0&
0x409FC6,OneSelf;Class1_Proc_12%0&
0x409FE0,OneSelf;Class1_Proc_13%0&
0x40A014,OneSelf;Class1_Proc_14%0&
0x40A021,OneSelf;Class1_Proc_15%0&
0x40A02E,OneSelf;Class1_Proc_16%0&
0x40A03B,OneSelf;Class1_Proc_17%0&
0x40A048,OneSelf;Class1_Proc_18%0&
0x40A055,OneSelf;Class1_Proc_19%0&
0x40A06F,OneSelf;Class1_Proc_20%0&
0x40A07C,OneSelf;Class1_Proc_21%0&
0x40A089,OneSelf;Class1_Proc_22%0&
0x40A096,OneSelf;Class1_Proc_23%0&

--------------E:\源码\crack\vb\20081215tCrackMe.exe------------
0x402418,OneSelf;Form1_Event_01%0&
0x401EE0,OneSelf;Form1_Event_02%0&

--------------E:\源码\crack\vb\20081215tCrackMe.exe------------
0x402418,OneSelf;Form1_Event_01%0&
0x401EE0,OneSelf;Form1_Event_02%0&

--------------E:\源码\crack\vb\20081215tCrackMe.exe------------
0x401DD0,OneSelf;Form1_Command1%0&
0x401DE4,OneSelf;Form1_Event_02%0&

--------------E:\源码\crack\vb\20090429_vb_CrackMe.exe------------
0x402674,OneSelf;Form1_Command1%0&
0x402681,OneSelf;Form1_Command2%0&
0x40268E,OneSelf;Form1_Form%0&

--------------E:\源码\crack\vb\002.exe------------
0x40559A,OneSelf;Form1_Proc_01%0&
0x405518,OneSelf;Form1_Command1%0&
0x405525,OneSelf;Form1_Command2%0&
0x405532,OneSelf;Form1_Form%0&
0x40553F,OneSelf;Form1_Proc_05%0&
0x40554C,OneSelf;Form1_Proc_06%0&
0x405559,OneSelf;Form1_Proc_07%0&
0x405566,OneSelf;Form1_Proc_08%0&
0x405573,OneSelf;Form1_Form%0&
0x405580,OneSelf;Form1_help%0&
0x40558D,OneSelf;Form1_hope%0&
0x404F24,OneSelf;Form2_Command1%0&
0x404F31,OneSelf;Form2_Form%0&

--------------E:\源码\crack\vb\20081202crackme.exe------------
0x402DFC,OneSelf;Form1_Proc_01%0&
0x402E09,OneSelf;Form1_Proc_02%0&
0x402EA5,OneSelf;Form1_Proc_03%0&
0x402EBF,OneSelf;Form1_Proc_04%0&
0x402EE6,OneSelf;Form1_Proc_05%0&
0x402E16,OneSelf;Form1_Proc_06%0&
0x402E23,OneSelf;Form1_Proc_07%0&
0x402E30,OneSelf;Form1_Proc_08%0&
0x402E3D,OneSelf;Form1_Proc_09%0&
0x402E4A,OneSelf;Form1_Proc_10%0&
0x402E57,OneSelf;Form1_Proc_11%0&
0x402E64,OneSelf;Form1_Proc_12%0&
0x402E71,OneSelf;Form1_Command1%0&
0x402E7E,OneSelf;Form1_Proc_14%0&
0x402E8B,OneSelf;Form1_Command2%0&
0x402E98,OneSelf;Form1_Form%0&
0x402EB2,OneSelf;Form1_Proc_17%0&
0x402ECC,OneSelf;Form1_Label1%0&
0x402ED9,OneSelf;Form1_Label3%0&
0x4023C0,OneSelf;Serial_Proc_01%0&
0x4023CD,OneSelf;Serial_Proc_02%0&
0x4023DA,OneSelf;Serial_Proc_03%0&
0x4023E7,OneSelf;Serial_Proc_04%0&
0x4023F4,OneSelf;Serial_Proc_05%0&
0x402401,OneSelf;Serial_Proc_06%0&
0x40240E,OneSelf;Serial_Proc_07%0&
0x40241B,OneSelf;Serial_Proc_08%0&
0x402428,OneSelf;Serial_Proc_09%0&

--------------E:\源码\crack\vb\20081215tCrackMe.exe------------
0x401DD0,OneSelf;Form1_Command1%0&
0x401DE4,OneSelf;Form1_Event_02%0&

--------------E:\源码\crack\vb\vb_CrackerMe_011.exe------------
0x407F78,OneSelf;Form1_Command1%0&
0x407F8C,OneSelf;Form1_Timer1%0&

--------------E:\源码\crack\vb\vb_CrackerMe_011.exe------------
0x407F78,OneSelf;Form1_Command1%0&
0x407F8C,OneSelf;Form1_Timer1%0&

--------------E:\源码\crack\vb\20081202crackme.exe------------
0x402DFC,OneSelf;Form1_Proc_01%0&
0x402E09,OneSelf;Form1_Proc_02%0&
0x402EA5,OneSelf;Form1_Proc_03%0&
0x402EBF,OneSelf;Form1_Proc_04%0&
0x402EE6,OneSelf;Form1_Proc_05%0&
0x402E16,OneSelf;Form1_Proc_06%0&
0x402E23,OneSelf;Form1_Proc_07%0&
0x402E30,OneSelf;Form1_Proc_08%0&
0x402E3D,OneSelf;Form1_Proc_09%0&
0x402E4A,OneSelf;Form1_Proc_10%0&
0x402E57,OneSelf;Form1_Proc_11%0&
0x402E64,OneSelf;Form1_Proc_12%0&
0x402E71,OneSelf;Form1_Command1%0&
0x402E7E,OneSelf;Form1_Proc_14%0&
0x402E8B,OneSelf;Form1_Command2%0&
0x402E98,OneSelf;Form1_Form%0&
0x402EB2,OneSelf;Form1_Proc_17%0&
0x402ECC,OneSelf;Form1_Label1%0&
0x402ED9,OneSelf;Form1_Label3%0&
0x4023C0,OneSelf;Serial_Proc_01%0&
0x4023CD,OneSelf;Serial_Proc_02%0&
0x4023DA,OneSelf;Serial_Proc_03%0&
0x4023E7,OneSelf;Serial_Proc_04%0&
0x4023F4,OneSelf;Serial_Proc_05%0&
0x402401,OneSelf;Serial_Proc_06%0&
0x40240E,OneSelf;Serial_Proc_07%0&
0x40241B,OneSelf;Serial_Proc_08%0&
0x402428,OneSelf;Serial_Proc_09%0&

--------------E:\源码\crack\vb\海狼三人队.exe------------
0x4078FA,OneSelf;Form1_Command1%0&
0x407907,OneSelf;Form1_Command2%0&
0x407914,OneSelf;Form1_Form%0&
0x407921,OneSelf;Form1_Form%0&
0x40792E,OneSelf;Form1_Proc_05%0&
0x40793B,OneSelf;Form1_Proc_06%0&
0x407948,OneSelf;Form1_Timer1%0&
0x407955,OneSelf;Form1_Timer2%0&
0x407962,OneSelf;Form1_Timer3%0&
0x40796F,OneSelf;Form1_Timer4%0&
0x40797C,OneSelf;Form1_TTT%0&
0x407989,OneSelf;Form1_WebBrowser1%0&
0x407996,OneSelf;Form1_Proc_13%0&
0x4079A3,OneSelf;Form1_Proc_14%0&
0x4079B0,OneSelf;Form1_Proc_15%0&
0x40776C,OneSelf;Form1_Event_16%0&
0x407786,OneSelf;Form1_Event_17%0&
0x4077A0,OneSelf;Form1_Event_18%0&
0x4077BA,OneSelf;Form1_Event_19%0&
0x4077D4,OneSelf;Form1_Event_20%0&
0x4077EE,OneSelf;Form1_Event_21%0&
0x407808,OneSelf;Form1_Event_22%0&
0x407822,OneSelf;Form1_Event_23%0&
0x40783C,OneSelf;Form1_Event_24%0&
0x407856,OneSelf;Form1_Event_25%0&
0x407870,OneSelf;Form1_Event_26%0&
0x40788A,OneSelf;Form1_Event_27%0&
0x4078A4,OneSelf;Form1_Event_28%0&
0x4078BE,OneSelf;Form1_Event_29%0&
0x4078D8,OneSelf;Form1_Event_30%0&
0x406984,OneSelf;clsCRC_Proc_01%0&
0x406991,OneSelf;clsCRC_Proc_02%0&
0x40699E,OneSelf;clsCRC_Proc_03%0&
0x4069AB,OneSelf;clsCRC_Proc_04%0&
0x4069B8,OneSelf;clsCRC_Proc_05%0&
0x4069C5,OneSelf;clsCRC_Proc_06%0&
0x4069D2,OneSelf;clsCRC_Proc_07%0&
0x4069DF,OneSelf;clsCRC_Proc_08%0&
0x4069F9,OneSelf;clsCRC_Proc_09%0&
0x4069EC,OneSelf;clsCRC_Proc_10%0&
0x406A06,OneSelf;clsCRC_Proc_11%0&
0x406A13,OneSelf;clsCRC_Class%0&

--------------E:\源码\crack\vb\海狼三人队.exe------------
0x4078FA,OneSelf;Form1_Command1%0&
0x407907,OneSelf;Form1_Command2%0&
0x407914,OneSelf;Form1_Form%0&
0x407921,OneSelf;Form1_Form%0&
0x40792E,OneSelf;Form1_Proc_05%0&
0x40793B,OneSelf;Form1_Proc_06%0&
0x407948,OneSelf;Form1_Timer1%0&
0x407955,OneSelf;Form1_Timer2%0&
0x407962,OneSelf;Form1_Timer3%0&
0x40796F,OneSelf;Form1_Timer4%0&
0x40797C,OneSelf;Form1_TTT%0&
0x407989,OneSelf;Form1_WebBrowser1%0&
0x407996,OneSelf;Form1_Proc_13%0&
0x4079A3,OneSelf;Form1_Proc_14%0&
0x4079B0,OneSelf;Form1_Proc_15%0&
0x40776C,OneSelf;Form1_Event_16%0&
0x407786,OneSelf;Form1_Event_17%0&
0x4077A0,OneSelf;Form1_Event_18%0&
0x4077BA,OneSelf;Form1_Event_19%0&
0x4077D4,OneSelf;Form1_Event_20%0&
0x4077EE,OneSelf;Form1_Event_21%0&
0x407808,OneSelf;Form1_Event_22%0&
0x407822,OneSelf;Form1_Event_23%0&
0x40783C,OneSelf;Form1_Event_24%0&
0x407856,OneSelf;Form1_Event_25%0&
0x407870,OneSelf;Form1_Event_26%0&
0x40788A,OneSelf;Form1_Event_27%0&
0x4078A4,OneSelf;Form1_Event_28%0&
0x4078BE,OneSelf;Form1_Event_29%0&
0x4078D8,OneSelf;Form1_Event_30%0&
0x406984,OneSelf;clsCRC_Proc_01%0&
0x406991,OneSelf;clsCRC_Proc_02%0&
0x40699E,OneSelf;clsCRC_Proc_03%0&
0x4069AB,OneSelf;clsCRC_Proc_04%0&
0x4069B8,OneSelf;clsCRC_Proc_05%0&
0x4069C5,OneSelf;clsCRC_Proc_06%0&
0x4069D2,OneSelf;clsCRC_Proc_07%0&
0x4069DF,OneSelf;clsCRC_Proc_08%0&
0x4069F9,OneSelf;clsCRC_Proc_09%0&
0x4069EC,OneSelf;clsCRC_Proc_10%0&
0x406A06,OneSelf;clsCRC_Proc_11%0&
0x406A13,OneSelf;clsCRC_Class%0&

--------------E:\源码\crack\vb\海狼三人队.exe------------
0x4078FA,OneSelf;Form1_Command1%0&
0x407907,OneSelf;Form1_Command2%0&
0x407914,OneSelf;Form1_Form%0&
0x407921,OneSelf;Form1_Form%0&
0x40792E,OneSelf;Form1_Proc_05%0&
0x40793B,OneSelf;Form1_Proc_06%0&
0x407948,OneSelf;Form1_Timer1%0&
0x407955,OneSelf;Form1_Timer2%0&
0x407962,OneSelf;Form1_Timer3%0&
0x40796F,OneSelf;Form1_Timer4%0&
0x40797C,OneSelf;Form1_TTT%0&
0x407989,OneSelf;Form1_WebBrowser1%0&
0x407996,OneSelf;Form1_Proc_13%0&
0x4079A3,OneSelf;Form1_Proc_14%0&
0x4079B0,OneSelf;Form1_Proc_15%0&
0x40776C,OneSelf;Form1_Event_16%0&
0x407786,OneSelf;Form1_Event_17%0&
0x4077A0,OneSelf;Form1_Event_18%0&
0x4077BA,OneSelf;Form1_Event_19%0&
0x4077D4,OneSelf;Form1_Event_20%0&
0x4077EE,OneSelf;Form1_Event_21%0&
0x407808,OneSelf;Form1_Event_22%0&
0x407822,OneSelf;Form1_Event_23%0&
0x40783C,OneSelf;Form1_Event_24%0&
0x407856,OneSelf;Form1_Event_25%0&
0x407870,OneSelf;Form1_Event_26%0&
0x40788A,OneSelf;Form1_Event_27%0&
0x4078A4,OneSelf;Form1_Event_28%0&
0x4078BE,OneSelf;Form1_Event_29%0&
0x4078D8,OneSelf;Form1_Event_30%0&
0x406984,OneSelf;clsCRC_Proc_01%0&
0x406991,OneSelf;clsCRC_Proc_02%0&
0x40699E,OneSelf;clsCRC_Proc_03%0&
0x4069AB,OneSelf;clsCRC_Proc_04%0&
0x4069B8,OneSelf;clsCRC_Proc_05%0&
0x4069C5,OneSelf;clsCRC_Proc_06%0&
0x4069D2,OneSelf;clsCRC_Proc_07%0&
0x4069DF,OneSelf;clsCRC_Proc_08%0&
0x4069F9,OneSelf;clsCRC_Proc_09%0&
0x4069EC,OneSelf;clsCRC_Proc_10%0&
0x406A06,OneSelf;clsCRC_Proc_11%0&
0x406A13,OneSelf;clsCRC_Class%0&

--------------E:\源码\crack\vb\海狼三人队.exe------------
0x4078FA,OneSelf;Form1_Command1%0&
0x407907,OneSelf;Form1_Command2%0&
0x407914,OneSelf;Form1_Form%0&
0x407921,OneSelf;Form1_Form%0&
0x40792E,OneSelf;Form1_Proc_05%0&
0x40793B,OneSelf;Form1_Proc_06%0&
0x407948,OneSelf;Form1_Timer1%0&
0x407955,OneSelf;Form1_Timer2%0&
0x407962,OneSelf;Form1_Timer3%0&
0x40796F,OneSelf;Form1_Timer4%0&
0x40797C,OneSelf;Form1_TTT%0&
0x407989,OneSelf;Form1_WebBrowser1%0&
0x407996,OneSelf;Form1_Proc_13%0&
0x4079A3,OneSelf;Form1_Proc_14%0&
0x4079B0,OneSelf;Form1_Proc_15%0&
0x40776C,OneSelf;Form1_Event_16%0&
0x407786,OneSelf;Form1_Event_17%0&
0x4077A0,OneSelf;Form1_Event_18%0&
0x4077BA,OneSelf;Form1_Event_19%0&
0x4077D4,OneSelf;Form1_Event_20%0&
0x4077EE,OneSelf;Form1_Event_21%0&
0x407808,OneSelf;Form1_Event_22%0&
0x407822,OneSelf;Form1_Event_23%0&
0x40783C,OneSelf;Form1_Event_24%0&
0x407856,OneSelf;Form1_Event_25%0&
0x407870,OneSelf;Form1_Event_26%0&
0x40788A,OneSelf;Form1_Event_27%0&
0x4078A4,OneSelf;Form1_Event_28%0&
0x4078BE,OneSelf;Form1_Event_29%0&
0x4078D8,OneSelf;Form1_Event_30%0&
0x406984,OneSelf;clsCRC_Proc_01%0&
0x406991,OneSelf;clsCRC_Proc_02%0&
0x40699E,OneSelf;clsCRC_Proc_03%0&
0x4069AB,OneSelf;clsCRC_Proc_04%0&
0x4069B8,OneSelf;clsCRC_Proc_05%0&
0x4069C5,OneSelf;clsCRC_Proc_06%0&
0x4069D2,OneSelf;clsCRC_Proc_07%0&
0x4069DF,OneSelf;clsCRC_Proc_08%0&
0x4069F9,OneSelf;clsCRC_Proc_09%0&
0x4069EC,OneSelf;clsCRC_Proc_10%0&
0x406A06,OneSelf;clsCRC_Proc_11%0&
0x406A13,OneSelf;clsCRC_Class%0&

--------------E:\源码\crack\vb\海狼三人队.exe------------
0x4078FA,OneSelf;Form1_Command1%0&
0x407907,OneSelf;Form1_Command2%0&
0x407914,OneSelf;Form1_Form%0&
0x407921,OneSelf;Form1_Form%0&
0x40792E,OneSelf;Form1_Proc_05%0&
0x40793B,OneSelf;Form1_Proc_06%0&
0x407948,OneSelf;Form1_Timer1%0&
0x407955,OneSelf;Form1_Timer2%0&
0x407962,OneSelf;Form1_Timer3%0&
0x40796F,OneSelf;Form1_Timer4%0&
0x40797C,OneSelf;Form1_TTT%0&
0x407989,OneSelf;Form1_WebBrowser1%0&
0x407996,OneSelf;Form1_Proc_13%0&
0x4079A3,OneSelf;Form1_Proc_14%0&
0x4079B0,OneSelf;Form1_Proc_15%0&
0x40776C,OneSelf;Form1_Event_16%0&
0x407786,OneSelf;Form1_Event_17%0&
0x4077A0,OneSelf;Form1_Event_18%0&
0x4077BA,OneSelf;Form1_Event_19%0&
0x4077D4,OneSelf;Form1_Event_20%0&
0x4077EE,OneSelf;Form1_Event_21%0&
0x407808,OneSelf;Form1_Event_22%0&
0x407822,OneSelf;Form1_Event_23%0&
0x40783C,OneSelf;Form1_Event_24%0&
0x407856,OneSelf;Form1_Event_25%0&
0x407870,OneSelf;Form1_Event_26%0&
0x40788A,OneSelf;Form1_Event_27%0&
0x4078A4,OneSelf;Form1_Event_28%0&
0x4078BE,OneSelf;Form1_Event_29%0&
0x4078D8,OneSelf;Form1_Event_30%0&
0x406984,OneSelf;clsCRC_Proc_01%0&
0x406991,OneSelf;clsCRC_Proc_02%0&
0x40699E,OneSelf;clsCRC_Proc_03%0&
0x4069AB,OneSelf;clsCRC_Proc_04%0&
0x4069B8,OneSelf;clsCRC_Proc_05%0&
0x4069C5,OneSelf;clsCRC_Proc_06%0&
0x4069D2,OneSelf;clsCRC_Proc_07%0&
0x4069DF,OneSelf;clsCRC_Proc_08%0&
0x4069F9,OneSelf;clsCRC_Proc_09%0&
0x4069EC,OneSelf;clsCRC_Proc_10%0&
0x406A06,OneSelf;clsCRC_Proc_11%0&
0x406A13,OneSelf;clsCRC_Class%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x40328D,OneSelf;TextChange_Event_01%0&
0x40329C,OneSelf;TextChange_Event_02%0&
0x4032AB,OneSelf;TextChange_Event_03%0&
0x4032BA,OneSelf;TextChange_Event_04%0&
0x4032C9,OneSelf;TextChange_Event_05%0&
0x4032D8,OneSelf;TextChange_Event_06%0&
0x4032E7,OneSelf;TextChange_Event_07%0&
0x4032F6,OneSelf;TextChange_Event_08%0&
0x403305,OneSelf;TextChange_Event_09%0&
0x403314,OneSelf;TextChange_Event_10%0&
0x403323,OneSelf;TextChange_Event_11%0&
0x403332,OneSelf;TextChange_Event_12%0&
0x403341,OneSelf;TextChange_Event_13%0&
0x403350,OneSelf;TextChange_Event_14%0&
0x40335F,OneSelf;TextChange_Event_15%0&
0x40336E,OneSelf;TextChange_Event_16%0&
0x40337D,OneSelf;TextChange_Event_17%0&
0x40338C,OneSelf;TextChange_Event_18%0&
0x40339B,OneSelf;TextChange_Event_19%0&
0x4033AA,OneSelf;TextChange_Event_20%0&
0x4033B9,OneSelf;TextChange_Event_21%0&
0x4033C8,OneSelf;TextChange_Event_22%0&
0x4033D7,OneSelf;TextChange_Event_23%0&
0x4033E6,OneSelf;TextChange_Event_24%0&
0x4033F5,OneSelf;TextChange_Event_25%0&
0x403404,OneSelf;TextChange_Event_26%0&
0x403413,OneSelf;TextChange_Event_27%0&
0x403422,OneSelf;TextChange_Event_28%0&
0x403431,OneSelf;TextChange_Event_29%0&
0x403440,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x40328D,OneSelf;TextChange_Event_01%0&
0x40329C,OneSelf;TextChange_Event_02%0&
0x4032AB,OneSelf;TextChange_Event_03%0&
0x4032BA,OneSelf;TextChange_Event_04%0&
0x4032C9,OneSelf;TextChange_Event_05%0&
0x4032D8,OneSelf;TextChange_Event_06%0&
0x4032E7,OneSelf;TextChange_Event_07%0&
0x4032F6,OneSelf;TextChange_Event_08%0&
0x403305,OneSelf;TextChange_Event_09%0&
0x403314,OneSelf;TextChange_Event_10%0&
0x403323,OneSelf;TextChange_Event_11%0&
0x403332,OneSelf;TextChange_Event_12%0&
0x403341,OneSelf;TextChange_Event_13%0&
0x403350,OneSelf;TextChange_Event_14%0&
0x40335F,OneSelf;TextChange_Event_15%0&
0x40336E,OneSelf;TextChange_Event_16%0&
0x40337D,OneSelf;TextChange_Event_17%0&
0x40338C,OneSelf;TextChange_Event_18%0&
0x40339B,OneSelf;TextChange_Event_19%0&
0x4033AA,OneSelf;TextChange_Event_20%0&
0x4033B9,OneSelf;TextChange_Event_21%0&
0x4033C8,OneSelf;TextChange_Event_22%0&
0x4033D7,OneSelf;TextChange_Event_23%0&
0x4033E6,OneSelf;TextChange_Event_24%0&
0x4033F5,OneSelf;TextChange_Event_25%0&
0x403404,OneSelf;TextChange_Event_26%0&
0x403413,OneSelf;TextChange_Event_27%0&
0x403422,OneSelf;TextChange_Event_28%0&
0x403431,OneSelf;TextChange_Event_29%0&
0x403440,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x40328D,OneSelf;TextChange_Event_01%0&
0x40329C,OneSelf;TextChange_Event_02%0&
0x4032AB,OneSelf;TextChange_Event_03%0&
0x4032BA,OneSelf;TextChange_Event_04%0&
0x4032C9,OneSelf;TextChange_Event_05%0&
0x4032D8,OneSelf;TextChange_Event_06%0&
0x4032E7,OneSelf;TextChange_Event_07%0&
0x4032F6,OneSelf;TextChange_Event_08%0&
0x403305,OneSelf;TextChange_Event_09%0&
0x403314,OneSelf;TextChange_Event_10%0&
0x403323,OneSelf;TextChange_Event_11%0&
0x403332,OneSelf;TextChange_Event_12%0&
0x403341,OneSelf;TextChange_Event_13%0&
0x403350,OneSelf;TextChange_Event_14%0&
0x40335F,OneSelf;TextChange_Event_15%0&
0x40336E,OneSelf;TextChange_Event_16%0&
0x40337D,OneSelf;TextChange_Event_17%0&
0x40338C,OneSelf;TextChange_Event_18%0&
0x40339B,OneSelf;TextChange_Event_19%0&
0x4033AA,OneSelf;TextChange_Event_20%0&
0x4033B9,OneSelf;TextChange_Event_21%0&
0x4033C8,OneSelf;TextChange_Event_22%0&
0x4033D7,OneSelf;TextChange_Event_23%0&
0x4033E6,OneSelf;TextChange_Event_24%0&
0x4033F5,OneSelf;TextChange_Event_25%0&
0x403404,OneSelf;TextChange_Event_26%0&
0x403413,OneSelf;TextChange_Event_27%0&
0x403422,OneSelf;TextChange_Event_28%0&
0x403431,OneSelf;TextChange_Event_29%0&
0x403440,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x40328D,OneSelf;TextChange_Event_01%0&
0x40329C,OneSelf;TextChange_Event_02%0&
0x4032AB,OneSelf;TextChange_Event_03%0&
0x4032BA,OneSelf;TextChange_Event_04%0&
0x4032C9,OneSelf;TextChange_Event_05%0&
0x4032D8,OneSelf;TextChange_Event_06%0&
0x4032E7,OneSelf;TextChange_Event_07%0&
0x4032F6,OneSelf;TextChange_Event_08%0&
0x403305,OneSelf;TextChange_Event_09%0&
0x403314,OneSelf;TextChange_Event_10%0&
0x403323,OneSelf;TextChange_Event_11%0&
0x403332,OneSelf;TextChange_Event_12%0&
0x403341,OneSelf;TextChange_Event_13%0&
0x403350,OneSelf;TextChange_Event_14%0&
0x40335F,OneSelf;TextChange_Event_15%0&
0x40336E,OneSelf;TextChange_Event_16%0&
0x40337D,OneSelf;TextChange_Event_17%0&
0x40338C,OneSelf;TextChange_Event_18%0&
0x40339B,OneSelf;TextChange_Event_19%0&
0x4033AA,OneSelf;TextChange_Event_20%0&
0x4033B9,OneSelf;TextChange_Event_21%0&
0x4033C8,OneSelf;TextChange_Event_22%0&
0x4033D7,OneSelf;TextChange_Event_23%0&
0x4033E6,OneSelf;TextChange_Event_24%0&
0x4033F5,OneSelf;TextChange_Event_25%0&
0x403404,OneSelf;TextChange_Event_26%0&
0x403413,OneSelf;TextChange_Event_27%0&
0x403422,OneSelf;TextChange_Event_28%0&
0x403431,OneSelf;TextChange_Event_29%0&
0x403440,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x40328D,OneSelf;TextChange_Event_01%0&
0x40329C,OneSelf;TextChange_Event_02%0&
0x4032AB,OneSelf;TextChange_Event_03%0&
0x4032BA,OneSelf;TextChange_Event_04%0&
0x4032C9,OneSelf;TextChange_Event_05%0&
0x4032D8,OneSelf;TextChange_Event_06%0&
0x4032E7,OneSelf;TextChange_Event_07%0&
0x4032F6,OneSelf;TextChange_Event_08%0&
0x403305,OneSelf;TextChange_Event_09%0&
0x403314,OneSelf;TextChange_Event_10%0&
0x403323,OneSelf;TextChange_Event_11%0&
0x403332,OneSelf;TextChange_Event_12%0&
0x403341,OneSelf;TextChange_Event_13%0&
0x403350,OneSelf;TextChange_Event_14%0&
0x40335F,OneSelf;TextChange_Event_15%0&
0x40336E,OneSelf;TextChange_Event_16%0&
0x40337D,OneSelf;TextChange_Event_17%0&
0x40338C,OneSelf;TextChange_Event_18%0&
0x40339B,OneSelf;TextChange_Event_19%0&
0x4033AA,OneSelf;TextChange_Event_20%0&
0x4033B9,OneSelf;TextChange_Event_21%0&
0x4033C8,OneSelf;TextChange_Event_22%0&
0x4033D7,OneSelf;TextChange_Event_23%0&
0x4033E6,OneSelf;TextChange_Event_24%0&
0x4033F5,OneSelf;TextChange_Event_25%0&
0x403404,OneSelf;TextChange_Event_26%0&
0x403413,OneSelf;TextChange_Event_27%0&
0x403422,OneSelf;TextChange_Event_28%0&
0x403431,OneSelf;TextChange_Event_29%0&
0x403440,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\vb20080807.exe------------
0x403294,OneSelf;TextChange_Event_01%0&
0x4032A3,OneSelf;TextChange_Event_02%0&
0x4032B2,OneSelf;TextChange_Event_03%0&
0x4032C1,OneSelf;TextChange_Event_04%0&
0x4032D0,OneSelf;TextChange_Event_05%0&
0x4032DF,OneSelf;TextChange_Event_06%0&
0x4032EE,OneSelf;TextChange_Event_07%0&
0x4032FD,OneSelf;TextChange_Event_08%0&
0x40330C,OneSelf;TextChange_Event_09%0&
0x40331B,OneSelf;TextChange_Event_10%0&
0x40332A,OneSelf;TextChange_Event_11%0&
0x403339,OneSelf;TextChange_Event_12%0&
0x403348,OneSelf;TextChange_Event_13%0&
0x403357,OneSelf;TextChange_Event_14%0&
0x403366,OneSelf;TextChange_Event_15%0&
0x403375,OneSelf;TextChange_Event_16%0&
0x403384,OneSelf;TextChange_Event_17%0&
0x403393,OneSelf;TextChange_Event_18%0&
0x4033A2,OneSelf;TextChange_Event_19%0&
0x4033B1,OneSelf;TextChange_Event_20%0&
0x4033C0,OneSelf;TextChange_Event_21%0&
0x4033CF,OneSelf;TextChange_Event_22%0&
0x4033DE,OneSelf;TextChange_Event_23%0&
0x4033ED,OneSelf;TextChange_Event_24%0&
0x4033FC,OneSelf;TextChange_Event_25%0&
0x40340B,OneSelf;TextChange_Event_26%0&
0x40341A,OneSelf;TextChange_Event_27%0&
0x403429,OneSelf;TextChange_Event_28%0&
0x403438,OneSelf;TextChange_Event_29%0&
0x403447,OneSelf;TextChange_Event_30%0&
0x403456,OneSelf;TextChange_Form%0&
0x40346A,OneSelf;TextChange_CGKB%0&
0x40347E,OneSelf;TextChange_CHeight%0&
0x403492,OneSelf;TextChange_CmdSelect%0&
0x4034A6,OneSelf;TextChange_Command1%0&
0x4034BA,OneSelf;TextChange_Condition%0&
0x4034CE,OneSelf;TextChange_CStyle%0&
0x4034E2,OneSelf;TextChange_FanHUI%0&
0x4034F6,OneSelf;TextChange_GKB%0&
0x40350A,OneSelf;TextChange_Heightc%0&
0x40351E,OneSelf;TextChange_JustifyC%0&
0x403532,OneSelf;TextChange_Label2%0&
0x403546,OneSelf;TextChange_LeftC%0&
0x40355A,OneSelf;TextChange_MiddleC%0&
0x40356E,OneSelf;TextChange_OPH1%0&
0x403582,OneSelf;TextChange_OPH2%0&
0x403596,OneSelf;TextChange_RightC%0&
0x4035AA,OneSelf;TextChange_StyleC%0&

--------------E:\源码\crack\vb\20090429_vb_CrackMe.exe------------
0x402674,OneSelf;Form1_Command1%0&
0x402681,OneSelf;Form1_Command2%0&
0x40268E,OneSelf;Form1_Form%0&

--------------E:\源码\crack\vb\20090618_防爆.exe------------
0x419777,OneSelf;Form1_Proc_01%0&
0x419784,OneSelf;Form1_Proc_02%0&
0x419750,OneSelf;Form1_Proc_03%0&
0x41975D,OneSelf;Form1_Proc_04%0&
0x41976A,OneSelf;Form1_Proc_05%0&
0x419791,OneSelf;Form1_Command1%0&
0x41979E,OneSelf;Form1_Form%0&
0x4197AB,OneSelf;Form1_Form%0&
0x419005,OneSelf;Class1_Proc_01%0&
0x419012,OneSelf;Class1_Proc_02%0&
0x41901F,OneSelf;Class1_Proc_03%0&
0x41902C,OneSelf;Class1_Proc_04%0&
0x419039,OneSelf;Class1_Proc_05%0&
0x419046,OneSelf;Class1_Proc_06%0&
0x419053,OneSelf;Class1_Proc_07%0&
0x419060,OneSelf;Class1_Proc_08%0&
0x41906D,OneSelf;Class1_Proc_09%0&
0x41907A,OneSelf;Class1_Proc_10%0&
0x419087,OneSelf;Class1_Proc_11%0&
0x419094,OneSelf;Class1_Proc_12%0&
0x4190A1,OneSelf;Class1_Proc_13%0&
0x4190AE,OneSelf;Class1_Proc_14%0&
0x4190BB,OneSelf;Class1_Proc_15%0&
0x4190C8,OneSelf;Class1_Proc_16%0&
0x418FF8,OneSelf;Class1_Proc_17%0&
0x4190D5,OneSelf;Class1_Class%0&

--------------E:\源码\crack\vb\20090618_防爆.exe------------

--------------E:\源码\crack\vb\20090618_防爆.exe------------

--------------E:\源码\crack\vb\vb_CrackerMe_010_692133808.exe------------

--------------E:\源码\crack\vb\vb_CrackerMe_010_692133808.exe------------
0x4081E4,OneSelf;Form1_Command1%0&
0x4081F1,OneSelf;Form1_Command2%0&
0x4081FE,OneSelf;Form1_Form%0&

--------------E:\源码\crack\vb\[PYG]CrackMe.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x44D200,OneSelf;TForm1::SetFocusedControl%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x413FA8,OneSelf;TControl::AssignTo%0&
0x419638,OneSelf;TControl::DefineProperties%0&
0x413EC4,OneSelf;TControl::Assign%0&
0x419710,OneSelf;TControl::Loaded%0&
0x419720,OneSelf;TControl::ReadState%0&
0x419818,OneSelf;TControl::SetName%0&
0x419A48,OneSelf;TControl::UpdateRegistry%0&
0x419728,OneSelf;TControl::WriteState%0&
0x419A50,OneSelf;TControl::QueryInterface%0&
0x450B3C,OneSelf;TControl::bctr%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x44D200,OneSelf;Form1::SetFocusedControl%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x413FA8,OneSelf;TControl::AssignTo%0&
0x419638,OneSelf;TControl::DefineProperties%0&
0x413EC4,OneSelf;TControl::Assign%0&
0x419710,OneSelf;TControl::Loaded%0&
0x419720,OneSelf;TControl::ReadState%0&
0x419818,OneSelf;TControl::SetName%0&
0x419A48,OneSelf;TControl::UpdateRegistry%0&
0x419728,OneSelf;TControl::WriteState%0&
0x419A50,OneSelf;TControl::QueryInterface%0&
0x450B3C,OneSelf;TControl::bctr%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x44D200,OneSelf;TForm1::SetFocusedControl%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x413FA8,OneSelf;TControl::AssignTo%0&
0x419638,OneSelf;TControl::DefineProperties%0&
0x413EC4,OneSelf;TControl::Assign%0&
0x419710,OneSelf;TControl::Loaded%0&
0x419720,OneSelf;TControl::ReadState%0&
0x419818,OneSelf;TControl::SetName%0&
0x419A48,OneSelf;TControl::UpdateRegistry%0&
0x419728,OneSelf;TControl::WriteState%0&
0x419A50,OneSelf;TControl::QueryInterface%0&
0x450B3C,OneSelf;TControl::bctr%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x413FA8,OneSelf;TControl::AssignTo%0&
0x419638,OneSelf;TControl::DefineProperties%0&
0x413EC4,OneSelf;TControl::Assign%0&
0x419710,OneSelf;TControl::Loaded%0&
0x419720,OneSelf;TControl::ReadState%0&
0x419818,OneSelf;TControl::SetName%0&
0x419A48,OneSelf;TControl::UpdateRegistry%0&
0x419728,OneSelf;TControl::WriteState%0&
0x419A50,OneSelf;TControl::QueryInterface%0&
0x450B3C,OneSelf;TControl::bctr%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x44D200,OneSelf;TForm1::SetFocusedControl%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x413FA8,OneSelf;TControl::AssignTo%0&
0x419638,OneSelf;TControl::DefineProperties%0&
0x413EC4,OneSelf;TControl::Assign%0&
0x419710,OneSelf;TControl::Loaded%0&
0x419720,OneSelf;TControl::ReadState%0&
0x419818,OneSelf;TControl::SetName%0&
0x419A48,OneSelf;TControl::UpdateRegistry%0&
0x419728,OneSelf;TControl::WriteState%0&
0x419A50,OneSelf;TControl::QueryInterface%0&
0x450B3C,OneSelf;TControl::bctr%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x44D200,OneSelf;Form1::SetFocusedControl%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------
0x413FA8,OneSelf;TControl::AssignTo%0&
0x419638,OneSelf;TControl::DefineProperties%0&
0x413EC4,OneSelf;TControl::Assign%0&
0x419710,OneSelf;TControl::Loaded%0&
0x419720,OneSelf;TControl::ReadState%0&
0x419818,OneSelf;TControl::SetName%0&
0x419A48,OneSelf;TControl::UpdateRegistry%0&
0x419728,OneSelf;TControl::WriteState%0&
0x419A50,OneSelf;TControl::QueryInterface%0&
0x450B3C,OneSelf;TControl::bctr%0&

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------

--------------E:\源码\crack\dephi\20090106crackme.exe------------
