/************************************************************************/
/* ZProtect 语言文件 (中文)										                       		*/
/************************************************************************/
// ; /* //会被当作注释符处理掉
// 等号 "=" 后面的将全部作为文本处理
// 范例
// str(IDS_SHORTCUT)=快捷工具
// menu(IDD_PECANCER)->0x80000000=文件(&F)
// pmenu(IDD_PECANCER)->ID_NEWPFILE=新建(&N)
// dlg(IDD_TAB1)->IDC_TXT_SRC=源文件：


#define LANGUAGE_ID						2052
#define LANGUAGE_NAME					"简体中文"
#define EXT_HELP_FILE					"Help\Help_cn.chm"
#define EXT_DIAG_FILE					"SDK\DialogRes\DialogRes_zh-CN.dll"


//////////////////////////////////////////////////////////////////////////
//字串定义
str(IDS_SHORTCUT)=快捷工具
str(IDS_LANGUAGETB)=语言栏
str(IDS_LANGUAGE)=语言：
str(IDS_PASSWORDDOT)=密钥因子：
str(IDS_PASSWORD)=密钥因子
str(IDS_RANDAM)=随机
str(IDS_COPYTOKEYGEN)=应用
str(IDS_VERSIONDOT)=版本：
str(IDS_REGISTEREDTO)=注册给：
str(IDS_WRONGCONFIG)=无法打开配置文件 %s ！
str(IDS_ERROR)=错误
str(IDS_INFORMATION)=提示
str(IDS_SUCCESS)=成功
str(IDS_YES)=是
str(IDS_NO)=否
str(IDS_STRING1)=加密方案已更改，是否保存？
str(IDS_STRING2)=授权给：%s
str(IDS_STRING3)=读取加密选项...
str(IDS_STRING4)=请首先选择需要加密的文件！
str(IDS_STRING5)=输入文件：%s
str(IDS_STRING6)=输出文件：%s
str(IDS_STRING7)=开始加密...
str(IDS_STRING8)=写入文件失败，加密终止！
str(IDS_STRING9)=缺少加密时所需要的文件，加密被迫中止！
str(IDS_STRING10)=无效的 PE 文件，加密终止！
str(IDS_STRING11)=开始分析并加密程序...
str(IDS_STRING12)=关键数据损坏，加密无法继续！
str(IDS_STRING13)=开始压缩代码...
str(IDS_STRING14)=无法读取闪屏位图数据，将忽略添加闪屏操作！
str(IDS_STRING15)=开始加密 IAT...
str(IDS_STRING16)=正在加密 IAT 调用代码，此过程可能需要较长时间，请耐心等待...
str(IDS_STRING17)=加密 IAT 完毕！
str(IDS_STRING18)=创建文件失败，将自动更改脚本储存为附加数据方式！
str(IDS_STRING19)=无效的 SDK 对话框数据！
str(IDS_STRING20)=Demo 版本不具备反函数挂钩功能！
str(IDS_STRING21)=Demo 版本不具备反函数挂钩功能！
str(IDS_STRING22)=分析加密完毕，准备压缩转存代码！
str(IDS_STRING23)=压缩代码完毕！
str(IDS_STRING24)=[警告]不压缩资源将允许修改资源！
str(IDS_STRING25)=申请内存失败,加密终止！错误号:-1
str(IDS_STRING26)=应用附加数据校验...
str(IDS_STRING27)=应用文件完整性校验...
str(IDS_STRING28)=转存已加密的文件...
str(IDS_STRING29)=加密完毕！您可以通过点击测试按钮来测试加密是否成功！
str(IDS_STRING30)=原文件大小：%d 字节，加密后文件大小：%d 字节。
str(IDS_STRING31)=本次加密总共用时 %d 毫秒。
str(IDS_STRING32)=正在分析加密 Shell 代码，请耐心等待...
str(IDS_STRING33)=分析加密 Shell 代码完毕！
str(IDS_STRING34)=压缩代码出错！
str(IDS_STRING35)=找到一个缺少开始或结束标记的标记
str(IDS_STRING36)=	标记地址：%08X
str(IDS_STRING37)=找到 %d 个 Code_Confusion 加密标记！
str(IDS_STRING38)=找到 %d 个 ZProtect_VM 加密标记！
str(IDS_STRING39)=文件无法被打开！
str(IDS_STRING40)=创建文件映射失败！
str(IDS_STRING41)=不支持的文件格式！
str(IDS_STRING42)=文件大小：%d 字节
str(IDS_STRING43)=正常的 PE 文件格式！
str(IDS_STRING44)=无法申请足够内存！
str(IDS_STRING45)=发现调试器
str(IDS_STRING46)=此软件无法运行于被调试状态，如需使用本软件请关闭调试器再次运行！
str(IDS_STRING47)=程序启动
str(IDS_STRING48)=程序启动显示信息！
str(IDS_STRING49)=程序文件被修改
str(IDS_STRING50)=当前程序文件已经被破坏，请重新安装软件！
str(IDS_STRING51)=运行密码输入错误
str(IDS_STRING52)=您输入的密码不正确，请重新输入！
str(IDS_STRING53)=注册成功
str(IDS_STRING54)=注册成功，感谢您对本产品的支持！
str(IDS_STRING55)=无效的序列号
str(IDS_STRING56)=序列号无效或已过期，软件无法完成注册！
str(IDS_STRING57)=试用条件不足
str(IDS_STRING58)=试用条件不足，软件无法继续试用！
str(IDS_STRING59)=加密设置
str(IDS_STRING60)=设置加密保护系统的基本参数
str(IDS_STRING61)=文件信息
str(IDS_STRING62)=设置需要保护的文件列表
str(IDS_STRING63)=常规选项
str(IDS_STRING64)=设置最基本的保护参数
str(IDS_STRING65)=高级选项
str(IDS_STRING66)=设置高级加密保护参数
str(IDS_STRING67)=代码保护
str(IDS_STRING68)=VM 虚拟机加密和代码乱序
str(IDS_STRING69)=脚本管理
str(IDS_STRING70)=编写并管理 Lua 脚本
str(IDS_STRING71)=程序设置
str(IDS_STRING72)=设置加密程序的一些其它选项
str(IDS_STRING73)=扩展插件
str(IDS_STRING74)=快速设置及启动扩展插件
str(IDS_STRING75)=试用控制
str(IDS_STRING76)=设置软件试用及注册方式
str(IDS_STRING77)=计算密钥
str(IDS_STRING78)=给需要注册的客户计算注册码
str(IDS_STRING79)=应用保护
str(IDS_STRING80)=应用选项设置保护已选择的文件
str(IDS_STRING81)=立即保护
str(IDS_STRING82)=加密已经选择的文件
str(IDS_STRING83)=关于信息
str(IDS_STRING84)=关于本软件以及注册者信息
str(IDS_STRING85)=无
str(IDS_STRING86)=普通
str(IDS_STRING87)=严格
str(IDS_STRING88)=单击
str(IDS_STRING89)=延时
str(IDS_STRING90)=说明
str(IDS_STRING91)=类型
str(IDS_STRING92)=激活
str(IDS_STRING93)=所属库
str(IDS_STRING94)=函数名
str(IDS_STRING95)=消息型
str(IDS_STRING96)=窗体型
str(IDS_STRING97)=脚本型
str(IDS_STRING98)=事件
str(IDS_STRING99)=脚本
str(IDS_STRING100)=单击控件
str(IDS_STRING101)=双击控件
str(IDS_STRING102)=关闭窗体
str(IDS_STRING103)=创建窗体
str(IDS_STRING104)=必须为事件指定一个脚本！
str(IDS_STRING105)=名称
str(IDS_STRING106)=开始地址
str(IDS_STRING107)=结束地址
str(IDS_STRING108)=处理方式
str(IDS_STRING109)=大小
str(IDS_STRING110)=乱序
str(IDS_STRING111)=虚拟
str(IDS_STRING112)=数据区段
str(IDS_STRING113)=附加数据
str(IDS_STRING114)=单个文件
str(IDS_STRING115)=单一 KEY
str(IDS_STRING116)=用户名 + KEY
str(IDS_STRING117)=机器码 + 用户名 + KEY
str(IDS_STRING118)=机器码 + KEY
str(IDS_STRING119)=无法创建 Key 文件！
str(IDS_STRING120)=请先生成一个序列号！
str(IDS_STRING121)=受限的密钥
str(IDS_STRING122)=设置注册密钥的有效期
str(IDS_STRING123)=有效天数
str(IDS_STRING124)=单位为天，从生成 KEY 时开始计算
str(IDS_STRING125)=过期日期
str(IDS_STRING126)=指定 KEY 在所设置日期前有效，过期将无法使用。
str(IDS_STRING127)=试用控制
str(IDS_STRING128)=设置注册版的试用方式
str(IDS_STRING129)=运行时间
str(IDS_STRING130)=设置每次运行时间，0 为不限制
str(IDS_STRING131)=试用天数
str(IDS_STRING132)=设置软件运行天数，从 KEY 使用之日开始计算
str(IDS_STRING133)=过期日期
str(IDS_STRING134)=指定软件在所设置的日期前能使用，过期将无法使用。
str(IDS_STRING135)=运行次数
str(IDS_STRING136)=设置软件使用 KEY 后能运行的次数。
str(IDS_STRING137)=自定义数据
str(IDS_STRING138)=自定义一些数据到 KEY 里，可以通过 SDK 取出数据并使用
str(IDS_STRING139)=自定义整数1
str(IDS_STRING140)=自定义整数2
str(IDS_STRING141)=自定义整数3
str(IDS_STRING142)=自定义字串1
str(IDS_STRING143)=自定义字串2
str(IDS_STRING144)=自定义字串3
str(IDS_STRING145)=不加密
str(IDS_STRING146)=模拟
str(IDS_STRING147)=SDK函数
str(IDS_STRING148)=加密等级2
str(IDS_STRING149)=加密等级1
str(IDS_STRING150)=找到 %d 个 Decode_onReg 加密标记！
str(IDS_STRING151)=找到 %d 个 Decode_onExec 加密标记！
str(IDS_STRING152)=找到 %d 个 Code_Elimination 加密标记！
str(IDS_STRING153)=代码授权
str(IDS_STRING154)=代码加密
str(IDS_STRING155)=代码清除
str(IDS_STRING156)=已忽略一个大小不符合要求的代码片段
str(IDS_STRING157)=乱序代码
str(IDS_STRING158)=虚拟代码
str(IDS_STRING159)=新建项目
str(IDS_STRING160)=创建一个新的项目文件
str(IDS_STRING161)=打开项目
str(IDS_STRING162)=打开已存在的项目文件
str(IDS_STRING163)=保存项目
str(IDS_STRING164)=保存当前的项目设置
str(IDS_STRING165)=项目另存为
str(IDS_STRING166)=保存项目文件到新的位置
str(IDS_STRING167)=退出
str(IDS_STRING168)=退出程序
str(IDS_STRING169)=水印查看工具
str(IDS_STRING170)=打开水印查看工具
str(IDS_STRING171)=保护
str(IDS_STRING172)=开始按照设置保护已选择的文件
str(IDS_STRING173)=测试
str(IDS_STRING174)=测试保护后的文件
str(IDS_STRING175)=访问主页
str(IDS_STRING176)=访问ZProtect官方主页
str(IDS_STRING177)=帮助
str(IDS_STRING178)=打开帮助文件
str(IDS_STRING179)=关于本软件
str(IDS_STRING180)=打开关于信息窗口
str(IDS_STRING181)=可执行文件(*.exe,*.dll,*.ocx,*.scr)|*.exe;*.dll;*.ocx;*.scr|可执行文件(*.exe)|*.exe|动态连接库(*.dll)|*.dll|ActiveX控件 (*.ocx)|*.ocx|屏幕保护程序 (*.scr)|*.scr|All files (*.*)|*.*|
str(IDS_STRING182)=无效的授权文件
str(IDS_STRING183)=授权文件无效或已损坏，软件无法继续运行！
str(IDS_STRING184)=恢复默认设置将重置您所有之前的修改，是否继续？
str(IDS_STRING185)=订购(&B)
str(IDS_STRING186)=用户名
str(IDS_STRING187)=确认是否删除所有黑名单列表？
str(IDS_STRING188)=请确认当前的反函数钩子设置或者代码处理设置是否适用于当前所选择的文件，是否重置相关设置？
str(IDS_STRING189)=无法创建目标文件，请确认 Keygen.exe 文件是否丢失或目标路径是否可写！
str(IDS_STRING190)=成功生成算号器！
str(IDS_STRING191)=解码段_A
str(IDS_STRING192)=解码段_B
str(IDS_STRING193)=解码段_C
str(IDS_STRING194)=可执行文件或密钥文件|*.exe;*.dll;*.ocx;*.scr;*.key|All files (*.*)|*.*|
str(IDS_STRING195)=找到 %d 个 Decode_Section_A 加密标记！
str(IDS_STRING196)=找到 %d 个 Decode_Section_B 加密标记！
str(IDS_STRING197)=找到 %d 个 Decode_Section_C 加密标记！
str(IDS_STRING198)=密钥解码
str(IDS_STRING199)=选择需要使用注册密钥解码的代码段
str(IDS_STRING200)=选择需要使用注册密钥解码的代码段
str(IDS_STRING201)=解码段_A
str(IDS_STRING202)=解码段_B
str(IDS_STRING203)=解码段_C
str(IDS_STRING204)=确认要删除所有不处理函数列表？
str(IDS_STRING205)=当前项目尚未保存，无法以项目模式导出，是否保存项目？
str(IDS_STRING206)=当前项目尚未指定保护密码，是否继续执行保护？
str(IDS_STRING207)=当前设置已经改变但尚未保存，是否保存？
str(IDS_STRING208)=没有发现水印！
str(IDS_STRING209)=插件管理
str(IDS_STRING210)=禁止启用或设置插件相关功能
str(IDS_STRING211)=名称
str(IDS_STRING212)=版本
str(IDS_STRING213)=描述
str(IDS_STRING214)=状态
str(IDS_STRING215)=启用
str(IDS_STRING216)=禁用
str(IDS_STRING217)=作者
str(IDS_STRING218)=请先载入要加密的 PE 文件，再尝试启用 VISO 保护模块！
str(IDS_STRING220)=处理代码保护，这将花费一些时间，请耐心等待...
str(IDS_STRING221)=授权系统
str(IDS_STRING222)=设置试用信息等授权功能
str(IDS_STRING223)=PE 文件信息：
str(IDS_STRING224)=选择需要加密的文件后才可以激活此选项！
str(IDS_STRING225)=无法连接到服务器
str(IDS_STRING226)=无法连接到服务器，请检查您的网络并重试！
str(IDS_STRING227)=版本：%s
str(IDS_STRING228)=作者：%s
str(IDS_STRING229)=描述：%s
str(IDS_STRING230)=已启用
str(IDS_STRING231)=已禁用
str(IDS_STRING232)=网络授权
str(IDS_STRING233)=设置网络授权功能相关设置
str(IDS_STRING234)=所属模块
str(IDS_STRING235)=程序主模块
str(IDS_STRING236)=授权模块
str(IDS_STRING237)=找到 %d stubs!

menu(IDD_PECANCER)->0x80000000=文件(&F)
menu(IDD_PECANCER)->0x80000001=保护(&P) 
menu(IDD_PECANCER)->0x80000002=工具(&T)
menu(IDD_PECANCER)->0x80000003=帮助(&H)

menu(IDD_PECANCER)->ID_NEWPFILE=新建(&N)
menu(IDD_PECANCER)->ID_OPENPFILE=打开(&O)...
menu(IDD_PECANCER)->ID_SAVEPFILE=保存(&S)
menu(IDD_PECANCER)->ID_SAVEASPFILE=另存为(&A)...
menu(IDD_PECANCER)->IDM_EXIT=退出(&X)
menu(IDD_PECANCER)->ID_MENU_PROTECT=开始保护(&S)
menu(IDD_PECANCER)->ID_MENU_TEST=测试(&T)
menu(IDD_PECANCER)->IDM_WATERTOOL=水印查看工具
menu(IDD_PECANCER)->IDM_CLEARLIC=清除项目注册信息
menu(IDD_PECANCER)->IDM_GENKMAKER=导出 [注册机]
menu(IDD_PECANCER)->IDM_HOMEPAGE=访问主页
menu(IDD_PECANCER)->IDM_HELP=帮助(&H)
menu(IDD_PECANCER)->IDM_ABOUT=关于(&A)...
menu(IDD_PECANCER)->IDM_ONLINE=在线服务

pmenu(IDR_IMPORT_ENCRYPT)->IDM_IMPORT_NOTENCRYPT=不加密
pmenu(IDR_IMPORT_ENCRYPT)->IDM_IMPORT_ENCRYPT=加密等级1
pmenu(IDR_IMPORT_ENCRYPT)->ID_IMPORT_ENCRYPT002=加密等级2

dlg(IDD_TAB1)->IDC_STPJ_NAME=项目名称：
dlg(IDD_TAB1)->IDC_TXT_SRC=要加密的文件：
dlg(IDD_TAB1)->IDC_TXT_DST=要保存的文件：
dlg(IDD_TAB1)->IDC_BTNOPEN=打开(&O)
dlg(IDD_TAB1)->IDC_BTNSELECT=选取(&S)
dlg(IDD_TAB1)->IDC_TXT_DST2=PE 文件信息：
dlg(IDD_TAB1)->IDC_CHECK2=生成调试文件:
dlg(IDD_TAB1)->IDC_BTNSELECT2=选择(&Y)

dlg(IDD_TAB2)->IDC_CHECK4=加密导入表
dlg(IDD_TAB2)->IDC_BUTTON1=设置
dlg(IDD_TAB2)->IDC_CHECK14=加密调用代码
dlg(IDD_TAB2)->IDC_CHECK3=压缩资源
dlg(IDD_TAB2)->IDC_CHECK13=压缩图标资源
dlg(IDD_TAB2)->IDC_GRP_NORMAL=常规设置
dlg(IDD_TAB2)->IDC_TXT_ANTDBG=反调试
dlg(IDD_TAB2)->IDC_CHECK7=效验文件
dlg(IDD_TAB2)->IDC_CHECK26=线程相互校验
dlg(IDD_TAB2)->IDC_CHECK9=效验附加数据
dlg(IDD_TAB2)->IDC_CHECK10=效验只读区段
dlg(IDD_TAB2)->IDC_CHECK19=保留附加数据
dlg(IDD_TAB2)->IDC_CHECK20=区段名称
dlg(IDD_TAB2)->IDC_BUTTON5=随机
dlg(IDD_TAB2)->IDC_GRP_SPLASH=闪屏设置
dlg(IDD_TAB2)->IDC_CHECK5=添加闪屏
dlg(IDD_TAB2)->IDC_TXTWAY=方式：
dlg(IDD_TAB2)->IDC_TXTTIME=延时：
dlg(IDD_TAB2)->IDC_TXTHAOMIAO=毫秒
dlg(IDD_TAB2)->IDC_TXTBITMAP=位图：
dlg(IDD_TAB2)->IDC_BUTTON2=选择
dlg(IDD_TAB2)->IDC_GRP_MSG=消息提示设置
dlg(IDD_TAB2)->IDC_DISPLAY_LEVEL2=双击需要修改的项目
dlg(IDD_TAB2)->IDC_BUTTON6=默认
dlg(IDD_TAB2)->IDC_CHECK12=软件标识：
dlg(IDD_TAB2)->IDC_BUTTON7=随机
dlg(IDD_TAB2)->IDC_CHECK45=显示未知异常
dlg(IDD_TAB2)->IDC_CHECK41=擦除 IAT 表

dlg(IDD_DLGFUNCOPTS)->IDD_DLGFUNCOPTS=设置导入函数加密选项
dlg(IDD_DLGFUNCOPTS)->IDC_RADIO4=特殊处理的函数
dlg(IDD_DLGFUNCOPTS)->IDC_RADIO6=当前程序函数
dlg(IDD_DLGFUNCOPTS)->IDOK_3=确定

dlg(IDD_DLGMSGSET)->IDD_DLGMSGSET=提示消息内容设置
dlg(IDD_DLGMSGSET)->IDC_CHECK1=开启此提示
dlg(IDD_DLGMSGSET)->IDC_TXT_IDAT=分
dlg(IDD_DLGMSGSET)->IDC_RADIO5=消息型
dlg(IDD_DLGMSGSET)->IDC_RADIO7=脚本型
dlg(IDD_DLGMSGSET)->IDB_CANCEL2=测试
dlg(IDD_DLGMSGSET)->IDC_BUTTON1=保存设置
dlg(IDD_DLGMSGSET)->IDC_BUTTON2=丢弃设置

dlg(IDD_DLGALERTBOX)->IDC_TXT_CAP=标题：
dlg(IDD_DLGALERTBOX)->IDC_RADIO1=错误
dlg(IDD_DLGALERTBOX)->IDC_RADIO2=警告
dlg(IDD_DLGALERTBOX)->IDC_RADIO3=询示
dlg(IDD_DLGALERTBOX)->IDC_RADIO4=信息
dlg(IDD_DLGALERTBOX)->IDC_STYLES=风格：

dlg(IDD_DLGALERTSCRIPT)->IDC_ST1=运行脚本：

dlg(IDD_TAB3)->IDC_GRP_ANTIHOOK=反函数钩子
dlg(IDD_TAB3)->IDC_CHECK1=启用
dlg(IDD_TAB3)->IDC_CHECK3=使用默认设置
dlg(IDD_TAB3)->IDC_BUTTON1=添加
dlg(IDD_TAB3)->IDC_BUTTON4=删除
dlg(IDD_TAB3)->IDC_BUTTON5=全选
dlg(IDD_TAB3)->IDC_BUTTON2=全删
dlg(IDD_TAB3)->IDC_TXT_ANTIHOOK=强烈建议只处理系统DLL，且启用默认附加设置，这样更有效的防止函数被挂钩。
dlg(IDD_TAB3)->IDC_GRP_BLACKMOD=模块黑名单
dlg(IDD_TAB3)->IDC_CHECK27=启用
dlg(IDD_TAB3)->IDC_BUTTON8=添加
dlg(IDD_TAB3)->IDC_BUTTON12=删除
dlg(IDD_TAB3)->IDC_BUTTON9=全删
dlg(IDD_TAB3)->IDC_TXT_BMOD=启用模块黑名单功能后，导入表将强制使用单模块导入方式。
dlg(IDD_TAB3)->IDC_GRP_P=VISO 保护模块
dlg(IDD_TAB3)->IDC_CHECK2=启用
dlg(IDD_TAB3)->IDC_BUTTON7=重新分析
dlg(IDD_TAB3)->IDC_STGSET=全局设置
dlg(IDD_TAB3)->IDC_STOEP=从入口分析
dlg(IDD_TAB3)->IDC_CHECK48=启用
dlg(IDD_TAB3)->IDC_STLEVEL=层
dlg(IDD_TAB3)->IDC_STALVL=反追踪等级
dlg(IDD_TAB3)->IDC_STBLVL=复杂度
dlg(IDD_TAB3)->IDC_CHECK47=抽取 CALL && JMP
dlg(IDD_TAB3)->IDC_STCNUM=抽取数量
dlg(IDD_TAB3)->IDC_STJNUM=CALL链层数
dlg(IDD_TAB3)->IDC_CHECK14=抽取参考
dlg(IDD_TAB3)->IDC_STRNUM=抽取数量
dlg(IDD_TAB3)->IDC_CHECK41=抽取函数
dlg(IDD_TAB3)->IDC_STSNUM=抽取数量

dlg(IDD_PROCSET)->IDC_TXT_ADDR=名称：
dlg(IDD_PROCSET)->IDC_TXT_ADDRESS=开始地址：
dlg(IDD_PROCSET)->IDC_TXT_ADDRESS2=结束地址：
dlg(IDD_PROCSET)->IDC_CHECK1=激活
dlg(IDD_PROCSET)->IDC_BUTTON1=自动定位函数尾
dlg(IDD_PROCSET)->IDC_TXT_PTYPE=处理方式：
dlg(IDD_PROCSET)->IDB_EDIT5=删除所有
dlg(IDD_PROCSET)->IDB_EDIT2=添加
dlg(IDD_PROCSET)->IDB_EDIT=保存修改
dlg(IDD_PROCSET)->IDB_EDIT3=删除所选
dlg(IDD_PROCSET)->IDB_EDIT4=函数拾取器
dlg(IDD_PROCSET)->IDC_STVMG=虚拟引擎全局设置
dlg(IDD_PROCSET)->IDC_CHECK2=不处理无法模拟的指令
dlg(IDD_PROCSET)->IDC_STOLG=扰乱引擎全局设置
dlg(IDD_PROCSET)->IDC_GRP_OLINFO=复杂度
dlg(IDD_PROCSET)->IDC_CHECK41=自动抽取函数代码

dlg(IDD_SCRIPTHDR)->IDC_STSLIST=脚本列表：
dlg(IDD_SCRIPTHDR)->IDC_TXT1=脚本内容：
dlg(IDD_SCRIPTHDR)->IDC_BUTTON6=删除所选
dlg(IDD_SCRIPTHDR)->IDC_BUTTON7=删除全部
dlg(IDD_SCRIPTHDR)->IDC_TXT_ID2=名称：
dlg(IDD_SCRIPTHDR)->IDC_CHECK1=来自文件
dlg(IDD_SCRIPTHDR)->IDC_BUTTON1=选择
dlg(IDD_SCRIPTHDR)->IDC_BUTTON4=新建
dlg(IDD_SCRIPTHDR)->IDC_BUTTON3=添加/保存
dlg(IDD_SCRIPTHDR)->IDC_GRP_SCSAVE=脚本全局设置
dlg(IDD_SCRIPTHDR)->IDC_TXT_ID3=脚本存放于：
dlg(IDD_SCRIPTHDR)->IDC_TXT_ID4=位置：
dlg(IDD_SCRIPTHDR)->IDC_BUTTON10=选取
dlg(IDD_SCRIPTHDR)->IDC_STEXP=导出
dlg(IDD_SCRIPTHDR)->IDC_RADIO1=项目文件方式
dlg(IDD_SCRIPTHDR)->IDC_RADIO2=独立模式
dlg(IDD_SCRIPTHDR)->IDC_BUTTON11=导出配置文件

dlg(IDD_MOREFUNC)->IDC_GRP_OPTIONS=程序设置
dlg(IDD_MOREFUNC)->IDC_CHECK1=播放背景音乐
dlg(IDD_MOREFUNC)->IDC_CHECK18=关联项目文件
dlg(IDD_MOREFUNC)->IDC_GRP_THEME=界面主题色
dlg(IDD_MOREFUNC)->IDC_STIMP=特殊函数处理
dlg(IDD_MOREFUNC)->IDC_STBK_NAME=DLL 名称：
dlg(IDD_MOREFUNC)->IDC_STBK_KEY=函数名称：
dlg(IDD_MOREFUNC)->IDC_BUTTON7=添加
dlg(IDD_MOREFUNC)->IDC_BUTTON3=删除所选
dlg(IDD_MOREFUNC)->IDC_BUTTON1=全部删除
dlg(IDD_MOREFUNC)->IDC_STSKGRP=皮肤
dlg(IDD_MOREFUNC)->IDC_STBK_NAME2=皮肤文件：
dlg(IDD_MOREFUNC)->IDC_BUTTON10=选取

dlg(IDD_LICENSE)->IDC_GRP_HARDID=硬件锁定
dlg(IDD_LICENSE)->IDC_CHECK1=MAC 地址
dlg(IDD_LICENSE)->IDC_CHECK11=硬盘序列号
dlg(IDD_LICENSE)->IDC_CHECK2=CPU 类型
dlg(IDD_LICENSE)->IDC_CHECK4=BIOS 信息
dlg(IDD_LICENSE)->IDC_CHECK14=操作系统信息
dlg(IDD_LICENSE)->IDC_GRP_LICSET=试用方式
dlg(IDD_LICENSE)->IDC_CHECK5=运行时间：
dlg(IDD_LICENSE)->IDC_TXT_MIN=分
dlg(IDD_LICENSE)->IDC_CHECK6=过期日期：
dlg(IDD_LICENSE)->IDC_CHECK7=试用次数：
dlg(IDD_LICENSE)->IDC_TXT_TIMES=次
dlg(IDD_LICENSE)->IDC_CHECK8=试用天数：
dlg(IDD_LICENSE)->IDC_TXT_DAYS=天
dlg(IDD_LICENSE)->IDC_CHECK3=启动密码：
dlg(IDD_LICENSE)->IDC_CHECK20=水印字符串：
dlg(IDD_LICENSE)->IDC_CHECK10=网页地址：
dlg(IDD_LICENSE)->IDC_CHECK21=提示注册间隔时间：
dlg(IDD_LICENSE)->IDC_TXT_REG=分
dlg(IDD_LICENSE)->IDC_CHECK9=软件需要密钥才能运行
dlg(IDD_LICENSE)->IDC_CHECK13=使用密钥文件：
dlg(IDD_LICENSE)->IDC_GRP_LIC_GLOBA=全局信息
dlg(IDD_LICENSE)->IDC_CHECK40=只接受密钥文件解锁
dlg(IDD_LICENSE)->IDC_GRP_LIC_GLOBA2=黑名单
dlg(IDD_LICENSE)->IDC_STBK_NAME=用户名:
dlg(IDD_LICENSE)->IDC_BUTTON7=添加
dlg(IDD_LICENSE)->IDC_BUTTON3=删除所选
dlg(IDD_LICENSE)->IDC_BUTTON1=全部删除
dlg(IDD_LICENSE)->IDC_CHECK15=启用授权功能
dlg(IDD_LICENSE)->IDC_CHECK46=试用模式不提示注册
dlg(IDD_LICENSE)->IDC_CHECK39=使用网络时间(需联网)

dlg(IDD_KEYGEN)->IDC_CHECK1=明文
dlg(IDD_KEYGEN)->IDC_GRP_SN=计算密钥
dlg(IDD_KEYGEN)->IDC_TXT_HID12=密钥因子：
dlg(IDD_KEYGEN)->IDC_TXT_HID=机器码：
dlg(IDD_KEYGEN)->IDC_TXT_UNAME=用户名：
dlg(IDD_KEYGEN)->IDC_TXT_SN=序列号：
dlg(IDD_KEYGEN)->IDC_BUTTON1=生成
dlg(IDD_KEYGEN)->IDC_BUTTON14=复制到剪贴板
dlg(IDD_KEYGEN)->IDC_BUTTON13=保存为 KEY 文件
dlg(IDD_KEYGEN)->IDC_BUTTON3=复制用户名
dlg(IDD_KEYGEN)->IDC_TXT_SN2=水印：

dlg(IDD_PROTECT)->IDC_BUTTON1=保护(&P)
dlg(IDD_PROTECT)->IDC_BUTTON2=测试(&T)

dlg(IDD_DLGORDER)->IDC_STBUY_PRO3=专业版
dlg(IDD_DLGORDER)->IDC_STBUY_PRO5=　　主要针对个人用户，没有任何功能限制，购买专业版您需要向我们反馈您当前计算机的硬件码以及您的注册名和联系方式
dlg(IDD_DLGORDER)->IDC_STBUY_PRO6=机器码：
dlg(IDD_DLGORDER)->IDC_STBUY_PRO=立即购买
dlg(IDD_DLGORDER)->IDC_STBUY_PRO4=企业版
dlg(IDD_DLGORDER)->IDC_STBUY_PRO7=　　主要针对企业用户，没有任何功能限制，购买企业版您需要向我们反馈您的企业名称以及联系方式
dlg(IDD_DLGORDER)->IDC_STBUY_PRO2=立即购买
dlg(IDD_DLGORDER)->IDC_STBUY_PRO9=定制版
dlg(IDD_DLGORDER)->IDC_STBUY_PRO10=　　我们提供 OEM 版本定制服务，我们可以根据您的要求制作不同于发布版本或者拥有特殊功能的版本。详情请访问我们的官方主页查看或者联系我们咨询。
dlg(IDD_DLGORDER)->IDC_STBUY_PRO8=立即定制

dlg(IDD_WATERVIEW)->IDD_WATERVIEW=水印查看工具
dlg(IDD_WATERVIEW)->IDC_ST1=查看水印
dlg(IDD_WATERVIEW)->IDC_ST2=密钥因子：
dlg(IDD_WATERVIEW)->IDC_BUTTON1=来自当前项目
dlg(IDD_WATERVIEW)->IDC_RADIO1=来自文件
dlg(IDD_WATERVIEW)->IDC_RADIO2=来自进程
dlg(IDD_WATERVIEW)->IDC_RADIO3=来自注册码
dlg(IDD_WATERVIEW)->IDC_STATIC10=文件：
dlg(IDD_WATERVIEW)->IDC_STATIC11=进程：
dlg(IDD_WATERVIEW)->IDC_STATIC12=注册码：
dlg(IDD_WATERVIEW)->IDB_OPEN=选取
dlg(IDD_WATERVIEW)->IDB_OPEN2=模块
dlg(IDD_WATERVIEW)->IDC_STV=水印信息
dlg(IDD_WATERVIEW)->IDC_BUTTON3=刷新

dlg(IDD_PLUGINS)->IDC_STLIST=插件列表：
dlg(IDD_PLUGINS)->IDC_BUTTON1=启用
dlg(IDD_PLUGINS)->IDC_BUTTON3=禁用
dlg(IDD_PLUGINS)->IDC_BUTTON6=设置
dlg(IDD_PLUGINS)->IDC_BUTTON7=关于...

dlg(IDD_OLSERVICE)->IDC_GOL=在线服务
dlg(IDD_OLSERVICE)->IDB_CHKUPDATE=在线检查更新

str(IDS_ANTIX_STR01)=AntiX插件
str(IDS_ANTIX_STR02)=反调试插件

dlg(IDD_ANTIX_SETTING)-IDD_ANTIX_SETTING=AntiX 设置
dlg(IDD_ANTIX_SETTING)-IDC_ANTIX_CHECK1=禁止 Lpk 注入
dlg(IDD_ANTIX_SETTING)-IDC_ANTIX_CHECK2=禁止附加调试
dlg(IDD_ANTIX_SETTING)-IDC_ANTIX_CHECK3=检测 Regmon
dlg(IDD_ANTIX_SETTING)-IDC_ANTIX_CHECK4=检测脱壳机
dlg(IDD_ANTIX_SETTING)-IDC_ANTIX_CHECK5=检测 SoftICE
dlg(IDD_ANTIX_SETTING)-IDC_ANTIX_CHECK6=检测 Filemon
dlg(IDD_ANTIX_SETTING)-IDC_ANTIX_CHECK7=反调试
dlg(IDD_ANTIX_SETTING)-IDB_ANTIX_OK=确定
dlg(IDD_ANTIX_SETTING)-IDB_ANTIX_CANCEL=取消

str(IDS_CUCKOO_STR01)=附加数据处理插件
str(IDS_CUCKOO_STR02)=附加数据处理插件

dlg(IDD_CUCKOO_SETTING)->IDD_CUCKOO_SETTING=附加数据处理
dlg(IDD_CUCKOO_SETTING)->IDC_CUCKOO_CHECK1=模拟原始附加数据
dlg(IDD_CUCKOO_SETTING)->IDB_CUCKOO_OK=确定
dlg(IDD_CUCKOO_SETTING)->IDB_CUCKOO_CANCEL=取消
