易语言花指令清除器V1.0

很早就想写这个工具了，只是当时苦于编程能力及时间不够，所以一直未写。
昨天偶然进了一下看雪论坛的工具版块，发现了aki写的易去花(全称易语言花指令去除工具V1.0)。便下载回来试用了一下，发现此工具仅支持易语言独立编译的程序，而非独立编译的程序却会出错。于是偶便下决心于今天一囗气写完了此程序。

此工具是使用易语言4.03编写及非独立编译的，在Windows Xp SP2 下通过测试。
其它环境中未作测试，请自己测试!

pentacle 
2006.04.18

=============================================
易语言花指令清除器V1.1

增加了动态链接库的支持!
经过N次测试，重新调整了一下处理区域!
并加强了防误杀代码的能力。但不保证代码绝对不被误杀!
其实这个花指令清除器并没有多少东东在里面!我只是作为练手而写的。
这个代码的运行效率是很低下的，有时间我打算重新写过。
同时还想写一个在内存中去除易语言花指令的工具，比如做成OD的插件。

pentacle
2006.04.19

=============================================
PS：如果我不打算升级的话，我会开源的!
不过你们得准备好学习易语言哦!
唉，等编程序入门后就转学其它语言吧!
