ui_name      = 简体中文
ui_code_page = 2052
ui_autor     = CxLrb (c) www.unpack.cn



1  = 文件
2  = 关闭
3  = 帮助
4  = 主页
5  = 关于...
6  = 选取文件
7  = 执行! 
8  = 创建 *.bak 备份文件 (创建原始文件副本)
9  = 功能
10 = 清除旧的资源区段 (旧的零填充 ".rsrc" 区段)
11 = 简单重构 PE 文件
12 = 快速资源重构
13 = 完整资源重构
14 = 创建二进制的资源转储文件
15 = 附加二进制资源转储到文件中
16 = 打开文件
17 = 全部文件|*.*
18 = 应用程序 [*.exe]|*.exe
19 = 连接库 [*.dll]|*.dll
20 = [%s] - [%s] (大小 0x%x, 语言 0x%x)
21 = 选定的文件不存在 !
22 = 错误: 未能找到资源区段 !
23 = 地址
24 = 输入相对虚拟地址(rva), 以此地址开始二进制数据排列:
25 = 资源区段: 0x%x
26 = 开始写入资源
27 = 选取资源转储
28 = 资源转储 [*.rsrc]|*.rsrc
29 = 全部文件 [*.*]|*.*
30 = 资源转储还未选取
31 = 输入相对虚拟地址(rva), 以此地址开始二进制数据写入:
32 = 全部操作已完成 !
33 = 删除文件中的所有资源
34 = 转储所有资源到dll中 (此操作要求程序在当前进程中)
35 = 就绪
36 = 错误
37 = 确定
38 = 取消
39 = 选择
40 = 从文件中删除区段
41 = 加载外部数据到文件区段中