{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
\viewkind4\uc1\pard\lang2052\f0\fs19\'d3\'ce\'cf\'b7\'b7\'d6\'c0\'e0
\par 
\par \'c8\'fc\'b3\'b5(RAC) | \'b8\'f1\'b6\'b7(FTG) | \'bd\'c7\'c9\'ab\'b0\'e7\'d1\'dd(RPG)
\par \'d1\'f8\'b3\'c9(TCG) | \'d2\'e6\'d6\'c7(PUZ) | \'bc\'b4\'ca\'b1\'d5\'bd\'c2\'d4(RTS)
\par \'b2\'df\'c2\'d4(SLG) | \'cc\'e5\'d3\'fd(SPG) | \'c4\'a3\'c4\'e2\'be\'ad\'d3\'aa(SIM)
\par \'d2\'f4\'c0\'d6(MUG) | \'d7\'c0\'c3\'e6(TAB) | \'c3\'b0\'cf\'d5(AVG)
\par \'c9\'e4\'bb\'f7(STG) | \'b6\'af\'d7\'f7(ACT) | \'c6\'e4\'cb\'fb(ETC)
\par 
\par ACT:\'b6\'af\'d7\'f7\'c0\'e0 
\par A.RPG:\'b6\'af\'d7\'f7+\'bd\'c7\'c9\'ab\'b0\'e7\'d1\'dd 
\par AVG:\'c3\'b0\'cf\'d5\'d3\'ce\'cf\'b7 
\par A.AVG:\'b6\'af\'d7\'f7+\'c3\'b0\'cf\'d5 
\par ETC:\'c6\'e4\'cb\'fb 
\par FPS:\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'c9\'e4\'bb\'f7 
\par FTG:\'b8\'f1\'b6\'b7\'c0\'e0 
\par MMORPG:\'b4\'f3\'d0\'cd\'b6\'e0\'c8\'cb\'d4\'da\'cf\'df\'bd\'c7\'c9\'ab\'b0\'e7\'d1\'dd\'c0\'e0 
\par MUG:\'d2\'f4\'c0\'d6\'c0\'e0 
\par PUZ:\'d2\'e6\'d6\'c7\'c0\'e0 
\par RAC:\'c8\'fc\'b3\'b5\'c0\'e0 
\par RPG:\'bd\'c7\'c9\'ab\'b0\'e7\'d1\'dd\'c0\'e0 
\par RTS:\'bc\'b4\'ca\'b1\'d5\'bd\'c2\'d4\'c0\'e0 
\par SIM:\'c4\'a3\'c4\'e2\'be\'ad\'d3\'aa\'c0\'e0
\par SLG;\'c4\'a3\'c4\'e2/\'d5\'bd\'c2\'d4\'c0\'e0 
\par S.RPG:\'d5\'bd\'c2\'d4\'bc\'b4\'ca\'b1\'b0\'e7\'d1\'dd\'c0\'e0 
\par SPG:\'d4\'cb\'b6\'af\'c0\'e0 
\par STG:\'c9\'e4\'bb\'f7\'c0\'e0 
\par TAB;\'d7\'c0\'c3\'e6\'d3\'ce\'cf\'b7
\par 
\par 
\par \'b5\'e7\'d3\'b0\'b7\'d6\'c0\'e0
\par 
\par \'d4\'da\'ba\'dc\'b6\'e0\'b5\'e7\'d3\'b0\'cf\'c2\'d4\'d8\'cd\'f8\'d5\'be\'b5\'c4\'d3\'b0\'c6\'ac\'b1\'ea\'cc\'e2\'d6\'d0\'ce\'d2\'c3\'c7\'b6\'bc\'c4\'dc\'bf\'b4\'b5\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'a1\'b6\'b4\'cc\'c9\'b1\'cf\'a3\'cc\'d8\'c0\'d5BD\'b0\'e6\'a1\'b7\'a1\'a2\'a1\'b6\'d3\'ce\'c1\'fa\'cf\'b7\'b7\'efTS\'b0\'e6\'a1\'b7\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'a2\'ce\'c4\'cb\'f5\'d0\'b4\'b6\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\'b6\'bc\'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4\'bb\'ad\'d6\'ca\'a3\'bf\'cf\'c2\'c3\'e6\'be\'cd\'b8\'f8\'b4\'f3\'bc\'d2\'d5\'fb\'c0\'ed\'d2\'bb\'cf\'c2\'a3\'ac\'b8\'f7\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'be\'df\'cc\'e5\'ba\'ac\'d2\'e5\'a3\'ba
\par 
\par 1\'a1\'a2CAM\'a3\'a8\'c7\'b9\'b0\'e6\'a3\'a9
\par 
\par CAM\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c3\'ca\'fd\'c2\'eb\'c9\'e3\'cf\'f1\'bb\'fa\'b4\'d3\'b5\'e7\'d3\'b0\'d4\'ba\'b5\'c1\'c2\'bc\'a1\'a3\'d3\'d0\'ca\'b1\'bb\'e1\'ca\'b9\'d3\'c3\'d0\'a1\'c8\'fd\'bd\'c7\'bc\'dc\'a3\'ac\'b5\'ab\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'e3\'cf\'f1\'bb\'fa\'bb\'e1\'b6\'b6\'b6\'af\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'bb\'ad\'c3\'e6\'cd\'a8\'b3\'a3\'c6\'ab\'b0\'b5\'c8\'cb\'ce\'ef\'b3\'a3\'b3\'a3\'bb\'e1\'ca\'a7\'d5\'e6\'a3\'ac\'cf\'c2\'b7\'bd\'b5\'c4 \'d7\'d6\'c4\'bb\'ca\'b1\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'c7\'e3\'d0\'b1\'a1\'a3 \'d3\'c9\'d3\'da\'c9\'f9\'d2\'f4\'ca\'c7\'b4\'d3\'c9\'e3\'cf\'f1\'bb\'fa\'d7\'d4\'b4\'f8\'b5\'c4\'bb\'b0\'cd\'b2\'c2\'bc\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'be\'ad\'b3\'a3\'bb\'e1\'c2\'bc\'b5\'bd\'b9\'db\'d6\'da\'b5\'c4\'d0\'a6\'c9\'f9\'b5\'c8\'c9\'f9\'d2\'f4\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'d2\'f2\'cb\'d8\'a3\'ac\'cd\'bc\'cf\'f3\'ba\'cd\'c9\'f9\'d2\'f4\'d6\'ca\'c1\'bf\'cd\'a8\'b3\'a3\'b6\'bc\'ba\'dc\'b2\'ee\'a1\'a3
\par 
\par 2\'a1\'a2TS(\'d7\'bc\'c7\'b9\'b0\'e6) 
\par 
\par TS\'ca\'c7TELESYNC\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'a3TS\'d3\'ebCAM\'b0\'e6\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3\'b5\'ab\'cb\'fc\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'cd\'e2\'d6\'c3\'d2\'f4\'d4\'b4\'a3\'a8\'d2\'bb\'b0\'e3\'ca\'c7\'d3\'b0\'d4\'ba\'d7\'f9\'d2\'ce\'c9\'cf\'ce\'aa\'cc\'fd\'c1\'a6\'b2\'bb\'ba\'c3\'b5\'c4\'c8\'cb\'c9\'e8\'b5\'c4\'b6\'fa\'bb\'fa\'bf\'d7\'a3\'a9\'d5\'e2\'b8\'f6\'d2\'f4\'d4\'b4\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'c7\'ba\'c3\'b5\'c4\'d2\'f4\'d4\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'dc\'b5\'bd\'ba\'dc\'b6\'e0\'b1\'b3\'be\'b0\'d4\'eb\'d2\'f4\'b5\'c4\'b8\'c9\'c8\'c5\'a1\'a3TS\'ca\'c7\'d4\'da\'bf\'d5\'b5\'c4\'d3\'b0\'d4\'ba\'bb\'f2\'ca\'c7\'d3\'c3\'d7\'a8\'d2\'b5\'c9\'e3\'cf\'f1\'bb\'fa\'d4\'da\'cd\'b6\'d3\'b0\'ca\'d2\'c2\'bc\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'bc\'cf\'f3\'d6\'ca\'c1\'bf\'bf\'c9\'c4\'dc\'b1\'c8CAM\'ba\'c3\'a1\'a3\'b5\'ab\'bb\'ad\'c3\'e6\'b5\'c4\'c6\'f0\'b7\'fc\'ba\'dc\'b4\'f3\'a1\'a3\'c2\'db\'cc\'b3\'c9\'cf\'b3\'a3\'b3\'f6\'cf\'d6\'b5\'c4\'d3\'d0\'d2\'bb\'b0\'e3TS\'b0\'e6\'ba\'cd\'be\'ad\'b9\'fd\'d0\'de\'b8\'b4\'c7\'e5\'ce\'faTS\'b0\'e6
\par 
\par 3\'a1\'a2TC(\'bd\'ba\'c6\'ac\'b0\'e6) 
\par 
\par TC\'ca\'c7TELECINE\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'a3TC\'ca\'b9\'d3\'c3\'b5\'e7\'ca\'d3\'b5\'e7\'d3\'b0\'bb\'fa\'b4\'d3\'bd\'ba\'c6\'ac\'d6\'b1\'bd\'d3\'ca\'fd\'d7\'d6\'bf\'bd\'b1\'b4\'a1\'a3\'bb\'ad\'c3\'e6\'d6\'ca\'c1\'bf\'bb\'b9\'b2\'bb\'b4\'ed,\'b5\'ab\'c1\'c1\'b6\'c8\'b2\'bb\'d7\'e3\'a3\'ac\'d3\'d0\'d0\'a9\'bb\'e8\'b0\'b5\'a1\'a3\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d6\'c6\'d7\'f7TC\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'f4\'d4\'b4\'c0\'b4\'d7\'d4TS\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'f4\'d6\'ca\'ba\'dc\'b2\'ee\'a3\'ac\'b5\'ab\'bb\'ad\'c3\'e6\'d6\'ca\'c1\'bf\'d4\'b6\'ba\'c3\'b9\'fdTS\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'cc\'ab\'bd\'b2\'be\'bf\'b5\'c4\'bb\'b0TC\'b0\'e6\'bb\'b9\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3 
\par 
\par 4\'a1\'a2DVDSCR(\'d4\'a4\'ca\'db\'b0\'e6)
\par 
\par SCR\'ca\'c7SCREENER\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'a3DVDSCR\'d4\'a4\'c0\'c0\'b0\'e6\'b5\'c4\'bb\'f2\'d5\'df\'ca\'c7\'b2\'e2\'ca\'d4\'b0\'e6\'b5\'c4DVD\'a3\'ac\'b7\'c7\'d5\'fd\'ca\'bd\'b3\'f6\'b0\'e6\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'b4\'d3\'d4\'a4\'c0\'c0\'b0\'e6 DVD \'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'cd\'a8\'b9\'fdmpeg-4\'bc\'bc\'ca\'f5\'bd\'f8\'d0\'d0\'b8\'df\'d6\'ca\'c1\'bf\'d1\'b9\'cb\'f5\'b5\'c4\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd\'a1\'a3\'c4\'dc\'b1\'c8DVDRip\'d4\'e7\'b7\'a2\'b2\'bc\'a3\'ac\'b5\'ab\'bb\'ad\'d6\'ca\'c9\'d4\'b2\'ee\'a1\'a3\'a3\'a8\'be\'ad\'b3\'a3\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'d4\'da\'ba\'da\'b1\'df\'c0\'ef\'d4\'da\'c6\'c1\'c4\'bb\'cf\'c2\'b7\'bd\'b9\'f6\'b6\'af\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b0\'fc\'ba\'ac\'b0\'e6\'c8\'a8\'ba\'cd\'b7\'b4\'b5\'c1\'b0\'e6\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb \'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'b9\'db\'bf\'b4\'a1\'a3\'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'bb\'ae\'b7\'d6\'cb\'fc\'b5\'c4\'bb\'ad\'d6\'ca\'d3\'a6\'d3\'ebTC\'b0\'e6\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3
\par 
\par 5\'a1\'a2R5\'a3\'a8\'b6\'ed\'c2\'de\'cb\'b95\'c7\'f8\'b0\'e6\'a3\'a9
\par 
\par \'b6\'ed\'c2\'de\'cb\'b95\'c7\'f8\'b0\'e6\'b5\'c4DVD\'a3\'ac\'d2\'f2\'ce\'aa\'c5\'e4\'d2\'f4\'ce\'aa\'b6\'ed\'d3\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'c8\'a5\'d1\'b0\'d5\'d2\'d3\'a2\'d3\'ef\'d2\'f4\'b9\'ec\'a3\'acR5\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'cf\'b3\'c9\'b0\'e6\'b1\'be\'a3\'a8\'b6\'ed5\'c7\'f8DVD\'ca\'d3\'c6\'b5\'a3\'ab\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fc\'c7\'fe\'b5\'c0\'bb\'f1\'b5\'c3\'b5\'c4\'d3\'a2\'d3\'ef\'d2\'f4\'b9\'ec\'a3\'a9\'a3\'acR5\'b0\'e6\'b1\'be\'b5\'c4\'bb\'ad\'d6\'ca\'d2\'bb\'b0\'e3\'b6\'bc\'b2\'bb\'b4\'ed\'a3\'ac\'d2\'f4\'c6\'b5\'b2\'bf\'b7\'d6\'d3\'c9\'d3\'da\'d2\'f4\'b9\'ec\'b5\'c4\'c0\'b4\'d4\'b4\'b2\'bb\'cd\'ac\'a3\'ac\'d0\'a7\'b9\'fb\'d3\'d0\'ba\'c3\'d3\'d0\'b2\'ee\'a1\'a3
\par 
\par 6\'a1\'a2HD RIP\'a3\'a8\'b8\'df\'c7\'e5\'b0\'e6\'a3\'a9
\par 
\par HDRip \'ca\'c7HDTVRip\'a3\'a8\'b8\'df\'c7\'e5\'b5\'e7\'ca\'d3\'d7\'ca\'d4\'b4\'d1\'b9\'cb\'f5\'a3\'a9\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'ca\'c7\'d3\'c3DivX/XviD/x264\'b5\'c8MPEG4\'d1\'b9\'cb\'f5\'bc\'bc\'ca\'f5\'b6\'d4HDTV\'b5\'c4\'ca\'d3\'c6\'b5\'cd\'bc\'cf\'f1\'bd\'f8\'d0\'d0\'b8\'df\'d6\'ca\'c1\'bf\'d1\'b9\'cb\'f5\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'ca\'d3\'c6\'b5\'a1\'a2\'d2\'f4\'c6\'b5\'b2\'bf\'b7\'d6\'b7\'e2\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6.avi\'bb\'f2.mkv\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'bc\'d3\'c9\'cf\'cd\'e2\'b9\'d2\'b5\'c4\'d7\'d6\'c4\'bb\'ce\'c4\'bc\'fe\'b6\'f8\'d0\'ce\'b3\'c9\'b5\'c4\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd\'a1\'a3\'bb\'ad\'c3\'e6\'c7\'e5\'ce\'fa\'b6\'c8\'b8\'fc\'b8\'df\'a1\'a3
\par 
\par 7\'a1\'a2BD\'a3\'a8\'c0\'b6\'b9\'e2\'b0\'e6\'a3\'a9
\par 
\par BD\'ca\'c7Blue Disk\'b5\'c4\'bc\'f2\'b3\'c6\'a3\'ac\'b7\'ad\'d2\'eb\'b3\'c9\'d6\'d0\'ce\'c4\'ca\'c7"\'c0\'b6\'b9\'e2\'d3\'b0\'b5\'fa"\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'be\'cd\'ca\'c7\'b4\'d3\'c0\'b6\'b9\'e2\'d3\'b0\'b5\'fa\'d7\'aa\'c2\'bc\'b5\'c4\'ca\'d3\'c6\'b5\'ba\'cd\'d2\'f4\'c6\'b5\'a3\'ac\'bb\'ad\'c3\'e6\'c7\'e5\'ce\'fa\'b6\'c8\'ba\'dc\'b8\'df\'a1\'a3
\par 
\par 8\'a1\'a2DVD,HDVD,DVD5,DVD9
\par 
\par DVD\'b5\'c4\'d3\'a2\'ce\'c4\'c8\'ab\'c3\'fb\'ca\'c7Digital Video Disk,\'bc\'b4\'ca\'fd\'d7\'d6\'ca\'d3\'c6\'b5\'b9\'e2\'c5\'cc\'bb\'f2\'ca\'fd\'d7\'d6\'d3\'b0\'c5\'cc,\'cb\'fc\'c0\'fb\'d3\'c3MPEG2\'b5\'c4\'d1\'b9\'cb\'f5\'bc\'bc\'ca\'f5\'c0\'b4\'b4\'a2\'b4\'e6\'d3\'b0\'cf\'f1\'a1\'a3 
\par 
\par 9\'a1\'a2HDVD\'a3\'a8\'d1\'b9\'cb\'f5\'b5\'fa\'bb\'f2\'d5\'df\'be\'ad\'bc\'c3\'b0\'e6DVD\'a3\'a9
\par 
\par HDVD\'cb\'d7\'b3\'c6\'d1\'b9\'cb\'f5\'b5\'fa\'bb\'f2\'d5\'df\'be\'ad\'bc\'c3\'b0\'e6DVD\'a3\'ac\'bd\'e9\'d6\'ca\'cd\'a8\'b3\'a3\'ce\'aaDVD-5\'a3\'a8\'c8\'dd\'c1\'bf4.7G\'a3\'a9\'d2\'b2\'d3\'d0DVD-9\'b5\'c4\'a3\'a8\'c8\'dd\'c1\'bf8.5G\'a3\'a9\'a3\'ac\'b2\'c9\'d3\'c3MPEG-1\'bb\'f2MPEG-2\'b1\'e0\'c2\'eb\'a3\'ac\'d3\'c9\'d3\'da\'c2\'eb\'c1\'f7\'bd\'cf\'b5\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'d5\'c5\'c5\'cc\'bf\'c9\'c8\'dd\'c4\'c9\'b3\'a4\'b4\'ef7\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'ca\'d3\'c6\'b5\'bd\'da\'c4\'bf\'a3\'ac\'bb\'ad\'d6\'ca\'cb\'ae\'c6\'bd\'c2\'d4\'b8\'df\'d3\'da\'bb\'f2\'b5\'c8\'cd\'ac\'d3\'daVCD\'a1\'a3\'d3\'c3\'d3\'da\'bf\'b4\'c1\'ac\'d0\'f8\'be\'e7\'d7\'ee\'ca\'a1\'c7\'ae\'a1\'a3 
\par 
\par 10\'a1\'a2VHSRip
\par 
\par VHSRip\'ca\'c7\'b4\'d3\'c1\'e3\'ca\'db\'b0\'e6VHS\'c2\'bc\'cf\'f3\'b4\'f8\'d7\'aa\'d6\'c6\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bb\'ac\'b1\'f9/\'cc\'e5\'d3\'fd\'c4\'da\'c8\'dd\'b5\'c4\'b7\'a2\'b2\'bc\'a1\'a3 
\par 
\par 11\'a1\'a2TVRip
\par 
\par \'b4\'d3\'b5\'e7\'ca\'d3\'a3\'a8\'d7\'ee\'ba\'c3\'ca\'c7\'b4\'d3\'ca\'fd\'c2\'eb\'d3\'d0\'cf\'df\'b5\'e7\'ca\'d3/\'ce\'c0\'d0\'c7\'b5\'e7\'ca\'d3\'b2\'b6\'d7\'bd\'a3\'a9\'d7\'aa\'d6\'c6\'b5\'c4\'b5\'e7\'ca\'d3\'be\'e7\'a3\'ac\'bb\'f2\'bd\'d3\'ca\'d5\'d3\'c9\'ce\'c0\'d0\'c7\'cc\'e1\'c7\'b0\'bc\'b8\'cc\'ec\'cf\'f2\'b5\'e7\'ca\'d3\'cd\'f8\'b4\'ab\'cb\'cd\'b5\'c4\'d4\'a4\'b2\'a5\'bd\'da\'c4\'bf\'a3\'a8\'b2\'bb\'b0\'fc\'ba\'ac\'bc\'d3\'c3\'dc\'b5\'ab\'d3\'d0\'ca\'b1\'d3\'d0\'d1\'a9\'bb\'a8\'a3\'a9\'a1\'a3\'d3\'d0\'d0\'a9\'bd\'da\'c4\'bf\'a3\'ac\'b1\'c8\'c8\'e7WWF RAW IS WAR\'b0\'fc\'ba\'ac\'b6\'e0\'d3\'e0\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'bb"DARK MATCHES"\'ba\'cdCAMERA/COMMENTARY\'b2\'e2\'ca\'d4\'b1\'bb\'b0\'fc\'ba\'ac\'d4\'daTVRip\'c0\'ef\'a1\'a3PDTV\'ca\'c7\'b4\'d3PCI\'ca\'fd\'c2\'eb\'b5\'e7\'ca\'d3\'bf\'a8\'b2\'b6\'d7\'bd\'a3\'ac\'cd\'a8\'b3\'a3\'d0\'a7\'b9\'fb\'d7\'ee\'ba\'c3\'a3\'bb\'c6\'c6\'bd\'e2\'d7\'e9\'d6\'af\'c7\'e3\'cf\'f2\'d3\'da\'ca\'b9\'d3\'c3SVCD\'c0\'b4\'b7\'a2\'b2\'bc\'a1\'a3VCD/SVCD/DivX/XviD rips\'d2\'b2\'b6\'bc\'b1\'bb\'d3\'c3\'d3\'da\'b7\'a2\'b2\'bcTVRip\'a1\'a3 
\par 
\par 12\'a1\'a2WORKPRINT (WP)
\par 
\par WORKPRITN (WP)\'ca\'c7\'b4\'d3\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'b5\'e7\'d3\'b0\'bf\'bd\'b1\'b4\'d7\'aa\'d6\'c6\'b6\'f8\'b3\'c9\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'b1\'ca\'a7\'be\'b5\'cd\'b7\'ba\'cd\'d2\'f4\'c0\'d6\'a1\'a3\'d6\'ca\'c1\'bf\'bf\'c9\'c4\'dc\'b4\'d3\'d7\'ee\'ba\'c3\'b5\'bd\'ba\'dc\'b2\'ee\'a1\'a3\'d3\'d0\'d0\'a9WP\'bf\'c9\'c4\'dc\'ba\'cd\'d7\'ee\'d6\'d5\'b0\'e6\'b1\'be\'cf\'e0\'b2\'ee\'ba\'dc\'d4\'b6\'a1\'a3(MEN IN BLACK\'b5\'c4WP\'b6\'aa\'ca\'a7\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'e2\'d0\'c7\'c8\'cb\'a3\'ac\'b4\'fa\'d6\'ae\'d2\'d4\'d1\'dd\'d4\'b1)\'a3\'bb\'c1\'ed\'d2\'bb\'d0\'a9\'d4\'f2\'b0\'fc\'c0\'a8\'b6\'e0\'d3\'e0\'b5\'c4\'be\'b5\'cd\'b7(Jay and Silent Bob). WPs\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d3\'d0\'c1\'cb\'ba\'c3\'d6\'ca\'c1\'bf\'b5\'c4\'d7\'ee\'d6\'d5\'b0\'e6\'b1\'be\'ba\'f3\'b5\'c4\'b8\'bd\'bc\'d3\'ca\'d5\'b2\'d8\'a1\'a3
\par 
\par 13\'a1\'a2DivX Re-Enc
\par 
\par DivXRe-Enc\'ca\'c7\'b4\'d3\'d4\'ad\'ca\'bcVCD\'b7\'a2\'b2\'bc\'d3\'c3DivX\'b1\'e0\'c2\'eb\'b3\'c9\'b5\'c4\'d0\'a1\'d2\'bb\'d0\'a9\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'cd\'a8\'b3\'a3\'bf\'c9\'d4\'da\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'cd\'f8\'c2\'e7\'d5\'d2\'b5\'bd\'a1\'a3\'cb\'fc\'c3\'c7\'cd\'a8\'b3\'a3\'d2\'d4 Film.Name.Group(1of2)\'b5\'c8\'d0\'ce\'ca\'bd\'c3\'fc\'c3\'fb\'a1\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'b7\'a2\'b2\'bc\'d7\'e9\'d6\'af\'d3\'d0SMR\'ba\'cdTND\'a1\'a3\'d5\'e2\'d0\'a9\'b0\'e6\'b1\'be\'cd\'a8\'b3\'a3\'b2\'bb\'d6\'b5\'b5\'c3\'cf\'c2\'d4\'d8\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'b2\'bb\'c7\'e5\'b3\'fe\'c4\'b3\'b2\'bf\'b5\'e7\'d3\'b0\'a3\'ac\'d6\'bb\'cf\'eb\'d2\'aa 200MB\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'d2\'bb\'b0\'e3\'d3\'a6\'b1\'dc\'c3\'e2\'a1\'a3
\par 
\par 14\'a1\'a2Watermarks
\par 
\par \'ba\'dc\'b6\'e0\'b4\'d3Asian Silvers/PDVD (\'b2\'ce\'bf\'b4\'cf\'c2\'c3\'e6)\'c0\'b4\'b5\'c4\'b5\'e7\'d3\'b0\'b4\'f8\'d3\'d0\'d6\'c6\'d7\'f7\'c8\'cb\'b5\'c4\'b1\'ea\'bc\'c7\'a1\'a3\'cd\'a8\'b3\'a3\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'c3\'fb\'d7\'d6\'cb\'f5\'d0\'b4\'bb\'f2\'cd\'bc\'b1\'ea\'a3\'ac\'ce\'bb\'d3\'da\'c6\'c1\'c4\'bb\'d2\'bb\'bd\'c7\'a1\'a3\'d7\'ee\'d3\'d0\'c3\'fb\'b5\'c4\'ca\'c7"Z","A"\'ba\'cd"Globe"\'a1\'a3
\par 
\par 15\'a1\'a2Asian Silvers / PDVD
\par 
\par Asian Silvers / PDVD\'ca\'c7\'d1\'c7\'d6\'de\'b5\'c1\'b0\'e6\'c9\'cc\'b7\'a2\'d0\'d0\'d3\'b0\'c6\'ac\'b5\'c4\'a3\'ac\'cd\'a8\'b3\'a3\'b1\'bb\'d2\'bb\'d0\'a9\'b7\'a2\'b2\'bc\'d7\'e9\'d6\'af\'b9\'ba\'c2\'f2\'c0\'b4\'b5\'b1\'d7\'f6\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'a2\'b2\'bc\'a1\'a3Silvers\'ba\'dc\'b1\'e3\'d2\'cb\'a3\'ac\'d4\'da\'ba\'dc\'b6\'e0\'b9\'fa\'bc\'d2\'b6\'bc\'ba\'dc\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'a1\'a3\'b7\'a2\'b2\'bcSilvers\'ba\'dc\'c8\'dd\'d2\'d7\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'d3\'d0\'ba\'dc\'b6\'e0\'b7\'a2\'b2\'bc\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c9\'d2\'bb\'d0\'a9\'d0\'a1\'b5\'c4\'d7\'e9\'d6\'af\'b7\'a2\'b2\'bc\'a3\'bb\'d5\'e2\'d0\'a9\'d7\'e9\'d6\'af\'cd\'a8\'b3\'a3\'b7\'a2\'b2\'bc\'bc\'b8\'b8\'f6RELEASE\'ba\'f3\'be\'cd\'b2\'bb\'bc\'fb\'c1\'cb\'a1\'a3PDVD\'ba\'cdSilver\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c7\'d1\'b9\'d4\'daDVD\'c9\'cf\'a1\'a3 PDVD\'cd\'a8\'b3\'a3\'d3\'d0\'cd\'e2\'b9\'d2\'d7\'d6\'c4\'bb\'a3\'ac\'d6\'ca\'c1\'bf\'d2\'b2\'b1\'c8Silver\'ba\'c3\'a1\'a3PDVD\'cf\'f3\'c6\'d5\'cd\'a8\'b5\'c4DVD\'d2\'bb\'d1\'f9\'d7\'aa\'d6\'c6\'a3\'ac\'b5\'ab\'cd\'a8\'b3\'a3\'d3\'c3VCD\'b5\'c4\'b8\'f1\'ca\'bd\'b7\'a2\'b2\'bcScene Tags\'b7\'a2\'b2\'bc\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3
\par 
\par 16\'a1\'a2PROPER
\par 
\par \'b8\'f9\'be\'dd\'b7\'a2\'b2\'bc\'b9\'e6\'d4\'f2\'a3\'ac\'d7\'ee\'cf\'c8\'b7\'a2\'b2\'bcTelesync (TS)\'b5\'c4\'d7\'e9\'d6\'af\'d3\'ae\'b5\'c3(TS\'b7\'a2\'b2\'bc\'b5\'c4)\'b1\'c8\'c8\'fc\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'d6\'ca\'c1\'bf\'ba\'dc\'b2\'ee\'a3\'ac\'cd\'ac\'ca\'b1\'c1\'ed\'d2\'bb\'d7\'e9\'d6\'af\'d3\'d0\'c1\'ed\'d2\'bbTS\'b0\'e6\'b1\'be(\'bb\'f2\'d6\'ca\'c1\'bf\'b8\'fc\'ba\'c3\'b5\'c4\'cd\'ac\'d2\'bb\'c6\'ac\'d4\'b4)\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'ea\'bc\'c7PROPER\'b1\'bb\'bc\'d3\'b5\'bd\'c4\'bf\'c2\'bc\'c9\'cf\'d2\'d4\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'a1\'a3PROPER\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'ee\'d6\'f7\'b9\'db\'b5\'c4\'b1\'ea\'bc\'c7\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'d5\'f9\'c2\'db\'ca\'c7\'b7\'f1PROPER\'b1\'c8\'d4\'ad\'ca\'bc\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'ba\'c3\'a1\'a3\'ba\'dc\'b6\'e0\'b7\'a2\'b2\'bc\'d7\'e9\'d6\'af\'d6\'bb\'b2\'bb\'b9\'fd\'d2\'f2\'ce\'aa\'ca\'e4\'b5\'f4\'c1\'cb\'b7\'a2\'b2\'bc\'b1\'c8\'c8\'fc\'b6\'f8\'b7\'a2\'b2\'bc PROPER\'a1\'a3\'b7\'a2\'b2\'bcPROPER\'b5\'c4\'d4\'ad\'d2\'f2\'d2\'f2\'b8\'c3\'d7\'dc\'ca\'c7\'b0\'fc\'ba\'ac\'d4\'daNFO\'ce\'c4\'bc\'fe\'c0\'ef\'a1\'a3
\par 
\par 17\'a1\'a2SUBBED
\par 
\par \'b6\'d4\'d3\'daVCD\'b7\'a2\'b2\'bc\'b6\'f8\'d1\'d4\'a3\'acSUBBED\'cd\'a8\'b3\'a3\'b1\'ed\'ca\'be\'d7\'d6\'c4\'bb\'b1\'bb\'d1\'b9\'bd\'f8\'c1\'cb\'b5\'e7\'d3\'b0\'a1\'a3\'cb\'fc\'c3\'c7\'cd\'a8\'b3\'a3\'ca\'c7\'c2\'ed\'c0\'b4\'d3\'ef/\'d6\'d0\'ce\'c4/\'cc\'a9\'ce\'c4\'b5\'c8\'a3\'ac\'d3\'d0\'ca\'b1\'d3\'d0\'c1\'bd\'d6\'d6\'d3\'ef\'d1\'d4\'a1\'a3\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'d5\'bc\'be\'dd\'c1\'cb\'ba\'dc\'b4\'f3\'d2\'bb\'b2\'bf\'b7\'d6\'c6\'c1\'c4\'bb\'a1\'a3SVCD\'d6\'a7\'b3\'d6\'cd\'e2\'b9\'d2\'d7\'d6\'c4\'bb\'a3\'ac\'cb\'f9\'d2\'d4DVDRip\'d3\'c3\'cd\'e2\'b9\'d2\'d7\'d6\'c4\'bb\'b7\'a2\'b2\'bc\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'d4\'daNFO\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3
\par 
\par 18\'a1\'a2UNSUBBED
\par 
\par \'b5\'b1\'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'d4\'f8\'be\'ad\'b7\'a2\'b2\'bc\'b9\'fd\'d3\'d0\'d7\'d6\'c4\'bb\'b5\'c4SUBBED\'b0\'e6\'b1\'be\'a3\'ac\'c3\'bb\'d7\'d6\'c4\'bb\'b5\'c4UNSUBBED\'b0\'e6\'b1\'be\'d2\'b2\'bf\'c9\'c4\'dc\'b7\'a2\'b2\'bc\'a1\'a3
\par 
\par 19\'a1\'a2LIMITED
\par 
\par LIMITED\'b5\'e7\'d3\'b0\'d6\'b8\'b8\'c3\'b5\'e7\'d3\'b0\'d6\'bb\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'b5\'e7\'d3\'b0\'d4\'ba\'b7\'c5\'d3\'b3\'a3\'ac\'cd\'a8\'b3\'a3\'c9\'d9\'d3\'da250\'bc\'d2\'a1\'a3\'cd\'a8\'b3\'a3\'bd\'cf\'d0\'a1\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'a8\'b1\'c8\'c8\'e7\'d2\'d5\'ca\'f5\'b5\'e7\'d3\'b0\'a3\'a9\'b5\'c4\'b7\'a2\'d0\'d0\'ca\'c7LIMETED\'a1\'a3
\par 
\par 20\'a1\'a2INTERNAL
\par 
\par INTERNAL\'b7\'a2\'b2\'bc\'d3\'d0\'bc\'b8\'b8\'f6\'d4\'ad\'d2\'f2\'a1\'a3\'be\'ad\'b5\'e4\'b5\'c4DVD\'d7\'e9\'d6\'af\'d3\'d0\'ba\'dc\'b6\'e0.INTERNAL.\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'bb\'e1\'d2\'fd\'c6\'f0\'bb\'ec\'cf\'fd\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b5\'cd\'d6\'ca\'c1\'bf\'b5\'c4\'b7\'a2\'b2\'bc\'bb\'e1\'bc\'d3\'d2\'d4 INTERNAL\'b1\'ea\'bc\'c7\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'bb\'e1\'bd\'b5\'b5\'cd\'b7\'a2\'b2\'bc\'d7\'e9\'d6\'af\'b5\'c4\'c9\'f9\'d3\'fe\'a3\'ac\'bb\'f2\'d3\'c9\'d3\'da\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3INTERNAL\'b7\'a2\'b2\'bc\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b5\'c4\'d4\'da\'d7\'e9\'d6\'af\'b5\'c4\'bb\'e1\'d4\'b1\'cd\'f8\'d5\'be\'c9\'cf\'bb\'f1\'c8\'a1\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'d2\'aa\'c7\'f3\'cb\'fc\'c3\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'bd\'bb\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'a1\'a3\'d2\'bb\'d0\'a9TERNAL\'b7\'a2\'b2\'bc\'c8\'d4\'c8\'bb\'c1\'f7\'b5\'bdIRC/NEWSGROUP\'a3\'ac\'d5\'e2\'cd\'a8\'b3\'a3\'c8\'a1\'be\'f6\'d3\'da\'b5\'e7\'d3\'b0\'bc\'b0\'c6\'e4\'c1\'f7\'d0\'d0\'b6\'c8\'a1\'a3\'bd\'f1\'c4\'ea\'d4\'e7\'d0\'a9\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'cb\'c3\'c7\'b0\'d1 CENTROPY\'d7\'f6\'ce\'aaINTERNAL\'a1\'a3\'d5\'e2\'b1\'ed\'ca\'be\'b7\'a2\'b2\'bc\'d7\'e9\'d6\'af\'d6\'bb\'cf\'f2\'c6\'e4\'bb\'e1\'d4\'b1\'ba\'cd\'cd\'f8\'d5\'be\'b9\'dc\'c0\'ed\'d4\'b1\'b7\'a2\'b2\'bc\'a1\'a3\'d5\'e2\'ba\'cd\'c6\'e4\'cd\'a8\'b3\'a3\'d2\'e2\'cb\'bc\'b2\'bb\'cd\'ac\'a1\'a3
\par 
\par 21\'a1\'a2STV
\par 
\par STV\'b1\'ed\'ca\'be\'b5\'e7\'d3\'b0\'b4\'d3\'ce\'b4\'d4\'da\'b5\'e7\'d3\'b0\'d4\'ba\'b7\'c5\'d3\'b3\'b9\'fd\'be\'cd\'b1\'bb\'b7\'a2\'b2\'bc\'a3\'ac\'d2\'f2\'b4\'cb\'ba\'dc\'b6\'e0\'cd\'fb\'cd\'f8\'d5\'be\'b2\'bb\'d4\'ca\'d0\'edSTV\'a1\'a3
\par 
\par 22\\ASPECT RATIO TAGS
\par 
\par *ws*\'b1\'ed\'ca\'be\'bf\'ed\'d2\'f8\'c4\'bb\'a3\'ac*FS*\'b1\'ed\'ca\'be\'c8\'ab\'c6\'c1\'c4\'bb\'a1\'a3
\par 
\par 23\'a1\'a2RECODE
\par 
\par RECODE\'ca\'c7\'d2\'d4\'c7\'b0\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'b9\'fd\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3TMPGenc\'b1\'e0\'c2\'eb\'b9\'fd\'c2\'cb\'d2\'d4\'c8\'a5\'b3\'fd\'d7\'d6\'c4\'bb\'a3\'ac\'be\'c0\'d5\'fd\'d1\'d5\'c9\'ab\'b5\'c8\'a1\'a3\'cb\'e4\'c8\'bb\'cb\'fc\'c3\'c7\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'ab\'cd\'a8\'b3\'a3\'b2\'bb\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c7\'ba\'c3\'b5\'c4\'d0\'d0\'ce\'aa\'d2\'f2\'ce\'aa\'b7\'a2\'b2\'bc\'d7\'e9\'d6\'af\'d3\'a6\'b8\'c3\'c8\'a5\'d5\'d2\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'ac\'d4\'b4\'a1\'a3
\par 
\par 24\'a1\'a2REPACK
\par 
\par \'c8\'e7\'b9\'fb\'b7\'a2\'b2\'bc\'d7\'e9\'d6\'af\'b7\'a2\'b2\'bc\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'b5\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'b7\'a2\'b2\'bcREPACK\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3
\par 
\par 25\'a1\'a2NUKED
\par 
\par \'d2\'bb\'b8\'f6\'b7\'a2\'b2\'bc\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'b6\'e0\'d6\'d6\'d4\'ad\'d2\'f2\'b1\'bbNUKE\'b5\'f4\'a1\'a3\'d3\'d0\'d0\'a9\'cd\'f8\'d5\'be\'bb\'e1\'d2\'f2\'ce\'aa\'ce\'a5\'b7\'b8\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'e6\'d4\'f2\'b6\'f8NUKE\'b7\'a2\'b2\'bc(\'b1\'c8\'c8\'e7\'b2\'bb\'d4\'ca\'d0\'ed\'b7\'a2\'b2\'bcTS\'b0\'e6\'b1\'be)\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'b7\'a2\'b2\'bc\'b5\'c4\'b0\'e6\'b1\'be\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2 (\'c8\'e720\'b7\'d6\'d6\'d3\'c3\'bb\'d3\'d0\'c9\'f9\'d2\'f4\'a3\'acCD2\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'b5\'e7\'d3\'b0\'bb\'f2\'d3\'ce\'cf\'b7)\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'f8\'d5\'be\'b6\'bc\'bb\'e1NUKE\'d5\'e2\'b8\'f6\'b7\'a2\'b2\'bc\'a1\'a3\'d4\'da\'d5\'e2\'d0\'a9\'cd\'f8\'d5\'be\'c9\'cf\'bd\'bb\'bb\'bbNUKED\'b0\'e6\'b1\'be\'b5\'c4\'c8\'cb\'bb\'e1\'ca\'a7\'b5\'f4\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'c5\'d3\'fe\'a1\'a3\'b5\'ab NUKED\'b7\'a2\'b2\'bc\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdP2P/USENET\'b4\'ab\'b2\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'a6\'b8\'c3\'d7\'dc\'ca\'c7\'ca\'d7\'cf\'c8\'d5\'d2\'b5\'bd\'c6\'e4\'b1\'bbNUKE\'b5\'c4\'d4\'ad\'d2\'f2\'d2\'d4\'b7\'c0\'cd\'f2\'d2\'bb\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'b2\'bc\'d7\'e9\'d6\'af\'b7\'a2\'be\'f5\'cb\'fb\'c3\'c7\'b5\'c4\'b7\'a2\'b2\'bc\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'d2\'aa\'c7\'f3NUKE\'a1\'a3
\par }
 