/************************************************************************/
/* ZPROTECT Language file (Czech)					              							*/
/************************************************************************/
// Strings behind "; /* //" mean remarks. 
// Please translate strings behind "=" symbol.
// EXAMPLE
// str(IDS_SHORTCUT)=Shortcut
// menu(IDD_PECANCER)->0x80000000=File(&F)
// pmenu(IDD_PECANCER)->ID_NEWPFILE=New(&N)
// dlg(IDD_TAB1)->IDC_TXT_SRC=Input File:

#include "StrIDDef.h"
#include "resource.h"

#define LANGUAGE_ID						1029
#define LANGUAGE_NAME					"Èesky"
#define EXT_HELP_FILE					"Help\Help_en.chm"
#define EXT_DIAG_FILE					"SDK\DialogRes\DialogRes_EN.dll"

//////////////////////////////////////////////////////////////////////////
//Strings below need to be translated
str(IDS_SHORTCUT)=Zkratka
str(IDS_LANGUAGETB)=Jazyk
str(IDS_LANGUAGE)=Jazyk:
str(IDS_PASSWORDDOT)=Univerzální klíè:
str(IDS_PASSWORD)=Univerzální klíè
str(IDS_RANDAM)=Náhodnì vytvoøit
str(IDS_COPYTOKEYGEN)=Použít
str(IDS_VERSIONDOT)=Verze:
str(IDS_REGISTEREDTO)=Registrováno na:
str(IDS_WRONGCONFIG)=Chyba pøi otevírání konfiguraèního souboru %s£¡
str(IDS_ERROR)=Chyba
str(IDS_INFORMATION)=Informace
str(IDS_SUCCESS)=Úspìšné
str(IDS_YES)=Ano
str(IDS_NO)=Ne
str(IDS_STRING1)=Váš projekt byl zmìnìn. Chcete ho uložit?
str(IDS_STRING2)=Licencováno na: %s
str(IDS_STRING3)=Možnosti ètení...
str(IDS_STRING4)=Prosím nejprve vyberte soubor který chcete chránit!
str(IDS_STRING5)=Vstupní soubor: %s
str(IDS_STRING6)=Výstupní soubor: %s
str(IDS_STRING7)=Ochrana spuštìna...
str(IDS_STRING8)=Chyba pøi zápisu do souboru, proces ochrany byl ukonèen!
str(IDS_STRING9)=Nìkteré vyžadované soubory chybí, proces ochrany byl ukonèen!
str(IDS_STRING10)=Chybný PE soubor, proces ochrany byl ukonèen!
str(IDS_STRING11)=Analyzuji a chráním Vaši aplikaci...
str(IDS_STRING12)=Dùležitá data jsou poškozena, proces ochrany byl ukonèen!
str(IDS_STRING13)=Komprimuji kód programu...
str(IDS_STRING14)=Chyba pøi ètení souboru bitmapy, úvodní obrazovka nebude zobrazována.
str(IDS_STRING15)=Chráním IAT...
str(IDS_STRING16)=Chráním instrukce volání IAT...
str(IDS_STRING17)=Ochrana IAT dokonèena!
str(IDS_STRING18)=Chyba pøi tvorbì souboru, skript bude uložen jako pøekryvný modul (overlay)!
str(IDS_STRING19)=Chybná dialogová data SDK!
str(IDS_STRING20)=V Demo verzi není funkce ANTI-HOOK aktivní!
str(IDS_STRING21)=V Demo verzi není funkce ANTI-HOOK aktivní!
str(IDS_STRING22)=Analýza a ochrana byly dokonèeny, zaèínám komprimovat kód programu!
str(IDS_STRING23)=Komprese kódu programu byla dokonèena!
str(IDS_STRING24)=[Výstraha] Resources nebyly komprimovány a mohou být modifikovány!
str(IDS_STRING25)=Chyba pøi zápisu do pamìti, proces ochrany byl ukonèen! Chyba: -1
str(IDS_STRING26)=Nastavení kontroly overlayù...
str(IDS_STRING27)=Nastavení ochrany kontrolního souètu...
str(IDS_STRING28)=Dump chránìného souboru...
str(IDS_STRING29)=Proces ochrany dokonèen! nyní mùžete otestovat Vaši chránìnou aplikaci!
str(IDS_STRING30)=Pùvodní velikost souboru: %d bytù, velikost chránìného souboru: %d bytù.
str(IDS_STRING31)=Celková doba %d ms.
str(IDS_STRING32)=Analyzuji shell kód, prosím poèkejte...
str(IDS_STRING33)=Anylýza Shell kódu dokonèena!
str(IDS_STRING34)=Chyba pøi komprimaci kódu programu!
str(IDS_STRING35)=Nalezeno jedno neúplné makro, chybí znaèky START nebo END.
str(IDS_STRING36)=	Addresa: %08X
str(IDS_STRING37)=Nalezeno %d znaèek Code_Confusion!
str(IDS_STRING38)=Nalezeno %d znaèek VM!
str(IDS_STRING39)=Chyba pøi otevírání souboru!
str(IDS_STRING40)=Chyba pøi otevírání map souboru!
str(IDS_STRING41)=Nepodporovaný formát souboru!
str(IDS_STRING42)=Velikost souboru: %d bytù
str(IDS_STRING43)=Standardní PE soubor!
str(IDS_STRING44)=Chyba nedostatku pamìti!
str(IDS_STRING45)=Detegován debugger
str(IDS_STRING46)=Na vašem systému byl zjištìn bìžící debugger, prosím ukonèete ho a spuste znovu Vaši aplikaci!
str(IDS_STRING47)=Po spuštìní
str(IDS_STRING48)=Toto hlášení se zobrazí pouze pøi spuštìní Vaší aplikace!
str(IDS_STRING49)=Soubor poškozen
str(IDS_STRING50)=Souèasný soubor byl poškozen virem nebo nelegálnì zmìnìn, prosím pøeinstalujte ho!
str(IDS_STRING51)=Chybné heslo
str(IDS_STRING52)=Heslo které jste zadal(a) je chybné, prosím zkuste ho zadat ještì jednou!
str(IDS_STRING53)=Registrace probšhla úspešnì
str(IDS_STRING54)=Registrace probšhla úspešnì, dìkujeme za Vaši podporu!
str(IDS_STRING55)=Neplatný klíè
str(IDS_STRING56)=Klíè je neplatný nebo vypršela doba jeho funkènosti. Registraci není možné dokonèit!
str(IDS_STRING57)=Omezení zkušení verze
str(IDS_STRING58)=Doba použití Vaší zkušební verze vypršela, další spouštìní již není možné!
str(IDS_STRING59)=Obecné nastavení
str(IDS_STRING60)=Obecná nastavení ochrany
str(IDS_STRING61)=Informace o souboru
str(IDS_STRING62)=Nastavte soubor který chcete chránit
str(IDS_STRING63)=Základní nastavení
str(IDS_STRING64)=Základní nastavení ochrany
str(IDS_STRING65)=Pokroèilé nastavení
str(IDS_STRING66)=Pokroèilé nastavení ochrany
str(IDS_STRING67)=Enkryptování kódu
str(IDS_STRING68)=Virtuální stroj a matení kódu
str(IDS_STRING69)=Lua skript
str(IDS_STRING70)=Napsat a spravovat vlastní Lua skript
str(IDS_STRING71)=Jiná nastavení
str(IDS_STRING72)=Další možnosti programu Zprotect
str(IDS_STRING73)=Plugins Guide
str(IDS_STRING74)=Quick launch and setup of plugins
str(IDS_STRING75)=Nastavení zkušební verze
str(IDS_STRING76)=Nastavit omezení zkušební verze Vašeho programu
str(IDS_STRING77)=Generátor klíèe
str(IDS_STRING78)=Vytvoøit zákaznické sériové èíslo
str(IDS_STRING79)=Ochrana
str(IDS_STRING80)=Použít nastavení a chránit Vaši aplikaci
str(IDS_STRING81)=Chránit nyní
str(IDS_STRING82)=Chránit vybraný soubor
str(IDS_STRING83)=O programu
str(IDS_STRING84)=O programu Zprotect a informace o registraci
str(IDS_STRING85)=Žádná
str(IDS_STRING86)=Obyèejná
str(IDS_STRING87)=Pøísná
str(IDS_STRING88)=Pøi kliknutí
str(IDS_STRING89)=Èekací doba
str(IDS_STRING90)=Popis
str(IDS_STRING91)=Typ
str(IDS_STRING92)=Aktivní
str(IDS_STRING93)=Knihovna
str(IDS_STRING94)=Jméno
str(IDS_STRING95)=Hlášení
str(IDS_STRING96)=Okno
str(IDS_STRING97)=Lua Skript
str(IDS_STRING98)=Událost
str(IDS_STRING99)=Skript
str(IDS_STRING100)=Kliknutí
str(IDS_STRING101)=Dvojité kliknutí
str(IDS_STRING102)=Zavøít okno
str(IDS_STRING103)=Vytvoøit okno
str(IDS_STRING104)=Pro tuto událost musíte urèit skript!
str(IDS_STRING105)=Jméno
str(IDS_STRING106)=Poèáteèní adresa
str(IDS_STRING107)=Koncová adresa
str(IDS_STRING108)=Typ
str(IDS_STRING109)=Velikost
str(IDS_STRING110)=Matení
str(IDS_STRING111)=VM
str(IDS_STRING112)=Sekce dat
str(IDS_STRING113)=Overlay
str(IDS_STRING114)=Jediný soubor
str(IDS_STRING115)=Pouze KLÍÈ
str(IDS_STRING116)=Jméno + KLÍÈ
str(IDS_STRING117)=HDID + Jméno + KLÍÈ
str(IDS_STRING118)=HDID + KLÍÈ
str(IDS_STRING119)=Chyba pøi tvorbì klíèového souboru!
str(IDS_STRING120)=Prosím vygenerujte nejprve sériové èíslo!
str(IDS_STRING121)=KLÍÈ s omezením
str(IDS_STRING122)=KEY s èasovým omezením.
str(IDS_STRING123)=Aktivní dny
str(IDS_STRING124)=Zaèít poèítat po vytvoøení KLÍÈE.
str(IDS_STRING125)=Vypršení platnosti
str(IDS_STRING126)=Nastavit datum pøed kterým bude KLÍÈ platný.
str(IDS_STRING127)=Nastavení zkušební verze
str(IDS_STRING128)=Nastavte období Setup trial period for registerd version.
str(IDS_STRING129)=Doba spuštìní
str(IDS_STRING130)=Nastavte dobu bìhu pro každé spuštìní; 0 znamená bez omezení.
str(IDS_STRING131)=Poèet dní zkušební verze
str(IDS_STRING132)=Zaèít poèítat ode dne aktivace softwaru.
str(IDS_STRING133)=Vypršení platnosti
str(IDS_STRING134)=Nastavit datum po kterém bude aplikace opìt deaktivována.
str(IDS_STRING135)=Poèet spuštìní
str(IDS_STRING136)=Nastavte poèet spuštìní pro registrovanou verzi.
str(IDS_STRING137)=Uživatelská data
str(IDS_STRING138)=Nastavit uživatelská data v KLÍÈI pro ètení a použití SDK.
str(IDS_STRING139)=Uživatelské èíslo_1
str(IDS_STRING140)=Uživatelské èíslo_2
str(IDS_STRING141)=Uživatelské èíslo_3
str(IDS_STRING142)=Uživatelský øetezec_1
str(IDS_STRING143)=Uživatelský øetezec_2
str(IDS_STRING144)=Uživatelský øetezec_3
str(IDS_STRING145)=Nechránìno
str(IDS_STRING146)=Emulace
str(IDS_STRING147)=Vnitøní API
str(IDS_STRING148)=Level 2
str(IDS_STRING149)=Level 1
str(IDS_STRING150)=Nalezeno %d Decode_onReg znaèek!
str(IDS_STRING151)=Nalezeno %d Decode_onExec znaèek!
str(IDS_STRING152)=Nalezeno %d Code_Elimination znaèek!
str(IDS_STRING153)=Decode_onReg
str(IDS_STRING154)=Decode_onExec
str(IDS_STRING155)=Code_Elimination
str(IDS_STRING156)=Ignorovat èást k´du jterý se nehodí.
str(IDS_STRING157)=Matení
str(IDS_STRING158)=VM
str(IDS_STRING159)=Nový projekt
str(IDS_STRING160)=Vytvoøit nový soubor projektu
str(IDS_STRING161)=Otevøít projekt
str(IDS_STRING162)=Otevøít stávající soubor projektu
str(IDS_STRING163)=Uložit projekt
str(IDS_STRING164)=Uložit souèasný soubor projektu
str(IDS_STRING165)=Uložit jako...
str(IDS_STRING166)=Uložit soubor projektu jako nový soubor
str(IDS_STRING167)=Ukonèit
str(IDS_STRING168)=Ukonèit Zprotect
str(IDS_STRING169)=Zobrazit vodoznak
str(IDS_STRING170)=Otevøít prohlížeè vodoznaku
str(IDS_STRING171)=Chránit
str(IDS_STRING172)=Chránit vybraný soubor
str(IDS_STRING173)=Otestovat
str(IDS_STRING174)=Otestovat chránìný soubor
str(IDS_STRING175)=Domovská stránka
str(IDS_STRING176)=Navštívit domovskou stránku Zprotect
str(IDS_STRING177)=Nápovìda
str(IDS_STRING178)=Otevøít soubor nápovìdy
str(IDS_STRING179)=O programu
str(IDS_STRING180)=O programu Zprotect
str(IDS_STRING181)=Spustitelné soubory(*.exe,*.dll,*.ocx,*.scr)|*.exe;*.dll;*.ocx;*.scr|Executable file(*.exe)|*.exe|Dynamic library(*.dll)|*.dll|ActiveX (*.ocx)|*.ocx|Screen saver (*.scr)|*.scr|All files (*.*)|*.*|
str(IDS_STRING182)=Chybný klíèový soubor
str(IDS_STRING183)=Chybný klíèový soubor! Aplikace nemùže pokraèovat ve spuštìní!
str(IDS_STRING184)=Všechny pøedchozí zmìny budou ztraceny, chcete pøesto pokraèovat?
str(IDS_STRING185)=Objednat(&B)
str(IDS_STRING186)=Reg.jméno
str(IDS_STRING187)=Opravdu chcete vymazat všechny blacklisty?
str(IDS_STRING188)=Ujistìte se že souèasná nastavení Anti-Hook a Enkryptování kódu jsou pro tento soubor vhodná. Chcete souèasné nastavení resetovat?
str(IDS_STRING189)=Nemohu vytvoøit cílový soubor! Prosím ujistìte se že Keygen.exe existuje a adresáø má povolen zápis!
str(IDS_STRING190)=Úspìšné vytvoøení generátoru klíèù!
str(IDS_STRING191)=Sekce_A
str(IDS_STRING192)=Sekce_B
str(IDS_STRING193)=Sekce_C
str(IDS_STRING194)=Spustitelný nebo klíèový soubor|*.exe;*.dll;*.ocx;*.scr;*.key|Všechny soubory (*.*)|*.*|
str(IDS_STRING195)=Nalezeno %d maker Decode_Section_A!
str(IDS_STRING196)=Nalezeno %d maker Decode_Section_B!
str(IDS_STRING197)=Nalezeno %d maker Decode_Section_C!
str(IDS_STRING198)=Oddíl dekódování
str(IDS_STRING199)=Vyberte segment kódu pro dekódování klíèem.
str(IDS_STRING200)=Vyberte segment kódu pro dekódování klíèem.
str(IDS_STRING201)=Sekce_A
str(IDS_STRING202)=Sekce_B
str(IDS_STRING203)=Sekce_C
str(IDS_STRING204)=Opravdu chcete vymazet všechny nechránìné funkce?
str(IDS_STRING205)=Nemohu exportovat souèasný projekt,chcete ho uložit?
str(IDS_STRING206)=Souèasný projekt neobsahuje univerzální klíè, chcete pøesto pokraèovat v ochranì?
str(IDS_STRING207)=Souèasná nastavení byla zmìnìna, chcete je uložit?
str(IDS_STRING208)=Vodoznak nenalezen!
str(IDS_STRING209)=Plugins
str(IDS_STRING210)=Manage the third party plugins
str(IDS_STRING211)=Name
str(IDS_STRING212)=Version
str(IDS_STRING213)=Description
str(IDS_STRING214)=Status
str(IDS_STRING215)=Enable
str(IDS_STRING216)=Disable
str(IDS_STRING217)=Author
str(IDS_STRING218)=You need to open a file first before you enable the obfuscation module!
str(IDS_STRING220)=Protecting code£¬wait a minute please...
str(IDS_STRING221)=Licenèn?systém
str(IDS_STRING222)=Nastaven?a správa licenc?
str(IDS_STRING223)=PE Information:

menu(IDD_PECANCER)->0x80000000=Soubor(&S)
menu(IDD_PECANCER)->0x80000001=Ochrana(&O) 
menu(IDD_PECANCER)->0x80000002=Nástroje(&T)
menu(IDD_PECANCER)->0x80000003=Nápovìda(&N)

menu(IDD_PECANCER)->ID_NEWPFILE=Nový(&N)
menu(IDD_PECANCER)->ID_OPENPFILE=Otevøít(&O)...
menu(IDD_PECANCER)->ID_SAVEPFILE=Uložit(&U)
menu(IDD_PECANCER)->ID_SAVEASPFILE=Uložit jako(&A)...
menu(IDD_PECANCER)->IDM_EXIT=Ukonèit(&X)
menu(IDD_PECANCER)->ID_MENU_PROTECT=Chránit(&C)
menu(IDD_PECANCER)->ID_MENU_TEST=Testovat(&T)
menu(IDD_PECANCER)->IDM_WATERTOOL=Zobrazit vodoznak
menu(IDD_PECANCER)->IDM_CLEARLIC=Resetovat místní data o zkušební verzi
menu(IDD_PECANCER)->IDM_GENKMAKER=Exportovat generátor klíèe
menu(IDD_PECANCER)->IDM_HOMEPAGE=Domovská stránka
menu(IDD_PECANCER)->IDM_HELP=Nápovìda(&N)
menu(IDD_PECANCER)->IDM_ABOUT=O programu(&P)...

pmenu(IDR_IMPORT_ENCRYPT)->IDM_IMPORT_NOTENCRYPT=Nechránit
pmenu(IDR_IMPORT_ENCRYPT)->IDM_IMPORT_ENCRYPT=Level 1
pmenu(IDR_IMPORT_ENCRYPT)->ID_IMPORT_ENCRYPT002=Level 2

dlg(IDD_TAB1)->IDC_STPJ_NAME=Project Name:
dlg(IDD_TAB1)->IDC_TXT_SRC=Vstupní soubor:
dlg(IDD_TAB1)->IDC_TXT_DST=Výstupní soubor:
dlg(IDD_TAB1)->IDC_BTNOPEN=Otevøít(&O)
dlg(IDD_TAB1)->IDC_BTNSELECT=Vybrat(&V)
dlg(IDD_TAB1)->IDC_TXT_DST2=PE Information:

dlg(IDD_TAB2)->IDC_CHECK4=Ochrana tabulky importù
dlg(IDD_TAB2)->IDC_BUTTON1=Nastavení
dlg(IDD_TAB2)->IDC_CHECK14=Ochrana instrukcí Call
dlg(IDD_TAB2)->IDC_CHECK3=Komprimovat Resources
dlg(IDD_TAB2)->IDC_CHECK13=Komprimovat ikonu
dlg(IDD_TAB2)->IDC_GRP_NORMAL=Základní možnosti
dlg(IDD_TAB2)->IDC_TXT_ANTDBG=Anti-Debug ochrana
dlg(IDD_TAB2)->IDC_CHECK7=Ochrana kontrolního souètu
dlg(IDD_TAB2)->IDC_CHECK26=Multi-Thread ochrana
dlg(IDD_TAB2)->IDC_CHECK9=Kontrolovat overlaye
dlg(IDD_TAB2)->IDC_CHECK10=Kontrolovat sekce jen pro ètení
dlg(IDD_TAB2)->IDC_CHECK19=Ponechat overlaye
dlg(IDD_TAB2)->IDC_CHECK20=Jméno sekce:
dlg(IDD_TAB2)->IDC_BUTTON5=Náhodné
dlg(IDD_TAB2)->IDC_GRP_SPLASH=Úvodní obrazovka
dlg(IDD_TAB2)->IDC_CHECK5=Povolit
dlg(IDD_TAB2)->IDC_TXTWAY=Typ:
dlg(IDD_TAB2)->IDC_TXTTIME=èekací doba:
dlg(IDD_TAB2)->IDC_TXTHAOMIAO=ms
dlg(IDD_TAB2)->IDC_TXTBITMAP=Bitmapa:
dlg(IDD_TAB2)->IDC_BUTTON2=Otevøít
dlg(IDD_TAB2)->IDC_GRP_MSG=Pøipomínací hlášení
dlg(IDD_TAB2)->IDC_DISPLAY_LEVEL2=Pro editaci hlášení proveïte dvojklik
dlg(IDD_TAB2)->IDC_BUTTON6=Defaultní

dlg(IDD_DLGFUNCOPTS)->IDD_DLGFUNCOPTS=Nastavení funkcí
dlg(IDD_DLGFUNCOPTS)->IDC_RADIO4=Speciální funkce
dlg(IDD_DLGFUNCOPTS)->IDC_RADIO6=Souèasné funkce
dlg(IDD_DLGFUNCOPTS)->IDOK_3=OK

dlg(IDD_DLGMSGSET)->IDD_DLGMSGSET=Obsah hlášení
dlg(IDD_DLGMSGSET)->IDC_CHECK1=Povolit
dlg(IDD_DLGMSGSET)->IDC_TXT_IDAT=min
dlg(IDD_DLGMSGSET)->IDC_RADIO5=Hlášení
dlg(IDD_DLGMSGSET)->IDC_RADIO6=Window
dlg(IDD_DLGMSGSET)->IDC_RADIO7=Lua skript
dlg(IDD_DLGMSGSET)->IDB_CANCEL2=Testovat
dlg(IDD_DLGMSGSET)->IDC_BUTTON1=Uložit
dlg(IDD_DLGMSGSET)->IDC_BUTTON2=Odejít

dlg(IDD_DLGALERTBOX)->IDC_TXT_CAP=Název:
dlg(IDD_DLGALERTBOX)->IDC_RADIO1=Chyba
dlg(IDD_DLGALERTBOX)->IDC_RADIO2=Výstraha
dlg(IDD_DLGALERTBOX)->IDC_RADIO3=Otázka
dlg(IDD_DLGALERTBOX)->IDC_RADIO4=Informace

dlg(IDD_DLGALERTSCRIPT)->IDC_ST1=Spustit skript:

dlg(IDD_DLGALERTWND)->IDC_ST_WID=ID Okna:
dlg(IDD_DLGALERTWND)->IDC_STINFO=NOTE: Všechna ID oken a událostí musí být definovány v souboru DialogRes.
dlg(IDD_DLGALERTWND)->IDC_GRP_EVENT=Seznam událostí
dlg(IDD_DLGALERTWND)->IDC_GRP_EVENTSET=Nastavení
dlg(IDD_DLGALERTWND)->IDC_TXT_IDZ=Pøi události:
dlg(IDD_DLGALERTWND)->IDC_TXT_IDX=Pøpojené ID:
dlg(IDD_DLGALERTWND)->IDC_STRUNS=Spustit skript:
dlg(IDD_DLGALERTWND)->IDC_BUTTON1=Vymazat vše
dlg(IDD_DLGALERTWND)->IDC_BUTTON3=Vymazat
dlg(IDD_DLGALERTWND)->IDC_BUTTON2=Nový
dlg(IDD_DLGALERTWND)->IDC_BUTTON10=Uložit


dlg(IDD_TAB3)->IDC_GRP_ANTIHOOK=Anti-Hook
dlg(IDD_TAB3)->IDC_CHECK1=Povolit
dlg(IDD_TAB3)->IDC_CHECK3=Použít výchozí nastavení
dlg(IDD_TAB3)->IDC_BUTTON1=Pøidat
dlg(IDD_TAB3)->IDC_BUTTON4=Vymazat
dlg(IDD_TAB3)->IDC_BUTTON5=Vybrat vše
dlg(IDD_TAB3)->IDC_BUTTON2=Vymazat vše
dlg(IDD_TAB3)->IDC_TXT_ANTIHOOK=Rozhodnì doporuèujeme použít stávající nastavení a zpracovat pouze systémové soubory DLL, to spolehlivì ochrání funkce pøed hookováním.
dlg(IDD_TAB3)->IDC_GRP_BLACKMOD=Modul Blacklist
dlg(IDD_TAB3)->IDC_CHECK27=Povolit
dlg(IDD_TAB3)->IDC_BUTTON8=Pøidat
dlg(IDD_TAB3)->IDC_BUTTON12=Vymazat
dlg(IDD_TAB3)->IDC_BUTTON9=Vymazat vše
dlg(IDD_TAB3)->IDC_TXT_BMOD=Pøi povolení této možnosti bude loader Zprotectu importovat jen kernel32.dll.
dlg(IDD_TAB3)->IDC_GRP_P=Code Scrambler
dlg(IDD_TAB3)->IDC_CHECK2=Enable
dlg(IDD_TAB3)->IDC_BUTTON7=Re-Analyze
dlg(IDD_TAB3)->IDC_STGSET=Global Settings
//dlg(IDD_TAB3)->IDC_STOEP=´ÓÈë¿Ú·ÖÎö
dlg(IDD_TAB3)->IDC_CHECK48=Enable
dlg(IDD_TAB3)->IDC_STLEVEL=layer(s)
dlg(IDD_TAB3)->IDC_STALVL=Anti-Trace Level
dlg(IDD_TAB3)->IDC_STBLVL=Complexity
dlg(IDD_TAB3)->IDC_CHECK47=Steal CALLs && JMPs
dlg(IDD_TAB3)->IDC_STCNUM=Quantity
dlg(IDD_TAB3)->IDC_STJNUM=CALL Layers
dlg(IDD_TAB3)->IDC_CHECK14=Steal References
dlg(IDD_TAB3)->IDC_STRNUM=Quantity
dlg(IDD_TAB3)->IDC_CHECK41=Steal Functions
dlg(IDD_TAB3)->IDC_STSNUM=Quantity

dlg(IDD_PROCSET)->IDC_TXT_ADDR=Jméno:
dlg(IDD_PROCSET)->IDC_TXT_ADDRESS=Poèát.adresa:
dlg(IDD_PROCSET)->IDC_TXT_ADDRESS2=Koncová adresa:
dlg(IDD_PROCSET)->IDC_CHECK1=Aktivní
dlg(IDD_PROCSET)->IDC_BUTTON1=Automatická lokalizace
dlg(IDD_PROCSET)->IDC_TXT_PTYPE=Typ:
dlg(IDD_PROCSET)->IDB_EDIT5=Vymazat vše
dlg(IDD_PROCSET)->IDB_EDIT2=Pøidat
dlg(IDD_PROCSET)->IDB_EDIT=Modifikovat
dlg(IDD_PROCSET)->IDB_EDIT3=Vymazat
dlg(IDD_PROCSET)->IDB_EDIT4=Vybrat funkce
dlg(IDD_PROCSET)->IDC_STVMG=Nastavení VM enginu
dlg(IDD_PROCSET)->IDC_CHECK2=Nezpracovávat instrukce které nemohou být emulovány
dlg(IDD_PROCSET)->IDC_STOLG=Nastavení matení kódu
dlg(IDD_PROCSET)->IDC_GRP_OLINFO=Komplexita

dlg(IDD_SCRIPTHDR)->IDC_STSLIST=Seznam skriptù:
dlg(IDD_SCRIPTHDR)->IDC_TXT1=Obsah:
dlg(IDD_SCRIPTHDR)->IDC_BUTTON6=Vymazat
dlg(IDD_SCRIPTHDR)->IDC_BUTTON7=Vymazat vše
dlg(IDD_SCRIPTHDR)->IDC_TXT_ID2=Jméno:
dlg(IDD_SCRIPTHDR)->IDC_CHECK1=Ze souboru:
dlg(IDD_SCRIPTHDR)->IDC_BUTTON1=Vybrat
dlg(IDD_SCRIPTHDR)->IDC_BUTTON4=Nový
dlg(IDD_SCRIPTHDR)->IDC_BUTTON3=Pøidat/Uložit
dlg(IDD_SCRIPTHDR)->IDC_GRP_SCSAVE=Nastavení skriptu
dlg(IDD_SCRIPTHDR)->IDC_TXT_ID3=Uložit jako:
dlg(IDD_SCRIPTHDR)->IDC_TXT_ID4=Cesta:
dlg(IDD_SCRIPTHDR)->IDC_BUTTON10=Vybrat
dlg(IDD_SCRIPTHDR)->IDC_STEXP=Exportovat
dlg(IDD_SCRIPTHDR)->IDC_RADIO1=Soubor projektu
dlg(IDD_SCRIPTHDR)->IDC_RADIO2=Samostatný soubor
dlg(IDD_SCRIPTHDR)->IDC_BUTTON11=Exportovat konfiguraèní soubor

dlg(IDD_MOREFUNC)->IDC_GRP_OPTIONS=Jiná nastavení
dlg(IDD_MOREFUNC)->IDC_CHECK1=Hudba na pozadí
dlg(IDD_MOREFUNC)->IDC_CHECK18=Pøiøadit formát souboru
dlg(IDD_MOREFUNC)->IDC_GRP_THEME=Barva GUI
dlg(IDD_MOREFUNC)->IDC_STIMP=Zpracovat speciální funkce
dlg(IDD_MOREFUNC)->IDC_STBK_NAME=Jméno DLL:
dlg(IDD_MOREFUNC)->IDC_STBK_KEY=Jméno funkce:
dlg(IDD_MOREFUNC)->IDC_BUTTON7=Pøidat
dlg(IDD_MOREFUNC)->IDC_BUTTON3=Vymazat
dlg(IDD_MOREFUNC)->IDC_BUTTON1=Vymazat vše
dlg(IDD_MOREFUNC)->IDC_STSKGRP=Skins
dlg(IDD_MOREFUNC)->IDC_STBK_NAME2=Skin File:
dlg(IDD_MOREFUNC)->IDC_BUTTON10=Select

dlg(IDD_LICENSE)->IDC_GRP_HARDID=Hardwarový zámek
dlg(IDD_LICENSE)->IDC_CHECK1=MAC Adresa
dlg(IDD_LICENSE)->IDC_CHECK11=Sériové èíslo harddisku
dlg(IDD_LICENSE)->IDC_CHECK2=CPU
dlg(IDD_LICENSE)->IDC_CHECK4=BIOS
dlg(IDD_LICENSE)->IDC_CHECK14=Informace o OS
dlg(IDD_LICENSE)->IDC_GRP_LICSET=Nastavení zkušební verze
dlg(IDD_LICENSE)->IDC_CHECK5=Doba spuštìní:
dlg(IDD_LICENSE)->IDC_TXT_MIN=minuty
dlg(IDD_LICENSE)->IDC_CHECK6=Vypršení platnosti:
dlg(IDD_LICENSE)->IDC_CHECK7=Poèet spuštìní:
dlg(IDD_LICENSE)->IDC_TXT_TIMES=krát
dlg(IDD_LICENSE)->IDC_CHECK8=Poèet zkušebních dnù:
dlg(IDD_LICENSE)->IDC_TXT_DAYS=dny
dlg(IDD_LICENSE)->IDC_CHECK3=Heslo pøi spuštìní:
dlg(IDD_LICENSE)->IDC_CHECK20=Vodoznak:
dlg(IDD_LICENSE)->IDC_CHECK10=URL:
dlg(IDD_LICENSE)->IDC_CHECK21=Upomínací hláška každých
dlg(IDD_LICENSE)->IDC_TXT_REG=minut
dlg(IDD_LICENSE)->IDC_CHECK9=Pro spuštìní vyžadovat KLÍÈ/SN
dlg(IDD_LICENSE)->IDC_CHECK13=Klíèový soubor:
dlg(IDD_LICENSE)->IDC_GRP_LIC_GLOBA=Globální nastavení
dlg(IDD_LICENSE)->IDC_CHECK40=Povolit pouze klíèový soubor
dlg(IDD_LICENSE)->IDC_GRP_LIC_GLOBA2=Blacklist kradených klíèù
dlg(IDD_LICENSE)->IDC_STBK_NAME=Reg.jméno:
dlg(IDD_LICENSE)->IDC_BUTTON7=Pøidat
dlg(IDD_LICENSE)->IDC_BUTTON3=Vymazat
dlg(IDD_LICENSE)->IDC_BUTTON1=Vymazat vše

dlg(IDD_KEYGEN)->IDC_CHECK1=Prostý text
dlg(IDD_KEYGEN)->IDC_GRP_SN=Generátor klíèe
dlg(IDD_KEYGEN)->IDC_TXT_HID12=Univerzální klíè:
dlg(IDD_KEYGEN)->IDC_TXT_HID=Hardwarové ID:
dlg(IDD_KEYGEN)->IDC_TXT_UNAME=Registraèní jméno:
dlg(IDD_KEYGEN)->IDC_TXT_SN=Seriové èíslo:
dlg(IDD_KEYGEN)->IDC_BUTTON1=Vytvoøit 
dlg(IDD_KEYGEN)->IDC_BUTTON14=Kopírovat do schránky
dlg(IDD_KEYGEN)->IDC_BUTTON13=Uložit jako klíèový soubor
dlg(IDD_KEYGEN)->IDC_BUTTON3=Použít Reg.jméno
dlg(IDD_KEYGEN)->IDC_TXT_SN2=Vodoznak:

dlg(IDD_PROTECT)->IDC_BUTTON1=Chránit(&P)
dlg(IDD_PROTECT)->IDC_BUTTON2=Testovat(&T)

dlg(IDD_DLGORDER)->IDC_STBUY_PRO3=Professional
dlg(IDD_DLGORDER)->IDC_STBUY_PRO5=    Urèena pro jednotlivé uživatele, nemá žádná omezení funkce. Pokud chcete zakoupit verzi Professional, kontaktujte nás a zašlete Hardwarové ID poèítaèe na kterém bude produkt používán spolu s registraèním jménem a kontaktními informacemi
dlg(IDD_DLGORDER)->IDC_STBUY_PRO6=Hardwarové ID:
dlg(IDD_DLGORDER)->IDC_STBUY_PRO=Zakoupit nyní
dlg(IDD_DLGORDER)->IDC_STBUY_PRO4=Enterprise
dlg(IDD_DLGORDER)->IDC_STBUY_PRO7=    Urèena pro firmy, nemá žádná omezení funkce. Pokud chcete zakoupit verzi Enterprise, kontaktujte nás a zašlete název Vaší spoleènosti
dlg(IDD_DLGORDER)->IDC_STBUY_PRO2=Zakoupit nyní
dlg(IDD_DLGORDER)->IDC_STBUY_PRO9=Speciální uživatelská verze
dlg(IDD_DLGORDER)->IDC_STBUY_PRO10=   Jsme schopni vytvoøit uživatelskou verzi na základì Vašich požadavkù. Tato verze se liší od veøejnì uvolnìné verze a je zcela jedineèná. Pro další informace nás prosím kontaktujte na adrese support@peguard.com.
dlg(IDD_DLGORDER)->IDC_STBUY_PRO8=Objednat nyní

dlg(IDD_WATERVIEW)->IDD_WATERVIEW=Prohlížet vodoznak
dlg(IDD_WATERVIEW)->IDC_ST1=Zobrazit vodoznak
dlg(IDD_WATERVIEW)->IDC_ST2=Univerzální klíè:
dlg(IDD_WATERVIEW)->IDC_BUTTON1=Souèasný
dlg(IDD_WATERVIEW)->IDC_RADIO1=Soubor
dlg(IDD_WATERVIEW)->IDC_RADIO2=Proces
dlg(IDD_WATERVIEW)->IDC_RADIO3=Øetìzec klíèe
dlg(IDD_WATERVIEW)->IDC_STATIC10=Soubor:
dlg(IDD_WATERVIEW)->IDC_STATIC11=Process:
dlg(IDD_WATERVIEW)->IDC_STATIC12=Øetìzec klíèe:
dlg(IDD_WATERVIEW)->IDB_OPEN=Vybrat
dlg(IDD_WATERVIEW)->IDB_OPEN2=Modul
dlg(IDD_WATERVIEW)->IDC_STV=Vodoznak
dlg(IDD_WATERVIEW)->IDC_BUTTON3=Obnovit

dlg(IDD_PLUGINS)->IDC_STLIST=Plugins List:
dlg(IDD_PLUGINS)->IDC_BUTTON1=Enable
dlg(IDD_PLUGINS)->IDC_BUTTON3=Disable
dlg(IDD_PLUGINS)->IDC_BUTTON6=Settings
dlg(IDD_PLUGINS)->IDC_BUTTON7=About...