[Main]
Ver=1
'QQ20780
'主窗体
MaxWidth=4200
MaxHeight=6400
MainColor=16777215
MarkColor=255
BarColor1=0
BarColor2=0
ListColor=16777215
'四个角矩圆范围
RngSizeX1=5
RngSizeY1=5
RngSizeX2=5
RngSizeY2=5
RngSizeX3=5
RngSizeY3=5
RngSizeX4=5
RngSizeY4=5
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16777215
MenuColor2=10070188
MenuColor3=15919552
MenuColor4=15132390
MenuColor5=14468206
'Command位置
cmdLeft1=79
cmdTop1=80
cmdLeft2=107
cmdTop2=80
cmdLeft3=154
cmdTop3=80
cmdLeft4=-100
cmdTop4=0
cmdLeft5=-100
cmdTop5=0
cmdLeft6=5
cmdTop6=B24
cmdLeft7=R83
cmdTop7=7
cmdLeft8=-100
cmdTop8=0
cmdLeft9=-100
cmdTop9=B0
cmdLeft10=-100
cmdTop10=0
'Command字体颜色
cmdFontColor1=7095552
cmdFontColor2=7095552
'Time标签位置，颜色
TimeCapLeft=79
TimeCapTop=58
TimeCapColor=13349273
TimeCapBold=0
'最小化，皮肤，关闭按钮
CmdMinLeft=R50
CmdMinTop=14
CmdMinWidth=13
CmdMinHeight=8
CmdSkinLeft=R34
CmdSkinTop=7
CmdSkinWidth=14
CmdSkinHeight=16
CmdCloseLeft=R19
CmdCloseTop=7
CmdCloseWidth=15
CmdCloseHeight=16
'List位置，大小
ListLeft=4
ListTop=161
ListWidth=R8
ListHeight=B190
'Search Box 位置，大小
ShowSearchBox=1
SearchBoxBKColor=16711422
SearchBoxFontColor=0
SearchBoxLeft=12
SearchBoxTop=109
SearchBoxWidth=R112
SearchBoxHeight=12
SearchButtonLeft=R67
SearchButtonTop=108
SearchButtonWidth=25
SearchButtonHeight=12
'Recent按钮位置，大小
RecentBLeft=R61
RecentBTop=39
RecentBWidth=48
RecentBHeight=48
'类别位置，大小
ClassBFirstLeft=3
ClassBFirstTop=136
ClassBWidth=38
ClassBHeight=24
'方差
ClassBSub=38
'1为纵向，2为横向
ClassBDirection=2
ClassBIconLeft=10
ClassBIconTop=6
'类别图标大小
'ClassIconSize=16

