//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Example.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Example.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WARNINGMSG          ICON    DISCARDABLE     "res\\Warning.ico"
IDI_INFO                ICON    DISCARDABLE     "res\\Info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXAMPLE_DIALOG DIALOGEX 0, 0, 309, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Example"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SDP_IsRegistered",ID_IS_REGISTERED,29,140,116,14
    PUSHBUTTON      "Exit",IDCANCEL,241,251,50,14
    DEFPUSHBUTTON   "SDP_GetRegistrationName",ID_GET_REGISTRATION_NAME,162,
                    140,116,14
    DEFPUSHBUTTON   "SDP_GetExpirationDate",ID_GET_EXPIRATION_DATE,29,42,116,
                    14
    DEFPUSHBUTTON   "SDP_GetKeyExpirationDate",ID_GET_KEY_EXPIRATION_DATE,29,
                    160,116,14
    DEFPUSHBUTTON   "SDP_GetNumOfDaysLeft",ID_GET_NUM_OF_DAYS,29,60,116,14
    DEFPUSHBUTTON   "SDP_GetNumOfExecutionsLeft",ID_GET_NUM_OF_EXECUTIONS,
                    163,42,116,14
    DEFPUSHBUTTON   "SDP_SetRegistrationKey",ID_SET_REGISTRATION_KEY,163,227,
                    116,14
    DEFPUSHBUTTON   "SDP_DetectDebugger",ID_DETECT_DEBUGGER,29,195,116,14
    DEFPUSHBUTTON   "SDP_GetHardwareID",IDC_GET_HARDWARE_ID,29,227,116,14
    LTEXT           "This group of SDProtector API are used to retrieve trail info",
                    IDC_STATIC,14,15,273,8
    LTEXT           "In order to see how some API of this group work, you may need to click Register button to register this program first",
                    IDC_STATIC,14,106,273,17
    GROUPBOX        "",IDC_STATIC,23,33,262,49
    GROUPBOX        "",IDC_STATIC,23,129,262,54
    LTEXT           "This group of SDProtector API are used to retrieve registration info",
                    IDC_STATIC,14,89,273,8
    PUSHBUTTON      "Register",IDC_REGISTER,17,251,50,14
    PUSHBUTTON      "Clear Registration Info",IDC_CLEAR_REGISTRATION_INFO,98,
                    251,113,14
    DEFPUSHBUTTON   "SDP_RetrieveHardwareID",IDC_RETRIEVE_HARDWAREID,161,195,
                    116,14
END

IDD_TRIAL_DIALOG DIALOG DISCARDABLE  0, 0, 210, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistered version"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Evaluation",ID_EVALUATE,104,79,80,14
    PUSHBUTTON      "Buy Now!",IDC_BUYNOW,25,79,57,14
    LTEXT           "This is an unregistered version!",IDC_STATIC,54,25,149,
                    8
    ICON            IDI_INFO,IDC_STATIC,20,16,21,23
END

IDD_REG_DIALOG DIALOG DISCARDABLE  0, 0, 221, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trial Expired"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,129,117,50,14
    LTEXT           "Please, send your hardware ID to the autor",IDC_STATIC,
                    7,53,169,8
    EDITTEXT        IDC_HARDWAR_ID,7,75,137,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Send",IDC_SEND,158,74,50,14
    PUSHBUTTON      "Buy Now!",IDC_BUYNOW,43,117,50,14
    LTEXT           "Sorry, your trial version has expired.",IDC_STATIC,44,
                    19,153,8
    ICON            IDI_WARNINGMSG,IDC_STATIC,7,7,21,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_TRIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_REG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Example.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

