Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=CodeSplicing; Inline.bas
Module=Declarations; Declarations.bas
Form=frmAbout.frm
Module=Common; Common.bas
Module=RebaseIAT; RebaseIAT.bas
Module=Nanomites; Nanomites.bas
Module=ProcessViewer; ProcessViewer.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ArmInline"
ExeName32="ArmInline.exe"
Command32=""
Name="ArmInline"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Admiralsoft"
VersionLegalCopyright="Admiral 2006"
VersionProductName="ArmInline"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
