
                ‹‹∞±≤€€€€≤‹‹ ‹€€€≤€‹‹      ‹‹∞±€≤‹ﬂ€€€€€€≤‹‹‹
             ‹±≤€€€€€€€€€€€€≤‹ﬂ≤€€€€≤€‹   ±€€€≤€€€€ €€€€€€€€€≤‹
           ‹±€€€€€ﬂ ﬂ≤€€€€€€€€≤ﬁ€€€€€€€≤‹  ≤€€€€€≤›ﬁ€ ﬂﬂ±€€€€€€≤‹
          ﬁ∞€€€€€      ﬂ≤€€€€€ﬂﬁ≤€€€€€€€€€‹ﬁ€€€€€€∞ﬁ€    ﬂ±€€€€€€≤‹
           ﬂ±≤€€€€‹‹‹    ﬂﬂﬂﬂ  ∞€€€€€€€ﬂ€€€‹€€€€€≤ €›      ≤€€€€€€€≤
             ﬂ±≤€€€€€€€€€€≤‹‹  ﬁ€€€€€≤›  €€€€€€€€›ﬁ€        €€€€€€€€›
               ﬂﬂ±≤€€€€€€€€€€≤‹ ≤€€€€€   ﬁ€€€€€€€›ﬁ≤        ﬁ€€€€€€€
            ‹≤€€‹‹  ﬂﬂﬂ≤≤€€€€€€€∞€€€€›   ≤€€€€€€€∞ €       ‹€€€€€€€›
 ‹ﬂ        ﬁ±€€€€≤€‹    ﬁ€€€€€€≤ﬁ€€€€›   ±≤€€€€€€›ﬁ€›    ‹±€€€€€€≤ﬂ         ﬂ‹
€‹   ‹ﬂ  ‹  ≤±€€€€€›   ‹€€€€€€€›€€€€€€   ﬁ≤€€€€€€≤ €€  ‹±€€€€€€≤ﬂ    ‹  ﬂ‹   ‹€
ﬁ›  €›   ﬁ›  ﬂ±≤€€€€‹€€€€€€€€≤ﬂﬁ€€€€€€›  ±≤€€€€€€≤›ﬁ€‹€€€€€€€≤ﬂ     ﬁ›   ﬁ€  ﬁ›
€€ €€‹  ‹€≤ ‹  ﬂ±€€€€€€€€€€≤ﬂ  ≤≤€€€€±€‹ ﬂ±€€€≤€€ﬂ‹€€€€€€€€ﬂ      ‹ ≤€‹  ‹€€ €€
≤€€≤±±€≤±€€€≤±‹  ﬂ≤±€€€€€≤ﬂ     ﬂ∞±≤€€ﬂ    ﬂ€≤€ﬂ‹€€≤€€≤ﬂﬂ       ‹±≤€€€±≤€±±≤€€≤
ﬂ€€€€ﬂ€≤≤€€€€€€€‹   ﬂﬂﬂﬂ           ﬂﬂ        ﬂ    ﬂﬂﬂ         ‹€€€€€€€≤≤€ﬂ€€€€ﬂ
› ﬂﬂ    ﬂ≤ﬂ±±€€€€€€‹    [:: s e e k n d e s t r o y ::]    ‹€€€€€€±±ﬂ≤ﬂ    ﬂﬂ ﬁ
€€           ﬂﬂ€€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂﬂ           €€
€€               ﬂﬂ€             rELEASE iNFO              €ﬂﬂ               €€
±≤                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ≤±
±±€                                                                         €±±
€€ﬂ‹                                                                       ‹ﬂ€€
€€‹€€       [ CrackeR .............................. SuperCRacker ]       €€‹€€
 ﬂ€€        [ Rlz type ................................. Unpacker ]         €€ﬂ
 ≤≤         [ Prog name ......................... Morphine Killer ]         ≤≤
 ±›         [ URL ..............................................  ]         ﬁ±
 €          [ OS ......................................... WinAll ]         €
ﬁ€          [ Date .................................. 08-april-05 ]         €›
€€›                                                                         ﬁ€≤
 ﬂ€‹±‹≤‹    ‹‹                                                   ‹‹    ‹≤‹±‹€ﬂ
   €€€≤≤€‹€€€€‹                                                ‹€€€€‹€≤≤€€€ﬂ
   €€€±≤€±±≤€€≤                                                ≤€€≤±±€≤±€€€
    ≤€ﬂ  ﬂ€€ €€                                                €€ €€ﬂ  ﬂ€≤
    ﬁ›   ﬁ€  ﬁ›€‹                                             ‹ﬁ›  €›   ﬁ›
 ‹€ﬂ ﬂ  ‹ﬂ   ﬂ€€€€€‹                                       ‹€€€€ﬂ   ﬂ‹  ﬂ ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹        rELEASE iNSTALL nOTES        ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        This is an generic unpacker for Morphine                        €€›
€€         (works fine with all versions) !!                                €€
€≤€                                                                        €≤€
€±±                                                                        ±±€
€€         Version updated to 1.1 !!                                        €€
€€                                                                          €€
ﬁ≤                                                                          ≤›
 ±                                                                          ±
ﬁ±›                                                                        ﬁ±›
€≤≤                                                                        ≤≤€
€€ﬂ                                                                        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹            pROGRAM iNFO             ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        Coded by SuperCRacker THE LEADER OF THE CRACK WORLD !!          €€›
€€                                                                          €€
€≤€                                                                        €≤€
€±±                                                                        ±±€
€€                                                                          €€
€€                                                                          €€
ﬁ≤                                                                          ≤›
 ±                                                                          ±
ﬁ±›                                                                        ﬁ±›
€≤≤                                                                        ≤≤€
€€ﬂ                                                                        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹               SND TeaM              ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        [ PuNk!DuDe......................founder/cracker/coder ]        €€›
€€         [ b4d_s3c70r........co-founder/cracker/coder/webmaster ]         €€
€≤€        [ Majest1C........................cracker/coder [idle] ]        €≤€
€±±        [ Jolae...............................cracker [PalmOS] ]        ±±€
€€         [ Teddy Rogers.......................all around helper ]         €€
€€         [ FreddyK................................cracker/coder ]         €€
ﬁ≤         [ MaRKuS TH-DJM................................cracker ]         ≤›
 ±         [ BytePtr......................................cracker ]         ±
 ±         [ Hitman.......................................cracker ]         ±
 ±         [ Jada^AOC.....................................cracker ]         ±
 ±         [ Jingboy......................................cracker ]         ±
 ±         [ SuperCRacker.................................cracker ]         ±
 ±         [ Takayuki.....................................cracker ]         ±
 ±         [ ZÈZiTo.......................................cracker ]         ±
 ±         [ Architect..............................trial cracker ]         ±
 ±         [ Onshin.................................trial cracker ]         ±
 ±         [ SWinG..................................guest cracker ]         ±
 ±         [ Tibetti................................guest cracker ]         ±
 ±         [ LibX.........................................retired ]         ±
 ±         [ Nirpo........................................retired ]         ±
 ±         [ Pengo........................................retired ]         ±
 ±         [ X3Chun.......................................retired ]         ±
 ±         [ CoaXCable......................................gfx-r ]         ±
 ±         [ Dieselx4x......................................gfx-r ]         ±
 ±         [ MaliciousScript................................gfx-r ]         ±
ﬁ±›        [ Quest..........................................gfx-r ]        ﬁ±›
€≤≤        [ Bone Enterprise........................site operator ]        ≤≤€
€€ﬂ        [ Zer0burn...............................site operator ]        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹ [ The Riddler............................site operator ] ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹                 nEWS                ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        Do  you  want to be part of a cool Team? Do you have the        €€›
€€         free time to dedicate and to channel your own talent and         €€
€≤€        interests  with  other  people?  Are  you  friendly  and        €≤€
€±±        helpful?  If you want to join SnD to make it grow and to        ±±€
€€         be  aspired  as  one  of the most respected www cracking         €€
€€         groups  on  the  net and you think you can cut the grade         €€
ﬁ≤         then  you  should  get  in touch! Send us a mail or even         ≤›
 ±         better  visit  us on our forum or IRC channel and have a         ±
ﬁ±›        chat  with  a  member  there. Note that we DO NOT accept        ﬁ±›
€≤≤        total  newbies.  Open  possitions are: crackers, coders,        ≤≤€
€€ﬂ        carders, gfx-rs, webpage designers, chip-tune authors.          ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹                gREETZ               ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        Two  years  on  and  Seek  n  Destroy  has made many new        €€›
€€         friends  ,  Team SnD wish to send their greetings to the         €€
€≤€        following  Teams;  TSRh,  CoolPHat,  ICU, VDown, ArTeam,        €≤€
€±±        Resurrection  and  all their members individualy :) Also        ±±€
€€         big  thanks  to  all  ppl  in  #seekndestroy channel for         €€
€€         everything they do to help us, to owners of #cracksworld         €€
ﬁ≤         for  distributing our stuff and especially the following         ≤›
 ±         people:  The  Riddler,  Bone Enterprise and Zer0burn for         ±
 ±         putting  up distribution sites of our cracks. Someone is         ±
ﬁ±›        probably  unfairly  missing here but greets section will        ﬁ±›
€≤≤        be  updated  eventualy  :)  Greets  also  to  LoM  group        ≤≤€
€€ﬂ        (www.lomonline.net),   group  whos  forum  most  serbian        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹ speaking people would probably want to visit.            ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
€€›          ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ          €ﬁ€≤
ﬁ€ﬂ‹             ﬂﬂﬂ‹               cONTACT               ‹ﬂﬂﬂ            ‹ﬂ€€›
€€‹€€                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ               €€‹€€
 ±›                                                                         ﬁ±
€€         [ WWW-URL1 : ................. http://snd.servebeer.com ]         €€
€≤€        [ WWW-URL2 : .............. http://seekndestroy.host.sk ]        €≤€
€±±        [ Forum    : .................http://www.sndforum.da.ru ]        ±±€
€€         [ Mail     : ................... Reach us on our forum! ]         €€
€€         [ IRC      : ................... #seekndestroy on EFnet ]         €€
ﬁ€                                                                           €›
€€›                                                                         ﬁ€≤
 ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
   €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ
    ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤
             ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ
                 ﬂﬂﬂ‹ NFO By CoaXCable/CoolPHat [CPH^SND] ‹ﬂﬂﬂ
                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
