
; Import-File created by Lib2PBImport
; Libname: WinlicenseSDK.lib
; created: 2007/04/04  20:25

Import "WinlicenseSDK.lib"
  WLGenTrialExtensionFileKey(a.l,b.l,c.l,d.l,e.l,f.l,g.l,h.l) As "_WLGenTrialExtensionFileKey@32"
  WLGenPassword(a.l,b.l,c.l) As "_WLGenPassword@12"
  WLGenLicenseFileKey(a.l,b.l,c.l,d.l,e.l,f.l,g.l,h.l,i.l,j.l,k.l,l.l) As "_WLGenLicenseFileKey@48"
  WLGenLicenseTextKey(a.l,b.l,c.l,d.l,e.l,f.l,g.l,h.l,i.l,j.l,k.l,l.l) As "_WLGenLicenseTextKey@48"
  WLGenLicenseSmartKey(a.l,b.l,c.l,d.l,e.l,f.l,g.l,h.l,i.l) As "_WLGenLicenseSmartKey@36"
  WLTrialGetStatus(a.l) As "_WLTrialGetStatus@4"
  WLRegGetStatus(a.l) As "_WLRegGetStatus@4"
  WLTrialExtGetStatus() As "_WLTrialExtGetStatus@0"
  WLRegGetLicenseInfo(a.l,b.l,c.l) As "_WLRegGetLicenseInfo@12"
  WLTrialTotalDays() As "_WLTrialTotalDays@0"
  WLTrialTotalExecutions() As "_WLTrialTotalExecutions@0"
  WLTrialDaysLeft() As "_WLTrialDaysLeft@0"
  WLTrialExecutionsLeft() As "_WLTrialExecutionsLeft@0"
  WLTrialExpirationDate(a.l) As "_WLTrialExpirationDate@4"
  WLTrialGlobalTimeLeft() As "_WLTrialGlobalTimeLeft@0"
  WLTrialRuntimeLeft() As "_WLTrialRuntimeLeft@0"
  WLTrialLockedCountry() As "_WLTrialLockedCountry@0"
  WLRegDaysLeft() As "_WLRegDaysLeft@0"
  WLRegExpirationDate(a.l) As "_WLRegExpirationDate@4"
  WLRegExecutionsLeft() As "_WLRegExecutionsLeft@0"
  WLRegTotalExecutions() As "_WLRegTotalExecutions@0"
  WLRegTotalDays() As "_WLRegTotalDays@0"
  WLHardwareGetID(a.l) As "_WLHardwareGetID@4"
  WLHardwareCheckID(a.l) As "_WLHardwareCheckID@4"
  WLRegSmartKeyCheck(a.l,b.l,c.l,d.l) As "_WLRegSmartKeyCheck@16"
  WLRegNormalKeyCheck(a.l) As "_WLRegNormalKeyCheck@4"
  WLRegNormalKeyInstallToFile(a.l) As "_WLRegNormalKeyInstallToFile@4"
  WLRegNormalKeyInstallToRegistry(a.l) As "_WLRegNormalKeyInstallToRegistry@4"
  WLRegSmartKeyInstallToFile(a.l,b.l,c.l,d.l) As "_WLRegSmartKeyInstallToFile@16"
  WLRegSmartKeyInstallToRegistry(a.l,b.l,c.l,d.l) As "_WLRegSmartKeyInstallToRegistry@16"
  WLLoadWinlicenseDll() As "_WLLoadWinlicenseDll@0"
  WLTrialCustomCounterInc(a.l,b.l) As "_WLTrialCustomCounterInc@8"
  WLTrialCustomCounterDec(a.l,b.l) As "_WLTrialCustomCounterDec@8"
  WLTrialCustomCounter(a.l) As "_WLTrialCustomCounter@4"
  WLRestartApplication() As "_WLRestartApplication@0"
  WLGenLicenseRegistryKey(a.l,b.l,c.l,d.l,e.l,f.l,g.l,h.l,i.l,j.l,k.l,l.l,m.l,n.l) As "_WLGenLicenseRegistryKey@56"
  WLGenTrialExtensionRegistryKey(a.l,b.l,c.l,d.l,e.l,f.l,g.l,h.l,i.l,j.l) As "_WLGenTrialExtensionRegistryKey@40"
  WLRegLockedCountry() As "_WLRegLockedCountry@0"
  WLRegRuntimeLeft() As "_WLRegRuntimeLeft@0"
  WLRegGlobalTimeLeft() As "_WLRegGlobalTimeLeft@0"
  WLRegDisableCurrentKey(a.l) As "_WLRegDisableCurrentKey@4"
  WLRegRemoveCurrentKey() As "_WLRegRemoveCurrentKey@0"
  WLHardwareGetFormattedID(a.l,b.l,c.l) As "_WLHardwareGetFormattedID@12"
  WLPasswordCheck(a.l,b.l) As "_WLPasswordCheck@8"
  WLTrialExpireTrial() As "_WLTrialExpireTrial@0"
  WLTrialCustomCounterSet(a.l,b.l) As "_WLTrialCustomCounterSet@8"
  WLLoadEncryptedLibrary(a.l) As "_WLLoadEncryptedLibrary@4"
  WLStringDecrypt(a.l) As "_WLStringDecrypt@4"
  GenUniqueLicenseHash(a.l,b.l,c.l,d.l,e.l,f.l) As "_GenUniqueLicenseHash@24"
  WLRegLicenseName(a.l,b.l,c.l) As "_WLRegLicenseName@12"
  WLRestartApplicationArgs(a.l) As "_WLRestartApplicationArgs@4"
  WLActGetInfo(a.l,b.l,c.l) As "_WLActGetInfo@12"
  WLActCheck(a.l) As "_WLActCheck@4"
  WLActInstall(a.l) As "_WLActInstall@4"
  WLActExpirationDate(a.l) As "_WLActExpirationDate@4"
  WLActDaysToActivate() As "_WLActDaysToActivate@0"
  WLActUninstall() As "_WLActUninstall@0"
EndImport
