
       ▀▀▀▀▀▀\   ▀▀\    ▀▀\  ▀▀▀▀▀▀▀\   ▀▀▀▀▀▀▀\  ▀▀\      ▀▀\   ver 2.50.00 ▄
     ▀▀\    ▀▀\ ▀▀\    ▀▀\     ▀▀\     ▀▀\       ▀▀\      ▀▀\     ▀▀▀▀▀▀▀▀▀▀▀▀
    ▀▀\    ▀▀\ ▀▀\    ▀▀\     ▀▀\     ▀▀▀▀▀▀▀\  ▀▀\  ▀\  ▀▀\
   ▀▀\ ▀\ ▀▀\  ▀▀\  ▀▀\      ▀▀\     ▀▀\        ▀▀\ ▀▀\ ▀▀\
    ▀▀▀▀▀▀\     ▀▀▀▀\     ▀▀▀▀▀▀▀\  ▀▀▀▀▀▀▀\     ▀▀\ ▀▀\     AGC Product ▄
         ▀\                                                   ▀▀▀▀▀▀▀▀▀▀▀▀

                       Ждите в следующих версиях ;)
                       ~~~~~~~~~~~~~~~~~~~~~~~~~
 - Поддержка процессоров ix86 до Pentium MMX включительно
 - Поиск последовательности команд в режиме ассемблерного поиска
 - Режим WordWrap в TV
 - Дополнительная маска '*' в строковом поиске для задания подстрок поиска
 - Поддержка работы с двумя файлами одновременно (сравнение, переходы на
   несовпадения и т.п.)
 - Поддержка обратного поиска на 'Replace string' и 'Assembler search'
 - Поддержка загрузки с определенным файлом конфигурации
 - Регистрация пользователей с уведомлением их о последних изменениях