"Locale" = "238"
"Translated by"="xKatrin"
"Decompiler is loading..." = "Decompiler lädt..."
"Procedure analyzer and optimizer" = "Prozeduren Analyzer und Optimizer"
"Parse stack parameters" = "Kompiliere Stack Parameter"
"Decompile" = "Decompile"
"Decompilation" = "Dekompilation"
"Decompile to mnemonics" = "Dekompiliere zu Mnemonics (ASM-Kürzel)"
"Decompile to source" = "Dekompiliere zu Quelltext"
"Wait" = "Warte"
"FileName:" = "Datei:"
"Objects Tree:" = "Objekt-Baum:"
"File" = "Datei"
"Open program" = "Öffne Programm"
"Recent Files" = "Verlauf"
"Data Base" = "Datenbank"
"Open Decompiled DataBase" = "Dekompilierte Datenbank öffnen"
"Save Decompiled Data As DataBase" = "Als Datenbank speichern"
"Save procedures list" = "Speichere Prozeduren Liste"
"Save all in one module" = "Alles in einem Modul speichern"
"Save decompiled project" = "Dekompiliertes Projekt speichern"
"Exit" = "Beenden"
"Tools" = "Werkzeuge"
"Options" = "Optionen"
"Jump to virtual address" = "Gehe zu virtuellen Adresse"
"Jump to address" = "Gehe zu Adresse"
"Search string" = "String suchen"
"String references" = "String Referenzen"
"Decompile from VA" = "Dekompiliere von VA"
"Patch data" = "Patche Daten"
"Obfuscate project" = "Projekt verschleiern (Obfuscate)"
"Compile DAT File" = "Kompiliere DAT Datei"
"Plugins" = "Plugins"
"None" = "Nichts"
"Help" = "Hilfe"
"Order Pro version" = "Pro Version kaufen"
"About" = "Über"
"Copy" = "Kopieren"
"Personalize" = "Personalisieren"
"Color Scheme:" = "Farbschema:"
"Advanced features" = "Erweiterte Funktionen"
"Declare variables" = "Variablen angeben"
"Fast decompilation" = "Schnelle Dekompilation"
"Decompile only forms" = "Nur Fenster (Forms) dekompilieren"
"Cache decompiled code" = "Dekompilierten Code cachen"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Dekompiliert nur Referenzen zu Code (schnell, aber die String Referenzen Funktion wird in diesem Modus nicht arbeiten)"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Zeige VCL Klassen"
"Show user classes" = "Zeige user Klassen"
"Relative jump offsets" = "Relative Jump Offsets"
"Add Addresses" = "Adresse hinzufügen"
"Add HEX dump" = "HEX dump hinzufügen"
"Show debug commands" = "Zeige Debug-Befehle"
"Forms" = "Forms"
"Show offsets" = "Zeige Offsets"
"Cancel" = "Abbrechen"
"Close" = "Schließen"
"Set" = "Setzen"
"Get" = "Ermitteln"
"Data:" = "Data:"
"Virtual Address:" = "Virtuelle Adresse:"
"In active window" = "Im aktivem Fenster"
"Find next" = "Weitersuchen"
"Find" = "Suchen"
"String:" = "Verlauf:"
"Save list" = "Liste speichern"
"Search:" = "Suche:"
"Edit string" = "Verlauf andern"
"Select program to decompile" = "Zielprogramm fur Dekompilation wahlen"
"Decompile selected program" = "Gewahltes Programm dekompilieren"
"Example (without this option):" = "Beispiel (ohne diese Option):"
"Example (with this option):" = "Beispiel (mit dieser Option):"
"Show offset of all controls" = "Zeige Offsets aller Controls"
"Use to find control mnemonics in file" = "Benutzen, um ASM Kürzel (Mnemonics) in der Datei zu suchen"
"Show unused compiler commands in decompiled listing" = "Nicht verwendete Compiler Befehle in dekompilierter Auflistung anzeigen"
"Use it for debugging purposes only" = "Nur zum Debuggen benutzen"
"Convert absolute jumps to relative" = "Konvertiere absolute Jumps zu relativen"
"Show commands addresses in decompiled listing" = "Zeigt die Adresse des Befehls in der dekompilierten Auflistung"
"Show opcodes in decompiled listing" = "Zeigt Opcodes in der dekompilierten Auflistung"
"Save options and close this dialog" = "Optionen speichern und Dialog schließen"
"Exit from this dialog without saving options" = "Schließen ohne zu speichern"
"Decompile only interface objects" = "Nur angekoppelte Objekte dekompilieren"
"Decompile only references to code." = "Nur zu kodierende Hinweise bekommen"
"Decompilation starts after clicking" = "Decompiling mit Klicken aktivieren"
"on every function. It fast, but String" = "bei jeder Referenz. Verlaufshinweise"
"References is not working in this mode" = "funktionieren nicht in diesem Modus"
"Declare all vars before code (only for P-Code)" = "Alle Variablen vor Kodierung deklarieren (nur fur P-Code)"
"Use this option if you want to cache decompiled code" = "Benutzen Sie diese Option wenn Sie den dekompilierten Code zwischenspeichern wollen"
"This option is only for 'Fast decompilation' mode" = "Diese Option ist nur fur den 'Schnelle Dekompilation' Modus"
"Don't use it, if you want to change options on the fly:" = "Benutzen Sie es nicht, wenn Sie die Optionen nur spontan andern wollen:"
"File not found" = "Datei wurde nicht gefunden"
"File '" = "Datei '"
"' not found" = "' wurde nicht gefunden"
"Decompiling... please wait..." = "Dekompiliere... bitte warten..."
"Component 'comctl.dll' of decompiler is not found" = "Komponente 'comctl.dll' des Decompilers wurde nicht gefunden"
"Loading, please wait..." = "Lädt, bitte warten..."
"Loading..." = "Lädt..."
"DataBase not found" = "Datenbank nicht gefuden"
"Do you want to decompile this program now?" = "Möchten Sie dieses Programm jetzt dekompilieren?"
"Open EXE File" = "EXE-Datei öffnen"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Bitte geben Sie die virtuelle Adresse (VA) der Prozedur in HEX ein. Bei P-Code bitte Pointer für die ProcInfo Struktur eingeben."
"Please input virtual address (VA) in HEX" = "Bitte die virtuelle Adresse (VA) in HEX eingeben"
"This program compiled in Delphi" = "Dieses Programm wurde in Delphi kompiliert"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Bitte benutzen Sie DotFix NiceProtect für RTTI Obfuscation"
"This program compiled in VB" = "Dieses Programm wurde in VB kompiliert"
"Please use VB Decompiler" = "Bitte benutzen Sie den VB Decompiler"
"Open VB Decompiler DataBase" = "VB Decompiler Datenbank öffnen"
"Save VB Decompiler DataBase" = "VB Decompiler Datenbank speichern"
"This is not correct VDD file" = "Dies ist keine korrekte VDD Datei"
"Projects, created with VB Decompiler v" = "Projekte, die mit VB Decompiler v"
" are not supported" = " erstellt wurden, werden nicht unterstützt"
"DataBase was successfully loaded. VDD info:" = "Datenbank wurde erfolgreich geladen. VDD Info:"
"Date: " = "Datum: "
"VB Decompiler version: " = "VB Decompiler Version: "
"Author of DB: " = "Autor der DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Das Plugin hat keine 'VBDecompilerPluginLoad' Funktion"
"Saving..." = "Speichern..."
"Project decompiled successfully!" = "Projekt wurde erfolgreich dekompiliert!"
"Saving complete, but DE Decompiler" = "Speichern beendet, aber DE Decompiler"
"Saving complete, but VB Decompiler" = "Speichern beendet, aber VB Decompiler"
"has some emulation warnings while processing procedures:" = "hat einige Emulations Warnungen während der Prozeduren Verarbeitung zu berichten:"
"Save All To One PAS File" = "Speichere alles in einer PAS Datei"
"Save All To One BAS File" = "Speichere alles in einer BAS Datei"
"Saving complete" = "Speichern beendet"
"DataBase saved" = "Datenbank gespeichert"
"Do you want to decompile all code before saving?" = "Mochten Sie vor dem Speichern den kompletten Code dekompilieren?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Hinweisliste als MAP-Datei exportieren, IDC script fur IDA oder NAMES-Datei fur HIEW wird nur in der Pro Version unterstutzt von "
"VB Decompiler Procedures List" = "VB Decompiler Hinweisliste"
"No strings found in selected module" = "Verlaufe im ausgewahlten Modul nicht gefunden"
"Decompiled OK" = "Dekompilation OK"
"File not found" = "Datei wurde nicht gefunden"
"This file may be packed" = "Diese Datei ist eventuell gepackt"
"Decompiler can try to unpack it," = "Der Decompiler kann versuchen sie zu entpacken,"
"but this procedure needs to load file." = "aber dazu muss die Datei geladen werden."
"Please don't do it if you analyze" = "Bitte tuen Sie dies nicht, wenn Sie"
"some malware/virus." = "Viren/Malware untersuchen wollen."
"Try to unpack this file?" = "Datei versuchen zu entpacken?"
"This procedure is not supported for 64 bit Windows" = "Diese Prozedur wird nicht unterstützt für 64-Bit Windows Versionen"
"Please use 32 bit Windows for this function" = "Bitte benutzen Sie eine 32-Bit Windows Version für dies"
"This procedure needs administrator rights" = "Für diese Prozedur benötigen Sie Administrator Rechte"
"Please run Decompiler as administrator" = "Bitte starten Sie den Decompiler als Administrator"
"Couldn't unpack this file (original entry point is not found)" = "Datei konnte nicht entpackt werden (originaler Einsprungspunkt (OEP) wurde nicht gefunden)"
"Couldn't unpack this file (timeout reached)" = "Datei konnte nicht entpackt werden (Timeout erreicht)"
"Couldn't unpack this file (something wrong)" = "Datei konnte nicht entpackt werden (Fehler unterlaufen)"
"' packed or protected" = "' gepackt oder geschützt"
"Not decompiled" = "Nicht dekompiliert"
"Please select Visual Basic program and try again" = "Bitte wählen Sie ein Visual Basic Programm und versuchen Sie es erneut"
"This program compiled with unknown compiler" = "Programm wurde mit unbekannten Compiler kompiliert"
"This decompiler can't help you" = "Dieser Decompiler kann Ihnen nicht weiterhelfen"
"Parse string references..." = "Verlaufsvorgang analysieren ..."
"Decompilation Error" = "Fehler wahrend der Dekompilation"
"Buy now" = "Jetzt kaufen"
"String not found" = "Verlauf nicht gefunden"
"Save String References" = "Verlaufsvorgange speichern"
"Please input new string. Size of string should be no more than " = "Bitte neuen Verlauf eingeben. Gro?e des Verlaufs sollte nicht gro?er sein als "
" chars." = " Zeichen."
"String Editor" = "Verlaufseditor"
"Patch" = "Patch"
"This is not a VB6 program" = "Dies ist kein VB6 Programm"
"Decompiling API calls..." = "Dekompiliere API Calls..."
"Decompiling COM objects..." = "Dekompiliere COM Objekte..."
"Decompiling Forms..." = "Dekompiliere Forms..."
"Parsing methods..." = "Parsing Methoden..."
"Loading code" = "Lade code"
"Obfuscating Forms..." = "Obfuscating Forms..."
"Obfuscating Code..." = "Obfuscating Code..."
"Obfuscated OK" = "Obfuscated OK"
"Validating... " = "Uberpruft... "
"Decompiling P-Code... " = "Dekompiliere P-Code... "
" Total: " = " Total: "
"Parsing proc... " = "Verarbeite proc... "
"Decompiling Native Code... " = "Dekompiliere Native Code... "
"Error" = "Fehler"
"Info" = "Info"
"Show .NET structures" = "Show .NET structures"
"Show internal metadata for .NET applications" = "Show internal metadata for .NET applications"
"Do you want to obfuscate active program?" = "Do you want to obfuscate active program?"