"Locale" = "238"
"Translated by"="DARKER"
"Decompiler is loading..." = "Spúša sa dekompiler..."
"Procedure analyzer and optimizer" = "Analyzér a optimizér procedúry"
"Parse stack parameters" = "Compile stack parametre"
"Decompile" = "Dekompiluj"
"Decompilation" = "Dekompilácia"
"Decompile to mnemonics" = "Dekompiluj na strojovı kód"
"Decompile to source" = "Dekompiluj na zdrojovı kód"
"Wait" = "Èakaj"
"FileName:" = "Súbor:"
"Objects Tree:" = "Strom objektov:"
"File" = "Súbor"
"Open program" = "Otvor program"
"Recent Files" = "Posledné súbory"
"Data Base" = "Databáza"
"Open Decompiled DataBase" = "Otvor dekompilovanú databázu"
"Save Decompiled Data As DataBase" = "Ulo dekompil. dáta ako databázu"
"Save procedures list" = "Ulo zoznam procedúr"
"Save all in one module" = "Ulo všetko v jednom module"
"Save decompiled project" = "Ulo dekompilovanı projekt"
"Exit" = "Koniec"
"Tools" = "Nástroje"
"Options" = "Nastavenia"
"Jump to virtual address" = "Skoè na virtuálnu adresu"
"Jump to address" = "Skoè na adresu"
"Search string" = "H¾adaj reazec"
"String references" = "Zoznam reazcov"
"Decompile from VA" = "Dekompiluj z VA"
"Patch data" = "Zmeò dáta"
"Obfuscate project" = "Obfuskácia projektu"
"Compile DAT File" = "Kompiluj DAT súbor"
"Plugins" = "Zásuvné moduly"
"None" = "Niè"
"Help" = "Pomoc"
"Order Pro version" = "Objednaj si Pro verziu"
"About" = "O programe"
"Copy" = "Kopíruj"
"Personalize" = "Personalizácia"
"Color Scheme:" = "Far. schéma:"
"Advanced features" = "Rozšírené funkcie"
"Declare variables" = "Deklaruj premenné"
"Fast decompilation" = "Rıchla dekompilácia"
"Decompile only forms" = "Dekompiluj len formy"
"Cache decompiled code" = "Uloi decomp. kód do cache pamäti"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Dekompiluj referencie len do kódu (rıchle, ale funkcia Zoznam reazcov nefunguje v tomto móde)"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Uká VCL classy"
"Show user classes" = "Uká user classy"
"Relative jump offsets" = "Ofsety relatívnych skokov"
"Add Addresses" = "Pridaj adresu"
"Add HEX dump" = "Pridaj HEX dump"
"Show debug commands" = "Uká debug príkazy"
"Forms" = "Formy"
"Show offsets" = "Uká ofsety"
"Cancel" = "Zruši"
"Close" = "Zavrie"
"Set" = "Nastav"
"Get" = "Získaj"
"Data:" = "Dáta:"
"Virtual Address:" = "Virtuálna adresa:"
"In active window" = "V aktívnom okne"
"Find next" = "Nájdi ïalšie"
"Find" = "Nájdi"
"String:" = "Reazec:"
"Save list" = "Ulo zoznam"
"Search:" = "H¾adaj:"
"Edit string" = "Edituj reazec"
"Select program to decompile" = "Vyber program na dekompiláciu"
"Decompile selected program" = "Dekompiluj vybranı program"
"Example (without this option):" = "Príklad (bez tohoto nastavenia):"
"Example (with this option):" = "Príklad (s tımto nastavením):"
"Show offset of all controls" = "Uká ofsety všetkıch objektov"
"Use to find control mnemonics in file" = "Poui toto na h¾adanie strojového kódu v súbore"
"Show unused compiler commands in decompiled listing" = "Uká nepouité príkazy kompileru v dekompilovanom vıstupe"
"Use it for debugging purposes only" = "Poui len na debug"
"Convert absolute jumps to relative" = "Konvertuj absolútne skoky na relatívne"
"Show commands addresses in decompiled listing" = "Uká adresy príkazov v dekompilovanom vıstupe"
"Show opcodes in decompiled listing" = "Uká inštrukcie v dekompilovanom vıstupe"
"Save options and close this dialog" = "Ulo nastavenia a zavri toto okno"
"Exit from this dialog without saving options" = "Zavri toto okno bez uloenia zmien v nastaveniach"
"Decompile only interface objects" = "Dekompiluj len rozhranie objektov"
"Decompile only references to code." = "Získaj len referencie do zdrojového kódu"
"Decompilation starts after clicking" = "Aktivuj dekompiláciu kliknutím"
"on every function. It fast, but String" = "na kadı reazec. Zoznam reazcov"
"References is not working in this mode" = "nefunguje v tomto móde"
"Declare all vars before code (only for P-Code)" = "Deklaruj všetky premenné pred kódom (len pre P-Code)"
"Use this option if you want to cache decompiled code" = "Poui toto nastavenie ak chceš poui cache pamä pre dekompilovanı kód"
"This option is only for 'Fast decompilation' mode" = "Toto nastavenie je len pre mód 'Rıchla dekompilácia'"
"Don't use it, if you want to change options on the fly:" = "Nepouíva, ak chceš zmeni nastavenia poèas pouívania:"
"File not found" = "Súbor nenájdenı"
"File '" = "Súbor '"
"' not found" = "' nenájdenı"
"Decompiling... please wait..." = "Dekompilácia... prosím èakajte..."
"Component 'comctl.dll' of decompiler is not found" = "Komponent dekompileru 'comctl.dll' sa nenašiel"
"Loading, please wait..." = "Nahrávam, prosím èakajte..."
"Loading..." = "Nahrávam..."
"DataBase not found" = "Databáza sa nenašla"
"Do you want to decompile this program now?" = "Chceš dekompilova tento program teraz?"
"Open EXE File" = "Otvori EXE súbor"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Prosím zadaj virtualnu adresu (VA) procedury v HEX. Ak je program p-code prosím zadaj pointer na štruktúru ProcInfo."
"Please input virtual address (VA) in HEX" = "Prosím zadaj virtuálnu adresu (VA) procedúry v HEX"
"This program compiled in Delphi" = "Tento program je skompilovanı v Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Prosím pouite DotFix NiceProtect pre RTTI obfuskáciu"
"This program compiled in VB" = "Tento program je skompilovanı vo VB"
"Please use VB Decompiler" = "Prosím pouite VB Dekompiler"
"Open VB Decompiler DataBase" = "Otvori databázu VB Dekompilera"
"Save VB Decompiler DataBase" = "Ulo databázu VB Dekompilera"
"This is not correct VDD file" = "Toto nie je platnı VDD súbor"
"Projects, created with VB Decompiler v" = "Projekty vytvorené s VB Dekompilerom v"
" are not supported" = " nie su podporované"
"DataBase was successfully loaded. VDD info:" = "Databáza bola úspešne naèítaná. VDD informácia:"
"Date: " = "Dátum: "
"VB Decompiler version: " = "VB Dekompiler verzia: "
"Author of DB: " = "Autor databázy: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Modul nemá funkciu 'VBDecompilerPluginLoad'"
"Saving..." = "Ukladanie..."
"Project decompiled successfully!" = "Projekt dekompilovanı úspešne!"
"Saving complete, but DE Decompiler" = "Ukladanie ukonèené, ale DE Dekompiler"
"Saving complete, but VB Decompiler" = "Ukladanie ukonèené, ale VB Dekompiler"
"has some emulation warnings while processing procedures:" = "má nejaké upozornenia poèas spracovania procedúr:"
"Save All To One PAS File" = "Uloi všetko so jedného PAS súboru"
"Save All To One BAS File" = "Uloi všetko so jedného BAS súboru"
"Saving complete" = "Ukladanie ukonèené"
"DataBase saved" = "Databáza uloená"
"Do you want to decompile all code before saving?" = "Chcete dekompilova celı kód pred uloením?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Export zoznamu procedúr do MAP súboru, IDC skriptu pre IDA alebo NAMES súboru pre HIEW je podporovanı len v Pro verzii "
"VB Decompiler Procedures List" = "Zoznam procedúr VB Dekompilera"
"No strings found in selected module" = "Reazce neboli nájdené vo vybranom module"
"Decompiled OK" = "Dekompilované OK"
"File not found" = "Súbor nenájdenı"
"This file may be packed" = "Tento súbor môe by zbalenı"
"Decompiler can try to unpack it," = "Dekompiler sa môe pokúsi rozbali ho,"
"but this procedure needs to load file." = "ale táto akcia si vyaduje spusti súbor."
"Please don't do it if you analyze" = "Prosím nerobte to pokia¾ analyzujete"
"some malware/virus." = "nejakı malware/vírus."
"Try to unpack this file?" = "Skúsi rozbali tento súbor?"
"This procedure is not supported for 64 bit Windows" = "Táto procedúra nie je podporovaná na 64 bitovom Windows"
"Please use 32 bit Windows for this function" = "Prosím pouite 32 bit Windows pre túto funkciu"
"This procedure needs administrator rights" = "Táto procedúra potrebuje administrátorské práva"
"Please run Decompiler as administrator" = "Prosím spustite dekompiler ako administrátor"
"Couldn't unpack this file (original entry point is not found)" = "Nemôem rozpakova tento súbor (original entry point nenájdenı)"
"Couldn't unpack this file (timeout reached)" = "Nemôem rozpakova tento súbor (vypršal timeout)"
"Couldn't unpack this file (something wrong)" = "Nemôem rozpakova tento súbor (nieèo je zlé)"
"' packed or protected" = "' spakované alebo chránené"
"Not decompiled" = "Nedekompilované"
"Please select Visual Basic program and try again" = "Prosím vyber si Visual Basic program a skús znova"
"This program compiled with unknown compiler" = "Tento program je skompilovanı s neznámym kompilátorom"
"This decompiler can't help you" = "Tento dekompiler ti nepomôe"
"Parse string references..." = "Analyzuj zoznam reazcov..."
"Decompilation Error" = "Chyba pri dekompilácii"
"Buy now" = "Kupi teraz"
"String not found" = "Reazec nenájdenı"
"Save String References" = "Ulo zoznam reazcov"
"Please input new string. Size of string should be no more than " = "Prosím zadaj novı reazec. Ve¾kos reazca nesmie by väèšia ako "
" chars." = " znakov."
"String Editor" = "Editor reazcov"
"Patch" = "Patch"
"This is not a VB6 program" = "Toto nie je VB6 program"
"Decompiling API calls..." = "Dekompilácia API volaní..."
"Decompiling COM objects..." = "Dekompilácia COM objektov..."
"Decompiling Forms..." = "Dekompilácia foriem..."
"Parsing methods..." = "Analıza metód..."
"Loading code" = "Nahrávanie kódu"
"Obfuscating Forms..." = "Obfuskácia foriem..."
"Obfuscating Code..." = "Obfuskácia kódu..."
"Obfuscated OK" = "Obfuskácia OK"
"Validating... " = "Validácia... "
"Decompiling P-Code... " = "Dekompilácia P-Code... "
" Total: " = " Celkovo: "
"Parsing proc... " = "Analıza proc... "
"Decompiling Native Code... " = "Dekompilácia Natívneho kódu... "
"Error" = "Chyba"
"Info" = "Informácia"
"Show .NET structures" = "Show .NET structures"
"Show internal metadata for .NET applications" = "Show internal metadata for .NET applications"
"Do you want to obfuscate active program?" = "Do you want to obfuscate active program?"