<!--

Dear translator,

If you would like to translate this language file, or apppend it with non translated strings, please scroll this xml file down. All non translated strings are usually located at the file end.

How to know what string to protect?
Each language string contains from "original" and "translated" strings, if translated string is empty - then it requires to be translated.

How to send translated language file to developers?
Please send it to support@enigmaprotector.com

Regards
  Vladimir Sukhov

-->
<?xml version="1.0" encoding="windows-1251"?>
<messages>
	<message>
		<original>Protect</original>
		<translated>Защитить</translated>
	</message>
	<message>
		<original>Project details</original>
		<translated>Детали проекта</translated>
	</message>
	<message>
		<original>Full name of project:</original>
		<translated>Полное название проекта:</translated>
	</message>
	<message>
		<original>Project description:</original>
		<translated>Описание проекта:</translated>
	</message>
	<message>
		<original>Input</original>
		<translated>Входящие</translated>
	</message>
	<message>
		<original>Enter file name of program module to protect:</original>
		<translated>Введите имя файла защищаемого модуля:</translated>
	</message>
	<message>
		<original>Enter product name or get actual:</original>
		<translated>Введите название продукта:</translated>
	</message>
	<message>
		<original>Enter version info or get actual:</original>
		<translated>Введите информацию о версии:</translated>
	</message>
	<message>
		<original>Browse</original>
		<translated>Просмотр</translated>
	</message>
	<message>
		<original>Get actual</original>
		<translated>Из модуля</translated>
	</message>
	<message>
		<original>Icon</original>
		<translated>Иконка</translated>
	</message>
	<message>
		<original>Output</original>
		<translated>Исходящие</translated>
	</message>
	<message>
		<original>Enter file name for resulting program module:</original>
		<translated>Введите имя файла защищенного модуля:</translated>
	</message>
	<message>
		<original>Same as input file name</original>
		<translated>Такое же как и имя входного файла</translated>
	</message>
	<message>
		<original>Compression</original>
		<translated>Сжатие</translated>
	</message>
	<message>
		<original>Compression type</original>
		<translated>Тип сжатия</translated>
	</message>
	<message>
		<original>Fast</original>
		<translated>Быстрое</translated>
	</message>
	<message>
		<original>Best</original>
		<translated>Лучшее</translated>
	</message>
	<message>
		<original>Compression mode</original>
		<translated>Режим сжатия</translated>
	</message>
	<message>
		<original>Compress all resources, except icon</original>
		<translated>Сжать все ресурсы, кроме иконок</translated>
	</message>
	<message>
		<original>Compress all resources, except icon and version</original>
		<translated>Сжать все ресурсы, кроме иконок и версии</translated>
	</message>
	<message>
		<original>Compress all resources</original>
		<translated>Сжать все ресурсы</translated>
	</message>
	<message>
		<original>Allow only hardware locked keys</original>
		<translated>Принимать только ключи с аппаратной привязкой</translated>
	</message>
	<message>
		<original>Allow only time limited keys</original>
		<translated>Принимать только ключи ограниченные по времени</translated>
	</message>
	<message>
		<original>Registration data storage</original>
		<translated>Хранение регистрационных данных</translated>
	</message>
	<message>
		<original>Select place where registration information will be stored:</original>
		<translated>Выберите, где будет храниться регистрационная информация:</translated>
	</message>
	<message>
		<original>Base folder in file system:</original>
		<translated>Базовая папка в ФС:</translated>
	</message>
	<message>
		<original>Relative path in file system (e.g.: \YourCompany\key.dat):</original>
		<translated>Относительный путь в ФС (например: \YourCompany\key.dat):</translated>
	</message>
	<message>
		<original>Base place in registry:</original>
		<translated>Базовое расположение в реестре:</translated>
	</message>
	<message>
		<original>Relative path in registry (e.g.: \SOFTWARE\YourCompany\):</original>
		<translated>Относительный путь в реестре (например: \SOFTWARE\YourCompany\):</translated>
	</message>
	<message>
		<original>Use system registry</original>
		<translated>Использовать системный реестр</translated>
	</message>
	<message>
		<original>Use file system</original>
		<translated>Использовать файловую систему (ФС)</translated>
	</message>
	<message>
		<original>Use both techniques</original>
		<translated>Использовать оба метода</translated>
	</message>
	<message>
		<original>Hardware lock</original>
		<translated>Аппаратная привязка</translated>
	</message>
	<message>
		<original>Select devices that will be used in hardware locking:</original>
		<translated>Выберите элементы для аппаратной привязки:</translated>
	</message>
	<message>
		<original>System Volume Serial Number</original>
		<translated>Серийный номер системного раздела</translated>
	</message>
	<message>
		<original>System Volume Name</original>
		<translated>Имя системного раздела</translated>
	</message>
	<message>
		<original>Computer Name</original>
		<translated>Имя компьютера</translated>
	</message>
	<message>
		<original>CPU Type</original>
		<translated>Тип центрального процессора</translated>
	</message>
	<message>
		<original>MAC</original>
		<translated>MAC</translated>
	</message>
	<message>
		<original>Registration Dialog</original>
		<translated>Регистрационный диалог</translated>
	</message>
	<message>
		<original>Use custom registration dialog</original>
		<translated>Использовать пользовательский регистрационный диалог</translated>
	</message>
	<message>
		<original>Show dialog properties</original>
		<translated>Свойства диалога</translated>
	</message>
	<message>
		<original>Show if the trial has expired</original>
		<translated>Показывать когда испытательный период закончен</translated>
	</message>
	<message>
		<original>Show if unregistered</original>
		<translated>Показывать если не зарегистрирован</translated>
	</message>
	<message>
		<original>Dialog Messages</original>
		<translated>Сообщения диалога</translated>
	</message>
	<message>
		<original>Show message if key is invalid</original>
		<translated>Показывать сообщение если ключ не верен</translated>
	</message>
	<message>
		<original>Show message if key is valid</original>
		<translated>Показывать сообщение если ключ верен</translated>
	</message>
	<message>
		<original>Design</original>
		<translated>Дизайн</translated>
	</message>
	<message>
		<original>Anti-debugger</original>
		<translated>Анти-отладчик</translated>
	</message>
	<message>
		<original>Use anti-debugger check-up</original>
		<translated>Использовать проверку на присутствие отладчика</translated>
	</message>
	<message>
		<original>Design message</original>
		<translated>Сообщение</translated>
	</message>
	<message>
		<original>Show message before termination</original>
		<translated>Показать сообщение перед завершением</translated>
	</message>
	<message>
		<original>Control sum</original>
		<translated>Контрольная сумма</translated>
	</message>
	<message>
		<original>Use control sum check-up</original>
		<translated>Использовать проверку контрольной суммы</translated>
	</message>
	<message>
		<original>Run-time integrity checking</original>
		<translated>Проверка целостности во время исполнения</translated>
	</message>
	<message>
		<original>Startup password</original>
		<translated>Пароль при запуске</translated>
	</message>
	<message>
		<original>Password:</original>
		<translated>Пароль:</translated>
	</message>
	<message>
		<original>Use password check-up</original>
		<translated>Использовать проверку по паролю</translated>
	</message>
	<message>
		<original>Action</original>
		<translated>Действие</translated>
	</message>
	<message>
		<original>Always ask for password</original>
		<translated>Всегда спрашивать пароль</translated>
	</message>
	<message>
		<original>Ask for password only first time</original>
		<translated>Спрашивать пароль только первый раз</translated>
	</message>
	<message>
		<original>Passwords</original>
		<translated>Пароли</translated>
	</message>
	<message>
		<original>Add</original>
		<translated>Добавить</translated>
	</message>
	<message>
		<original>Edit</original>
		<translated>Редактировать</translated>
	</message>
	<message>
		<original>Delete</original>
		<translated>Удалить</translated>
	</message>
	<message>
		<original>File name</original>
		<translated>Имя файла</translated>
	</message>
	<message>
		<original>Original file name:</original>
		<translated>Оригинальное имя файла:</translated>
	</message>
	<message>
		<original>Use file name check-up</original>
		<translated>Использовать проверку имени файла</translated>
	</message>
	<message>
		<original>Disk drive</original>
		<translated>Дисковый накопитель</translated>
	</message>
	<message>
		<original>Use disk drive type check-up</original>
		<translated>Использовать проверку типа дискового накопителя</translated>
	</message>
	<message>
		<original>Selection</original>
		<translated>Выбор</translated>
	</message>
	<message>
		<original>The drive type cannot be determined</original>
		<translated>Тип накопителя не может быть определен</translated>
	</message>
	<message>
		<original>The root directory does not exist</original>
		<translated>Корневой каталог отсутствует</translated>
	</message>
	<message>
		<original>The disk can be removed from the drive</original>
		<translated>Диск может быть извлечен из накопителя</translated>
	</message>
	<message>
		<original>The disk cannot be removed from the drive</original>
		<translated>Диск не может быть извлечен из накопителя</translated>
	</message>
	<message>
		<original>The drive is a remote (network) drive</original>
		<translated>Дисковый накопитель является удаленным (сетевым) накопителем</translated>
	</message>
	<message>
		<original>The drive is a CD-ROM drive</original>
		<translated>Дисковый накопитель - это CD-ROM</translated>
	</message>
	<message>
		<original>The drive is a RAM disk</original>
		<translated>Дисковый накопитель - это RAM-диск</translated>
	</message>
	<message>
		<original>Check-up policy</original>
		<translated>Политика проверки</translated>
	</message>
	<message>
		<original>Deny all except selected</original>
		<translated>Запретить все кроме выбранного</translated>
	</message>
	<message>
		<original>Allow all except selected</original>
		<translated>Разрешить все, кроме выбранного</translated>
	</message>
	<message>
		<original>Executed copies</original>
		<translated>Выполняемые копии</translated>
	</message>
	<message>
		<original>Allow copies:</original>
		<translated>Разрешить копий:</translated>
	</message>
	<message>
		<original>Use limitation of count of executed copies</original>
		<translated>Использовать ограничение числа выполняемых копий</translated>
	</message>
	<message>
		<original>Show message if copies count is exceeded</original>
		<translated>Показать сообщение если число копий превышает предел</translated>
	</message>
	<message>
		<original>User language</original>
		<translated>Язык пользователя</translated>
	</message>
	<message>
		<original>Lock execution to user language</original>
		<translated>Блокировать выполнение в зависимости от языка пользователя</translated>
	</message>
	<message>
		<original>Select countries to allow execution only</original>
		<translated>Выберите возможные для запуска страны</translated>
	</message>
	<message>
		<original>Select all</original>
		<translated>Выделить все</translated>
	</message>
	<message>
		<original>Unselect all</original>
		<translated>Убрать выделение</translated>
	</message>
	<message>
		<original>Invert selection</original>
		<translated>Инвертировать</translated>
	</message>
	<message>
		<original>External Files</original>
		<translated>Внешние файлы</translated>
	</message>
	<message>
		<original>Use checkup of external files</original>
		<translated>Использовать проверку внешних файлов</translated>
	</message>
	<message>
		<original>Add File</original>
		<translated>Добавить файл</translated>
	</message>
	<message>
		<original>Delete File</original>
		<translated>Удалить файл</translated>
	</message>
	<message>
		<original>File Name</original>
		<translated>Имя файла</translated>
	</message>
	<message>
		<original>Base Relative Path</original>
		<translated>Основной относительный путь</translated>
	</message>
	<message>
		<original>Relative Path</original>
		<translated>Относительный путь</translated>
	</message>
	<message>
		<original>Current File Path</original>
		<translated>Текущее расположение файла</translated>
	</message>
	<message>
		<original>Size</original>
		<translated>Размер</translated>
	</message>
	<message>
		<original>Date</original>
		<translated>Дата</translated>
	</message>
	<message>
		<original>Attributes</original>
		<translated>Атрибуты</translated>
	</message>
	<message>
		<original>Hash</original>
		<translated>Контрольная сумма</translated>
	</message>
	<message>
		<original>Version</original>
		<translated>Версия</translated>
	</message>
	<message>
		<original>Executed Processes</original>
		<translated>Запущенные процессы</translated>
	</message>
	<message>
		<original>Use checkup of executed processes</original>
		<translated>Использовать проверку запущенных процессов</translated>
	</message>
	<message>
		<original>Window Text</original>
		<translated>Текст окна</translated>
	</message>
	<message>
		<original>Window Class</original>
		<translated>Класс окна</translated>
	</message>
	<message>
		<original>Add Process</original>
		<translated>Добавить процесс</translated>
	</message>
	<message>
		<original>Delete Process</original>
		<translated>Удалить процесс</translated>
	</message>
	<message>
		<original>Installed Services</original>
		<translated>Установленные сервисы</translated>
	</message>
	<message>
		<original>Use checkup of installed services</original>
		<translated>Использовать проверку установленных сервисов</translated>
	</message>
	<message>
		<original>Display Name</original>
		<translated>Показанное имя</translated>
	</message>
	<message>
		<original>Add Service</original>
		<translated>Добавить сервис</translated>
	</message>
	<message>
		<original>Delete Service</original>
		<translated>Удалить сервис</translated>
	</message>
	<message>
		<original>Windows Version</original>
		<translated>Версия Windows</translated>
	</message>
	<message>
		<original>Use checkup of Windows version</original>
		<translated>Использовать проверку версии Windows</translated>
	</message>
	<message>
		<original>Virtualization Tools</original>
		<translated>Виртуальные машины</translated>
	</message>
	<message>
		<original>Use checkup of Virtualization Tools</original>
		<translated>Использовать проверку виртуальных машин</translated>
	</message>
	<message>
		<original>File analyzer deception</original>
		<translated>Обман анализатора файлов</translated>
	</message>
	<message>
		<original>Name of the protection code section:</original>
		<translated>Имя секции кода защиты:</translated>
	</message>
	<message>
		<original>Hide protection code with:</original>
		<translated>Прикрыть код защиты с помощью:</translated>
	</message>
	<message>
		<original>Original file size preservation</original>
		<translated>Сохранение оригинального размера файла</translated>
	</message>
	<message>
		<original>Use original file size preservation</original>
		<translated>Сохранить оригинальный размер файла</translated>
	</message>
	<message>
		<original>Extra resource protection</original>
		<translated>Дополнительная защита ресурсов</translated>
	</message>
	<message>
		<original>Use extra resource protection</original>
		<translated>Использовать дополнительную защиту ресурсов</translated>
	</message>
	<message>
		<original>Advance force import protection</original>
		<translated>Усиленная защита импорта</translated>
	</message>
	<message>
		<original>Use advance force import protection</original>
		<translated>Использовать усиленную защиту импорта</translated>
	</message>
	<message>
		<original>WinAPI redirection</original>
		<translated>Перенаправление WinAPI вызовов</translated>
	</message>
	<message>
		<original>Use WinAPI functions redirection</original>
		<translated>Использовать перенаправление WinAPI вызовов</translated>
	</message>
	<message>
		<original>WinAPI emulation</original>
		<translated>Эмуляция WinAPI функций</translated>
	</message>
	<message>
		<original>Use WinAPI functions emulation</original>
		<translated>Использовать эмуляцию WinAPI функций</translated>
	</message>
	<message>
		<original>Files attachment</original>
		<translated>Присоединение файлов</translated>
	</message>
	<message>
		<original>Use protected files attachment</original>
		<translated>Использовать защищенное присоединение файлов</translated>
	</message>
	<message>
		<original>Action:</original>
		<translated>Действие:</translated>
	</message>
	<message>
		<original>Relative Path:</original>
		<translated>Относительный путь</translated>
	</message>
	<message>
		<original>Never Write to Disk</original>
		<translated>Никогда не записывать на диск</translated>
	</message>
	<message>
		<original>Always Write to Disk</original>
		<translated>Всегда записывать на диск</translated>
	</message>
	<message>
		<original>Write if not Present</original>
		<translated>Записывать если не существует</translated>
	</message>
	<message>
		<original>File entry point</original>
		<translated>Точка входа файла</translated>
	</message>
	<message>
		<original>Use file entry point obfuscation</original>
		<translated>Использовать обфускацию точки входа</translated>
	</message>
	<message>
		<original>Virtual machine</original>
		<translated>ВИРТУАЛЬНАЯ МАШИНА</translated>
	</message>
	<message>
		<original>Functions selecting</original>
		<translated>Выбор функций</translated>
	</message>
	<message>
		<original>Show functions</original>
		<translated>Показать функции</translated>
	</message>
	<message>
		<original>Enable virtual machine</original>
		<translated>Использовать виртуальную машину</translated>
	</message>
	<message>
		<original>Select functions for virtualization</original>
		<translated>Выбор функций для виртуализации</translated>
	</message>
	<message>
		<original>Accurate selecting</original>
		<translated>Точный выбор</translated>
	</message>
	<message>
		<original>All</original>
		<translated>Все</translated>
	</message>
	<message>
		<original>Selected</original>
		<translated>Выбранные</translated>
	</message>
	<message>
		<original>Non selected</original>
		<translated>Не выбранные</translated>
	</message>
	<message>
		<original>Custom</original>
		<translated>Пользовательский</translated>
	</message>
	<message>
		<original>Filter</original>
		<translated>Фильтр</translated>
	</message>
	<message>
		<original>Expression:</original>
		<translated>Выражение:</translated>
	</message>
	<message>
		<original>Do</original>
		<translated>Да</translated>
	</message>
	<message>
		<original>Mass Selecting</original>
		<translated>Массовый выбор</translated>
	</message>
	<message>
		<original>Select</original>
		<translated>Выделить</translated>
	</message>
	<message>
		<original>Deselect</original>
		<translated>Убрать</translated>
	</message>
	<message>
		<original>From:</original>
		<translated>С:</translated>
	</message>
	<message>
		<original>To:</original>
		<translated>До:</translated>
	</message>
	<message>
		<original>Simulating</original>
		<translated>Иммитирование</translated>
	</message>
	<message>
		<original>Command line</original>
		<translated>Коммандная строка</translated>
	</message>
	<message>
		<original>Unselect non used functions</original>
		<translated>Убрать не используемые</translated>
	</message>
	<message>
		<original>Unselect high used functions</original>
		<translated>Убрать часто используемые</translated>
	</message>
	<message>
		<original>Start simulating</original>
		<translated>Начать</translated>
	</message>
	<message>
		<original>Stop simulating</original>
		<translated>Закончить</translated>
	</message>
	<message>
		<original>Name</original>
		<translated>Имя</translated>
	</message>
	<message>
		<original>Virtual Address</original>
		<translated>Виртуальный Адрес</translated>
	</message>
	<message>
		<original>Executions counter</original>
		<translated>Счетчик запусков</translated>
	</message>
	<message>
		<original>Splash screen</original>
		<translated>Заставка</translated>
	</message>
	<message>
		<original>Location of the bitmap file for splash:</original>
		<translated>Расположение файла изображения:</translated>
	</message>
	<message>
		<original>Splash screen time to show (milliseconds):</original>
		<translated>Время показа заставки (мс):</translated>
	</message>
	<message>
		<original>Use splash screen</original>
		<translated>Использовать заставку</translated>
	</message>
	<message>
		<original>Show on the top of all windows</original>
		<translated>Показывать поверх всех окон</translated>
	</message>
	<message>
		<original>Common</original>
		<translated>Общие</translated>
	</message>
	<message>
		<original>Reset trial in new version</original>
		<translated>Сбросить ограничения в новой версии</translated>
	</message>
	<message>
		<original>Trial expiration action</original>
		<translated>Действие при окончании испытательного срока</translated>
	</message>
	<message>
		<original>Open file if the trial has expired</original>
		<translated>Открыть файл если испытательный срок закончен</translated>
	</message>
	<message>
		<original>File name:</original>
		<translated>Имя файла:</translated>
	</message>
	<message>
		<original>Lock trial to user language</original>
		<translated>Блокировать по языку пользователя</translated>
	</message>
	<message>
		<original>Select countries to allow trial settings only</original>
		<translated>Выберите страны для применения trial ограничений</translated>
	</message>
	<message>
		<original>Limitation by executions count</original>
		<translated>Ограничение количества запусков</translated>
	</message>
	<message>
		<original>Maximal count of executions:</original>
		<translated>Максимальное количество запусков:</translated>
	</message>
	<message>
		<original>Use limitation by executions count</original>
		<translated>Использовать ограничение количества запусков</translated>
	</message>
	<message>
		<original>Action when expired</original>
		<translated>Действие при истечении срока</translated>
	</message>
	<message>
		<original>Terminate execution after (seconds)</original>
		<translated>Завершить выполнение по истечении (секунд) </translated>
	</message>
	<message>
		<original>Limitation by days count</original>
		<translated>Ограничение количества дней</translated>
	</message>
	<message>
		<original>Maximal count of days:</original>
		<translated>Максимальное количество дней:</translated>
	</message>
	<message>
		<original>Use limitation by days count</original>
		<translated>Использовать ограничение количества дней</translated>
	</message>
	<message>
		<original>Limitation by expiration date</original>
		<translated>Ограничение по дате</translated>
	</message>
	<message>
		<original>Expiration date:</original>
		<translated>Дата истечения срока:</translated>
	</message>
	<message>
		<original>Use limitation by expiration date</original>
		<translated>Использовать ограничение по дате</translated>
	</message>
	<message>
		<original>Limitation from date till date</original>
		<translated>Ограничение с даты по дате</translated>
	</message>
	<message>
		<original>Use limitation from date till date</original>
		<translated>Использовать ограничение с даты по дате</translated>
	</message>
	<message>
		<original>Start trial date:</original>
		<translated>Дата начала:</translated>
	</message>
	<message>
		<original>End trial date:</original>
		<translated>Дата конца:</translated>
	</message>
	<message>
		<original>Limitation of execution time</original>
		<translated>Ограничение времени выполнения</translated>
	</message>
	<message>
		<original>Number of minutes:</original>
		<translated>Число минут:</translated>
	</message>
	<message>
		<original>Use limitation of execution time</original>
		<translated>Использовать ограничение времени выполнения</translated>
	</message>
	<message>
		<original>Terminate on expiration</original>
		<translated>Завершить при истечении срока</translated>
	</message>
	<message>
		<original>Reminder</original>
		<translated>Окно напоминания</translated>
	</message>
	<message>
		<original>Seconds between shows:</original>
		<translated>Пауза между сообщениями (секунд):</translated>
	</message>
	<message>
		<original>Use reminder</original>
		<translated>Использовать окно напоминания</translated>
	</message>
	<message>
		<original>Time control</original>
		<translated>Проверка часов</translated>0
	</message>
	<message>
		<original>Terminate on clock reversing</original>
		<translated>Завершить выполнение при переводе часов</translated>
	</message>
	<message>
		<original>Program modules (*.exe *.scr *.dll *.ocx)|*.EXE;*.SCR;*.DLL;*.OCX|All files (*.*)|*.*</original>
		<translated>Программные модули (*.exe *.scr *.dll *.ocx)|*.EXE;*.SCR;*.DLL;*.OCX|All files (*.*)|*.*</translated>
	</message>
	<message>
		<original>Select file name of programm module to protect</original>
		<translated>Выберите имя файла для защиты</translated>
	</message>
	<message>
		<original>Bitmap files (*.bmp)|*.BMP|All files (*.*)|*.*</original>
		<translated>Файлы изображений (*.bmp)|*.BMP|All files (*.*)|*.*</translated>
	</message>
	<message>
		<original>Select bitmap file for splash</original>
		<translated>Выберите файл изображения для заставки</translated>
	</message>
	<message>
		<original>DLL files (*.dll)|*.DLL|All files (*.*)|*.*</original>
		<translated>Динамические библиотеки (*.dll)|*.DLL|All files (*.*)|*.*</translated>
	</message>
	<message>
		<original>Select DLL file to attach</original>
		<translated>Выберите DLL для присоединения</translated>
	</message>
	<message>
		<original>Map files (*.map)|*.MAP|All files (*.*)|*.*</original>
		<translated>Map-файл (*.map)|*.MAP|All files (*.*)|*.*</translated>
	</message>
	<message>
		<original>Select map file</original>
		<translated>Выберите map-файл</translated>
	</message>
	<message>
		<original>Select file name for resulting programm module</original>
		<translated>Выберите имя файла защищенного модуля</translated>
	</message>
	<message>
		<original>&amp;File</original>
		<translated>&amp;Файл</translated>
	</message>
	<message>
		<original>&amp;New project</original>
		<translated>Созд&amp;ать проект</translated>
	</message>
	<message>
		<original>&amp;Open project...</original>
		<translated>&amp;Открыть проект...</translated>
	</message>
	<message>
		<original>&amp;Close project</original>
		<translated>&amp;Закрыть проект</translated>
	</message>
	<message>
		<original>&amp;Save project</original>
		<translated>&amp;Сохранить поект</translated>
	</message>
	<message>
		<original>Save project &amp;As...</original>
		<translated>Сохранить проект &amp;как...</translated>
	</message>
	<message>
		<original>E&amp;xit</original>
		<translated>В&amp;ыход</translated>
	</message>
	<message>
		<original>&amp;Tools</original>
		<translated>&amp;Инструменты</translated>
	</message>
	<message>
		<original>Key generator</original>
		<translated>Генератор &amp;ключей</translated>
	</message>
	<message>
		<original>Debug</original>
		<translated>Отла&amp;дка</translated>
	</message>
	<message>
		<original>Reset local trial information</original>
		<translated>Сбросить локальную &amp;trial-информацию</translated>
	</message>
	<message>
		<original>Reset local registration information</original>
		<translated>Сбросить локальную &amp;регистрационную информацию</translated>
	</message>
	<message>
		<original>&amp;Language</original>
		<translated>&amp;Язык</translated>
	</message>
	<message>
		<original>&amp;Help</original>
		<translated>&amp;Справка</translated>
	</message>
	<message>
		<original>Help context</original>
		<translated>&amp;Содержание справки</translated>
	</message>
	<message>
		<original>Unlock...</original>
		<translated>&amp;Разблокировать...</translated>
	</message>
	<message>
		<original>On-line registration</original>
		<translated>On-line регистраци&amp;я</translated>
	</message>
	<message>
		<original>About...</original>
		<translated>О &amp;программе...</translated>
	</message>
	<message>
		<original>SETTINGS</original>
		<translated>НАСТРОЙКИ</translated>
	</message>
	<message>
		<original>REGISTRATION FEATURES</original>
		<translated>ФУНКЦИИ РЕГИСТРАЦИИ</translated>
	</message>
	<message>
		<original>CHECK-UP</original>
		<translated>ПРОВЕРКИ</translated>
	</message>
	<message>
		<original>PROTECTION FEATURES</original>
		<translated>ОПЦИИ ЗАЩИТЫ</translated>
	</message>
	<message>
		<original>OBFUSCATION</original>
		<translated>ОБФУСКАЦИЯ</translated>
	</message>
	<message>
		<original>MISCELLANEOUS</original>
		<translated>ПРОЧИЕ</translated>
	</message>
	<message>
		<original>TRIAL CONTROL</original>
		<translated>TRIAL-ОГРАНИЧЕНИЯ</translated>
	</message>
	<message>
		<original>Could not open selected file. Program terminated.</original>
		<translated>Не возможно открыть выбранный файл. Программа завершена.</translated>
	</message>
	<message>
		<original>You gave two parameters and first of them is not -param. Program terminated.</original>
		<translated>Вы предоставили два параметра и первый из них не -param. Программа завершена.</translated>
	</message>
	<message>
		<original>Local trial information was reseted successfully.</original>
		<translated>Локальная информация по ограничениям была успешно сброшена.</translated>
	</message>
	<message>
		<original>Local trial information was not found.</original>
		<translated>Локальная информация по ограничениям не найдена.</translated>
	</message>
	<message>
		<original>Local registration information was reseted successfully.</original>
		<translated>Локальная регистрационная информация была успешно сброшена.</translated>
	</message>
	<message>
		<original>Local registration information was not found.</original>
		<translated>Локальная регистрационная информация не найдена</translated>
	</message>
	<message>
		<original>Language was changed. Please restart application.</original>
		<translated>Язык был изменен. Пожалуйста, перезапустите приложение.</translated>
	</message>
	<message>
		<original>Would you like to save the project?</original>
		<translated>Вы хотите сохранить проект?</translated>
	</message>
	<message>
		<original>restart of the application is needed</original>
		<translated>необходим перезапуск приложения</translated>
	</message>
	<message>
		<original>This password is exists!</original>
		<translated>Пароль уже существует!</translated>
	</message>
	<message>
		<original>Save current project?</original>
		<translated>Сохранить текущий проект?</translated>
	</message>
	<message>
		<original>The extension &quot;enigma&quot; is not associated with the Enigma Protector. Associate it?</original>
		<translated>Расширение &quot;enigma&quot; не связано с Enigma Protector. Связать?</translated>
	</message>
	<message>
		<original>Please, fill out the registration name field!</original>
		<translated>Пожалуйста, заполните поле регистрационного имени!</translated>
	</message>
	<message>
		<original>Please, fill out the registration key field!</original>
		<translated>Пожалуйста, заполните поле регистрационного ключа!</translated>
	</message>
	<message>
		<original>Please, fill out the registration name and key fields!</original>
		<translated>Пожалуйста, заполните поля регистрационного имени и ключа!</translated>
	</message>
	<message>
		<original>Enter key!</original>
		<translated>Введите ключ!</translated>
	</message>
	<message>
		<original>Password can&apos;t be edited!</original>
		<translated>Пароль не может быть изменен!</translated>
	</message>
	<message>
		<original>Loading project settings...</original>
		<translated>Загрузка проекта...</translated>
	</message>
	<message>
		<original>Loading extrenal file: %s</original>
		<translated>Загрузка внешнего файла: %s</translated>
	</message>
	<message>
		<original>- file is not found!</original>
		<translated>- файл не найден!</translated>
	</message>
	<message>
		<original>Loading functions under Virtual Machine...</original>
		<translated>Загрузка функций Виртуальной Машины...</translated>
	</message>
	<message>
		<original>- function %s  found</original>
		<translated>- функция %s найдена</translated>
	</message>
	<message>
		<original>Source file not found</original>
		<translated>Исходный файл не найден</translated>
	</message>
	<message>
		<original>Destination file is write protected</original>
		<translated>Выходной файл защищен от записи</translated>
	</message>
	<message>
		<original>Source file is empty</original>
		<translated>Исходный файл пуст</translated>
	</message>
	<message>
		<original>Unexpected value in PE header</original>
		<translated>Неожидаемое значение в PE заголовке</translated>
	</message>
	<message>
		<original>File already protected(compressed), protection stopped</original>
		<translated>Файл уже защищен(сжат), защита остановлена</translated>
	</message>
	<message>
		<original>Input file size = %d bytes</original>
		<translated>Размер входного файла = %d байт</translated>
	</message>
	<message>
		<original>Detect compiler : %s</original>
		<translated>Определен компилятор : %s</translated>
	</message>
	<message>
		<original>File entropy : %f</original>
		<translated>Энтропия файла : %f</translated>
	</message>
	<message>
		<original>Process Black List ...</original>
		<translated>Обработка черного списка ...</translated>
	</message>
	<message>
		<original>Number of Stolen keys: %d</original>
		<translated>Количество украденных ключей: %d</translated>
	</message>
	<message>
		<original>Process Entry point ...</original>
		<translated>Обработка точки входа ...</translated>
	</message>
	<message>
		<original>- number of emulated instructions: %d instructions</original>
		<translated>- количество эмулированных инструкций: %d</translated>
	</message>
	<message>
		<original>Compress section :</original>
		<translated>Сжатие секции :</translated>
	</message>
	<message>
		<original> - &quot;%s&quot;, size %d bytes ...</original>
		<translated> - &quot;%s&quot;, размер %d байт ...</translated>
	</message>
	<message>
		<original>done, new size %d bytes</original>
		<translated>завершено, новый размер %d байт</translated>
	</message>
	<message>
		<original>All completed, new file size = %d bytes, ratio %f%%</original>
		<translated>Завершено, новый размер файла = %d байт, коэффициент сжатия %f%%</translated>
	</message>
	<message>
		<original>- %d function(s) processed</original>
		<translated>- %d функций обработано</translated>
	</message>
	<message>
		<original>Process map file %s</original>
		<translated>Обработка map файла %s</translated>
	</message>
	<message>
		<original>- %d function(s) found</original>
		<translated>- %d функций найдено</translated>
	</message>
	<message>
		<original>Marker found: %s, virtual address: 0x%.8x</original>
		<translated>Найден маркер: %s, виртуальный адрес: 0x%.8x</translated>
	</message>
	<message>
		<original>Markers error: the END marker is placed before BEGIN marker! All data will be ignored</original>
		<translated>Ошибка: END маркер расположен до BEGIN маркера! Все данные будут игнорированы</translated>
	</message>
	<message>
		<original>Markers error: the BEGIN marker %s is placed without END marker! All data will be ignored</original>
		<translated>Ошибка: BEGIN маркер %s расположен без END маркера! Все данные будут игнорированы</translated>
	</message>
	<message>
		<original>Markers error: the marker %s can&apos;t be placed into %s marker! All data will be ignored</original>
		<translated>Ошибка: маркер %s не может располагаться внутри %s маркера! Все данные будут игнорированы</translated>
	</message>
	<message>
		<original>Markers error: incorrect pair of markers %s - %s</original>
		<translated>Ошибка: не правильная пара маркеров %s - %s</translated>
	</message>
	<message>
		<original>Enter unlock information</original>
		<translated>Введите информацию для разблокировки</translated>
	</message>
	<message>
		<original>Enter registration key:</original>
		<translated>Введите регистрационный ключ:</translated>
	</message>
	<message>
		<original>Enter registration name:</original>
		<translated>Введите регистрационное имя:</translated>
	</message>
	<message>
		<original>Hardware ID</original>
		<translated>Аппаратный ID</translated>
	</message>
	<message>
		<original>Ok</original>
		<translated>Ok</translated>
	</message>
	<message>
		<original>Cancel</original>
		<translated>Отмена</translated>
	</message>
	<message>
		<original>Unregister</original>
		<translated>Незарегистрировано</translated>
	</message>
	<message>
		<original>Copy</original>
		<translated>Копировать</translated>
	</message>
	<message>
		<original>Enigma Key generator</original>
		<translated>Генератор ключей Enigma</translated>
	</message>
	<message>
		<original>Registration name:</original>
		<translated>Регистрационное имя:</translated>
	</message>
	<message>
		<original>Registration key:</original>
		<translated>Регистрационный ключ:</translated>
	</message>
	<message>
		<original>Result of the verification:</original>
		<translated>Результат проверки:</translated>
	</message>
	<message>
		<original>Verify</original>
		<translated>Проверить</translated>
	</message>
	<message>
		<original>Select sections for decryption</original>
		<translated>Выберите секции для расшифровки</translated>
	</message>
	<message>
		<original>Section 7</original>
		<translated>Секция 7</translated>
	</message>
	<message>
		<original>Section 1</original>
		<translated>Секция 1</translated>
	</message>
	<message>
		<original>Section 2</original>
		<translated>Секция 2</translated>
	</message>
	<message>
		<original>Section 3</original>
		<translated>Секция 3</translated>
	</message>
	<message>
		<original>Section 4</original>
		<translated>Секция 4</translated>
	</message>
	<message>
		<original>Section 5</original>
		<translated>Секция 5</translated>
	</message>
	<message>
		<original>Section 6</original>
		<translated>Секция 6</translated>
	</message>
	<message>
		<original>Section 8</original>
		<translated>Секция 8</translated>
	</message>
	<message>
		<original>Section 9</original>
		<translated>Секция 9</translated>
	</message>
	<message>
		<original>Section 10</original>
		<translated>Секция 10</translated>
	</message>
	<message>
		<original>Section 11</original>
		<translated>Секция 11</translated>
	</message>
	<message>
		<original>Section 12</original>
		<translated>Секция 12</translated>
	</message>
	<message>
		<original>Section 13</original>
		<translated>Секция 13</translated>
	</message>
	<message>
		<original>Section 14</original>
		<translated>Секция 14</translated>
	</message>
	<message>
		<original>Section 15</original>
		<translated>Секция 15</translated>
	</message>
	<message>
		<original>Section 16</original>
		<translated>Секция 16</translated>
	</message>
	<message>
		<original>Paste</original>
		<translated>Вставить</translated>
	</message>
	<message>
		<original>Key expiration date</original>
		<translated>Срок действия ключа</translated>
	</message>
	<message>
		<original>Generate</original>
		<translated>Генерировать</translated>
	</message>
	<message>
		<original>Close</original>
		<translated>Закрыть</translated>
	</message>
	<message>
		<original>This copy is registered to:</original>
		<translated>Эта копия зарегистрирована на:</translated>
	</message>
	<message>
		<original>E-mail: </original>
		<translated>E-mail: </translated>
	</message>
	<message>
		<original>Web site: </original>
		<translated>Web сайт: </translated>
	</message>
	<message>
		<original>License type:</original>
		<translated>Тип лицензии:</translated>
	</message>
	<message>
		<original>Protection process log</original>
		<translated>Лог процесса защиты</translated>
	</message>
	<message>
		<original>Run</original>
		<translated>Запустить</translated>
	</message>
	<message>
		<original> - &quot;%s&quot;, size %d bytes ... </original>
		<translated> - &quot;%s&quot;, размер %d байт ... </translated>
	</message>
	<message>
		<original>Motherboard</original>
		<translated>Материнская плата</translated>
	</message>
	<message>
		<original>Password</original>
		<translated>Пароль</translated>
	</message>
	<message>
		<original>Commentary</original>
		<translated>Комментарий</translated>
	</message>
	<message>
		<original>Modified</original>
		<translated>Модифицировано</translated>
	</message>
	<message>
		<original>UNREGISTERED</original>
		<translated>НЕ ЗАРЕГИСТРИРОВАНО</translated>
	</message>
	<message>
		<original>Message designer</original>
		<translated>Редактор сообщений</translated>
	</message>
	<message>
		<original>URL of hyperlink (for example: http://www.yoursite.com/)</original>
		<translated>URL-адрес ссылки (например: http://www.yoursite.com/)</translated>
	</message>
	<message>
		<original>Text of the message:</original>
		<translated>Текст сообщения:</translated>
	</message>
	<message>
		<original>Title of the message:</original>
		<translated>Заголовок сообщения:</translated>
	</message>
	<message>
		<original>Text of the sentence with hyperlink</original>
		<translated>Текст сообщения с гиперссылкой</translated>
	</message>
	<message>
		<original>Use hyperlink</original>
		<translated>Использовать гиперссылку</translated>
	</message>
	<message>
		<original>Preview</original>
		<translated>Просмотр</translated>
	</message>
	<message>
		<original>Unexpected exception:</original>
		<translated>Неожидаемое исключение:</translated>
	</message>
	<message>
		<original>Please, send this error to errors@enigmaprotector.com to remove bug in new version!</original>
		<translated>Пожалуйста, отправьте описание ошибки по адресу errors@enigmaprotector.com!</translated>
	</message>
	<message>
		<original>EP obfuscation has stopped... Can&apos;t process instruction: %.2x %.2x %.2x %.2x %.2x</original>
		<translated>Обфускация точки входа остановлена... Не могу обработать инструкцию: %.2x %.2x %.2x %.2x %.2x</translated>
	</message>
	<message>
		<original>Protection started ...</original>
		<translated>Начало защиты...</translated>
	</message>
	<message>
		<original>Compress embeded file:</original>
		<translated>Сжатие вложенного файла:</translated>
	</message>
	<message>
		<original>Can&apos;t open file:</original>
		<translated>Невозможно открыть файл:</translated>
	</message>
	<message>
		<original>Select Process</original>
		<translated>Выберите процесс</translated>
	</message>
	<message>
		<original>Process</original>
		<translated>Процесс</translated>
	</message>
	<message>
		<original>Window</original>
		<translated>Окно</translated>
	</message>
	<message>
		<original>Select Service</original>
		<translated>Выберите сервис</translated>
	</message>
	<message>
		<original>Registration Manager</original>
		<translated>Регистрационный менеджер</translated>
	</message>
	<message>
		<original>New</original>
		<translated>Новый</translated>
	</message>
	<message>
		<original>Registrations List:</original>
		<translated>Список регистраций:</translated>
	</message>
	<message>
		<original>Stolen</original>
		<translated>Украден</translated>
	</message>
	<message>
		<original>Subscribed</original>
		<translated>Подписан</translated>
	</message>
	<message>
		<original>Customer</original>
		<translated>Пользователь</translated>
	</message>
	<message>
		<original>Key</original>
		<translated>Ключ</translated>
	</message>
	<message>
		<original>Created Date</original>
		<translated>Дата создания</translated>
	</message>
	<message>
		<original>Expiration Date</original>
		<translated>Окончание действия</translated>
	</message>
	<message>
		<original>Comment</original>
		<translated>Комментарий</translated>
	</message>
	<message>
		<original>Reference #</original>
		<translated>Ссылочный номер</translated>
	</message>
	<message>
		<original>Number of Licenses</original>
		<translated>Количество лицензий</translated>
	</message>
	<message>
		<original>Price</original>
		<translated>Цена</translated>
	</message>
	<message>
		<original>Registration record</original>
		<translated>Регистрационная запись</translated>
	</message>
	<message>
		<original>Name:</original>
		<translated>Имя:</translated>
	</message>
	<message>
		<original>Key:</original>
		<translated>Ключ:</translated>
	</message>
	<message>
		<original>Internal Key Information</original>
		<translated>Информация о ключе</translated>
	</message>
	<message>
		<original>Key created date:</original>
		<translated>Дата создания ключа:</translated>
	</message>
	<message>
		<original>Hardware ID:</original>
		<translated>Аппаратная привязка:</translated>
	</message>
	<message>
		<original>Sections unlocked:</original>
		<translated>Разблокированные секции:</translated>
	</message>
	<message>
		<original>Reference number:</original>
		<translated>Ссылочный номер:</translated>
	</message>
	<message>
		<original>Number of licenses:</original>
		<translated>Количество лицензий:</translated>
	</message>
	<message>
		<original>Price:</original>
		<translated>Цена:</translated>
	</message>
	<message>
		<original>Subscribed (Uses by Enigma Mailer)</original>
		<translated>Подписанн (используется для Enigma Mailer)</translated>
	</message>
	<message>
		<original>Comment:</original>
		<translated>Комментарий:</translated>
	</message>
	<message>
		<original>Customers list:</original>
		<translated>Список пользователей:</translated>
	</message>
	<message>
		<original>First name</original>
		<translated>Имя</translated>
	</message>
	<message>
		<original>Last name</original>
		<translated>Фамилие</translated>
	</message>
	<message>
		<original>E-mail</original>
		<translated>Электронный адрес</translated>
	</message>
	<message>
		<original>Company</original>
		<translated>Компания</translated>
	</message>
	<message>
		<original>Country</original>
		<translated>Страна</translated>
	</message>
	<message>
		<original>Language</original>
		<translated>Язык</translated>
	</message>
	<message>
		<original>Street address</original>
		<translated>Адрес</translated>
	</message>
	<message>
		<original>State</original>
		<translated>Штат/Область</translated>
	</message>
	<message>
		<original>ZIP / Postal code</original>
		<translated>Индекс</translated>
	</message>
	<message>
		<original>City</original>
		<translated>Город</translated>
	</message>
	<message>
		<original>Phone</original>
		<translated>Телефон</translated>
	</message>
	<message>
		<original>Fax</original>
		<translated>Факс</translated>
	</message>
	<message>
		<original>Company:</original>
		<translated>Компания:</translated>
	</message>
	<message>
		<original>First name:</original>
		<translated>Имя:</translated>
	</message>
	<message>
		<original>Last name:</original>
		<translated>Фамилие:</translated>
	</message>
	<message>
		<original>Country:</original>
		<translated>Страна:</translated>
	</message>
	<message>
		<original>Language:</original>
		<translated>Язык:</translated>
	</message>
	<message>
		<original>Street address:</original>
		<translated>Адрес:</translated>
	</message>
	<message>
		<original>State/Province:</original>
		<translated>Штат/Область:</translated>
	</message>
	<message>
		<original>Zip or postal code:</original>
		<translated>Индекс:</translated>
	</message>
	<message>
		<original>City:</original>
		<translated>Город:</translated>
	</message>
	<message>
		<original>Phone:</original>
		<translated>Телефон:</translated>
	</message>
	<message>
		<original>Fax:</original>
		<translated>Факс:</translated>
	</message>
	<message>
		<original>Mailer</original>
		<translated>Отправка писем</translated>
	</message>
	<message>
		<original>Send</original>
		<translated>Отправить</translated>
	</message>
	<message>
		<original>Registration Name</original>
		<translated>Регистрационное имя</translated>
	</message>
	<message>
		<original>Registration Key</original>
		<translated>Регистрационный ключ</translated>
	</message>
	<message>
		<original>Customers</original>
		<translated>Пользователи</translated>
	</message>
	<message>
		<original>Options</original>
		<translated>Настройки</translated>
	</message>
	<message>
		<original>&quot;FROM&quot; Address (this email address must satisfy User Name and Password shown below)</original>
		<translated>&quot;От&quot; адрес (этот адрес должен соответствовать Имени пользователя и Паролю указанных ниже)</translated>
	</message>
	<message>
		<original>Account Information (for authentication on the server)</original>
		<translated>Информация об аккаунте (для аутентификации на сервере)</translated>
	</message>
	<message>
		<original>User Name:</original>
		<translated>Имя пользователя:</translated>
	</message>
	<message>
		<original>Mail Server</original>
		<translated>Почтовый сервер</translated>
	</message>
	<message>
		<original>SMTP Server:</original>
		<translated>SMTP сервер:</translated>
	</message>
	<message>
		<original>Port Number:</original>
		<translated>Номер порта:</translated>
	</message>
	<message>
		<original>Send Delay</original>
		<translated>Время ожидания для повторной отправки</translated>
	</message>
	<message>
		<original>Delay of email sending if server error occurs:</original>
		<translated>Время ожидания для повторной отправки:</translated>
	</message>
	<message>
		<original>minutes</original>
		<translated>минут</translated>
	</message>
	<message>
		<original>This value uses when the server responses any exception (for example if the message quota has exceeded). Attempt to submit emials will be renewed after following number of minutes.</original>
		<translated>Эта функция используется если при отправке писем возникло какое либо исключение (напрмер, если сервер ответил что превышена квота сообщений). Повторная отправка будет предпринята после указанного количества минут.</translated>
	</message>
	<message>
		<original>Template</original>
		<translated>Шаблон</translated>
	</message>
	<message>
		<original>Load Template From File:</original>
		<translated>Загрузить шаблон из файла:</translated>
	</message>
	<message>
		<original>Open</original>
		<translated>Открыть</translated>
	</message>
	<message>
		<original>Save As</original>
		<translated>Сохранить Как</translated>
	</message>
	<message>
		<original>&quot;FROM&quot; field:</original>
		<translated>&quot;ОТ&quot; поле:</translated>
	</message>
	<message>
		<original>&quot;TO&quot; field:</original>
		<translated>&quot;ДЛЯ&quot; поле:</translated>
	</message>
	<message>
		<original>&quot;SUBJECT&quot; field:</original>
		<translated>&quot;ТЕМА&quot; поле:</translated>
	</message>
	<message>
		<original>&quot;BODY&quot; field:</original>
		<translated>&quot;СОДЕРЖАНИЕ&quot; поле:</translated>
	</message>
	<message>
		<original>Generate Emails</original>
		<translated>Создать письма</translated>
	</message>
	<message>
		<original>Mails</original>
		<translated>Письма</translated>
	</message>
	<message>
		<original>Subject:</original>
		<translated>Тема:</translated>
	</message>
	<message>
		<original>Outbox (%d)</original>
		<translated>Подготовленные (%d)</translated>
	</message>
	<message>
		<original>Sent Mail (%d)</original>
		<translated>Отправленные (%d)</translated>
	</message>
	<message>
		<original>Trash (%d)</original>
		<translated>Корзина (%d)</translated>
	</message>
	<message>
		<original>XML Files (*.xml)|*.xml|All Files (*.*)|*.*</original>
		<translated>XML Файлы (*.xml)|*.xml|Все файлы (*.*)|*.*</translated>
	</message>
	<message>
		<original>Open file with a template...</original>
		<translated>Открыть файл с шаблоном...</translated>
	</message>
	<message>
		<original>Save template to file...</original>
		<translated>Сохранить шаблон в файл...</translated>
	</message>
	<message>
		<original>Yes</original>
		<translated>Да</translated>
	</message>
	<message>
		<original>No</original>
		<translated>Нет</translated>
	</message>
	<message>
		<original>Sent emails 0 (%d)</original>
		<translated>Отправлено писем 0 (%d)</translated>
	</message>
	<message>
		<original>[%s] Connection succeeds!</original>
		<translated>[%s] Соединение установлено!</translated>
	</message>
	<message>
		<original>[%s] Message for %s &lt;%s&gt; has been sent</original>
		<translated>[%s] Письмо для %s &lt;%s&gt; отправлено</translated>
	</message>
	<message>
		<original>Sent emails %d (%d)</original>
		<translated>Отправлено писем %d (%d)</translated>
	</message>
	<message>
		<original>[%s] All messages have been sent!</original>
		<translated>[%s] Все сообщения отправлены!</translated>
	</message>
	<message>
		<original>[%s] Exception : %s</original>
		<translated>[%s] Ошибка : %s</translated>
	</message>
	<message>
		<original>[%s] Attempt will be started after %d minute(s)</original>
		<translated>[%s] Попытка будет предпринята через %d минут</translated>
	</message>
	<message>
		<original>Show help topic for:</original>
		<translated>Показать помощь по:</translated>
	</message>
	<message>
		<original>Reset local special information</original>
		<translated>Сбросить специальную локальную информацию</translated>
	</message>
	<message>
		<original>Local special information was reseted successfully.</original>
		<translated>Специальная локальная информация успешно сброшена.</translated>
	</message>
	<message>
		<original>Local special information was not found.</original>
		<translated>Специальная локальная информация не найдена.</translated>
	</message>
	<message>
		<original>Watermark Viewer</original>
		<translated>Просмотр водяных знаков</translated>
	</message>
	<message>
		<original>Select Enigma Protected file to view it's watermark</original>
		<translated>Выберите защищенный файл чтобы просматривать его водяные знаки</translated>
	</message>
	<message>
		<original>Watermark is not found!</original>
		<translated>Водяные знаки не найдены!</translated>
	</message>
	<message>
		<original>File is not found!</original>
		<translated>Файл не найден!</translated>
	</message>
	<message>
		<original>Text</original>
		<translated>Текст</translated>
	</message>
	<message>
		<original>File</original>
		<translated>Файл</translated>
	</message>
	<message>
		<original>Size: %d bytes</original>
		<translated>Размер: %d байт</translated>
	</message>
	<message>
		<original>Save</original>
		<translated>Сохранить</translated>
	</message>
	<message>
		<original>Watermark</original>
		<translated>Водяные знаки</translated>
	</message>
	<message>
		<original>Use Watermark</original>
		<translated>Использовать водяные знаки</translated>
	</message>
	<message>
		<original>Type</original>
		<translated>Тип</translated>
	</message>
	<message>
		<original>Add Watermark</original>
		<translated>Добавать водяной знак</translated>
	</message>
	<message>
		<original>Type:</original>
		<translated>Тип:</translated>
	</message>
	<message>
		<original>Add a file:</original>
		<translated>Добавить файл:</translated>
	</message>
	<message>
		<original>PRIVATE</original>
		<translated>СКРЫТЫЙ</translated>
	</message>
	<message>
		<original>PUBLIC</original>
		<translated>ОТКРЫТЫЙ</translated>
	</message>
	<message>
		<original>Key expiration reminder</original>
		<translated>Напоминание об истечении срока ключа</translated>
	</message>
	<message>
		<original>Show key expiration reminder</original>
		<translated>Показывать сообщение об истечении срока действия ключа</translated>
	</message>
	<message>
		<original>Start to show reminder (days before expiration)</original>
		<translated>Начать показывать напоминание (дней до истечения срока)</translated>
	</message>
	<message>
		<original>Ask in days</original>
		<translated>Спрашивать через количество дней</translated>
	</message>
	<message>
		<original>Additional options</original>
		<translated>Дополнительные опции</translated>
	</message>
	<message>
		<original>Hide password symbols</original>
		<translated>Скрывать символы пароля</translated>
	</message>
	<message>
		<original>Allow to change password</original>
		<translated>Возможность изменять пароль</translated>
	</message>
	<message>
		<original>Loading project settings...</original>
		<translated>Чтение проекта</translated>
	</message>
	<message>
		<original>Loading main information</original>
		<translated>Загрузка основной информации</translated>
	</message>
	<message>
		<original>Loading Registration Features - Common</original>
		<translated>Загрузка функций регистрации - основные</translated>
	</message>
	<message>
		<original>Loading Registration Features - Registration Data Storage</original>
		<translated>Загрузка функций регистрации - Хранение данных</translated>
	</message>
	<message>
		<original>Loading Registration Features - Registration Dialog</original>
		<translated>Загрузка функций регистрации - Регистрационный диалог</translated>
	</message>
	<message>
		<original>Loading Registration Features - Key Expiration Reminder</original>
		<translated>Загрузка функций регистрации - напоминание об истечении срока ключа</translated>
	</message>
	<message>
		<original>Loading Checkup</original>
		<translated>Загрузка проверок</translated>
	</message>
	<message>
		<original>Loading Checkup - Anti Debugger</original>
		<translated>Загрузка проверок - Анти отладчик</translated>
	</message>
	<message>
		<original>Loading Checkup - Control Sum</original>
		<translated>Загрузка проверок - Контрольная сумма</translated>
	</message>
	<message>
		<original>Loading Checkup - Startup Password</original>
		<translated>Загрузка проверок - Пароль при запуске</translated>
	</message>
	<message>
		<original>Loading Checkup - File Name</original>
		<translated>Загрузка проверок - Имя файла</translated>
	</message>
	<message>
		<original>Loading Checkup - Disk Drive</original>
		<translated>Загрузка проверок - Дисковый накопитель</translated>
	</message>
	<message>
		<original>Loading Checkup - Executed Copies</original>
		<translated>Загрузка проверок - Выполняемые копии</translated>
	</message>
	<message>
		<original>Loading Checkup - User Language</original>
		<translated>Загрузка проверок - Язык пользователя</translated>
	</message>
	<message>
		<original>Loading Checkup - External Files</original>
		<translated>Загрузка проверок - Внешние файлы</translated>
	</message>
	<message>
		<original>Loading Checkup - Executed Processes</original>
		<translated>Загрузка проверок - Запущенные процессы</translated>
	</message>
	<message>
		<original>Loading Checkup - Installed Services</original>
		<translated>Загрузка проверок - Установленные сервисы</translated>
	</message>
	<message>
		<original>Loading Checkup - Windows Version</original>
		<translated>Загрузка проверок - Версия Windows</translated>
	</message>
	<message>
		<original>Loading Checkup - Virtualization Tools</original>
		<translated>Загрузка проверок - Виртуальные машины</translated>
	</message>
	<message>
		<original>Loading Protection</original>
		<translated>Загрузка защиты</translated>
	</message>
	<message>
		<original>Loading Protection - Files Attachment</original>
		<translated>Загрузка защиты - Присоединенные файлы</translated>
	</message>
	<message>
		<original>Loading Obfuscation</original>
		<translated>Загрузка обфускации</translated>
	</message>
	<message>
		<original>Loading Miscellaneous</original>
		<translated>Загрузка прочих</translated>
	</message>
	<message>
		<original>Loading Miscellaneous - Splash Screen</original>
		<translated>Загрузка прочих - Заставка</translated>
	</message>
	<message>
		<original>Loading Miscellaneous - Watermark</original>
		<translated>Загрузка прочих - Водяные знаки</translated>
	</message>
	<message>
		<original>Loading Virtual Machine</original>
		<translated>Загрузка виртуальной машины</translated>
	</message>
	<message>
		<original>Loading Trial Control</original>
		<translated>Загрузка ограничений</translated>
	</message>
	<message>
		<original>Loading Trial Control - Common</original>
		<translated>Загрузка ограничений - общие</translated>
	</message>
	<message>
		<original>Loading Trial Control - Lock Trial to User Language</original>
		<translated>Загрузка ограничений - Блокировать по языку пользователя</translated>
	</message>
	<message>
		<original>Loading Trial Control - Limitation by Executions Count</original>
		<translated>Загрузка ограничений - Количество запусков</translated>
	</message>
	<message>
		<original>Loading Trial Control - Limitation by Days Count</original>
		<translated>Загрузка ограничений - Количество дней</translated>
	</message>
	<message>
		<original>Loading Trial Control - Limitation by Expiration Date</original>
		<translated>Загрузка ограничений - По дате</translated>
	</message>
	<message>
		<original>Loading Trial Control - Limitation from Date till Date</original>
		<translated>Загрузка ограничений - С даты по дате</translated>
	</message>
	<message>
		<original>Loading Trial Control - Limitation of Execution Time</original>
		<translated>Загрузка ограничений - Время выполнения</translated>
	</message>
	<message>
		<original>Loading Trial Control - Reminder</original>
		<translated>Загрузка ограничений - Окно напоминания</translated>
	</message>
	<message>
		<original>Loading Trial Control - Time Control</original>
		<translated>Загрузка ограничений - Проверка часов</translated>
	</message>
<!-- REGISTRATION FEATURES-COMMON -->
	<message>
		<original>Allow execution only if registered</original>
		<translated>Разрешить запуск только если зарегистрировано</translated>
	</message>
	<message>
		<original>Encrypt application with Encryption Constant (please take a look at the manual before using this option)</original>
		<translated>Шифровать приложение с  Encryption Constant (см. помощь перед тем как использовать эту функцию)</translated>
	</message>
	<message>
		<original>Registration keys type</original>
		<translated>Тип регистрационных ключей</translated>
	</message>
	<message>
		<original>Registration key safety/length:</original>
		<translated>Безопасность/длинна регистрационных ключей:</translated>
	</message>
	<message>
		<original>Registration key output base:</original>
		<translated>Основание регистрационных ключей:</translated>
	</message>
	<message>
		<original>~ RSA 512 bits</original>
		<translated>~ RSA 512 бит</translated>
	</message>
	<message>
		<original>~ RSA 768 bits</original>
		<translated>~ RSA 768 бит</translated>
	</message>
	<message>
		<original>~ RSA 1024 bits</original>
		<translated>~ RSA 1024 бит</translated>
	</message>
	<message>
		<original>~ RSA 2048 bits</original>
		<translated>~ RSA 2048 бит</translated>
	</message>
	<message>
		<original>~ RSA 3072 bits</original>
		<translated>~ RSA 3072 бит</translated>
	</message>
	<message>
		<original>~ RSA 4096 bits</original>
		<translated>~ RSA 4096 бит</translated>
	</message>
	<message>
		<original>Base 2</original>
		<translated>Основание 2</translated>
	</message>
	<message>
		<original>Base 8</original>
		<translated>Основание 8</translated>
	</message>
	<message>
		<original>Base 16</original>
		<translated>Основание 16</translated>
	</message>
	<message>
		<original>Base 32</original>
		<translated>Основание 32</translated>
	</message>
	<message>
		<original>Base 64</original>
		<translated>Основание 64</translated>
	</message>
	<message>
		<original>Example of the registration key:
Mode: %d
Base: %d
Aproximate minimum size: %d symbols
Registration key:
%s</original>
		<translated>Пример регистрационного ключа:
Тип: %d
Основание: %d
Приблизительная минимальная длинна: %d символов
Регистрационный ключ:
%s</translated>
	</message>
<!-- REGISTRATION FEATURES-HARDWARE LOCK -->
	<message>
		<original>Windows Serial Key</original>
		<translated>Серийный номер Windows</translated>
	</message>
	<message>
		<original>Hard Disk Serial Number</original>
		<translated>Серийный номер жесткого диска</translated>
	</message>
<!-- REGISTRATION FEATURES-ENCRYPT WITH HARDWARE ID -->
	<message>
		<original>Encrypt with hardware id</original>
		<translated>Шифрование с аппаратной строкой</translated>
	</message>
	<message>
		<original>Encrypt application with particular Hardware ID</original>
		<translated>Шифровать приложение с определенным Hardware ID</translated>
	</message>
	<message>
		<original>Enter Hardware ID to encrypt with</original>
		<translated>Введите Hardware ID для шифрования</translated>
	</message>
<!-- CHECKUP-DISK DRIVE -->
	<message>
		<original>Drive Type</original>
		<translated>Тип Носителя</translated>
	</message>
	<message>
		<original>Execution Permissions</original>
		<translated>Привилегии Запуска</translated>
	</message>
	<message>
		<original>Allow</original>
		<translated>Разрешить</translated>
	</message>
	<message>
		<original>Deny</original>
		<translated>Запретить</translated>
	</message>
	<message>
		<original>Floppy disk (removable)</original>
		<translated>Дискета (съемный диск)</translated>
	</message>
	<message>
		<original>Hard Disk Drive</original>
		<translated>Жесткий Диск</translated>
	</message>
	<message>
		<original>Network drive</original>
		<translated>Сетевой Диск</translated>
	</message>
	<message>
		<original>CD-ROM drive</original>
		<translated>CD-ROM</translated>
	</message>
	<message>
		<original>RAM disk</original>
		<translated>RAM Диск</translated>
	</message>
<!-- CHECKUP-EXECUTED COPIES -->
	<message>
		<original>Terminate Execution</original>
		<translated>Завершить выполнение</translated>
	</message>
<!-- CHECKUP-EXTERNAL FILES -->
	<message>
		<original>Add File(s)</original>
		<translated>Добавить Файл(ы)</translated>
	</message>
<!-- CHECKUP-EXECUTED PROCESSES -->
	<message>
		<original>Add Process(es)</original>
		<translated>Добавить Процесс(ы)</translated>
	</message>
<!-- CHECKUP-LOADED DRIVERS -->
	<message>
		<original>Loaded Drivers</original>
		<translated>Загруженные драйвера</translated>
	</message>
	<message>
		<original>Use checkup of loaded drivers</original>
		<translated>Использовать проверку загруженных драйверов</translated>
	</message>
	<message>
		<original>Driver Name</original>
		<translated>Имя Драйвера</translated>
	</message>
<!-- CHECKUP-INSTALLED SERVICES -->
	<message>
		<original>Add Service(s)</original>
		<translated>Добавить Сервис(ы)</translated>
	</message>
<!-- CHECKUP-WINDOWS VERSION -->
	<message>
		<original>Select Windows version to deny execution of protected module on.</original>
		<translated>Выберите версию Windows для которой запретить выполнение.</translated>
	</message>
<!-- CHECKUP-PRIVILEGES -->
	<message>
		<original>Privileges</original>
		<translated>Привилегии</translated>
	</message>
	<message>
		<original>Administrator Privileges</original>
		<translated>Привилегии Администратора</translated>
	</message>
	<message>
		<original>Use checkup of administrator privileges</original>
		<translated>Использовать проверку привилегий администратора</translated>
	</message>
<!-- PROTECTION FEATURES-INLINE PATCHING -->
	<message>
		<original>Inline Patching</original>
		<translated>Модификация Загрузчика</translated>
	</message>
	<message>
		<original>Use Inline Patching Protection</original>
		<translated>Использовать Защиту Модификации Загрузчика</translated>
	</message>
	<message>
		<original>Number of protection threads</original>
		<translated>Количество защитных потоков</translated>
	</message>
	<message>
		<original>Inline checkup delay</original>
		<translated>Частота проверок</translated>
	</message>
<!-- PROTECTION FEATURES-FILES ATTACHMENT -->
	<message>
		<original>Allow loading from any folder</original>
		<translated>Разрешить загрузку из любого каталога</translated>
	</message>
	<message>
		<original>Delete extracted files on exit</original>
		<translated>Удалить извлеченные файлы при выходе</translated>
	</message>
<!-- PROTECTION FEATURES-PROTECTED STRINGS -->
	<message>
		<original>Protected Strings</original>
		<translated>Защищенные Строки</translated>
	</message>
	<message>
		<original>ID</original>
		<translated>ID</translated>
	</message>
	<message>
		<original>String</original>
		<translated>Строка</translated>
	</message>
<!-- VIRTUAL MACHINE -->
	<message>
		<original>Function Name</original>
		<translated>Имя Функции</translated>
	</message>
	<message>
		<original>Executions Count</original>
		<translated>Количество Запусков</translated>
	</message>
<!-- MISCELLANEOUS-SPLASH SCREEN -->
	<message>
		<original>Select picture file for splash screen:</original>
		<translated>Выберите файл изображения для заставки:</translated>
	</message>
	<message>
		<original>Stop execution when splash screen is showing</original>
		<translated>Остановить выполнение когда показывается заставка</translated>
	</message>
	<message>
		<original>Close on mouse click</original>
		<translated>Закрыть по щелчку мышки</translated>
	</message>
<!-- MISCELLANEOUS-PLUGINS -->
	<message>
		<original>Plugins</original>
		<translated>Плагины</translated>
	</message>
	<message>
		<original>Click on the plugin to view it's description</original>
		<translated>Щелкните на плагине для просмотра описания</translated>
	</message>
	<message>
		<original>About</original>
		<translated>Описание</translated>
	</message>
<!-- MISCELLANEOUS-CUSTOM VERSION RESOURCE -->
	<message>
		<original>Custom VERSION Resource</original>
		<translated>VERSION Ресурс</translated>
	</message>
	<message>
		<original>Add Custom VERSION Resource</original>
		<translated>Добавить VERSION Ресурс</translated>
	</message>
	<message>
		<original>Module Version Number</original>
		<translated>Номер Версии Модуля</translated>
	</message>
	<message>
		<original>Major Version</original>
		<translated>Основная Версия</translated>
	</message>
	<message>
		<original>Minor Version</original>
		<translated>Малая Версия</translated>
	</message>
	<message>
		<original>Release</original>
		<translated>Релиз</translated>
	</message>
	<message>
		<original>Build</original>
		<translated>Сборка</translated>
	</message>
	<message>
		<original>Module Attributes</original>
		<translated>Атрибуты Модуля</translated>
	</message>
	<message>
		<original>Debug Build</original>
		<translated>Отладочная Версия</translated>
	</message>
	<message>
		<original>Pre-release</original>
		<translated>Пре-релиз</translated>
	</message>
	<message>
		<original>Special Build</original>
		<translated>Специальная Версия</translated>
	</message>
	<message>
		<original>Private Build</original>
		<translated>Приват Версия</translated>
	</message>
	<message>
		<original>DLL</original>
		<translated>DLL</translated>
	</message>
	<message>
		<original>Locale ID: 0x%.4x</original>
		<translated>Локальный ID: 0x%.4x</translated>
	</message>
	<message>
		<original>Value</original>
		<translated>Значение</translated>
	</message>
<!-- MISCELLANEOUS-CUSTOM MANIFEST RESOURCE -->
	<message>
		<original>Custom MANIFEST Resource</original>
		<translated>MANIFEST Ресурс</translated>
	</message>
	<message>
		<original>Add Custom MANIFEST Resource</original>
		<translated>Добавить MANIFEST Ресурс</translated>
	</message>
	<message>
		<original>MANIFEST Type</original>
		<translated>Тип MANIFEST</translated>
	</message>
	<message>
		<original>Select Type of MANIFEST Resource Template:</original>
		<translated>Выберите Тип Шаблона для MANIFEST Ресурса</translated>
	</message>
	<message>
		<original>External MANIFEST File:</original>
		<translated>Внешний Файл с MANIFEST Ресурсом:</translated>
	</message>
	<message>
		<original>Resource Data:</original>
		<translated>Данные Ресурса:</translated>
	</message>
	<message>
		<original>Browse...</original>
		<translated>Открыть...</translated>
	</message>
<!-- MISCELLANEOUS-MARKERS ANALYSES -->
	<message>
		<original>Markers Analyses</original>
		<translated>Анализ Маркеров</translated>
	</message>
	<message>
		<original>Found Markers</original>
		<translated>Найденные Маркеры</translated>
	</message>
	<message>
		<original>Analyse</original>
		<translated>Анализировать</translated>
	</message>
	<message>
		<original>Properties</original>
		<translated>Свойства</translated>
	</message>
	<message>
		<original>Exclude selected sections from markers analysing:</original>
		<translated>Исключить выбранные секции из анализа маркеров</translated>
	</message>
	<message>
		<original>Raw Address</original>
		<translated>Физ. Адрес</translated>
	</message>
	<message>
		<original>Raw Size</original>
		<translated>Физ. Размер</translated>
	</message>
	<message>
		<original>Virtual Size</original>
		<translated>Виртуальный Размер</translated>
	</message>
	<message>
		<original>Characteristics</original>
		<translated>Характеристики</translated>
	</message>
<!-- MAIN MENU -->
	<message>
		<original>Hardware ID Checker</original>
		<translated>Проверить Hardware ID</translated>
	</message>
	<message>
		<original>License Manager</original>
		<translated>Менеджер Лицензий</translated>
	</message>
	<message>
		<original>Export Key generator</original>
		<translated>Экспортировать Генератор Ключей</translated>
	</message>
<!-- MESSAGE DESIGNER -->
	<message>
		<original>Message Icon</original>
		<translated>Иконка Сообщения</translated>
	</message>
	<message>
		<original>Warn</original>
		<translated>Внимание</translated>
	</message>
	<message>
		<original>Info</original>
		<translated>Информ.</translated>
	</message>
	<message>
		<original>Question</original>
		<translated>Вопрос</translated>
	</message>
	<message>
		<original>Error</original>
		<translated>Ошибка</translated>
	</message>
	<message>
		<original>None</original>
		<translated>Нет</translated>
	</message>
	<message>
		<original>Advanced</original>
		<translated>Дополнительно</translated>
	</message>
	<message>
		<original>Advanced Options</original>
		<translated>Дополнительные Настройки</translated>
	</message>
	<message>
		<original>Automatically close this message after seconds</original>
		<translated>Автоматически закрыть сообщение через n секунд</translated>
	</message>
	<message>
		<original>Disable OK button for seconds</original>
		<translated>Заблокировать кнопку OK на n секунд</translated>
	</message>
<!-- LICENSE MANAGER -->
	<message>
		<original>Manager</original>
		<translated>Менеджер</translated>
	</message>
	<message>
		<original>Customer</original>
		<translated>Клиент</translated>
	</message>
	<message>
		<original>Import Database...</original>
		<translated>Импортировать Базу Данных...</translated>
	</message>
	<message>
		<original>Keys Generator Properties...</original>
		<translated>Настройки Генератора Ключей...</translated>
	</message>
	<message>
		<original>Exit</original>
		<translated>Выход</translated>
	</message>
	<message>
		<original>E-mail:</original>
		<translated>Эл. адрес:</translated>
	</message>
	<message>
		<original>Customer Licenses</original>
		<translated>Лицензии Клиента</translated>
	</message>
	<message>
		<original>Add Hyphens</original>
		<translated>Добавить Дефисы</translated>
	</message>
	<message>
		<original>Key Expiration</original>
		<translated>Окончание Действия Ключа</translated>
	</message>
	<message>
		<original>Additional License Properties</original>
		<translated>Дополнительные Свойства Лицензии</translated>
	</message>
	<message>
		<original>License Price:</original>
		<translated>Цена Лицензии:</translated>
	</message>
	<message>
		<original>Stolen License</original>
		<translated>Украденная Лицензия</translated>
	</message>
	<message>
		<original>Expire Subscription</original>
		<translated>Завершить подписку</translated>
	</message>
	<message>
		<original>Generate Email</original>
		<translated>Создать Эл. Сообщение</translated>
	</message>
	<message>
		<original>Subscribed License</original>
		<translated>Допписанная Лицензия</translated>
	</message>
	<message>
		<original>Subscription (Uses by Enigma Mailer)</original>
		<translated>Подписка (Используется Enigma Mailer)'ом</translated>
	</message>
	<message>
		<original>Edit License</original>
		<translated>Редактирование Лицензии</translated>
	</message>
	<message>
		<original>Edit Customer</original>
		<translated>Редактирование Информации о Клиенте</translated>
	</message>
	<message>
		<original>Key Generator Settings</original>
		<translated>Настройки Генератора Ключей</translated>
	</message>
	<message>
		<original>Use Key Expiration (by default)</original>
		<translated>Ключи со Сроком Окончания (по умолчанию)</translated>
	</message>
	<message>
		<original>Fixed Value</original>
		<translated>Постоянная Дата</translated>
	</message>
	<message>
		<original>Custom Value</original>
		<translated>Пользовательская Дата</translated>
	</message>
	<message>
		<original>Today +</original>
		<translated>Сегодня +</translated>
	</message>
	<message>
		<original>Crypted Section</original>
		<translated>Шифрованные Секции</translated>
	</message>
	<message>
		<original>Select Crypted Sections (by default)</original>
		<translated>Выберите Шифрованные Секции (по умолчанию)</translated>
	</message>
	<message>
		<original>Stolen Keys</original>
		<translated>Украденные Ключи</translated>
	</message>
	<message>
		<original>Automatically make expired keys as stolen</original>
		<translated>Автоматически переводить истеченные ключи в украденные</translated>
	</message>
	<message>
		<original>Subscription</original>
		<translated>Подписка</translated>
	</message>
	<message>
		<original>License is subscribed (by default)</original>
		<translated>Лицензия подписана (по умолчанию)</translated>
	</message>
	<message>
		<original>License Expiration</original>
		<translated>Окончание Срока Лицензии</translated>
	</message>
	<message>
		<original>License Has Expiration</original>
		<translated>Лицензия со Сроком Окончания</translated>
	</message>
	<message>
		<original>Days</original>
		<translated>Дней</translated>
	</message>
	<message>
		<original>Monthes</original>
		<translated>Месяцев</translated>
	</message>
	<message>
		<original>Years</original>
		<translated>Лет</translated>
	</message>
	<message>
		<original>Single template selected in Mailer</original>
		<translated>Один шаблон выбранный в Mailer'е</translated>
	</message>
	<message>
		<original>All templates in the folder</original>
		<translated>Все шаблоны в каталоге</translated>
	</message>
	<message>
		<original>Select a folder to search files in:</original>
		<translated>Выберите каталог для поиска шаблонов:</translated>
	</message>
	<message>
		<original>Selected template files</original>
		<translated>Выбранные файлы шаблонов</translated>
	</message>
	<message>
		<original>Select Folder with the Templates...</original>
		<translated>Выберите Каталог с Шаблонами...</translated>
	</message>
<!-- MAILER -->
	<message>
		<original>&quot;CC&quot; field (email address):</original>
		<translated>&quot;КОПИЯ&quot; поле (эл. адрес):</translated>
	</message>
	<message>
		<original>&quot;BCC&quot; field (email address):</original>
		<translated>&quot;СКРЫТАЯ КОПИЯ&quot; поле (эл. адрес):</translated>
	</message>
	<message>
		<original>To</original>
		<translated>Кому</translated>
	</message>
	<message>
		<original>Subject</original>
		<translated>Тема</translated>
	</message>
	<message>
		<original>Created</original>
		<translated>Создано</translated>
	</message>
	<message>
		<original>Sent</original>
		<translated>Отправлено</translated>
	</message>
	<message>
		<original>Edit Mail Message</original>
		<translated>Редактировать Сообщение</translated>
	</message>
	<message>
		<original>CC:</original>
		<translated>КОПИЯ:</translated>
	</message>
	<message>
		<original>BCC:</original>
		<translated>СК. КОПИЯ:</translated>
	</message>
	<message>
		<original>Message</original>
		<translated>Сообщение</translated>
	</message>
	<message>
		<original>Progress...</original>
		<translated>Прогресс...</translated>
	</message>
	<message>
		<original>Automatically close this window when finish</original>
		<translated>Автоматически закрыть окно при завершении</translated>
	</message>
	<message>
		<original>Connection succeeds!</original>
		<translated>Связь установлена!</translated>
	</message>
	<message>
		<original>Message for %s &lt;%s&gt; has been sent</original>
		<translated>Сообщение для %s &lt;%s&gt; отправлено</translated>
	</message>
	<message>
		<original>Sent emails %d (%d)</original>
		<translated>Отправлено сообщений %d (%d)</translated>
	</message>
	<message>
		<original>All messages have been sent!</original>
		<translated>Все сообщения отправлены!</translated>
	</message>
	<message>
		<original>Unable connect to mail server!</original>
		<translated>Невозможно соединиться с почтовым сервером!</translated>
	</message>
	<message>
		<original>Exception : %s</original>
		<translated>Исключение : %s</translated>
	</message>
	<message>
		<original>Attempt will be started after %d minute(s)</original>
		<translated>Попытка будет возобновлена через %d минут</translated>
	</message>
<!-- PROTECTION MESSAGES -->
	<message>
		<original>Loading Checkup - Loaded Drivers</original>
		<translated>Загрузка проверок - Загруженные драйвера</translated>
	</message>
	<message>
		<original>Loading Checkup - Privileges</original>
		<translated>Загрузка проверок - Привилегии</translated>
	</message>
	<message>
		<original>Loading Protection - Protected Strings</original>
		<translated>Загрузка защиты - Защищенные строки</translated>
	</message>
	<message>
		<original>Loading Miscellaneous - Plugins</original>
		<translated>Загрузка прочих - Плагины</translated>
	</message>
	<message>
		<original>Loading Miscellaneous - Custom VERSION Resource</original>
		<translated>Загрузка прочих - VERSION ресурс</translated>
	</message>
	<message>
		<original>Loading Miscellaneous - Custom MANIFEST Resource</original>
		<translated>Загрузка прочих - MANIFEST ресурс</translated>
	</message>
	<message>
		<original>Loading Miscellaneous - Markers Analyses</original>
		<translated>Загрузка прочих - Анализ Маркеров</translated>
	</message>
<!-- NEW PROJECT -->
	<message>
		<original>New project...</original>
		<translated>Новый проект...</translated>
	</message>
	<message>
		<original>Please wait while new project is being generated. It may take up to 10 minutes.</original>
		<translated>Подождите пока новый проект создается. Это может занять до 10 минут.</translated>
	</message>
	<message>
		<original>We are strongly recommending you to save project file after it has been created! If you will lose (not save) project file you won't be able to generate registration keys for your protected software!</original>
		<translated>Мы настоятельно рекомендуем сохранить проект после того как он создастся! Если проект будет потерян, то Вы не сможете создавать регистрационные ключи к программам защищенным этим проектом!</translated>
	</message>
	<message>
		<original>Preparing to keys generation...</original>
		<translated>Подготовка к генерации ключей</translated>
	</message>
	<message>
		<original>Done!</original>
		<translated>Завершено!</translated>
	</message>
	<message>
		<original>Generating 512 bits keys pair...</original>
		<translated>Создание 512 битной пары ключей...</translated>
	</message>
	<message>
		<original>Generating 768 bits keys pair...</original>
		<translated>Создание 768 битной пары ключей...</translated>
	</message>
	<message>
		<original>Generating 1024 bits keys pair...</original>
		<translated>Создание 1024 битной пары ключей...</translated>
	</message>
	<message>
		<original>Generating 2048 bits keys pair...</original>
		<translated>Создание 2048 битной пары ключей...</translated>
	</message>
	<message>
		<original>Generating 3072 bits keys pair...</original>
		<translated>Создание 3072 битной пары ключей...</translated>
	</message>
	<message>
		<original>Generating 4096 bits keys pair...</original>
		<translated>Создание 4096 битной пары ключей...</translated>
	</message>
	<message>
		<original>Loading project settings, please wait...</original>
		<translated>Загрузка проекта, пожалуйста подождите...</translated>
	</message>
	<message>
		<original>Do you want to delete selected customer?</original>
		<translated></translated>
	</message>
	<message>
		<original>Protect file: %s</original>
		<translated></translated>
	</message>
	<message>
		<original>File successfully protected: %s</original>
		<translated></translated>
	</message>
	<message>
		<original>Unable to create output file!</original>
		<translated></translated>
	</message>
	<message>
		<original>Output file is already opened or it is write protected!</original>
		<translated></translated>
	</message>
	<message>
		<original>Select additional files to protect</original>
		<translated></translated>
	</message>
	<message>
		<original>Protect additional files after main executable</original>
		<translated></translated>
	</message>
	<message>
		<original>Warning Reminder</original>
		<translated></translated>
	</message>
	<message>
		<original>Warning</original>
		<translated></translated>
	</message>
	<message>
		<original>Do not show me this again</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Hardware ID, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Hardware ID only. We recommend you to enter Hardware ID or uncheck option REGISTRATION FEATURES - Key Properties - Allow only hardware locked keys. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Expiration Date, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Expiration Date only. We recommend you to enter Expiration Date or uncheck option REGISTRATION FEATURES - Key Properties - Allow only time limited keys. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without any Section selected, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with at least one section enabled. We recommend you to check any Section or uncheck option REGISTRATION FEATURES - Key Properties - Encrypt with Encryption Constant. It will be impossible to run protected software with this key!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Register After Date, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Register After Date only. We recommend you to enter Register After Date or uncheck option REGISTRATION FEATURES - Key Properties - Allow only keys with Register After date. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Register Before Date, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Register Before Date only. We recommend you to enter Register Before Date or uncheck option REGISTRATION FEATURES - Key Properties - Allow only keys with Register Before date. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Executions limit, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Executions limit only. We recommend you to enter Executions or uncheck option REGISTRATION FEATURES - Key Properties - Allow only executions limited keys. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Days limit, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Days limit only. We recommend you to enter Days or uncheck option REGISTRATION FEATURES - Key Properties - Allow only days limited keys. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Runtime limit, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Runtime limit only. We recommend you to enter Runtime or uncheck option REGISTRATION FEATURES - Key Properties - Allow only runtime limited keys. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Global time limit, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Global time limit only. We recommend you to enter Global time or uncheck option REGISTRATION FEATURES - Key Properties - Allow only global time limited keys. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>You are trying to generate registration key without Country lock limit, but project settings, entered in REGISTRATION FEATURES - Key Properties panel, require registration keys with Country Lock only. We recommend you to enter Country lock or uncheck option REGISTRATION FEATURES - Key Properties - Allow only country locked keys. The registration key will be known as invalid by protected software!</original>
		<translated></translated>
	</message>
	<message>
		<original>WARNING: Marker %s contains initialization data, application may crash</original>
		<translated></translated>
	</message>
<!--
This is for Hardware ID Checker
-->
	<message>
		<original>Enter Hardware ID</original>
		<translated></translated>
	</message>
	<message>
		<original>Hardware ID to compare</original>
		<translated></translated>
	</message>
	<message>
		<original>Result</original>
		<translated></translated>
	</message>
	<message>
		<original>Please enter Hardware ID!</original>
		<translated></translated>
	</message>
	<message>
		<original>Valid hardware id!</original>
		<translated></translated>
	</message>
	<message>
		<original>"%s" locked, unique id: %.4x</original>
		<translated></translated>
	</message>
	<message>
		<original>Invalid hardware id!</original>
		<translated></translated>
	</message>
	<message>
		<original>Please enter first Hardware ID!</original>
		<translated></translated>
	</message>
	<message>
		<original>Please enter second Hardware ID!</original>
		<translated></translated>
	</message>
	<message>
		<original>Please enter second Hardware ID!</original>
		<translated></translated>
	</message>
	<message>
		<original>First hardware id</original>
		<translated></translated>
	</message>
	<message>
		<original>Second hardware id</original>
		<translated></translated>
	</message>
	<message>
		<original>not locked</original>
		<translated></translated>
	</message>
	<message>
		<original>locked, unique id: %.4x</original>
		<translated></translated>
	</message>
	<message>
		<original>Second hardware id is invalid!</original>
		<translated></translated>
	</message>
	<message>
		<original>First hardware id is invalid!</original>
		<translated></translated>
	</message>
<!--
Registration dialog designer
-->
	<message>
		<original>Load from File...</original>
		<translated></translated>
	</message>
	<message>
		<original>Save to File...</original>
		<translated></translated>
	</message>
	<message>
		<original>Edit</original>
		<translated></translated>
	</message>
	<message>
		<original>View</original>
		<translated></translated>
	</message>
	<message>
		<original>Cut</original>
		<translated></translated>
	</message>
	<message>
		<original>Copy</original>
		<translated></translated>
	</message>
	<message>
		<original>Paste</original>
		<translated></translated>
	</message>
	<message>
		<original>Delete</original>
		<translated></translated>
	</message>
	<message>
		<original>Select All</original>
		<translated></translated>
	</message>
	<message>
		<original>Bring to Front</original>
		<translated></translated>
	</message>
	<message>
		<original>Send to Back</original>
		<translated></translated>
	</message>
	<message>
		<original>Align to Grid</original>
		<translated></translated>
	</message>
	<message>
		<original>Object Inspector</original>
		<translated></translated>
	</message>
	<message>
		<original>Designed Form</original>
		<translated></translated>
	</message>
	<message>
		<original>It is impossible to generate new projects in the DEMO version!</original>
		<translated></translated>
	</message>
	<message>
		<original>WARNING: You are using registration constants from default project</original>
		<translated></translated>
	</message>
	<message>
		<original>WARNING: It is strongly recommended to create new project firstly!</original>
		<translated></translated>
	</message>
</messages>