#define IDD_DIALOG1 102
#define IDC_EDT_LOG 1001
#define IDC_BTN_OPEN 1002
#define IDC_GRP1 1003
#define IDC_RBN_VA 1004
#define IDC_RBN_RVA 1005
#define IDC_RBN_Offset 1006
#define IDC_BTN_ClearLog 1007
#define IDC_BTN_Start 1008
#define IDC_GRP1 1010
#define IDC_CHK_TopMostWindow 1011
#define IDC_EDT_Address 1013
#define IDC_STC1 1009
#define IDC_STC1 1012
#define IDC_EDT_Size 1014
IDD_DIALOG1 DIALOGEX 6,6,302,252
CAPTION "E-Junk Code code by cektop "
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT_LOG,"Edit",0x50211004,4,5,224,242,0x00000200
  CONTROL "&Open",IDC_BTN_OPEN,"Button",0x50010000,240,5,54,16,0x00000000
  CONTROL "&Options",IDC_GRP1,"Button",0x50000007,234,31,64,65,0x00000000
  CONTROL "VA",IDC_RBN_VA,"Button",0x50010009,238,46,52,8,0x00000000
  CONTROL "RVA",IDC_RBN_RVA,"Button",0x50010009,238,60,56,8,0x00000000
  CONTROL "OFFSet",IDC_RBN_Offset,"Button",0x50010009,238,75,54,12,0x00000000
  CONTROL "&ClearLog",IDC_BTN_ClearLog,"Button",0x50010000,240,105,54,16,0x00000000
  CONTROL "&Start",IDC_BTN_Start,"Button",0x50010000,240,132,54,16,0x00000000
  CONTROL "СЎПо",IDC_GRP1,"Button",0x50000007,234,158,64,68,0x00000000
  CONTROL "&Stay on Top",IDC_CHK_TopMostWindow,"Button",0x50010003,238,232,52,11,0x00000000
  CONTROL "",IDC_EDT_Address,"Edit",0x50010008,238,180,52,12,0x00000200
  CONTROL "Address:",IDC_STC1,"Static",0x50000000,240,169,30,8,0x00000000
  CONTROL "Size:",IDC_STC1,"Static",0x50000000,240,197,30,8,0x00000000
  CONTROL "",IDC_EDT_Size,"Edit",0x50010008,238,206,52,12,0x00000200
END
