[GeneralOptions]
Target=notepad.exe
PrjFileVer=1
Stub=2
CompLevel=2
AllAtOnce=1
PackExp=0
CutDosH=1
AddOvl=0
HandleDll=1
HandleSharedSec=0
SingleInstance=0
MutexName=
[Resources]
CompRsrc=1
Level=2
[Protection]
AppName=Notepad Sample (change the notepad path)
SaveAs=notepadPk.exe
FileVersion=1,0,0,1
PwdProt=0
CrcCheck=0
Antidebug=0
LiveProt=0
ApiRedir=0
IsLockExec=0
LockDrive=0
IsExternalDll=1
ExternalDllFile=SamplePlugin.dll
SecNames=0
IsMsgBox=0
RandMsgBox=0
IsExpireDays=0
NoExpireDays=30
IsExpireDate=0
ExpireDate=4/3/2008
IsExecNum=0
NoExecExpire=50
IsResetTrial=0
IsNoMessages=0
ExpireOnClockRev=0
MsgOnClockRev=0
ShowSplash=0
SplashImg=C:\WINDOWS\Soap Bubbles.bmp
SplashAlpha=0
SplashFade=1
SplashCounter=0
SplashCounterSec=0
SplashCounterPos=
SplashProgress=0
SplashProgressDays=0
SplashProgrPos=
ShowSplashUrl=0
SplashLinkPos=
SplashURL=
IsExternalKey=0
ExternalKeyFile=
[KeyGeneration]
Enabled=0
IsKeyExpire=0
ExpireDate=4/3/2008
RSAKey=0
EncryptCodeKey=0
IsOldKeysSupport=0
KeysSupportMonths=1
[KeyDatabase]
NoKeys=0
BlockStolen=0
