{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f421\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f428\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f433\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1971034 Hyperlink;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid5312269 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid5312269 \'d2\'b3\'c3\'bc Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid5312269 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid5312269 \'d2\'b3\'bd\'c5 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid1869\rsid266903\rsid332784\rsid593858\rsid662376\rsid662866\rsid789846\rsid800558\rsid864503\rsid870272\rsid882431\rsid1124288\rsid1125176\rsid1322069\rsid1393890\rsid1405760\rsid1461669\rsid1510904\rsid1513719\rsid1518811
\rsid1529556\rsid1574643\rsid1649213\rsid1671038\rsid1707964\rsid1717261\rsid1729264\rsid1836210\rsid1915628\rsid1969757\rsid1971034\rsid2032255\rsid2034857\rsid2121321\rsid2129733\rsid2260478\rsid2317485\rsid2324986\rsid2391452\rsid2452353\rsid2453553
\rsid2512561\rsid2559674\rsid2562850\rsid2579339\rsid2628506\rsid2689525\rsid2761658\rsid2767274\rsid2779912\rsid2833985\rsid2834185\rsid2834345\rsid2898933\rsid3093862\rsid3158171\rsid3174707\rsid3219757\rsid3280729\rsid3352697\rsid3363106\rsid3365143
\rsid3619287\rsid3621543\rsid3738972\rsid3807195\rsid3813580\rsid3941473\rsid3958701\rsid3964497\rsid4070051\rsid4074978\rsid4138035\rsid4196901\rsid4329085\rsid4406951\rsid4481607\rsid4524299\rsid4602369\rsid4676178\rsid4796896\rsid4924716\rsid5047784
\rsid5061940\rsid5253204\rsid5258549\rsid5261177\rsid5265808\rsid5312269\rsid5405290\rsid5442091\rsid5450289\rsid5469972\rsid5508131\rsid5515361\rsid5570646\rsid5578340\rsid5637427\rsid5720932\rsid5776712\rsid5862991\rsid5919626\rsid5970088\rsid6041764
\rsid6052133\rsid6057588\rsid6187713\rsid6295180\rsid6311120\rsid6311730\rsid6366980\rsid6373614\rsid6427536\rsid6440131\rsid6497190\rsid6512484\rsid6560270\rsid6570103\rsid6572032\rsid6629941\rsid6643943\rsid6689882\rsid6691309\rsid6818262\rsid6834388
\rsid6960941\rsid7029119\rsid7080728\rsid7085826\rsid7146758\rsid7156992\rsid7209603\rsid7355893\rsid7423893\rsid7425526\rsid7488612\rsid7631315\rsid7688532\rsid7754881\rsid7763826\rsid7872490\rsid7956327\rsid7958829\rsid7996855\rsid8003516\rsid8060995
\rsid8265588\rsid8388830\rsid8479099\rsid8532867\rsid8591405\rsid8652411\rsid8659421\rsid8679109\rsid8683043\rsid8727608\rsid8854340\rsid8932650\rsid8997910\rsid9045921\rsid9054498\rsid9055486\rsid9057407\rsid9109987\rsid9118879\rsid9123580\rsid9125831
\rsid9242621\rsid9244487\rsid9269799\rsid9381966\rsid9445922\rsid9525769\rsid9526158\rsid9599773\rsid9842909\rsid9914797\rsid9981466\rsid10112204\rsid10164936\rsid10296891\rsid10300761\rsid10365075\rsid10435874\rsid10498726\rsid10573712\rsid10632077
\rsid10711597\rsid10821066\rsid10824058\rsid10879585\rsid10880355\rsid10880573\rsid10886498\rsid11014204\rsid11019091\rsid11037391\rsid11099905\rsid11143878\rsid11159262\rsid11286262\rsid11339686\rsid11359357\rsid11364604\rsid11429385\rsid11541514
\rsid11545014\rsid11565137\rsid11621277\rsid11625670\rsid11626019\rsid11674287\rsid11694013\rsid11746109\rsid11805086\rsid12021473\rsid12074945\rsid12149010\rsid12275180\rsid12330114\rsid12457857\rsid12719217\rsid12742060\rsid12802437\rsid12810652
\rsid12873590\rsid12874774\rsid12920490\rsid12921932\rsid12981240\rsid12995338\rsid13129087\rsid13195839\rsid13252163\rsid13322182\rsid13382480\rsid13589743\rsid13763854\rsid13779510\rsid13839954\rsid13894546\rsid13898983\rsid13966278\rsid14027694
\rsid14037338\rsid14107071\rsid14156097\rsid14229499\rsid14312440\rsid14315049\rsid14440447\rsid14558221\rsid14699864\rsid14840825\rsid14961112\rsid14964884\rsid14971192\rsid15140268\rsid15213453\rsid15229607\rsid15290984\rsid15340009\rsid15344117
\rsid15359336\rsid15417045\rsid15421758\rsid15468396\rsid15472303\rsid15483715\rsid15538477\rsid15545467\rsid15557052\rsid15627097\rsid15816709\rsid15883608\rsid15889184\rsid15993325\rsid16063794\rsid16070904\rsid16088235\rsid16197623\rsid16465371
\rsid16522681\rsid16534199\rsid16580765\rsid16589144\rsid16592858\rsid16599436\rsid16602177\rsid16611856}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title SOFT AD\'c3\'bd\'cc\'e5\'c6\'bd\'cc\'a8\'b3\'c9\'d4\'b1\'c8\'ed\'bc\'fe\'b9\'e3\'b8\'e6\'bf\'d8\'bc\'fe\'d6\'d5\'b6\'cb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\author jerry}{\operator FishBoss}{\creatim\yr2005\mo11\dy29\hr9\min58}
{\revtim\yr2011\mo6\dy16\hr20\min7}{\version29}{\edmins20}{\nofpages2}{\nofwords1466}{\nofchars602}{\*\company home}{\nofcharsws2064}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15538477 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312269 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5312269 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312269 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312269 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312269 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312269 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312269 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312269 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9244487 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'b0\'b4\'bc\'fc\'be\'ab
\'c1\'e9\'a1\'bb}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\fs24\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9
\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af38\insrsid9244487 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af38\insrsid11014204\charrsid3219757 \loch\af38\hich\af0\dbch\f13 \'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid11014204\charrsid3219757 \hich\af0\dbch\af13\loch\f38  }
{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid10824058 \hich\af0\dbch\af13\loch\f38  \hich\af0\dbch\af13\loch\f38 HYPERLINK \hich\af0\dbch\af13\loch\f38 "}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid10824058\charrsid10824058 
\hich\af0\dbch\af13\loch\f38 http://www.a}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid10824058\charrsid10824058 \hich\af0\dbch\af13\loch\f38 njian}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid10824058\charrsid10824058 
\hich\af0\dbch\af13\loch\f38 .c}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid10824058\charrsid10824058 \hich\af0\dbch\af13\loch\f38 om}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid10824058 \hich\af0\dbch\af13\loch\f38 "
\hich\af0\dbch\af13\loch\f38  }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs15\ul\cf2\loch\af38\insrsid10824058\charrsid9246980 \hich\af0\dbch\af13\loch\f38 http://www.a}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs15\ul\cf2\loch\af38\insrsid10824058\charrsid9246980 \hich\af0\dbch\af13\loch\f38 njian}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs15\ul\cf2\loch\af38\insrsid10824058\charrsid9246980 \hich\af0\dbch\af13\loch\f38 .c}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs15\ul\cf2\loch\af38\insrsid10824058\charrsid9246980 \hich\af0\dbch\af13\loch\f38 om}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 
\loch\af38\insrsid11014204\charrsid3219757 \hich\af0\dbch\af13\loch\f38  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid5312269 \loch\af38\hich\af0\dbch\f13 \'a1\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af38\insrsid11014204\charrsid3219757 
\loch\af38\hich\af0\dbch\f13 \'b0\'b4\'bc\'fc}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid5312269 \loch\af38\hich\af0\dbch\f13 \'a1\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af38\insrsid5312269 \loch\af38\hich\af0\dbch\f13 \'cb\'ab}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \loch\af38\insrsid11014204\charrsid3219757 \loch\af38\hich\af0\dbch\f13 \'c6\'b4}{\rtlch\fcs1 \af38 \ltrch\fcs0 \loch\af38\insrsid11014204\charrsid3219757 \hich\af0\dbch\af13\loch\f38 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af38\insrsid11014204 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af38\insrsid12074945\charrsid3219757 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid10573712 \loch\af38\hich\af0\dbch\f13 \'b1\'be\'a1\'b6\'d7\'ee\'d6\'d5
\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'a3\'a9\'ca\'c7\'d2\'bb\'b7\'dd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\loch\af38\hich\af0\dbch\f13 \'c4\'fa\'a3\'a8\'b8\'f6\'c8\'cb\'bb\'f2\'b5\'a5\'d2\'bb\'b7\'a8\'c8\'cb\'cd\'c5\'cc\'e5\'a3\'a9\'d3\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc
\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a3\'a8\'bc\'b4\'d7\'f7\'d5\'df\'a3\'a9\'a3\'ac\'be\'cd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 
\loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'d6\'ae\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8
\'ca\'e9\'c3\'e6\'d7\'ca\'c1\'cf\'a1\'a2\'cf\'e0\'b9\'d8\'d6\'ae\'c3\'bd\'cc\'e5\'bd\'e9\'d6\'ca\'a1\'a2\'d2\'d4\'bc\'b0\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'a1\'ba\'d4\'da\'cf\'df\'a1\'bb\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a3\'a8\'d2\'d4\'cf\'c2
\'bc\'f2\'b3\'c6\'ce\'aa\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bb\'f2\'a1\'ba\'c8\'ed\'bc\'fe\'a1\'bb\'a3\'a9\'bc\'e4\'cb\'f9\'ba\'cf\'b7\'a8\'b3\'c9\'c1\'a2\'d6\'ae\'d0\'ad\loch\af38\hich\af0\dbch\f13 \'d2\'e9\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9
\'b0\'b2\'d7\'b0\'a1\'a2\'bf\'bd\'b1\'b4\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'ba\'d0\'ed
\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'cc\'f5\'bf\'ee\'d6\'ae\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'f4\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'d6\'ae\'cc\'f5\'bf\'ee\'a3\'ac\'bc\'b4\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3
\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b0\'e6\'c8\'a8\'ca\'f4\'d3\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 
\loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'a3\'ac\'b2\'a2\'ca\'dc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid11621277 \loch\af38\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid10821066 \loch\af38\hich\af0\dbch\f13 \'b7\'a8\'a1\'a2\'b9\'fa\'bc\'ca\'b0\'e6\'c8\'a8\'b9\'ab\'d4\'bc
\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'d6\'ae\'b7\'a8\'c2\'c9\'bc\'b0\'cc\'f5\'d4\'bc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b1\'a3\'bb\'a4\'a3\'ac\'d2\'f2\'b4\'cb
\'c4\'fa\'b2\'bb\'b5\'c3\'b8\'b4\'d6\'c6\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'bd\'cb\'e6\'d6\'ae\'ca\'b9\'d3\'c3\'ca\'d6\'b2\'e1\'bc\'b0\'c6\'e4\'cb\'fb\'ca\'e9\'c3\'e6\'d7\'ca\'c1\'cf\'a3\'ac\'b2\'a2\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'c8\'ce\'ba\'ce
\'b7\'bd\'b7\'a8\'c8\'a1\'b5\'c3\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'a1\'a2\'ce\'c4\'d7\'d6\'d7\'ca\'c1\'cf\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d3\'b0\'cf\'f1\'a1\'a2\'d2\'f4\'c0\'d6\'ba\'cd\'d2\'f4
\'d0\'a7\'b5\'c8\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bd\'f6\'cf\'b5\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b7\'c7\'b7\'b7\'ca\'db\'b0\'e6
\'c8\'a8\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a2\'ca\'da\'c8\'a8\'a1\'a3}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'ca\'da\'c8\'a8\'c4\'fa\'ca\'b9\'d3\'c3\'d7\'a2\'b2\'e1\'c2\'eb\'d4\'da\'b9\'e6\'b6\'a8\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3
\'b1\'be\'a1\'ba\'c8\'ed\loch\af38\hich\af0\dbch\f13 \'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'a3\'a8\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'ba}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 Trial Version}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'bb\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'a9\'a1\'a3\'d4\'bc\'b6\'a8\'b5\'c4\'b5\'e7\'c4\'d4\'ca\'b9\'d3\'c3\'ca\'fd\'c1\'bf\'c7\'eb\'b2\'ce\'bf\'bc\'c4\'fa
\'b5\'c4\'d7\'a2\'b2\'e1\'c2\'eb\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \hich\af38\dbch\af13\loch\f38 2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a2\'cf\'de\'d6\'c6\'a1\'a3}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'fa\'d3\'a6\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bf\'bd\'b1\'b4\'c9\'cf\'d6\'ae}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid11621277 \loch\af38\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b1\'ea\'ca\'be\'a1\'a3}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'d6\'ae\'bf\'bd\'b1\'b4\'c9\'a2\'b2\'bc\'d3\'da
\'cb\'fb\'c8\'cb\'a3\'a8\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'ba}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 Trial Version}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\loch\af38\hich\af0\dbch\f13 \'a1\'bb\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'fa\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 (Reverse engineer)}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 (Decompile)}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38  (Disassemble)}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a3\'b5\'ab\'c8\'f4\'d3\'d0\'cb\'f9\'ca\'ca\'d3\'c3
\'d6\'ae\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bd\'fb\'d6\'b9\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'fa\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a3\'ac\'b3\'f6\'bd\'e8\'bb\'f2\'d7\'aa\'c8\'c3\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7
\'a1\'bb\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'c4\'fa\loch\af38\hich\af0\dbch\f13 \'b5\'c4\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7763826 \loch\af38\hich\af0\dbch\f13 \'c2\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'bd\'f8\'d0\'d0\'b9\'ab\'b2\'bc\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1
\'ca\'d8\'cb\'f9\'d3\'d0\'a1\'ba\'c8\'ed\'bc\'fe\'a1\'bb\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'d6\'ae\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \hich\af38\dbch\af13\loch\f38 3}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a2\'d6\'d5\'d6\'b9\'a1\'a3}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid5919626 \loch\af38\hich\af0\dbch\f13 \'c8\'f4\'c4\'fa\'ce\'b4\'c4\'dc
\'d7\'f1\'ca\'d8\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'d6\'ae\'cc\'f5\'bf\'ee\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6
\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid5919626 \loch\af38\hich\af0\dbch\f13 \'bd\'ab}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'d4\'da\'b2\'bb
\'b7\'c1\'b0\'ad\'c6\'e4\'cb\'fb\'c8\'a8\'c1\'a6\'d6\'ae\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'d5\'d6\'b9\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'a1\'a3\'bd\'ec\'ca\'b1\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\'b1\'be\'a1\'ba\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'d6\'ae\'cb\'f9\'d3\'d0\'bf\'bd\'b1\'b4\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \hich\af38\dbch\af13\loch\f38 4}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid11621277 \loch\af38\hich\af38\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b7\'b2\'d3\'eb\'b1\'be\'a1\'ba
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bc\'b0\'c6\'e4\'bf\'bd\'b1\'b4\'d3\'d0\'b9\'d8\'d6\'ae\'cb\'f9\'d3\'d0\'c8\'a8\'d3\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid11621277 \loch\af38\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'be\'f9\'ca\'f4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe
\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'bb\'f2\'c6\'e4\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'b7\'b2\'d3\'eb\'d2\'f2\'cd\'b8\'b9\'fd\'b1\'be\'a1\'ba\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'b6\'f8\'b4\'e6\'c8\'a1\'d6\'ae\'d7\'ca\'c1\'cf\'c4\'da\'c8\'dd\'d6\'ae\'cb\'f9\'d3\'d0\'c8\'a8\'d2\'d4\'bc\'b0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'be\'f9\'ca\'f4\'b8\'f7\'b8\'c3\'d7\'ca\'c1\'cf\'d6\'ae\'cb\'f9
\'d3\'d0\'c8\'a8\'c8\'cb\'a3\'ac\'b2\'a2\'ca\'dc\'cf\'e0\'b9\'d8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid11621277 \loch\af38\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b7\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'d3\'eb\'cc\'f5\'d4\'bc\'d6\'ae\'b1\'a3\'bb\'a4\'a1\'a3\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb
\'b2\'a2\'b2\'bb\'ca\'da\'c8\'a8\'c4\'fa\'be\'cd\'b8\'c3\'b5\'c8\'d7\'ca\'c1\'cf\'d6\'ae\'c4\'da\'c8\'dd\'cf\'ed\'d3\'d0\'ca\'b9\'d3\'c3\'d6\'ae\'c8\'a8\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \hich\af38\dbch\af13\loch\f38 5}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a2\'b2\'bb\'ce\'aa\'e8\'a6\'b4\'c3\'b5\'a3\'b1\'a3\'a1\'a3}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'c4\'fa\'d2\'f2\'ca\'b9\'d3\'c3
\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'cb\'f9\'d4\'ec\'b3\'c9\'d6\'ae\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'ba\'cd\'b7\'e7\'cf\'d5\'bd\'ab\'d3\'c9\'c4\'fa\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'a1\'a3\'d4\'da\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9
\'cb\'f9\'d4\'ca\'d0\'ed\'d6\'ae\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'e8\'a6\'b4\'c3\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'d3\'eb\'cc\'f5\'bc\'fe\'a3\'ac}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7872490 \loch\af38\hich\af0\dbch\f13 \'b2\'bb\'c2\'db}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'c6\'e4\'ce\'aa\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be
\'d5\'df\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'a9\'ca\'ca\'ca\'db\'d0\'d4\'a1\'a2\'ca\'ca\'ba\'ce\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'d2\'d4\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'c8\'a8
\'d2\'e6\'d6\'ae\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \hich\af38\dbch\af13\loch\f38 6}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a2\'be\'cd\'d1\'dc\'c9\'fa\'d0\'d4\'cb\'f0\'ba\'a6\'b2\'bb\'b8\'ba\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 

\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'d4\'da\'cf\'e0\'b9\'d8\'b7\'a8
\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'d6\'ae\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'bb\'f2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b6\'d4\'d3\'da\'c4\'fa\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'a1\'bb\'b6\'f8\'d4\'e2\'ca\'dc\'d6\'ae\'cc\'d8\'b1\'f0\'a1\'a2\'d1\'dc\'c9\'fa\'d0\'d4\'a1\'a2\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'a3\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'aa\'d2\'b5\'c0\'fb
\'d2\'e6\'d6\'ae\'cb\'f0\'ca\'a7\'a1\'a2\'d3\'aa\'d2\'b5\'d6\'d0\'b6\'cf\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'d0\'d0\'ce\'bb\'f2\'ce\'de\'d0\'ce\'cb\'f0\'ca\'a7\'a3\'a9\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6
\'c5\'e2\'c9\'cd\'d4\'f0\loch\af38\hich\af0\dbch\f13 \'c8\'ce\'a1\'a3\'b4\'cb\'cf\'ee\'b9\'e6\'b6\'a8\'b2\'bb\'d2\'f2\'c4\'fa\'ca\'c2\'cf\'c8\'b8\'e6\'d6\'aa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 
\'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'bb\'f2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'a3\'ac\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'d6\'ae\'bf\'c9
\'c4\'dc\'d0\'d4\'b6\'f8\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \hich\af38\dbch\af13\loch\f38 7}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a2\'c6\'e4\'cb\'fb\'b9\'e6\'b6\'a8\'a1\'a3}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9
\'d0\'ad\'d2\'e9\'a1\'bb\'ca\'ca\'ba\'cf\'d6\'d0\'b9\'fa\'a3\'a8\'cf\'e3\'b8\'db\'a1\'a2\'b0\'c4\'c3\'c5\'a1\'a2\'cc\'a8\'cd\'e5\'b3\'fd\'cd\'e2\'a3\'a9\'b7\'a8\'c2\'c9\'a1\'a3\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'d6\'d0\'ce\'b4
\'cc\'e1\'bc\'b0\'b5\'bd\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'c8\'a8\'c1\'a6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'be\'f9\'d3\'e8\'b1\'a3\'c1\'f4\'a1\'a3\'c8\'f4\'c4\'fa\'be\'cd\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb
\'bd\'d3\'c7\'a2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\loch\af38\hich\af0\dbch\f13 \'a1\'a3\'cd\'f8\'d6\'b7\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38  HYPERLINK "http://www.vrbrothers.com/" }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af38\insrsid2689525\charrsid11014204 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0076007200620072006f00740068006500720073002e0063006f006d002f000000000000}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\cs15\fs18\ul\cf2\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 http://www.vrbrothers.com}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \hich\af38\dbch\af13\loch\f38 8}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 \loch\af38\hich\af38\dbch\f13 \'a1\'a2\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\ul\insrsid9244487 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38      }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b7\'b2\'ca\'c7\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'fa
\'c6\'b7\'a1\'a2\'b0\'fc\'d7\'b0\'a1\'a2\'cb\'b5\'c3\'f7\'b5\'c8\'b3\'f6\'cf\'d6\'bb\'f2\'cc\'e1\'b5\'bd\'b5\'c4\'b7\'c7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7754881 \loch\af38\hich\af0\dbch\f13 \'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'bc\'b0\'c3\'fb\'b3\'c6\'a3\'ac\'c6\'e4\'b0\'e6\'c8\'a8\'ca\'f4\'d3\'da\'b8\'c3\'b2\'fa\'c6\'b7\'b0\'e6\'c8\'a8
\'cb\'f9\'d3\'d0\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d4\'da\'b4\'cb\'cf\'f2\'c6\'e4\'b1\'ed\'ca\'be\'b8\'d0\'d0\'bb\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'cb\'f9\'d6\'b8\'a3\'a8\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'ba}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 Trial Version}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'bb\'a3\'a9\'ca\'c7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid7146758 \loch\af38\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid5450289 \loch\af38\hich\af0\dbch\f13 \'b3\'f6\'c6\'b7\'b5\'c4\'ca\'d4\'d3\'c3\'b0\'e6
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\'c6\'e4\'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a1\'a2\'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\loch\af38\hich\af0\dbch\f13 \'bb\'f2\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'d6\'d0\'ce\'c4\'a1\'ba\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'bb\'a3\'a8\'bb\'f2\'a1\'ba\'b2\'e2\'ca\'d4\'b0\'e6\'a1\'bb\'a3\'a9\'bb\'f2\'d3\'a2\'ce\'c4\'a1\'ba}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 Trial Version}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'bb\'d2\'d4\'bc\'b0\'be\'df\'d3\'d0\'cf\'e0
\'cd\'ac\'b7\'a8\'b6\'a8\'ba\'ac\'d2\'e5\'b5\'c4\'ce\'c4\'d7\'d6\'d7\'d6\'d1\'f9\'d2\'d4\'bc\'b0\'ce\'b4\'d4\'f8\'d7\'a2\'b2\'e1\'bb\'f2\'b2\'bb\'d3\'a6\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b0\'fc\loch\af38\hich\af0\dbch\f13 \'ba\'ac\'a1\'a2\'cc\'e1
\'b9\'a9\'d7\'a2\'b2\'e1\'c2\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b2\'bb\'ca\'f4\'d3\'da\'ca\'d4\'d3\'c3\'b0\'e6\'b7\'b6\'b3\'eb\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid7754881 \loch\af38\hich\af0\dbch\f13 \'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'b9\'d9\'b7\'bd\'cd\'f8
\'d5\'be}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \tab 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38  HYPERLINK "http://www.vrbrothers.com/" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid2689525\charrsid11014204 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0076007200620072006f00740068006500720073002e0063006f006d002f000000000000}}}{\fldrslt {\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \cs15\fs18\ul\cf2\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 http://www.vrbrothers.com}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38  HYPERLINK "http://www.xdrj.cn/" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid2689525\charrsid11014204 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e007800640072006a002e0063006e002f000000000000}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\cs15\fs18\ul\cf2\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 http://www.xdrj.cn}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38  (}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'b0\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'b1\'c6\'b4\'d2\'f4\'cb\'f5\'d0\'b4}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9244487 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid9244487 \loch\af0\hich\af0\dbch\f13 \'b0\'b4\'bc\'fc\'be\'ab\'c1\'e9\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid9244487 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid10824058 \hich\af0\dbch\af13\loch\f38  \hich\af0\dbch\af13\loch\f38 HYPERLINK \hich\af0\dbch\af13\loch\f38 "}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid10824058\charrsid10824058 \hich\af0\dbch\af13\loch\f38 http://www.a}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid10824058\charrsid10824058 \hich\af0\dbch\af13\loch\f38 njian}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid10824058\charrsid10824058 \hich\af0\dbch\af13\loch\f38 .cn}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid10824058 \hich\af0\dbch\af13\loch\f38 "\hich\af0\dbch\af13\loch\f38  }}{\fldrslt {\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \cs15\fs18\ul\cf2\loch\af38\insrsid10824058\charrsid9246980 \hich\af0\dbch\af13\loch\f38 http://www.a}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \cs15\fs18\ul\cf2\loch\af38\insrsid10824058\charrsid9246980 \hich\af0\dbch\af13\loch\f38 njian}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \cs15\fs18\ul\cf2\loch\af38\insrsid10824058\charrsid9246980 \hich\af0\dbch\af13\loch\f38 .cn}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\loch\af38\insrsid10824058 \hich\af0\dbch\af13\loch\f38 (}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid10824058 \loch\af38\hich\af0\dbch\f13 \'a1\'b0\'b0\'b4\'bc\'fc\loch\af38\hich\af0\dbch\f13 \'a1\'b1
\loch\af38\hich\af0\dbch\f13 \'cb\'ab\loch\af38\hich\af0\dbch\f13 \'c6\'b4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid10824058 \hich\af0\dbch\af13\loch\f38 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10824058\charrsid10824058 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38  HYPERLINK "http://www.vrbrothers.com/cn/qmacro" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid2689525\charrsid11014204 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e0076007200620072006f00740068006500720073002e0063006f006d002f0063006e002f0071006d006100630072006f000000000000}}}{\fldrslt {
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \cs15\fs18\ul\cf2\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 http://www.vrbrothers.com/cn/qmacro}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38  HYPERLINK "http://www.ajjl.cn/" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid2689525\charrsid11014204 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e0061006a006a006c002e0063006e002f000000000000}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\cs15\fs18\ul\cf2\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 http://www.ajjl.cn}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 (}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \loch\af38\hich\af0\dbch\f13 \'a1\'b0\'b0\'b4\'bc\'fc\'be\'ab\'c1\'e9\'a1\'b1\'c6\'b4\'d2\'f4\'cb\'f5\'d0\'b4}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 \hich\af0\dbch\af13\loch\f38 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af38\insrsid9244487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9244487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1971034\charrsid9244487 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000c8
5cfa1d2ccc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}