
 ui_name       = Chinese
 ui_code_page  = 936
 ui_autor      = Breezer (www.jiami.net)
 
 
 1  = 文件
 2  = 退出
 3  = 新建工程
 4  = 打开工程
 5  = 保存工程
 6  = 帮助
 7  = 帮助
 8  = 关于...
 9  = 立即保护!
10  = 菜单
11  = 复制
12  = 程序信息
13  = 保护选项
14  = 对话框
15  = 
16  = 立即保护!
17  = 授权系统
18  = 粘贴
19  = 
20  = 
21  = 状态/错误
22  = 输入文件名称：
23  = 应用程序名称：
24  = 官方主页：
25  = 购买页面：
26  = 
27  = 用户区域
28  = 
29  = 擦除IAT[ 危险!]
30  = 
31  = 防止内存转储
32  = 保持原文件大小
33  = Code
34  = 
35  = 发生错误时显示错误信息
36  = 创建备份文件
37  = 
38  = 反调试和跟踪
39  = 
40  = 虚拟化输入表(不推荐 VB 程序使用)
41  = 抽取资源，转换资源为私有格式
42  = 代码段 CRC 校验/阻止 Loader
43  = 
44  = 
45  = 
46  = 
47  = 消息列表：
48  = 原因
49  = 确定
50  = 
51  = 
52  = 取消
53  = 生成密钥
54  = 复制密钥到剪贴板
55  = 您要删除记录么？
56  = 无效密钥
57  = 密钥有效
58  = 
59  = 
60  = 立即保护!
61  = 从备份文件恢复
62  = 测试程序!
63  = 新建密钥
64  = 验证密钥
65  = 黑名单
66  = 创建新密钥
67  = 
68  = 激活密钥
69  = 要验证的激活密钥：
70  = 密钥信息：
71  = 检查密钥
72  = 
73  = 
74  = 添加黑名单密钥
75  = 查找值
76  = 删除密钥
77  = 
78  = 密钥文件名称：
79  = 
80  = 排除：
81  = 
82  = 从
83  = 
84  = 发现调试器
85  = 在您的操作系统中发现调试器正在运行。
86  = 请关掉它后再重新运行程序!
87  = 文件大小：
88  = 
89  = 
90  = 
91  = 文件不存在
92  = 恢复文件：
93  = 运行文件：
94  = 该密钥有效
95  = 无效密钥,未发现密钥特征!
96  = 无效的密钥数据!
97  = 无效的机器码,请检查!
98  = 查找
99  = 输入名称!
100 = 正在分析代码...
101 = 
102 = 正在创建流程列表...
103 = 
104 = 
105 = 未找到文件"%s"!
106 = 未找到工程文件%s!
107 = 无法载入工程文件
108 = 无法写入日志文件到
109 = 
110 = 
111 = 
112 = 
113 = 创建AES-256位密钥
114 = 
115 = 
116 = 
117 = 
118 = 新的输入表大小
119 = 
120 = 开始虚拟化输入表,请稍等...
121 = 设置代码段：位于
122 = 虚拟化代码总量
123 = 正在搜索导入函数参考,请稍等...
124 = 发现"%s"次数
125 = 错误：虚拟入口点大小小于5字节
126 = 
127 = 代码虚拟处理：发现标记位于
128 = vm
129 = 错误
130 = 代码标记：发现加密标记位于
131 = 错误：缺少私钥!
132 = 授权：发现加密标记位于
133 = 正在压缩,请稍等...
134 = 
135 = 外壳代码总大小
136 = 更新TLS数据
137 = 添加TLS数据
138 = 正在更新资源段
139 = 正在优化文件
140 = 保持原文件尺寸失败 - 新文件尺寸大于原文件尺寸
141 = 保持原文件尺寸：成功
142 = 保护完成!
143 = 错误
144 = 变形：发现标记位于
145 = mm
146 = 无效代码!
147 = 未注册版
148 = 硬件指纹：
149 = 
150 = 
151 = 帮助
152 = 购买
153 = 确定
154 = 激活密钥：
155 = 无法保存授权密码
156 = 程序已过期. 请访问我们的网站更新!
157 = 应用程序 [*.exe]|*.exe
158 = 所有文件 [*.*]|*.*
159 = 授权管理器
160 = 
161 = 
162 = 黑名单
163 = 加密代码和密钥的私有数据：
164 = 保存密钥于：
165 = 程序过期日期：
166 = 程序需要密钥才能运行
167 = 
168 = 密钥选项 (需要在SDK中设定)：
169 =  [错误]
170 = 机器码无效!
171 = (未注册)
172 = 程序版本：
173 = 生成
174 = 用户名：
175 = 密钥过期日期：
176 = 密钥选项 (需要在SDK中设定)：
177 = 激活密钥：
178 = 自定义注册窗口
179 = 对话框标题：
180 = 授权ID标题：
181 = 激活密钥标题：
182 = 文本：
183 = [注册码]按钮的标题：
184 = [确定]按钮的标题：
185 = [购买]按钮的标题：
186 = 选项
187 = 导出项目 "keygen.exe"
188 = 主页
189 = 立即订购！
190 = 注册对话框
191 = 需要管理员权限
192 = 校验保护后的文件名 
193 = 调试
194 = 从文件读取版本信息
195 = 选择文件...
196 = 访问网站
197 = 日志：
198 = 错误：没有管理员权限
199 = 请使用管理员权限运行本程序！

200 = [错误] 发现调试器
201 = [错误] 注册密钥无法保存
202 = [试用] 应用程序过期
203 = [错误] 用户无管理员权限
204 = 虚拟化
205 = 动态链接库 [*.dll]|*.dll
206 = [错误] CRC 校验失败
207 = [试用] 运行时间限制
208 = 生成
209 = 授权 ID 基于：
210 = 硬件和系统（默认）
211 = 硬件
212 = 独立
213 = 允许在 RTTI 中改变 (Delphi, VC, BCB)
214 = 内存中只允许一个进程
215 = 程序运行时间限制（秒）：
216 = [消息] 程序的另一个拷贝已经启动
217 = [试用] 发现系统时钟回拨
218 = 此功能仅在注册版中有效！
219 = 保存激活密钥到文件

220 = 无
221 = 已激活
222 = 已禁用
223 = 已删除
224 = 其它
225 = 用户数量
226 = 今天是
227 = 用户
228 = 密钥生成器
229 = 重置本地试用信息
230 = 重置已过期程序
231 = 试用天数限制：
232 = 试用次数限制：

233 = 试用控制
234 = 抽取虚拟化指令技术
235 = 保存数据库
236 = 新增用户
237 = 删除当前记录
238 = 过滤...
239 = S
240 = 日期
241 = E-Mail
242 = 名
243 = 姓
244 = 公司
245 = 导出为文本文件
246 = Email 列表
247 = 关闭
248 = 文件
249 = 编辑
250 = 复制记录到粘贴板
251 = 清空数据库
252 = 使用系统时钟回拨控制
253 = 按数量
254 = 按 E-Mail

255 = 常规
256 = 授权列表
257 = 更多
258 = 项目
259 = 值
260 = 当前状态
261 = 名
262 = 姓
263 = 公司
264 = E-Mail
265 = 网站
266 = 注册日期
267 = 最后更新日期
268 = 备注

269 = 确定清空数据库吗？
270 = 确定删除当前记录吗？
271 = 新增授权
272 = [试用] 试用次数已超出！
273 = [试用] 试用天数已过期！

