
 ui_name       = German
 ui_code_page  = 1252 
 ui_autor      = SetiSoft (c) Tech (www.setisoft.com, thx Daniel Housa) / 3.1.rc


 1  = Datei
 2  = Abbruch
 3  = Ein neues Projekt erstellen
 4  = Projekt laden
 5  = Projekt speichern
 6  = Hilfedatei öffnen
 7  = Hilfedatei öffnen
 8  = Über dieses Programm...
 9  = Schütze Datei !
10  = Menu
11  = Kopieren
12  = Anwendungsinfo
13  = Schutz-Optionen
14  = Dialog konfigurieren
15  = VM && map Datei
16  = Schütze jetzt !
17  = Lizenzierungs
18  = Einfügen
19  = Erweiterte Einstellungen
20  = VM
21  = Status/Fehler
22  = Dateiname eingeben:
23  = Anwendungsname:
24  = Homepage:
25  = Kaufseite:
26  = Code zeigen
27  = Anwenderfeld
28  = Beim import table tracierung Anwendung crashen lassen
29  = Import Adress Tbl (IAT) nicht wiederherstellen aber löschen [GEFAHR!]
30  = Erlauben "Op-Codes" zu "vm P-Codes" umzuwandeln
31  = "Anti dump" mode verwenden
32  = Gleiche Datei Größe (wie Original Datei)
33  = Code
34  = Live-schutz an der Durchlaufzeit
35  = Nachrichten an Fehlern erlauben
36  = Backup-Datei erstellen
37  = Kann nicht Anwendung schützen, die nicht ".code" Abteilung hat! !
38  = Debug und tracierung Block
39  = Hardcore poly-meta morph Motor
40  = Import virtualisierung
41  = Stolen resources, convertiere .rsrc zu selbst Format
42  = "Code" section CRC Schutz / "Loader" blockierung
43  = Entry point virtualization mode
44  = Voll
45  = Erst call/jmp
46  = Manuell, Instrukt.zählung
47  = Liste von Nachrichten:
48  = Grund
49  = OK
50  = Fehler: Wenn laufen unter Windows 9x/ME
51  = Fehler: Debugger gefunden / CRC Fehler
52  = Abbruch
53  = Schlüssel generieren
54  = Der Lizenzschlüssel in die Zwischenablage kopieren
55  = Diesen Eintrag löschen?
56  = Lizenzschlüssel ungültig
57  = Lizenzschlüssel gültig
58  = 
59  = 
60  = Schützen!
61  = Wiederherst.aus Backup
62  = Laufen lassen!
63  = Neue Schlüssel 
64  = Schlüssel Überprüfen 
65  = Sperren von Schlüsseln
66  = Neue Schlüssel erstellen
67  = 
68  = Aktivationsschlüssel:
69  = Aktivationsschlüssel Überprüfen:
70  = Schlüssel info
71  = Schlüssel überprüfen
72  = 
73  = 
74  = Gesperrte Schlüsseln hinzufügen
75  = Finden Sie Wert
76  = Schlüssel löschen
77  = 
78  = Name der Schlüsseldatei: (default Schlüsselname ".unlock")
79  = 
80  = Ausnahme:
81  = Wählen Sie Prozeduren für virtualization aus:
82  = aus
83  = Dieses Programm läuft unter Windows 9x/ME leider nicht !
84  = Debugger gefunden
85  = Debugger gefunden auf ihrem System.
86  = Bitte entfernen Sie den Debugger und versuchen sie es erneut !
87  = Dateigröße:
88  = 
89  = 
90  = 
91  = Datei existiert nicht
92  = Datei wiederherstellen:
93  = Datei laufen lassen:
94  = Schlüssel gültig
95  = Schlüssel gültig, keine Schlüssel signature !
96  = Schlüssel data ungültig !
97  = MachineID ungültig, bitte überprüfen !
98  = Suchen
99  = Name eingeben:
100 = Code analysierung...
101 = Keine Prozeduren in MAP Datei !
102 = Prozeduren-Liste erstellen...
103 = MAP Datei laden nicht erfolglich !
104 = MAP Datei "%s" nicht gefunden !
105 = Datei "%s" nicht gefunden !
106 = Projektdatei  %s nicht gefunden !
107 = Das Laden von Projektdateien versagt
108 = Log Datei einschreiben versagt
109 = Library kann nicht leider schutzen werden !
110 = Splash image Datei nicht gefunden !
111 = 
112 = 
113 = AES-256 bit Schutzschlüssel erstellen
114 = MAP Datei zu laden versuchen
115 = MAP Datei wurde geladen
116 = Fehler: MAP Datei ist ungültig !
117 = 
118 = Neue Importgröße
119 = 
120 = Importvirtualisierung beginnen... bitte warten
121 = Code section definieren: at
122 = Voll-virtual
123 = Suche Hinweise auf Importfunktionen. Warten...
124 = Gefunden für eine Anzahl "%s"
125 = Fehler: virtual entry point - Größe < 5 Byte
126 = Virtual entry point
127 = Virtualisierung: Markierungs gefunden an
128 = vm
129 = Fehler
130 = Markierungs: Gefunden und verschlüsseln Markierungs an
131 = Fehler: Kein Privatschlüssel für Licensierung !!
132 = Licensierung: Gefunden und verschlüsseln Markierungs an
133 = Komprimiere Datei, bitte warten
134 = 
135 = Loader Vollgröße
136 = TLS Data aktualisieren
137 = TLS Data hinzufügen
138 = Resource-sektion aktualisieren
139 = Optimisieren von Dateien
140 = Gleiche Datei Größe: Fehler - Neue Datei Größe > Original Datei Größe
141 = Gleiche Datei Größe: Größe wurde eingestellt
142 = Schutz wurde beendet !
143 = Fehler
144 = Morph: Markierungs gefunden an
145 = mm
146 = Der Lizenzschlüssel ist ungültig !
147 = Unregistrierte Version
148 = Lizenz ID für Registrierung:
149 = 
150 = 
151 = Hilfedatei öffnen
152 = Lizenzschlüssel kaufen
153 = OK
154 = Lizenzschlüssel einfügen: 
155 = Kann nicht Lizenzschlüssel speichern
156 = Ihre Lizenz ist abgelaufen. Bitte, besuchen Sie unsere Webseiten!
157 = Anwendungen [*.exe]|*.exe
158 = Alle Dateien [*.*]|*.*
159 = Gebrauchern und Schlüsseln
160 = Gebrauchern
161 = Schlüsseln
162 = Gesperrte Schlüsseln
163 = Privatdata zum Verschlusseln von Schlüsseln und Code
164 = Schlüsseln speichern in:
165 = Ablaufzeit der Anwendung:
166 = Anwendung nicht starten ohne gültigen Aktivationsschlüssel
167 = Riskante anti debug tricks benutzen
168 = Schlüsselmoglichkeiten (bit-set)
169 =  [Fehler]
170 = Diese MachineID-Nummer ist nicht gültig
171 = (unregistriert)
172 = Anwendung Version:
173 = Bilden
174 = Feld Gebraucher (Name in Schlüssel einschreiben)
175 = Schlüsselablaufzeit
176 = Schlüsselmoglichkeiten (bit-set)
177 = Aktivationsschlüssel:

178 = NAG Bildschirm anpassen (nicht schauen,-250 kB)
179 = Dialog Titelzeile
180 = Lizenz ID Titelzeile
181 = Aktivationsschlüssel Titelzeile
182 = Text:
183 = Druckknopf [help] Titelzeile
184 = Druckknopf [OK] Titelzeile
185 = Druckknopf [buy] Titelzeile
