{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deftab708{\fonttbl{\f0\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\qc\b\f0\fs28\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\par
\par
\pard\fi-360\li1080\qj\tx1080\fs24 1.\tab\'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\b0\par
\pard\qj\par
\pard\fi900\qj\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 - \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb (\'e4\'e0\'eb\'e5\'e5 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb)  \'e8 \'c2\'e0\'ec\'e8 - \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e8 \'c2\'e0\'ec\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e3\'f0\'f3\'ef\'ef\'fb \lang1033 Aspack\lang1049  \lang1033 Software\lang1049  (\lang1033 Aspack\lang1049 , \lang1033 Asprotect\lang1049  \'e8\'eb\'e8 \lang1033 Asprotect\lang1049  \lang1033 SKE\lang1049 ) (\'e4\'e0\'eb\'e5\'e5 - \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0). \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e2\'fb\'f1\'fb\'eb\'e0\'e5\'ec\'ee\'e5 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5, \'e8 \'ab\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe\'bb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff, \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'ff \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'c2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5  \'ef\'f0\'e0\'e2\'e0 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. \lang1033\par
\par
\pard\fi-360\li1080\qj\tx1080\lang1049\b 2.\tab\'cf\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\b0\par
\pard\fi720\qj\'c2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8.  \par
\par
\pard\fi-360\li1080\qj\tx1080\b 3.\tab\'ce\'e1\'fa\'e5\'ec \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \par
\pard\fi720\qj\b0 1. \'c2\'fb \'e2\'ef\'f0\'e0\'e2\'e5 \'ed\'e0 \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 (\'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8) \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'fb \'f0\'e5\'f8\'e0\'e5\'f2\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 30 (\'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8) \'e4\'ed\'e5\'e9 \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\par
\pard\fi720\qj\tx0 -\tab\'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'ea\'ee\'ef\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e0\'ff \'f1\'f2\'e0\'ed\'f6\'e8\'ff, \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee;\par
-\tab\'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5;\par
-\tab\'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\par
\pard\li720\qj\tx0 2. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0:\par
\pard\fi720\qj\tx0 -\tab\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e0);\par
-\tab\'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'eb\'e8 \'e5\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e2 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'f5  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5; \par
-\tab\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'c2\'e0\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec (\'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e8, \'ef\'f0\'ee\'ea\'e0\'f2\'e0, \'e0\'f0\'e5\'ed\'e4\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb);\par
-\tab\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec;\par
-\tab\'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'eb\'fe\'e1\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'ee \'ef\'f0\'e0\'e2\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'ed\'e0 \'ed\'e5\'e5.\par
\pard\fi720\qj 3. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 \'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb.\par
\pard\qj\lang1033\par
\pard\fi-360\li1080\qj\tx1080\lang1049\b 4.\tab\'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par
\pard\fi720\qj\b0  1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e8\'ec, \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f1\'e8\'eb\'f3 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 1 (\'ee\'e4\'ed\'ee\'e3\'ee) \'e3\'ee\'e4\'e0. \'d4\'e0\'ea\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'c2\'e0\'f8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb, \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1 \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
2. \'cf\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'c2\'e0\'f8\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'e5\'e5 \'ef\'f0\'ee\'e4\'eb\'e5\'e2\'e0\'f2\'fc \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \lang1033\f1 c\lang1049\f0  \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
3. \'c1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'c2\'e0\'ec\'e8 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9. \par
4. \'cf\'f0\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'f3 \'c2\'e0\'f1 \'ea\'ee\'ef\'e8\'e8 \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.          \par
\par
\pard\fi-360\li1080\qj\tx1080\b 5.\tab\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb\par
\pard\fi720\qj\tx0\b0 1.\tab\'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee  \'f0\'e0\'e1\'ee\'f2\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe, \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.\par
2.\tab\'c2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb, \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e8 \'e5\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8 \'ed\'e5 \'ed\'e5\'f1\'f3\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f3\'e1\'fb\'f2\'ea\'e8 \'e8/\'e8\'eb\'e8 \'f3\'f9\'e5\'f0\'e1 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'e4\'ee\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'fc\'fe, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'ee\'e9 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1), \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e1\'fb\'eb\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'ee \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f2\'e0\'ea\'e8\'f5 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e8/\'e8\'eb\'e8 \'f3\'f9\'e5\'f0\'e1\'e0. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'ef\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'ee\'e9, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'c2\'e0\'ec\'e8 \'e7\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3.\par
\pard\qj\tx0\par
\pard\fi720\qj\tx0\b 6. \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'ef\'f0\'e0\'e2\'ee\par
\b0     \par
6.1. \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\lang1033\par
\par
\par
\'a9 \lang1049\'ce\'ce\'ce \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb, 2007 - 20\lang1033\f1 1\lang1049\f0 0\par
\pard\qj\tx0\par
}
 