{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\ri90\qc\lang1033\b\f0\fs28 A\f1 S\f0 Pack\cf1\lang4105  Software End User License Agreement:\cf0\lang1033\par
\pard\nowidctlpar\ri90\b0\fs22\par
This is a legally binding agreement between you (either an individual or a single entity) and StarForce Technologies Ltd. (StarForce).\par
\par
\par
\pard\fi-360\li720\qj\tx720 1.\tab THIS STARFORCE PROTECTION MANAGER OF ASPACK SOFTWARE GROUP (ASPACK, ASPROTECT OR ASPROTECT SKE) (THE \ldblquote Product\rdblquote ) END USER LICENSE AGREEMENT (THE "AGREEMENT") GOVERNS USE OF THE PRODUCT AND ANY RELATED SOFTWARE SERVICES PROVIDED BY STARFORCE OR ITS PARENT, SUBSIDIARIES, AND AFFILIATES IN CONNECTION WITH THE PRODUCT.   BY \f1 ACCEPTING THIS AGREEMENT\f0  OR BY DOWNLOADING, INSTALLING OR USING THE PRODUCT, YOU AGREE TO THE TERMS OF THIS AGREEMENT, AND YOU CONSENT TO JURISDICTION OF EU FOR ANY DISPUTE. YOU ACKNOWLEDGE THAT STARFORCE OFFERS THE PRODUCT WITHOUT WARRANTIES AND THAT YOUR REMEDIES ARE LIMITED AS SET FORTH HEREIN. IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS AGREEMENT, CLICK "\f1 CANCEL\f0 " AND DO NOT INSTALL OR USE THE PRODUCT.\par
\pard\qj\cf1\lang1049\par
\pard\fi-360\li720\qj\tx720\cf0\lang2057 2.\tab\lang1033\b LICENSE GRANT.\b0   You are entitled to use the Product free of charge for test purpose within 30 (thirty) calendar days since the installation date. After this term you must to make registration and you will receive personal, limited, non-exclusive, non-sublicensable, non-transferable license to use the Product for personal and internal business purposes, provided any copy must contain all of the original proprietary notices.  \lang2057\par
\pard\li748\qj\lang1033 You have right:\par
\pard\fi-360\li1440\qj\tx1440 -\tab to install and use one copy of the Product;\par
-\tab to make one copy for archive purposes;\par
-\tab to receive technical assistance of StarForce on the Product\rquote s web forum.\par
\pard\fi748\qj\lang2057 The Product is licensed to you, and not sold. \par
\pard\fi388\li360\qj Your license confers no title or ownership in the Product.\par
\pard\qj\lang1033\par
\pard\par
\pard\fi-360\li720\qj\tx720 3.\tab\b RESTRICTIONS.\b0  You may not: (i) modify or create any derivative works of the Product or documentation, including customization, translation or localization; (ii) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code of the Product and use it; (iii) redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer rights to the Product; (iv) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the Product; (v) block, disable, or otherwise affect any windows, tabs, links to other sites and services, or other features that constitute an integral part of the Product; (vi) use the Product in any way that violates this Agreement or any law; or (vii) authorize or assist any third party to do any of the things described in this paragraph.\par
\pard\li360\qj\par
\pard\fi-360\li720\qj\tx720\cf1\lang4105 4.\tab\cf0\lang1033\b THE TERM. \b0 The rights under this Agreement are granted at the moment of the Product installation by You and shall be in effect within 1 (one) year.\cf1\lang4105\par
\pard\qj\par
\cf0\lang1033\par
\pard\fi-360\li720\qj\tx720 5.\tab\b TERMINATION.\b0  If you violate the terms of this Agreement, this Agreement and your right to use the Product shall terminate immediately and without notice. \par
\pard\li748\qj In the event of any termination or expiration of this Agreement or your rights hereunder, all provisions of this Agreement except the Section 2 shall survive such termination and you agree to continue to be bound by those terms. Upon termination, you must destroy all copies of the Product.\par
\pard\par
\par
\pard\fi-360\li720\qj\tx720 6.\tab\b PROPRIETARY RIGHTS.\b0  StarForce and/or its licensors and other suppliers retain all title, ownership, and intellectual property rights in the Product. The Product is protected by copyright and other intellectual property laws and by international treaties.\par
\pard\par
\par
\pard\fi-360\li720\qj\tx720 7.\tab\b DISCLAIMER OF WARRANTY.\b0  THE PRODUCT IS PROVIDED ON AN "AS IS" BASIS. STARFORCE AND ITS LICENSORS AND SUPPLIERS DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES THAT THE PRODUCT IS FREE OF DEFECTS, VIRUS FREE, AND ABLE TO OPERATE ON AN UNINTERRUPTED BASIS, THAT THE FUNCTIONALITY OF THE PRODUCT WILL MEET YOUR REQUIREMENTS, OR THAT ERRORS IN THE PRODUCT WILL BE CORRECTED, AND THE IMPLIED WARRANTIES THAT THE PRODUCT IS MERCHANTABLE, OF SATISFACTORY QUALITY, ACCURATE, FIT FOR A PARTICULAR PURPOSE OR NEED, OR NON-INFRINGING, UNLESS SUCH IMPLIED WARRANTIES ARE LEGALLY INCAPABLE OF EXCLUSION. FURTHER, STARFORCE AND ITS LICENSORS AND SUPPLIERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE PRODUCT IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. IN ADDITION, THE SECURITY MECHANISMS IMPLEMENTED BY THE PRODUCT HAVE INHERENT LIMITATIONS AND YOU MUST DETERMINE THAT THE PRODUCT SUFFICIENTLY MEETS YOUR REQUIREMENTS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY STARFORCE OR AN STARFORCE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY THAT CANNOT BE DISCLAIMED UNDER APPLICABLE LAW. STARFORCE AND ITS LICENSORS AND OTHER SUPPLIERS HAVE NO LIABILITY WITH RESPECT TO YOUR USE OF THE PRODUCT. YOU BEAR THE ENTIRE RISK AS TO ITS QUALITY AND PERFORMANCE AND ASSUME THE ENTIRE COST OF ANY SERVICE AND REPAIR. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT. NO USE OF THE PRODUCT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.\par
\pard\par
\par
\pard\fi-360\li720\qj\tx720 8.\tab\b LIMITATION OF LIABILITY.\b0  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL STARFORCE OR ITS PARENT, AFFILIATES, DIRECTORS, EMPLOYEES, DISTRIBUTORS, LICENSORS, SUPPLIERS, AGENTS OR RESELLERS (COLLECTIVELY, THE "STARFORCE GROUP") BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.\par
\pard\qj\par
\pard\par
\pard\fi-360\li720\qj\tx720 9.\tab\b HIGH RISK ACTIVITIES.\b0  The Product is not fault-tolerant and is not designed, manufactured or intended for use in environments in which its failure could lead directly to death, personal injury, or severe physical or environmental damage, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems ("High Risk Activities"). ACCORDINGLY, STARFORCE AND ITS LICENSORS AND OTHER SUPPLIERS SPECIFICALLY DISCLAIM ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES. YOU AGREE THAT THE STARFORCE WILL NOT BE LIABLE FOR ANY CLAIMS OR DAMAGES ARISING FROM THE USE OF THE PRODUCT IN SUCH APPLICATIONS.\par
\pard\par
\par
\pard\fi-360\li720\qj\tx720 10.\tab\b INDEMNIFICATION.\b0\tab  You hereby agree to indemnify, defend and hold harmless StarForce and its parent and affiliates and their respective officers, employees, directors, agents, licensees (excluding you), sublicensees (excluding you), successors and assigns from and against any and all liability, costs, losses, damages, and expenses (including reasonable attorneys\rquote  fees and expenses) arising out of any claim, suit, or cause of action relating to and/or arising from (A) your breach of any of your duties and obligations under this Agreement; and (B) your use or misuse of the Product.  Your indemnification obligations set forth in the immediately preceding sentence shall survive the termination of this Agreement.\par
\pard\par
\par
\pard\fi-360\li720\qj\tx720 11.\tab\b INJUNCTIVE RELIEF.\b0  You acknowledge and agree that, notwithstanding any other provisions of this Agreement, your breach or threatened breach of this Agreement shall cause StarForce irreparable damage for which recovery of money damages would be inadequate and that StarForce, therefore, may obtain timely injunctive relief to protect its rights under this Agreement in addition to any and all other remedies available at law or in equity.\par
\pard\par
\par
\pard\fi-360\li720\tx720 12.\tab\b ENTIRE AGREEMENT.\b0  This Agreement constitutes the entire agreement between you and StarForce concerning the subject matter of this Agreement, which may only be modified by StarForce.\par
\pard\par
\par
\par
\par
\pard\nowidctlpar\ri90\cf1\'a9 \cf0 STARFORCE TECHNOLOGIES LTD., 2007 - 20\f1 1\f0 0\lang1049\fs24\par
}
 