
                ##              
             ###### ###         
             # #   #= =#        
                 ##=   ##       
              #####    ###      
             # #  #=   ###      
            # ##  ##   ####     
            # ##  ##   ####     
           ##  #  ##  =####     
          #  # ## #=  =#####    
         #   =#####   =#####    
       ##             =#####    
     ##   ccrun.com   =######   
   ####=              =######   
  ########            =######   
 ##########           =######   
 ####### ##           =#######  
 ##########    $@$    =#######  
 #########    @$@$    =#######  
 #  ####=    $$ =$    =#######  
 #          $$$ =$    ######### 
 #=       =$$$$ =$   ########## 
  #     =$@= $$ =$  =########## 
  #= =$@$$$  $$ =$ =#==######## 
   #$@=  $$  $$ =$ #= =#########
    #    $$  $$ $###  =#########
     ##  $$  $$@####   #########
       ##########  #=  ######## 
                   ##  #######  
                   ##   ####    
                   ##  =####    
                  ##########    

 --------------------------------------
  Welcome to C++Builder Study
  
  Web:  http://www.ccrun.com
  Mail: master@ccrun.com
 --------------------------------------
  SourceCode,VCL,Simples/Demos,Documents,
  Tips,OpenSource Projects,Articles,
  Program,Components
 --------------------------------------
  // 63 63 72 75 6E 2E 63 6F 6D
