Spy4Win 更新历史


标记说明：
===================================
+ 增加新功能。
- 修正BUG或去掉的功能。
* 改进功能。
! 发现的问题，但仍未修正。
^ 计划要完成的功能。


2005/7/20 v0.20b
===================================
+ 增加进程管理，插入模块和释放模块功能(小部分代码来自MiniSpy)
+ 增加了IE页面分析(部分代码来自MiniSpy)
+ 增加了颜色拾取功能(部分代码来自MiniSpy)
+ 增加了对控件的识别
+ 增加了自定义主题色彩
+ 增加了对插件的支持
+ 代码生成中新增了控件样式的参考
* 提供了多种选择窗口的方法
* 支持动态修改其他窗口的样式
* 支持生成Delphi的窗体可重用单元(汗一下那个某某人)
* 更换了一些专业术语
^ IE页面分析中准备增加对forms信息的获取
^ 准备增加自定义获取窗口的热键功能


2005/xx/xx v0.15
===================================
由于懒惰，未曾发布。


2004/12/20 v0.12
===================================
忘了改动过什么了，汗~~~


2004/12/15 v0.11
===================================
- 修正获取窗口图像状态时双击狗头出现的参数错误
+ 增加了生成获取窗口和窗口风格的代码格式：Delphi和VB
* 改进了导出窗口报告模块，避免了有可能出现的AV错误


2004/12/13 v0.10
===================================
初版程序发布
从此以后用Spy4Win代替MiniSpy，呵呵。

