┌────────┤ QuickView ver 2.90.01 ├┐
│                                 │
│      ▀▀▀▀▀\    ▀▀▀▀▀\    ▀▀▀▀▀\ │
│    ▀▀\   ▀▀\ ▀▀\   ▀▀\ ▀▀\   ▀▀\│
│   ▀▀▀▀▀▀▀▀\ ▀▀\ ▀▀\   ▀▀\       │
│  ▀▀\   ▀▀\ ▀▀\   ▀▀\ ▀▀\   ▀▀\  │
│ ▀▀\   ▀▀\   ▀▀▀▀▀\    ▀▀▀▀▀\    │
│         Quick View System       │
│         ~~~~~~~~~~~~~~~~~       │
│■ Просмотр, программируемая обра-│
│  ботка и ручное редактирование  │
│  файлов, логических и физических│
│  дисков, а также 1 Mb памяти в  │
│  режимах Text/Hex/Asm           │
│■ Встроенная поддержка кодировок │
│  Alt/Win/KOI, а также поддержка │
│  до 4-х кодировок пользователя  │
│■ Поддержка различных LineFeed   │
│■ Поддержка разбора содержимого  │
│  'MZ','PE','NE','LE','LX' файлов│
│■ Просмотр boot record,MBR дисков│
│■ Встроенный дизассемблер i486/87│
│■ Встроенный ассемблер i486      │
│■ Трассировка переходов jmp/...  │
│■ Комментирование файла в AV     │
│■ Все операции с блоками         │
│■ Поддержка .CRK файлов          │
│■ Встроенный калькулятор         │
│■ Поддержка многозадачных ОС     │
│    ░▒▓█ и многое другое █▓▒░    │
└───────────────────────24.08.99──┘