
       ▀▀▀▀▀▀\   ▀▀\    ▀▀\  ▀▀▀▀▀▀▀\   ▀▀▀▀▀▀▀\  ▀▀\      ▀▀\   ver 2.50.00 ▄
     ▀▀\    ▀▀\ ▀▀\    ▀▀\     ▀▀\     ▀▀\       ▀▀\      ▀▀\     ▀▀▀▀▀▀▀▀▀▀▀▀
    ▀▀\    ▀▀\ ▀▀\    ▀▀\     ▀▀\     ▀▀▀▀▀▀▀\  ▀▀\  ▀\  ▀▀\
   ▀▀\ ▀\ ▀▀\  ▀▀\  ▀▀\      ▀▀\     ▀▀\        ▀▀\ ▀▀\ ▀▀\
    ▀▀▀▀▀▀\     ▀▀▀▀\     ▀▀▀▀▀▀▀\  ▀▀▀▀▀▀▀\     ▀▀\ ▀▀\     AGC Product ▄
         ▀\                                                   ▀▀▀▀▀▀▀▀▀▀▀▀

   Файлы QView:
   1. QView.exe - сам вьюер
   2. QView.hlp - файл помощи
   3. QView.ini - файл с начальными установками пользователя и настройкой
                  цветов вьюера
   4. QView.ehl - настройка опций вьюера на конкретные расширения просматривае-
                  мых файлов и настройка подсветки текста для этих расширений
   5. QView.chr - файл с таблицами перекодировок
   6. QView.fmg - файл с настройками файловой панели
   7. QView.le  - файл поддержки LE-файлов

 Замечания:
     1. Для работы вьюера необходим лишь один файл - QView.exe, все остальные
файлы являются не более чем сервисными, т.е. без них вьюер прекрасно работает.
     2.  Для настройки  QView.ini,  QView.ehl,  QView.chr, QView.fmg  имеется
внешний сетап - Q-Setup.exe.
     3. Примеры различных настроечных файлов приведены в подкаталоге INI, где
для использования в качестве базового QView.ini есть различные *.ini, которые
нужно переименовать в QView.ini, перенести в основной каталог  и  донастроить
при помощи Q-Setup.exe. Также их можно импортировать с помощью самого Q-Setup
путем выбора опции главного меню 'Import Configuration'.
     4. Форматы всех сервисных файлов приведены в QView.doc.
     5. Обращайте внимание на файл History.txt, т.к. часть новых возможностей
в документации отражается с запаздыванием. :-(


 Резюме:
     Распакуйте содержимое данного архива с подкаталогами в отдельный каталог.
     Запустите Q-Setup для настройки конфигурации QView.
       В настоящий момент файл QView.ehl придется, при необходимости,
       перенести в каталог вьюера из подкаталога INI вручную.
     После настройки опций можно скопировать следующие файлы в любой каталог,
     указанный в пути поиска вашей системы, и настроить Вашу оболочку для вы-
     зова QView.exe в качестве внешнего вьюера.
       Рекомендуемые файлы для постоянной работы:
       QView.exe, QView.hlp,
       QView.ini, QView.ehl, QView.fmg,
       Q-Setup.exe, Q-Setup.hlp.
