xTiNt 0.70

xTiNt可以对VB,MASM,C,Delphi,HTML的源代码着色,适用于发布编程类文章和在论坛发帖

==================================================================
命令行参数:(可以在DOS窗口或由其它程序调用)
xtint -api 1.asm e:\code\2.cpp "d:\88 99\7.bas"
第一个参数必需是 -api 或 -noapi
程序会自动根据扩展名来决定用哪种语法进行着色
如果文件名有空格,必须用双引号引起来
输出文件在源文件的所在位置
===================================================================


所有关键字保存在stx文件夹内

请不要更改文件名及文件里的字段名(中括号里面的名称)
除api文件，其它文件可以有3个字段k1,k2,k5(html还有一个k6,脚本的关键字)
你可以对这些字段内的内容进行添加、删除、编辑等,不要留空行，不要带空格

正常来讲C语法对内嵌汇编是不区别大小写的，
但在本程序中，对内嵌汇编也区别，本程序采用的是小写,
c,delphi用的内嵌汇编也是使用asm.ini
api文件不是标准的ini文件，每个API由\0分开，它包括了约6500个常用API