; include file to use the Code Virtualizer macros in PureBasic applications

!macro VIRTUALIZER_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER_END {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER_MUTATE1_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER_MUTATE2_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER_MUTATE3_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER1_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER1_END {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER2_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER2_END {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER3_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER3_END {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER4_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER4_END {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER5_START {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}
!macro VIRTUALIZER5_END {DB 0xEB, 0x10, 0x43, 0x56, 0x20, 0x20, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x56, 0x20, 0x20}

