
～～～～～～～～～～～～～ 点睛工作室 ～～～～～～～～～～～～～

　　　　　　　　　　　　点睛自动字体设置

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　◆第三版增加了“全选、全消、反选”三个按钮。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　第二版  优化版

　　◆优化了一下速度，应该已经够用，不会继续优化的了。
　　◆更改为“电脑神童”设计的图标。 :)

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　　　第二版

　　◆修正 CreateFontA 没有恢复 ebx、ecx 寄存器的问题；
　　◆修正某些情况下无法正常完成写入的问题；
　　◆修正“bin.dat”文件所处路径的问题；
　　◆增加处理时的界面；
　　◆另外做了一些小的改动。
　　（还是没有优化代码，所以速度仍然很慢：）

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　　　第一版

　　◆实现 CreateFont 类函数的自动修改功能。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
