[ProjectInfo]
Count=3
Options=72
AddressSort=0
VMCodeSectionName=.vmp
RunParameters=
ScriptIncludedInCompilation=1
InputFileName=C:\Ivan\Projects\VMProtect\_Trunk\Examples\Scripts\ChangeDataInFile\Project1.exe
CheckKernelModeDebugger=0
CompressionMode=0
VMExecutorCount=1
[Folders]
Count=0
[Procedures]
MapAddress0=VMProtectMarker "Test marker"
Options0=1
CompilationType0=0
MapAddress1=string "Incorrect password"
NeedCompile1=0
Options1=1
CompilationType1=0
MapAddress2=string "Correct password"
NeedCompile2=0
Options2=1
CompilationType2=0
