[GeneralOptions]
Target=sample2.exe
PrjFileVer=1
Stub=2
CompLevel=2
AllAtOnce=1
PackExp=0
CutDosH=1
AddOvl=0
HandleDll=1
AllowMP=1
HandleSharedSec=0
SingleInstance=0
MutexName=
[Resources]
CompRsrc=1
Level=2
[Protection]
SaveAs=Sample2.exe
FileVersion=1,0,0,2
PwdProt=0
CrcCheck=1
ApiRedir=1
IsLockExec=1
LockDrive=1
IsMsgBox=0
RandMsgBox=0
IsExpireDays=1
NoExpireDays=30
IsExpireDate=0
ExpireDate=26/3/2006
IsExecNum=1
NoExecExpire=10
IsResetTrial=1
IsNoMessages=1
IsExternalKey=0
ExternalKeyFile=ReadMe.txt
AppName=Sample2 Project
SecNames=0
Antidebug=1
LiveProt=1
ExpireOnClockRev=0
MsgOnClockRev=0
ShowSplash=0
SplashImg=C:\Documents and Settings\dentx\Desktop\retea.jpg
SplashAlpha=1
SplashFade=1
SplashCounter=0
SplashCounterSec=0
SplashCounterPos=
SplashProgress=0
SplashProgressDays=0
SplashProgrPos=50,400,260,20
ShowSplashUrl=0
SplashLinkPos=
SplashURL=
IsExternalDll=0
ExternalDllFile=
DontRunInVM=0
[KeyGeneration]
Enabled=0
IsKeyExpire=0
ExpireDate=26/3/2006
RSAKey=0
EncryptCodeKey=-333962095
P1=2792DCBB637446C78D79C485FFEDDCFD7679D69187A647E128BFC75D7D9A6E81C92C5AE04253A874193640017FA337CBC0E306F3CA0078C816ABC225C4E87BDA1C7C8E5514D20F88E16420C88A0BB5D8965129894344DA09EA523F7B52BA3EBF
P2=11
P3=22EAFEFFB21B4D82E63E43FDC3B3C2FDC2E3F98F77B0D602E7B8467FAB0FCAEAFCCCC8A7C20D94A2ACD583C51644B8C1DEDF0FA5F3790AFC1A4CAE8840586ECD58B195155D505CB063501FA196B0E3BAC5FB011AC27E415BF896C6BA53EFC681
IsOldKeysSupport=0
KeysSupportMonths=1
[KeyDatabase]
NoKeys=0
BlockStolen=0
