[SVKP_OPTIONS]
SVKP_PROJECT_NAME=Product Name
SVKP_PROJECT_VERSION=0.0
SVKP_BACKUP_COPY=YES
SVKP_ENCR_TYPE=NO
SVKP_LOCK_WITH_KEY=NO
SVKP_STRIP_OVERLAYS=YES
SVKP_REMOVE_RELOC=YES
SVKP_USE_COMPRESS=NO
SVKP_USE_VXD=NO
SVKP_USE_SYS=NO
SVKP_USE_FEATURES=NO
SVKP_MOVE_ENTRY=YES
SVKP_FILE_FOR_PROTECT=C:\Program Files\SVKP\Examples\SVKP_Checks\Delphi\svkp_blocks.exe
SVKP_USE_REGISTRATION_KEYS=NO
SVKP_REGISTRATION_NAME=svkp.key
SVKP_SECTION_NAME=.svkp 
SVKP_TIMELOCK=NO
message01=Debugger or tool for monitoring detected!!!
message02=Application cannot be run with debugger or monitoring tool(s) loaded!^%            Please unload it and restart the application.
message03= This is a shareware version.^% Please register your copy.
message04=Unregistered version
message05=Internal error!
message06= Sorry, your trial version has expired!^% Please register your copy.
message07=Error!
message08=Error: bad communication with service!
message09=Error: loader couldn't initialize service!
message10=When You first time run this program, You must have admin privileges!
message11=Unexpected error encountered resolving imports:^%the loading process will be terminated.
message12=Error
message13=Is not possible run this application without correct license key
message14=Unregistered version!
message15=This function is not implemented in UNREGISTERED version!^%Please register it!
message16=UNREGISTERED VERSION!
message17=License Expired!
message18=Your license for this application expired.
message01b=&Buy
message02b=&Try me
message03b=&Information
message04b=&Contact
message05b=&Quit
message06b=Anticracking
message07b=Anticracking
message08b=Anticracking
message09b=Anticracking
message10b=Anticracking
message11b=Sorry, your trial version has expired. Please register your copy.
message12b=Buy a program press this button
message13b=Try a program press this button
message14b=Information about a program
message15b=Contact via e-mail
message16b=Close this nag screen and program
message17b=Please register press a Buy button
message18b=http://www.anticracking.sk
message19b=http://www.anticracking.sk
message20b=http://www.anticracking.sk
message21b=mailto:sales@anticracking.sk
message22b=http://www.anticracking.sk
message23b=http://www.anticracking.sk
message24b=http://www.anticracking.sk
message25b=http://www.anticracking.sk
message26b=http://www.anticracking.sk
