{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d2\'ec\'b3\'a3\'cf\'ee\'c4\'bf\'ca\'fd: 540
\par 
\par C0000001 (UNSUCCESSFUL)                    C0000001 (\'ca\'a7\'b0\'dc)
\par C0000002 (DATATYPE MISALIGNMENT)           C0000002 (\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'b6\'d4\'d6\'d0)
\par C0000003 (BREAKPOINT)                      C0000003 (\'b6\'cf\'b5\'e3)
\par C0000004 (SINGLE STEP)                     C0000004 (\'b5\'a5\'b2\'bd)
\par C0000005 (ACCESS VIOLATION)                C0000005 (\'b7\'c3\'ce\'ca\'b3\'e5\'cd\'bb)
\par C0000006 (IN PAGE ERROR)                   C0000006 (\'d4\'da\'d2\'b3\'b4\'ed\'ce\'f3)
\par C0000007 (PAGEFILE QUOTA)                  C0000007 (\'d2\'b3\'c3\'e6\'ce\'c4\'bc\'fe\'c5\'e4\'b6\'ee)
\par C0000008 (INVALID HANDLE)                  C0000008 (\'ce\'de\'d0\'a7\'b5\'c4\'be\'e4\'b1\'fa)
\par C0000009 (BAD INITIAL STACK)               C0000009 (\'bb\'b5\'b3\'f5\'ca\'bc\'b6\'d1\'d5\'bb)
\par C000000A (BAD INITIAL PC)                  C000000A (\'bb\'b5\'b3\'f5\'ca\'bc\'b5\'e7\'c4\'d4)
\par C000000B (INVALID CID)                     C000000B (\'ce\'de\'d0\'a7\'b5\'c4CID)
\par C000000C (TIMER NOT CANCELED)              C000000C (\'b2\'bb\'c8\'a1\'cf\'fb\'b6\'a8\'ca\'b1\'c6\'f7)
\par C000000D (INVALID PARAMETER)               C000000D (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd)
\par C000000E (NO SUCH DEVICE)                  C000000E (\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'e8\'b1\'b8)
\par C000000F (NO SUCH FILE)                    C000000F (\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'bc\'fe)
\par C0000010 (INVALID DEVICE REQUEST)          C0000010 (\'ce\'de\'d0\'a7\'b5\'c4\'c9\'e8\'b1\'b8\'c7\'eb\'c7\'f3)
\par C0000011 (END OF FILE)                     C0000011 (\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8)
\par C0000012 (WRONG VOLUME)                    C0000012 (\'b4\'ed\'ce\'f3\'d2\'f4\'c1\'bf)
\par C0000013 (NO MEDIA IN DEVICE)              C0000013 (\'d4\'da\'c9\'e8\'b1\'b8\'c3\'bb\'d3\'d0\'c3\'bd\'cc\'e5)
\par C0000014 (UNRECOGNIZED MEDIA)              C0000014 (\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'b5\'c4\'c3\'bd\'cc\'e5)
\par C0000015 (NONEXISTENT SECTOR)              C0000015 (\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d0\'d0\'d2\'b5\'b7\'d6)
\par C0000016 (MORE PROCESSING REQUIRED)        C0000016 (\'b8\'fc\'b6\'e0\'b5\'c4\'b4\'a6\'c0\'ed\'d2\'aa\'c7\'f3)
\par C0000017 (NO MEMORY)                       C0000017 (\'ce\'de\'bc\'c7\'d2\'e4)
\par C0000018 (CONFLICTING ADDRESSES)           C0000018 (\'b3\'e5\'cd\'bb\'b5\'c4\'b5\'d8\'d6\'b7)
\par C0000019 (NOT MAPPED VIEW)                 C0000019 (\'b2\'bb\'d3\'b3\'c9\'e4\'ca\'d3\'cd\'bc)
\par C000001A (UNABLE TO FREE VM)               C000001A (\'ce\'de\'b7\'a8\'ca\'cd\'b7\'c5\'d0\'e9\'c4\'e2\'bb\'fa)
\par C000001B (UNABLE TO DELETE SECTION)        C000001B (\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'c0\'b8\'c4\'bf)
\par C000001C (INVALID SYSTEM SERVICE)          C000001C (\'ce\'de\'d0\'a7\'b5\'c4\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1)
\par C000001D (ILLEGAL INSTRUCTION)             C000001D (\'b7\'c7\'b7\'a8\'d6\'b8\'c1\'ee)
\par C000001E (INVALID LOCK SEQUENCE)           C000001E (\'ce\'de\'d0\'a7\'cb\'f8\'b6\'a8\'d0\'f2\'c1\'d0)
\par C000001F (INVALID VIEW SIZE)               C000001F (\'ce\'de\'d0\'a7\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1)
\par C0000020 (INVALID FILE FOR SECTION)        C0000020 (\'b9\'d8\'d3\'da\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'b5\'c4\'ce\'c4\'bc\'fe)
\par C0000021 (ALREADY COMMITTED)               C0000021 (\'d2\'d1\'b3\'d0\'c5\'b5)
\par C0000022 (ACCESS DENIED)                   C0000022 (\'b7\'c3\'ce\'ca\'b1\'bb\'be\'dc\'be\'f8)
\par C0000023 (BUFFER TOO SMALL)                C0000023 (\'bb\'ba\'b3\'e5\'c7\'f8\'cc\'ab\'d0\'a1)
\par C0000024 (OBJECT TYPE MISMATCH)            C0000024 (\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b2\'bb\'c6\'a5\'c5\'e4)
\par C0000025 (NONCONTINUABLE EXCEPTION)        C0000025 (NONCONTINUABLE\'b3\'fd\'cd\'e2)
\par C0000026 (INVALID DISPOSITION)             C0000026 (\'ce\'de\'d0\'a7\'c5\'e4\'d6\'c3)
\par C0000027 (UNWIND)                          C0000027 (\'b7\'c5\'cb\'c9)
\par C0000028 (BAD STACK)                       C0000028 (\'bb\'b5\'b6\'d1\'d5\'bb)
\par C0000029 (INVALID UNWIND TARGET)           C0000029 (\'ce\'de\'d0\'a7\'b7\'c5\'cb\'c9\'c4\'bf\'b1\'ea)
\par C000002A (NOT LOCKED)                      C000002A (\'ce\'b4\'cb\'f8\'b6\'a8)
\par C000002B (PARITY ERROR)                    C000002B (\'c6\'e6\'c5\'bc\'d0\'a3\'d1\'e9\'b4\'ed\'ce\'f3)
\par C000002C (UNABLE TO DECOMMIT VM)           C000002C (\'ce\'de\'b7\'a8DECOMMIT\'d0\'e9\'c4\'e2\'bb\'fa)
\par C000002D (NOT COMMITTED)                   C000002D (\'ce\'b4\'cc\'e1\'bd\'bb)
\par C000002E (INVALID PORT ATTRIBUTES)         C000002E (\'ce\'de\'d0\'a7\'b5\'c4\'b6\'cb\'bf\'da\'ca\'f4\'d0\'d4)
\par C000002F (PORT MESSAGE TOO LONG)           C000002F (\'c5\'a3\'ce\'b2\'cf\'fb\'cf\'a2\'cc\'ab\'b3\'a4)
\par C0000030 (INVALID PARAMETER MIX)           C0000030 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'ec\'ba\'cf)
\par C0000031 (INVALID QUOTA LOWER)             C0000031 (\'ce\'de\'d0\'a7\'c5\'e4\'b6\'ee\'cf\'c2)
\par C0000032 (DISK CORRUPT ERROR)              C0000032 (\'b4\'c5\'c5\'cc\'ce\'e8\'b1\'d7\'b4\'ed\'ce\'f3)
\par C0000033 (OBJECT NAME INVALID)             C0000033 (\'b6\'d4\'cf\'f3\'c3\'fb\'ce\'de\'d0\'a7)
\par C0000034 (OBJECT NAME NOT FOUND)           C0000034 (\'b6\'d4\'cf\'f3\'c3\'fb\'b3\'c6\'d5\'d2\'b2\'bb\'b5\'bd)
\par C0000035 (OBJECT NAME COLLISION)           C0000035 (\'b6\'d4\'cf\'f3\'c3\'fb\'b3\'c6\'b3\'e5\'cd\'bb)
\par C0000037 (PORT DISCONNECTED)               C0000037 (\'b6\'cb\'bf\'da\'b6\'cf\'bf\'aa)
\par C0000038 (DEVICE ALREADY ATTACHED)         C0000038 (\'d2\'d1\'b8\'bd\'bc\'d3\'d7\'b0\'d6\'c3)
\par C0000039 (OBJECT PATH INVALID)             C0000039 (\'b6\'d4\'cf\'f3\'c2\'b7\'be\'b6\'ce\'de\'d0\'a7)
\par C000003A (OBJECT PATH NOT FOUND)           C000003A (\'b6\'d4\'cf\'f3\'c2\'b7\'be\'b6\'ce\'b4\'d5\'d2\'b5\'bd)
\par C000003B (OBJECT PATH SYNTAX BAD)          C000003B (\'b6\'d4\'cf\'f3\'c2\'b7\'be\'b6\'d3\'ef\'b7\'a8\'bb\'b5)
\par C000003C (DATA OVERRUN)                    C000003C (\'ca\'fd\'be\'dd\'d2\'e7\'b3\'f6)
\par C000003D (DATA LATE ERROR)                 C000003D (\'ca\'fd\'be\'dd\'ce\'f3\'b2\'ee\'cd\'ed)
\par C000003E (DATA ERROR)                      C000003E (\'ca\'fd\'be\'dd\'b4\'ed\'ce\'f3)
\par C000003F (CRC ERROR)                       C000003F (CRC\'b4\'ed\'ce\'f3)
\par C0000040 (SECTION TOO BIG)                 C0000040 (\'b2\'bf\'b7\'d6\'b9\'fd\'b4\'f3)
\par C0000041 (PORT CONNECTION REFUSED)         C0000041 (\'b6\'cb\'bf\'da\'c1\'ac\'bd\'d3\'be\'dc\'be\'f8)
\par C0000042 (INVALID PORT HANDLE)             C0000042 (\'ce\'de\'d0\'a7\'b5\'c4\'b6\'cb\'bf\'da\'be\'e4\'b1\'fa)
\par C0000043 (SHARING VIOLATION)               C0000043 (\'b9\'b2\'cf\'ed\'b3\'e5\'cd\'bb)
\par C0000044 (QUOTA EXCEEDED)                  C0000044 (\'c5\'e4\'b6\'ee\'b3\'ac\'b3\'f6)
\par C0000045 (INVALID PAGE PROTECTION)         C0000045 (\'ce\'de\'d0\'a7\'d2\'b3\'b1\'a3\'bb\'a4)
\par C0000046 (MUTANT NOT OWNED)                C0000046 (\'cd\'bb\'b1\'e4\'b2\'bb\'b9\'e9)
\par C0000047 (SEMAPHORE LIMIT EXCEEDED)        C0000047 (\'d0\'c5\'ba\'c5\'c1\'bf\'b3\'ac\'b3\'f6\'cf\'de\'d6\'c6)
\par C0000048 (PORT ALREADY SET)                C0000048 (\'d2\'d1\'c9\'e8\'d6\'c3\'b6\'cb\'bf\'da)
\par C0000049 (SECTION NOT IMAGE)               C0000049 (\'d2\'bb\'bd\'da\'b2\'bb\'cd\'bc\'cf\'f1)
\par C000004A (SUSPEND COUNT EXCEEDED)          C000004A (\'d4\'dd\'cd\'a3\'b4\'ce\'ca\'fd\'b3\'ac\'b9\'fd)
\par C000004B (THREAD IS TERMINATING)           C000004B (\'cf\'df\'b3\'cc\'d5\'fd\'d4\'da\'d6\'d5\'d6\'b9)
\par C000004C (BAD WORKING SET LIMIT)           C000004C (\'b6\'f1\'c1\'d3\'b5\'c4\'b9\'a4\'d7\'f7\'c9\'e8\'d6\'c3\'b5\'c4\'cf\'de\'d6\'c6)
\par C000004D (INCOMPATIBLE FILE MAP)           C000004D (\'b2\'bb\'bc\'e6\'c8\'dd\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'bc)
\par C000004E (SECTION PROTECTION)              C000004E (\'b6\'ce\'b1\'a3\'bb\'a4)
\par C000004F (EAS NOT SUPPORTED)               C000004F (EAS\'b5\'c4\'b2\'bb\'d6\'a7\'d4\'ae)
\par C0000050 (EA TOO LARGE)                    C0000050 (\'b5\'e7\'d7\'d3\'d2\'d5\'bd\'e7\'cc\'ab\'b4\'f3\'c1\'cb)
\par C0000051 (NONEXISTENT EA ENTRY)            C0000051 (\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'bb\'b7\'be\'b3\'c6\'c0\'b9\'c0\'c8\'eb\'d7\'f9)
\par C0000052 (NO EAS ON FILE)                  C0000052 (\'d4\'da\'ce\'c4\'bc\'fe\'b1\'e0\'ba\'c5\'b4\'f3\'cd\'a8)
\par C0000053 (EA CORRUPT ERROR)                C0000053 (\'b5\'e7\'d7\'d3\'d2\'d5\'bd\'e7\'ce\'e8\'b1\'d7\'b4\'ed\'ce\'f3)
\par C0000054 (FILE LOCK CONFLICT)              C0000054 (\'ce\'c4\'bc\'fe\'cb\'f8\'b3\'e5\'cd\'bb)
\par C0000055 (LOCK NOT GRANTED)                C0000055 (\'cb\'f8\'ce\'b4\'ca\'da\'d3\'e8)
\par C0000056 (DELETE PENDING)                  C0000056 (\'c9\'be\'b3\'fd\'b4\'fd\'b6\'a8)
\par C0000057 (CTL FILE NOT SUPPORTED)          C0000057 (ctl\'ce\'c4\'bc\'fe\'b2\'bb\'d6\'a7\'d4\'ae)
\par C0000058 (UNKNOWN REVISION)                C0000058 (\'ce\'b4\'d6\'aa\'b5\'f7\'d5\'fb)
\par C0000059 (REVISION MISMATCH)               C0000059 (\'d0\'de\'b6\'a9\'b0\'e6\'b2\'bb\'c6\'a5\'c5\'e4)
\par C000005A (INVALID OWNER)                   C000005A (\'ce\'de\'d0\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df)
\par C000005B (INVALID PRIMARY GROUP)           C000005B (\'ce\'de\'d0\'a7\'b5\'c4\'d6\'f7\'bc\'af\'cd\'c5)
\par C000005C (NO IMPERSONATION TOKEN)          C000005C (\'c3\'bb\'d3\'d0\'c4\'a3\'c4\'e2\'c1\'ee\'c5\'c6)
\par C000005D (CANT DISABLE MANDATORY)          C000005D (\'b2\'bb\'c4\'dc\'cd\'a3\'d3\'c3\'c7\'bf\'d6\'c6\'d0\'d4)
\par C000005E (NO LOGON SERVERS)                C000005E (\'c3\'bb\'d3\'d0\'b5\'c7\'c8\'eb\'cb\'c5\'b7\'fe\'c6\'f7)
\par C000005F (NO SUCH LOGON SESSION)           C000005F (\'ce\'de\'b4\'cb\'c0\'e0\'b5\'c7\'c2\'bc\'bb\'e1\'bb\'b0)
\par C0000060 (NO SUCH PRIVILEGE)               C0000060 (\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'d8\'c8\'a8)
\par C0000061 (PRIVILEGE NOT HELD)              C0000061 (\'b2\'bb\'d5\'d9\'bf\'aa\'cc\'d8\'c8\'a8)
\par C0000062 (INVALID ACCOUNT NAME)            C0000062 (\'ce\'de\'d0\'a7\'d5\'ca\'bb\'a7\'c3\'fb)
\par C0000063 (USER EXISTS)                     C0000063 (\'d3\'c3\'bb\'a7\'b4\'e6\'d4\'da)
\par C0000064 (NO SUCH USER)                    C0000064 (\'ce\'de\'b4\'cb\'d3\'c3\'bb\'a7)
\par C0000065 (GROUP EXISTS)                    C0000065 (\'bc\'af\'cd\'c5\'b4\'e6\'d4\'da)
\par C0000066 (NO SUCH GROUP)                   C0000066 (\'ce\'de\'b4\'cb\'c0\'e0\'bc\'af\'cd\'c5)
\par C0000067 (MEMBER IN GROUP)                 C0000067 (\'d7\'e9\'b3\'c9\'d4\'b1)
\par C0000068 (MEMBER NOT IN GROUP)             C0000068 (\'bb\'e1\'d4\'b1\'d7\'e9\'ce\'de)
\par C0000069 (LAST ADMIN)                      C0000069 (\'d7\'ee\'ba\'f3\'b9\'dc\'c0\'ed)
\par C000006A (WRONG PASSWORD)                  C000006A (\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3)
\par C000006B (ILL FORMED PASSWORD)             C000006B (\'b2\'bb\'b9\'e6\'b7\'b6\'b5\'c4\'c3\'dc\'c2\'eb)
\par C000006C (PASSWORD RESTRICTION)            C000006C (\'c3\'dc\'c2\'eb\'cf\'de\'d6\'c6)
\par C000006D (LOGON FAILURE)                   C000006D (\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc)
\par C000006E (ACCOUNT RESTRICTION)             C000006E (\'d5\'ca\'bb\'a7\'cf\'de\'d6\'c6)
\par C000006F (INVALID LOGON HOURS)             C000006F (\'ce\'de\'d0\'a7\'b5\'c4\'b5\'c7\'c2\'bc\'d0\'a1\'ca\'b1)
\par C0000070 (INVALID WORKSTATION)             C0000070 (\'ce\'de\'d0\'a7\'b9\'a4\'d7\'f7\'d5\'be)
\par C0000071 (PASSWORD EXPIRED)                C0000071 (\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da)
\par C0000072 (ACCOUNT DISABLED)                C0000072 (\'d5\'ca\'bb\'a7\'d2\'d1\'cd\'a3\'d3\'c3)
\par C0000073 (NONE MAPPED)                     C0000073 (\'ce\'de\'d3\'b3\'c9\'e4)
\par C0000074 (TOO MANY LUIDS REQUESTED)        C0000074 (\'cc\'ab\'b6\'e0LUIDS\'d2\'aa\'c7\'f3)
\par C0000075 (LUIDS EXHAUSTED)                 C0000075 (LUIDS\'ba\'c4\'be\'a1)
\par C0000076 (INVALID SUB AUTHORITY)           C0000076 (\'c8\'a8\'cd\'fe\'ce\'de\'d0\'a7\'d7\'d3)
\par C0000077 (INVALID ACL)                     C0000077 (\'ce\'de\'d0\'a7\'b5\'c4ACL)
\par C0000078 (INVALID SID)                     C0000078 (\'ce\'de\'d0\'a7\'b5\'c4SID)
\par C0000079 (INVALID SECURITY DESCR)          C0000079 (\'ce\'de\'d0\'a7\'b5\'c4\'b0\'b2\'c8\'ab\'b5\'a5\'ce\'bb\'c3\'e8\'ca\'f6)
\par C000007A (PROCEDURE NOT FOUND)             C000007A (\'ce\'b4\'d5\'d2\'b5\'bd\'b3\'cc\'d0\'f2)
\par C000007B (INVALID IMAGE FORMAT)            C000007B (\'cd\'bc\'cf\'f1\'b8\'f1\'ca\'bd\'ce\'de\'d0\'a7)
\par C000007C (NO TOKEN)                        C000007C (\'ce\'de\'b1\'ea\'bc\'c7)
\par C000007D (BAD INHERITANCE ACL)             C000007D (\'bb\'b5\'bc\'cc\'b3\'d0\'b5\'c4ACL)
\par C000007E (RANGE NOT LOCKED)                C000007E (\'b2\'bb\'cb\'f8\'b6\'a8\'b7\'b6\'ce\'a7)
\par C000007F (DISK FULL)                       C000007F (\'b4\'c5\'c5\'cc\'d2\'d1\'c2\'fa)
\par C0000080 (SERVER DISABLED)                 C0000080 (\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bd\'fb\'d3\'c3)
\par C0000081 (SERVER NOT DISABLED)             C0000081 (\'ce\'b4\'bd\'fb\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7)
\par C0000082 (TOO MANY GUIDS REQUESTED)        C0000082 (\'cc\'ab\'b6\'e0GUID\'b5\'c4\'d2\'aa\'c7\'f3)
\par C0000083 (GUIDS EXHAUSTED)                 C0000083 (GUID\'b5\'c4\'ba\'c4\'be\'a1)
\par C0000084 (INVALID ID AUTHORITY)            C0000084 (\'ce\'de\'d0\'a7\'b5\'c4ID\'b9\'dc\'c0\'ed\'be\'d6)
\par C0000085 (AGENTS EXHAUSTED)                C0000085 (\'b4\'fa\'c0\'ed\'c8\'cb\'ba\'c4\'be\'a1)
\par C0000086 (INVALID VOLUME LABEL)            C0000086 (\'ce\'de\'d0\'a7\'be\'ed\'b1\'ea)
\par C0000087 (SECTION NOT EXTENDED)            C0000087 (\'b2\'bb\'d1\'d3\'b3\'a4\'b2\'bf\'b7\'d6)
\par C0000088 (NOT MAPPED DATA)                 C0000088 (\'c3\'bb\'d3\'d0\'d3\'b3\'c9\'e4\'ca\'fd\'be\'dd)
\par C0000089 (RESOURCE DATA NOT FOUND)         C0000089 (\'d7\'ca\'d4\'b4\'ca\'fd\'be\'dd\'ce\'b4\'d5\'d2\'b5\'bd)
\par C000008A (RESOURCE TYPE NOT FOUND)         C000008A (\'d7\'ca\'d4\'b4\'c0\'e0\'d0\'cd\'ce\'b4\'d5\'d2\'b5\'bd)
\par C000008B (RESOURCE NAME NOT FOUND)         C000008B (\'d7\'ca\'d4\'b4\'c3\'fb\'b3\'c6\'d5\'d2\'b2\'bb\'b5\'bd)
\par C000008C (ARRAY BOUNDS EXCEEDED)           C000008C (\'b3\'ac\'b9\'fd\'ca\'fd\'d7\'e9\'b1\'df\'bd\'e7)
\par C000008D (FLOAT DENORMAL OPERAND)          C000008D (\'b3\'d6\'b9\'c9\'b5\'c4\'b7\'c7\'d5\'fd\'b9\'e6\'b2\'d9\'d7\'f7\'ca\'fd)
\par C000008E (FLOAT DIVIDE BY ZERO)            C000008E (\'b3\'d6\'b9\'c9\'c1\'bf\'b3\'fd\'d2\'d4\'c1\'e3)
\par C000008F (FLOAT INEXACT RESULT)            C000008F (\'b8\'a1\'b5\'e3\'be\'ab\'c8\'b7\'bd\'e1\'b9\'fb)
\par C0000090 (FLOAT INVALID OPERATION)         C0000090 (\'b8\'a1\'b5\'e3\'ce\'de\'d0\'a7\'b2\'d9\'d7\'f7)
\par C0000091 (FLOAT OVERFLOW)                  C0000091 (\'b8\'a1\'b5\'e3\'d2\'e7\'b3\'f6)
\par C0000092 (FLOAT STACK CHECK)               C0000092 (\'b8\'a1\'b5\'e3\'b6\'d1\'d5\'bb\'bc\'ec\'b2\'e9)
\par C0000093 (FLOAT UNDERFLOW)                 C0000093 (\'b8\'a1\'b5\'e3\'cf\'c2\'d2\'e7)
\par C0000094 (INTEGER DIVIDE BY ZERO)          C0000094 (\'d5\'fb\'ca\'fd\'b3\'fd\'d2\'d4\'c1\'e3)
\par C0000095 (INTEGER OVERFLOW)                C0000095 (\'d5\'fb\'ca\'fd\'d2\'e7\'b3\'f6)
\par C0000096 (PRIVILEGED INSTRUCTION)          C0000096 (\'cc\'d8\'c8\'a8\'d6\'b8\'c1\'ee)
\par C0000097 (TOO MANY PAGING FILES)           C0000097 (\'cc\'ab\'b6\'e0\'b7\'d6\'d2\'b3\'ce\'c4\'bc\'fe)
\par C0000098 (FILE INVALID)                    C0000098 (\'ce\'c4\'bc\'fe\'ce\'de\'d0\'a7)
\par C0000099 (ALLOTTED SPACE EXCEEDED)         C0000099 (\'b3\'ac\'b9\'fd\'b7\'d6\'c5\'e4\'b5\'c4\'bf\'d5\'bc\'e4)
\par C000009A (INSUFFICIENT RESOURCES)          C000009A (\'d7\'ca\'d4\'b4\'b2\'bb\'d7\'e3)
\par C000009B (DFS EXIT PATH FOUND)             C000009B (DFS\'b5\'c4\'cd\'cb\'b3\'f6\'c2\'b7\'be\'b6\'d6\'d0\'d5\'d2\'b5\'bd)
\par C000009C (DEVICE DATA ERROR)               C000009C (\'c9\'e8\'b1\'b8\'ca\'fd\'be\'dd\'b4\'ed\'ce\'f3)
\par C000009D (DEVICE NOT CONNECTED)            C000009D (\'ce\'b4\'c1\'ac\'bd\'d3\'c9\'e8\'b1\'b8)
\par C000009E (DEVICE POWER FAILURE)            C000009E (\'c9\'e8\'b1\'b8\'b5\'e7\'d4\'b4\'b9\'ca\'d5\'cf)
\par C000009F (FREE VM NOT AT BASE)             C000009F (\'c3\'e2\'b7\'d1\'d0\'e9\'c4\'e2\'bb\'fa\'d4\'da\'bb\'f9\'b7\'c7)
\par C00000A0 (MEMORY NOT ALLOCATED)            C00000A0 (\'ce\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6)
\par C00000A1 (WORKING SET QUOTA)               C00000A1 (\'b9\'a4\'d7\'f7\'bc\'af\'c5\'e4\'b6\'ee)
\par C00000A2 (MEDIA WRITE PROTECTED)           C00000A2 (\'c3\'bd\'cc\'e5\'d0\'b4\'b1\'a3\'bb\'a4)
\par C00000A3 (DEVICE NOT READY)                C00000A3 (\'c9\'e8\'b1\'b8\'ce\'b4\'d7\'bc\'b1\'b8\'ba\'c3)
\par C00000A4 (INVALID GROUP ATTRIBUTES)        C00000A4 (\'ce\'de\'d0\'a7\'d7\'e9\'ca\'f4\'d0\'d4)
\par C00000A5 (BAD IMPERSONATION LEVEL)         C00000A5 (\'bb\'b5\'c4\'a3\'c4\'e2\'bc\'b6\'b1\'f0)
\par C00000A6 (CANT OPEN ANONYMOUS)             C00000A6 (\'b2\'bb\'c4\'dc\'bf\'aa\'c4\'e4\'c3\'fb)
\par C00000A7 (BAD VALIDATION CLASS)            C00000A7 (\'bb\'b5\'d0\'a3\'d1\'e9\'c0\'e0)
\par C00000A8 (BAD TOKEN TYPE)                  C00000A8 (\'bb\'b5\'b5\'c4\'bc\'c7\'ba\'c5\'c0\'e0\'d0\'cd)
\par C00000A9 (BAD MASTER BOOT RECORD)          C00000A9 (\'b6\'f1\'d6\'f7\'d2\'fd\'b5\'bc\'bc\'c7\'c2\'bc)
\par C00000AA (INSTRUCTION MISALIGNMENT)        C00000AA (\'d6\'b8\'c1\'ee\'b2\'bb\'b6\'d4\'d6\'d0)
\par C00000AB (INSTANCE NOT AVAILABLE)          C00000AB (\'ca\'b5\'c0\'fd\'ce\'de)
\par C00000AC (PIPE NOT AVAILABLE)              C00000AC (\'b9\'dc\'ce\'de)
\par C00000AD (INVALID PIPE STATE)              C00000AD (\'b9\'dc\'b5\'c0\'d7\'b4\'cc\'ac\'ce\'de\'d0\'a7)
\par C00000AE (PIPE BUSY)                       C00000AE (\'b9\'dc\'c3\'a6)
\par C00000AF (ILLEGAL FUNCTION)                C00000AF (\'b7\'c7\'b7\'a8\'b9\'a6\'c4\'dc)
\par C00000B0 (PIPE DISCONNECTED)               C00000B0 (\'b9\'dc\'b6\'cf\'bf\'aa)
\par C00000B1 (PIPE CLOSING)                    C00000B1 (\'b9\'dc\'bd\'d8\'d6\'b9)
\par C00000B2 (PIPE CONNECTED)                  C00000B2 (\'b9\'dc\'c1\'ac\'bd\'d3)
\par C00000B3 (PIPE LISTENING)                  C00000B3 (\'b9\'dc\'f1\'f6\'cc\'fd)
\par C00000B4 (INVALID READ MODE)               C00000B4 (\'ce\'de\'d0\'a7\'b6\'c1\'c4\'a3\'ca\'bd)
\par C00000B5 (IO TIMEOUT)                      C00000B5 (IO\'b3\'ac\'ca\'b1)
\par C00000B6 (FILE FORCED CLOSED)              C00000B6 (\'ce\'c4\'bc\'fe\'c7\'bf\'c6\'c8\'b9\'d8\'b1\'d5)
\par C00000B7 (PROFILING NOT STARTED)           C00000B7 (\'c8\'a1\'d1\'f9\'b2\'bb\'c6\'f4\'b6\'af)
\par C00000B8 (PROFILING NOT STOPPED)           C00000B8 (\'c8\'a1\'d1\'f9\'b2\'bb\'cd\'a3\'d6\'b9)
\par C00000B9 (COULD NOT INTERPRET)             C00000B9 (\'ce\'de\'b7\'a8\'bd\'e2\'ca\'cd)
\par C00000BA (FILE IS A DIRECTORY)             C00000BA (\'ce\'c4\'bc\'fe\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc)
\par C00000BB (NOT SUPPORTED)                   C00000BB (\'b2\'bb\'d6\'a7\'d4\'ae)
\par C00000BC (REMOTE NOT LISTENING)            C00000BC (\'d4\'b6\'b3\'cc\'b2\'bb\'f1\'f6\'cc\'fd)
\par C00000BD (DUPLICATE NAME)                  C00000BD (\'d6\'d8\'b8\'b4\'b5\'c4\'c3\'fb\'b3\'c6)
\par C00000BE (BAD NETWORK PATH)                C00000BE (\'bb\'b5\'b5\'c4\'cd\'f8\'c2\'e7\'c2\'b7\'be\'b6)
\par C00000BF (NETWORK BUSY)                    C00000BF (\'cd\'f8\'c2\'e7\'b7\'b1\'c3\'a6)
\par C00000C0 (DEVICE DOES NOT EXIST)           C00000C0 (\'c9\'e8\'b1\'b8\'b2\'bb\'b4\'e6\'d4\'da)
\par C00000C1 (TOO MANY COMMANDS)               C00000C1 (\'cc\'ab\'b6\'e0\'c3\'fc\'c1\'ee)
\par C00000C2 (ADAPTER HARDWARE ERROR)          C00000C2 (\'ca\'ca\'c5\'e4\'c6\'f7\'d3\'b2\'bc\'fe\'b4\'ed\'ce\'f3)
\par C00000C3 (INVALID NETWORK RESPONSE)        C00000C3 (\'ce\'de\'d0\'a7\'b5\'c4\'cd\'f8\'c2\'e7\'cf\'ec\'d3\'a6)
\par C00000C4 (UNEXPECTED NETWORK ERROR)        C00000C4 (\'d2\'e2\'cd\'e2\'b5\'c4\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3)
\par C00000C5 (BAD REMOTE ADAPTER)              C00000C5 (\'bb\'b5\'d4\'b6\'b3\'cc\'ca\'ca\'c5\'e4\'c6\'f7)
\par C00000C6 (PRINT QUEUE FULL)                C00000C6 (\'b4\'f2\'d3\'a1\'b6\'d3\'c1\'d0\'c2\'fa)
\par C00000C7 (NO SPOOL SPACE)                  C00000C7 (\'ce\'de\'d3\'b2\'b5\'fa\'bf\'e2)
\par C00000C8 (PRINT CANCELLED)                 C00000C8 (\'b4\'f2\'d3\'a1\'c8\'a1\'cf\'fb)
\par C00000C9 (NETWORK NAME DELETED)            C00000C9 (\'cd\'f8\'c2\'e7\'c3\'fb\'b3\'c6\'c9\'be\'b3\'fd)
\par C00000CA (NETWORK ACCESS DENIED)           C00000CA (\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'b1\'bb\'be\'dc\'be\'f8)
\par C00000CB (BAD DEVICE TYPE)                 C00000CB (\'bb\'b5\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd)
\par C00000CC (BAD NETWORK NAME)                C00000CC (\'bb\'b5\'b5\'c4\'cd\'f8\'c2\'e7\'c3\'fb\'b3\'c6)
\par C00000CD (TOO MANY NAMES)                  C00000CD (\'cc\'ab\'b6\'e0\'c3\'fb\'b3\'c6)
\par C00000CE (TOO MANY SESSIONS)               C00000CE (\'cc\'ab\'b6\'e0\'bd\'da)
\par C00000CF (SHARING PAUSED)                  C00000CF (\'b9\'b2\'cf\'ed\'d4\'dd\'cd\'a3)
\par C00000D0 (REQUEST NOT ACCEPTED)            C00000D0 (\'b2\'bb\'bd\'d3\'ca\'dc\'c9\'ea\'c7\'eb)
\par C00000D1 (REDIRECTOR PAUSED)               C00000D1 (\'d6\'d8\'b6\'a8\'cf\'f2\'d4\'dd\'cd\'a3)
\par C00000D2 (NET WRITE FAULT)                 C00000D2 (\'be\'bb\'d0\'b4\'c8\'eb\'b4\'ed\'ce\'f3)
\par C00000D3 (PROFILING AT LIMIT)              C00000D3 (\'d4\'da\'bc\'ab\'cf\'de\'b7\'d6\'ce\'f6)
\par C00000D4 (NOT SAME DEVICE)                 C00000D4 (\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8)
\par C00000D5 (FILE RENAMED)                    C00000D5 (\'ce\'c4\'bc\'fe\'b8\'fc\'c3\'fb)
\par C00000D6 (VIRTUAL CIRCUIT CLOSED)          C00000D6 (\'d0\'e9\'b5\'e7\'c2\'b7\'b9\'d8\'b1\'d5)
\par C00000D7 (NO SECURITY ON OBJECT)           C00000D7 (\'ce\'de\'b6\'d4\'cf\'f3\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4)
\par C00000D8 (CANT WAIT)                       C00000D8 (\'b2\'bb\'c4\'dc\'b5\'c8\'b4\'fd)
\par C00000D9 (PIPE EMPTY)                      C00000D9 (\'b9\'dc\'bf\'d5)
\par C00000DA (CANT ACCESS DOMAIN INFO)         C00000DA (\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'d3\'f2\'d0\'c5\'cf\'a2)
\par C00000DB (CANT TERMINATE SELF)             C00000DB (\'b2\'bb\'c4\'dc\'d7\'d4\'d6\'d5\'b6\'cb\'be\'e0\'c0\'eb)
\par C00000DC (INVALID SERVER STATE)            C00000DC (\'ce\'de\'d0\'a7\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'b4\'cc\'ac)
\par C00000DD (INVALID DOMAIN STATE)            C00000DD (\'ce\'de\'d0\'a7\'d3\'f2\'d7\'b4\'cc\'ac)
\par C00000DE (INVALID DOMAIN ROLE)             C00000DE (\'ce\'de\'d0\'a7\'b5\'c4\'d3\'f2\'c3\'fb\'b5\'c4\'d7\'f7\'d3\'c3)
\par C00000DF (NO SUCH DOMAIN)                  C00000DF (\'ce\'de\'b4\'cb\'c0\'e0\'d3\'f2)
\par C00000E0 (DOMAIN EXISTS)                   C00000E0 (\'d3\'f2\'b4\'e6\'d4\'da)
\par C00000E1 (DOMAIN LIMIT EXCEEDED)           C00000E1 (\'d3\'f2\'b3\'ac\'b3\'f6\'cf\'de\'d6\'c6)
\par C00000E2 (OPLOCK NOT GRANTED)              C00000E2 (\'b2\'d9\'d7\'f7\'cb\'f8\'b6\'a8\'ce\'b4\'ca\'da\'d3\'e8)
\par C00000E3 (INVALID OPLOCK PROTOCOL)         C00000E3 (\'ce\'de\'d0\'a7\'b2\'d9\'d7\'f7\'cb\'f8\'b6\'a8\'d0\'ad\'d2\'e9)
\par C00000E4 (INTERNAL DB CORRUPTION)          C00000E4 (\'c4\'da\'b2\'bf\'ca\'fd\'be\'dd\'bf\'e2\'cc\'b0\'ce\'db)
\par C00000E5 (INTERNAL ERROR)                  C00000E5 (\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3)
\par C00000E6 (GENERIC NOT MAPPED)              C00000E6 (\'cd\'a8\'d3\'c3\'c3\'bb\'d3\'d0\'d3\'b3\'c9\'e4)
\par C00000E7 (BAD DESCRIPTOR FORMAT)           C00000E7 (\'bb\'b5\'c3\'e8\'ca\'f6\'b7\'fb\'b8\'f1\'ca\'bd)
\par C00000E8 (INVALID USER BUFFER)             C00000E8 (\'ce\'de\'d0\'a7\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'ba\'b3\'e5\'c7\'f8)
\par C00000E9 (UNEXPECTED IO ERROR)             C00000E9 (\'d2\'e2\'cd\'e2IO\'b4\'ed\'ce\'f3)
\par C00000EA (UNEXPECTED MM CREATE ERR)        C00000EA (\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4MM\'b4\'b4\'d7\'f7\'b7\'b8\'b4\'ed)
\par C00000EB (UNEXPECTED MM MAP ERROR)         C00000EB (\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4MM\'d3\'b3\'c9\'e4\'b4\'ed\'ce\'f3)
\par C00000EC (UNEXPECTED MM EXTEND ERR)        C00000EC (\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4MM\'c9\'ec\'b4\'ed)
\par C00000ED (NOT LOGON PROCESS)               C00000ED (\'b2\'bb\'b5\'c7\'c2\'bc\'b9\'fd\'b3\'cc\'d6\'d0)
\par C00000EE (LOGON SESSION EXISTS)            C00000EE (\'b5\'c7\'c2\'bc\'bb\'e1\'bb\'b0\'b4\'e6\'d4\'da)
\par C00000EF (INVALID PARAMETER 1)             C00000EF (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd1)
\par C00000F0 (INVALID PARAMETER 2)             C00000F0 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd2)
\par C00000F1 (INVALID PARAMETER 3)             C00000F1 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd3)
\par C00000F2 (INVALID PARAMETER 4)             C00000F2 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd4)
\par C00000F3 (INVALID PARAMETER 5)             C00000F3 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd5)
\par C00000F4 (INVALID PARAMETER 6)             C00000F4 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd6)
\par C00000F5 (INVALID PARAMETER 7)             C00000F5 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd7)
\par C00000F6 (INVALID PARAMETER 8)             C00000F6 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd8)
\par C00000F7 (INVALID PARAMETER 9)             C00000F7 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd9)
\par C00000F8 (INVALID PARAMETER 10)            C00000F8 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd10)
\par C00000F9 (INVALID PARAMETER 11)            C00000F9 (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd11)
\par C00000FA (INVALID PARAMETER 12)            C00000FA (\'ce\'de\'d0\'a7\'b5\'c4\'b2\'ce\'ca\'fd12)
\par C00000FB (REDIRECTOR NOT STARTED)          C00000FB (\'ce\'b4\'b6\'af\'b9\'a4\'d7\'aa\'cf\'f2\'c6\'f7)
\par C00000FC (REDIRECTOR STARTED)              C00000FC (\'d6\'d8\'b6\'a8\'cf\'f2\'c6\'f7\'c6\'f4\'b6\'af)
\par C00000FD (STACK OVERFLOW)                  C00000FD (\'b6\'d1\'d5\'bb\'d2\'e7\'b3\'f6)
\par C00000FE (NO SUCH PACKAGE)                 C00000FE (\'ce\'de\'b4\'cb\'c0\'e0\'b0\'fc)
\par C00000FF (BAD FUNCTION TABLE)              C00000FF (\'bb\'b5\'b9\'a6\'c4\'dc\'b1\'ed)
\par C0000100 (VARIABLE NOT FOUND)              C0000100 (\'ce\'b4\'d5\'d2\'b5\'bd\'b1\'e4\'c1\'bf)
\par C0000101 (DIRECTORY NOT EMPTY)             C0000101 (\'c4\'bf\'c2\'bc\'b2\'bb\'ce\'aa\'bf\'d5)
\par C0000102 (FILE CORRUPT ERROR)              C0000102 (\'ce\'c4\'bc\'fe\'ce\'e8\'b1\'d7\'b4\'ed\'ce\'f3)
\par C0000103 (NOT A DIRECTORY)                 C0000103 (\'b2\'bb\'ca\'c7\'c4\'bf\'c2\'bc)
\par C0000104 (BAD LOGON SESSION STATE)         C0000104 (\'b4\'ed\'ce\'f3\'b5\'c4\'b5\'c7\'c2\'bc\'bb\'e1\'bb\'b0\'d7\'b4\'cc\'ac)
\par C0000105 (LOGON SESSION COLLISION)         C0000105 (\'b5\'c7\'c2\'bc\'bb\'e1\'bb\'b0\'c5\'f6\'d7\'b2)
\par C0000106 (NAME TOO LONG)                   C0000106 (\'c3\'fb\'b3\'c6\'cc\'ab\'b3\'a4)
\par C0000107 (FILES OPEN)                      C0000107 (\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa)
\par C0000108 (CONNECTION IN USE)               C0000108 (\'ca\'b9\'d3\'c3\'c1\'ac\'bd\'d3)
\par C0000109 (MESSAGE NOT FOUND)               C0000109 (\'ce\'b4\'d5\'d2\'b5\'bd\'b5\'c4\'cf\'fb\'cf\'a2)
\par C000010A (PROCESS IS TERMINATING)          C000010A (\'bd\'f8\'b3\'cc\'d5\'fd\'d4\'da\'d6\'d5\'d6\'b9)
\par C000010B (INVALID LOGON TYPE)              C000010B (\'ce\'de\'d0\'a7\'b5\'c4\'b5\'c7\'c2\'bc\'c0\'e0\'d0\'cd)
\par C000010C (NO GUID TRANSLATION)             C000010C (\'ce\'deGUID\'b5\'c4\'b7\'ad\'d2\'eb)
\par C000010D (CANNOT IMPERSONATE)              C000010D (\'ce\'de\'b7\'a8\'c4\'a3\'c4\'e2)
\par C000010E (IMAGE ALREADY LOADED)            C000010E (\'d2\'d1\'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1)
\par C000010F (ABIOS NOT PRESENT)               C000010F (ABIOS\'b2\'bb\'b4\'e6\'d4\'da)
\par C0000110 (ABIOS LID NOT EXIST)             C0000110 (ABIOS\'b8\'c7\'b2\'bb\'b4\'e6\'d4\'da)
\par C0000111 (ABIOS LID ALREADY OWNED)         C0000111 (ABIOS\'b8\'c7\'d2\'d1\'d3\'b5\'d3\'d0)
\par C0000112 (ABIOS NOT LID OWNER)             C0000112 (ABIOS\'b2\'bb\'ca\'c7\'b8\'c7\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df)
\par C0000113 (ABIOS INVALID COMMAND)           C0000113 (ABIOS\'ce\'de\'d0\'a7\'c3\'fc\'c1\'ee)
\par C0000114 (ABIOS INVALID LID)               C0000114 (ABIOS\'ce\'de\'d0\'a7\'b8\'c7)
\par C0000115 (ABIOS SELECTOR NOT AVAILABLE)    C0000115 (ABIOS\'d1\'a1\'d4\'f1\'c6\'f7\'ce\'de)
\par C0000116 (ABIOS INVALID SELECTOR)          C0000116 (ABIOS\'ce\'de\'d0\'a7\'d1\'a1\'d4\'f1\'c6\'f7)
\par C0000117 (NO LDT)                          C0000117 (\'ce\'de\'b4\'ac\'c3\'fb)
\par C0000118 (INVALID LDT SIZE)                C0000118 (\'ce\'de\'d0\'a7\'b5\'c4LDT\'b3\'df\'b4\'e7)
\par C0000119 (INVALID LDT OFFSET)              C0000119 (\'ce\'de\'d0\'a7\'b5\'c4LDT\'c6\'ab\'d2\'c6)
\par C000011A (INVALID LDT DESCRIPTOR)          C000011A (\'ce\'de\'d0\'a7\'b5\'c4LDT\'c3\'e8\'ca\'f6\'b7\'fb)
\par C000011B (INVALID IMAGE NE FORMAT)         C000011B (\'ce\'de\'d0\'a7\'b5\'c4\'d3\'b0\'cf\'f1NE\'b8\'f1\'ca\'bd)
\par C000011C (RXACT INVALID STATE)             C000011C (RXACT INVALID\'d7\'b4\'cc\'ac)
\par C000011D (RXACT COMMIT FAILURE)            C000011D (RXACT\'bf\'ad\'c3\'f7\'ca\'a7\'b0\'dc)
\par C000011E (MAPPED FILE SIZE ZERO)           C000011E (\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'ce\'aa\'c1\'e3)
\par C000011F (TOO MANY OPENED FILES)           C000011F (\'cc\'ab\'b6\'e0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe)
\par C0000120 (CANCELLED)                       C0000120 (\'c8\'a1\'cf\'fb)
\par C0000121 (CANNOT DELETE)                   C0000121 (\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd)
\par C0000122 (INVALID COMPUTER NAME)           C0000122 (\'ce\'de\'d0\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6)
\par C0000123 (FILE DELETED)                    C0000123 (\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd)
\par C0000124 (SPECIAL ACCOUNT)                 C0000124 (\'cc\'d8\'b1\'f0\'d5\'ca\'bb\'a7)
\par C0000125 (SPECIAL GROUP)                   C0000125 (\'cc\'d8\'b1\'f0\'d7\'e9)
\par C0000126 (SPECIAL USER)                    C0000126 (\'cc\'d8\'ca\'e2\'b5\'c4\'d3\'c3\'bb\'a7)
\par C0000127 (MEMBERS PRIMARY GROUP)           C0000127 (\'b3\'c9\'d4\'b1\'b5\'c4\'d6\'f7\'d2\'aa\'d7\'e9)
\par C0000128 (FILE CLOSED)                     C0000128 (\'ce\'c4\'bc\'fe\'b9\'d8\'b1\'d5)
\par C0000129 (TOO MANY THREADS)                C0000129 (\'cc\'ab\'b6\'e0\'cf\'df\'b3\'cc)
\par C000012A (THREAD NOT IN PROCESS)           C000012A (\'c2\'dd\'ce\'c6\'b9\'fd\'b3\'cc\'b2\'bb)
\par C000012B (TOKEN ALREADY IN USE)            C000012B (\'c1\'ee\'c5\'c6\'d2\'d1\'d4\'da\'ca\'b9\'d3\'c3)
\par C000012C (PAGEFILE QUOTA EXCEEDED)         C000012C (\'d2\'b3\'c3\'e6\'ce\'c4\'bc\'fe\'b3\'ac\'b3\'f6\'c5\'e4\'b6\'ee)
\par C000012D (COMMITMENT LIMIT)                C000012D (\'b3\'d0\'c5\'b5\'cf\'de\'d6\'c6)
\par C000012F (INVALID IMAGE NOT MZ)            C000012F (\'ce\'de\'d0\'a7\'cd\'bc\'cf\'f1\'b2\'bb\'c3\'cc\'d0\'bf)
\par C0000130 (INVALID IMAGE PROTECT)           C0000130 (\'ce\'de\'d0\'a7\'b5\'c4\'d3\'b0\'cf\'f1\'b1\'a3\'bb\'a4)
\par C0000132 (LOGON SERVER CONFLICT)           C0000132 (\'b5\'c7\'c2\'bc\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'e5\'cd\'bb)
\par C0000133 (TIME DIFFERENCE AT DC)           C0000133 (\'d6\'b1\'c1\'f7\'ca\'b1\'bc\'e4\'b2\'ee)
\par C0000134 (SYNCHRONIZATION REQUIRED)        C0000134 (\'cd\'ac\'b2\'bd\'d2\'aa\'c7\'f3)
\par C0000135 (DLL NOT FOUND)                   C0000135 (\'ce\'b4\'d5\'d2\'b5\'bd\'b5\'c4DLL)
\par C0000136 (OPEN FAILED)                     C0000136 (\'b4\'f2\'bf\'aa\'ca\'a7\'b0\'dc)
\par C0000137 (IO PRIVILEGE FAILED)             C0000137 (IO\'b5\'c4\'cc\'d8\'c8\'a8\'ca\'a7\'b0\'dc)
\par C0000138 (ORDINAL NOT FOUND)               C0000138 (\'d0\'f2\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000139 (ENTRYPOINT NOT FOUND)            C0000139 (\'c8\'eb\'bf\'da\'b5\'e3\'ce\'b4\'d5\'d2\'b5\'bd)
\par C000013A (CONTROL C EXIT)                  C000013A (\'bf\'d8\'d6\'c6C\'b3\'f6\'bf\'da)
\par C000013B (LOCAL DISCONNECT)                C000013B (\'b1\'be\'b5\'d8\'b6\'cf\'bf\'aa)
\par C000013C (REMOTE DISCONNECT)               C000013C (\'d4\'b6\'b3\'cc\'b6\'cf\'bf\'aa)
\par C000013D (REMOTE RESOURCES)                C000013D (\'d4\'b6\'b3\'cc\'d7\'ca\'d4\'b4)
\par C000013E (LINK FAILED)                     C000013E (\'c1\'b4\'bd\'d3\'ca\'a7\'b0\'dc)
\par C000013F (LINK TIMEOUT)                    C000013F (\'c1\'ac\'bd\'d3\'b3\'ac\'ca\'b1)
\par C0000140 (INVALID CONNECTION)              C0000140 (\'ce\'de\'d0\'a7\'b5\'c4\'c1\'ac\'bd\'d3)
\par C0000141 (INVALID ADDRESS)                 C0000141 (\'ce\'de\'d0\'a7\'b5\'c4\'b5\'d8\'d6\'b7)
\par C0000142 (DLL INIT FAILED)                 C0000142 (DLL\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ca\'a7\'b0\'dc)
\par C0000143 (MISSING SYSTEMFILE)              C0000143 (\'c8\'b1\'c9\'d9SYSTEMFILE)
\par C0000144 (UNHANDLED EXCEPTION)             C0000144 (\'ce\'b4\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'ec\'b3\'a3)
\par C0000145 (APP INIT FAILURE)                C0000145 (\'d1\'c7\'d6\'de\'bd\'ac\'d6\'bd\'b5\'c4INIT\'ca\'a7\'b0\'dc)
\par C0000146 (PAGEFILE CREATE FAILED)          C0000146 (\'d2\'b3\'c3\'e6\'ce\'c4\'bc\'fe\'b5\'c4CREATE\'ca\'a7\'b0\'dc)
\par C0000147 (NO PAGEFILE)                     C0000147 (\'ce\'de\'d2\'b3\'c3\'e6\'ce\'c4\'bc\'fe)
\par C0000148 (INVALID LEVEL)                   C0000148 (\'b7\'c7\'b7\'a8\'b5\'c4level)
\par C0000149 (WRONG PASSWORD CORE)             C0000149 (\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'ba\'cb\'d0\'c4)
\par C000014A (ILLEGAL FLOAT CONTEXT)           C000014A (\'b7\'c7\'b7\'a8\'b3\'d6\'b9\'c9\'c1\'bf\'c9\'cf\'cf\'c2\'ce\'c4)
\par C000014B (PIPE BROKEN)                     C000014B (\'b9\'dc\'cb\'f0\'bb\'d9)
\par C000014C (REGISTRY CORRUPT)                C000014C (\'d7\'a2\'b2\'e1\'b1\'ed\'cb\'f0\'bb\'b5)
\par C000014D (REGISTRY IO FAILED)              C000014D (\'d7\'a2\'b2\'e1\'b1\'ed\'b5\'c4IO\'ca\'a7\'b0\'dc)
\par C000014E (NO EVENT PAIR)                   C000014E (\'ce\'de\'ca\'c2\'bc\'fe\'b6\'d4)
\par C000014F (UNRECOGNIZED VOLUME)             C000014F (\'ce\'b4\'c8\'b7\'c8\'cf\'d2\'f4\'c1\'bf)
\par C0000150 (SERIAL NO DEVICE INITED)         C0000150 (\'b1\'e0\'ba\'c5\'d7\'b0\'d6\'c3INITED)
\par C0000151 (NO SUCH ALIAS)                   C0000151 (\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'f0\'c3\'fb)
\par C0000152 (MEMBER NOT IN ALIAS)             C0000152 (\'bb\'e1\'d4\'b1\'b1\'f0\'c3\'fb\'ce\'b4)
\par C0000153 (MEMBER IN ALIAS)                 C0000153 (\'d4\'da\'b1\'f0\'c3\'fb\'bb\'e1\'d4\'b1)
\par C0000154 (ALIAS EXISTS)                    C0000154 (\'b1\'f0\'c3\'fb\'b4\'e6\'d4\'da)
\par C0000155 (LOGON NOT GRANTED)               C0000155 (\'ce\'b4\'ca\'da\'d3\'e8\'b5\'c7\'c2\'bc)
\par C0000156 (TOO MANY SECRETS)                C0000156 (\'cc\'ab\'b6\'e0\'c3\'d8\'c3\'dc)
\par C0000157 (SECRET TOO LONG)                 C0000157 (\'c3\'d8\'c3\'dc\'cc\'ab\'b3\'a4)
\par C0000158 (INTERNAL DB ERROR)               C0000158 (\'c4\'da\'b2\'bf\'ca\'fd\'be\'dd\'bf\'e2\'b4\'ed\'ce\'f3)
\par C0000159 (FULLSCREEN MODE)                 C0000159 (\'c8\'ab\'c6\'c1\'c4\'a3\'ca\'bd)
\par C000015A (TOO MANY CONTEXT IDS)            C000015A (\'cc\'ab\'b6\'e0\'c9\'cf\'cf\'c2\'ce\'c4ID)
\par C000015B (LOGON TYPE NOT GRANTED)          C000015B (\'b5\'c7\'c2\'bc\'c0\'e0\'d0\'cd\'ce\'b4\'ca\'da\'d3\'e8)
\par C000015C (NOT REGISTRY FILE)               C000015C (\'b2\'bb\'ca\'c7\'d7\'a2\'b2\'e1\'b1\'ed\'ce\'c4\'bc\'fe)
\par C000015D (NT CROSS ENCRYPTION REQUIRED)    C000015D (\'d0\'c2\'bd\'e7\'b9\'fd\'bc\'d3\'c3\'dc\'cb\'f9\'d0\'e8)
\par C000015E (DOMAIN CTRLR CONFIG ERROR)       C000015E (\'d3\'f2CTRLR\'c5\'e4\'d6\'c3\'b4\'ed\'ce\'f3)
\par C000015F (FT MISSING MEMBER)               C000015F (\'bd\'f0\'c8\'da\'ca\'b1\'b1\'a8\'c8\'b1\'c9\'d9\'b5\'c4\'b3\'c9\'d4\'b1)
\par C0000160 (ILL FORMED SERVICE ENTRY)        C0000160 (\'b2\'bb\'b9\'e6\'b7\'b6\'b5\'c4\'c8\'eb\'d6\'b0)
\par C0000161 (ILLEGAL CHARACTER)               C0000161 (\'b7\'c7\'b7\'a8\'d7\'d6\'b7\'fb)
\par C0000162 (UNMAPPABLE CHARACTER)            C0000162 (\'ce\'de\'b7\'a8\'d3\'b3\'c9\'e4\'b5\'c4\'d7\'d6\'b7\'fb)
\par C0000163 (UNDEFINED CHARACTER)             C0000163 (\'ce\'b4\'b6\'a8\'d2\'e5\'d7\'d6\'b7\'fb)
\par C0000164 (FLOPPY VOLUME)                   C0000164 (\'c8\'ed\'c5\'cc\'d2\'f4\'c1\'bf)
\par C0000165 (FLOPPY ID MARK NOT FOUND)        C0000165 (\'c8\'ed\'c5\'cc\'b1\'e0\'ba\'c5\'b1\'ea\'bc\'c7\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000166 (FLOPPY WRONG CYLINDER)           C0000166 (\'c8\'ed\'c5\'cc\'b4\'ed\'b8\'d7)
\par C0000167 (FLOPPY UNKNOWN ERROR)            C0000167 (\'c8\'ed\'c5\'cc\'ce\'b4\'d6\'aa\'b5\'c4\'b4\'ed\'ce\'f3)
\par C0000168 (FLOPPY BAD REGISTERS)            C0000168 (\'c8\'ed\'c5\'cc\'bb\'b5\'b5\'c7\'bc\'c7\'b2\'e1)
\par C0000169 (DISK RECALIBRATE FAILED)         C0000169 (\'b4\'c5\'c5\'cc\'d6\'d8\'d0\'c2\'d0\'a3\'d7\'bc\'ca\'a7\'b0\'dc)
\par C000016A (DISK OPERATION FAILED)           C000016A (\'b4\'c5\'c5\'cc\'b2\'d9\'d7\'f7\'ca\'a7\'b0\'dc)
\par C000016B (DISK RESET FAILED)               C000016B (\'b4\'c5\'c5\'cc\'b8\'b4\'ce\'bb\'ca\'a7\'b0\'dc)
\par C000016C (SHARED IRQ BUSY)                 C000016C (\'b9\'b2\'cf\'edIRQ\'c3\'a6)
\par C000016D (FT ORPHANING)                    C000016D (\'bd\'f0\'c8\'da\'ca\'b1\'b1\'a8\'b9\'c2\'b6\'f9)
\par C000016E (BIOS FAILED TO CONNECT INTERRUPT)C000016E (\'ce\'de\'b7\'a8\'c1\'ac\'bd\'d3\'d6\'d0\'b6\'cf\'b5\'c4BIOS)
\par C0000172 (PARTITION FAILURE)               C0000172 (\'b7\'d6\'c7\'f8\'ca\'a7\'b0\'dc)
\par C0000173 (INVALID BLOCK LENGTH)            C0000173 (\'ce\'de\'d0\'a7\'bf\'e9\'b3\'a4\'b6\'c8)
\par C0000174 (DEVICE NOT PARTITIONED)          C0000174 (\'ce\'b4\'b7\'d6\'c7\'f8\'b5\'c4\'c9\'e8\'b1\'b8)
\par C0000175 (UNABLE TO LOCK MEDIA)            C0000175 (\'ce\'de\'b7\'a8\'cb\'f8\'b6\'a8\'c3\'bd\'cc\'e5)
\par C0000176 (UNABLE TO UNLOAD MEDIA)          C0000176 (\'ce\'de\'b7\'a8\'d0\'b6\'d4\'d8\'c3\'bd\'cc\'e5)
\par C0000177 (EOM OVERFLOW)                    C0000177 (EOM\'b5\'c4\'d2\'e7\'b3\'f6)
\par C0000178 (NO MEDIA)                        C0000178 (\'ce\'de\'bd\'e9\'d6\'ca)
\par C000017A (NO SUCH MEMBER)                  C000017A (\'ce\'de\'b4\'cb\'c0\'e0\'bb\'e1\'d4\'b1)
\par C000017B (INVALID MEMBER)                  C000017B (\'ce\'de\'d0\'a7\'b5\'c4\'b3\'c9\'d4\'b1)
\par C000017C (KEY DELETED)                     C000017C (\'bc\'fc\'c9\'be\'b3\'fd)
\par C000017D (NO LOG SPACE)                    C000017D (\'ce\'de\'c8\'d5\'d6\'be\'bf\'d5\'bc\'e4)
\par C000017E (TOO MANY SIDS)                   C000017E (\'cc\'ab\'b6\'e0\'d0\'a1\'b5\'ba\'d3\'ec\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2)
\par C000017F (LM CROSS ENCRYPTION REQUIRED)    C000017F (\'b3\'a4\'d5\'f7\'bd\'bb\'b2\'e6\'bc\'d3\'c3\'dc\'cb\'f9\'d0\'e8)
\par C0000180 (KEY HAS CHILDREN)                C0000180 (\'d6\'f7\'d2\'aa\'d3\'d0\'d7\'d3)
\par C0000181 (CHILD MUST BE VOLATILE)          C0000181 (\'ba\'a2\'d7\'d3\'b1\'d8\'d0\'eb\'ca\'c7volatile)
\par C0000182 (DEVICE CONFIGURATION ERROR)      C0000182 (\'c6\'f7\'bc\'fe\'c5\'e4\'d6\'c3\'b4\'ed\'ce\'f3)
\par C0000183 (DRIVER INTERNAL ERROR)           C0000183 (\'c7\'fd\'b6\'af\'c6\'f7\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3)
\par C0000184 (INVALID DEVICE STATE)            C0000184 (\'ce\'de\'d0\'a7\'b5\'c4\'c9\'e8\'b1\'b8\'d7\'b4\'cc\'ac)
\par C0000185 (IO DEVICE ERROR)                 C0000185 (IO\'c9\'e8\'b1\'b8\'b4\'ed\'ce\'f3)
\par C0000186 (DEVICE PROTOCOL ERROR)           C0000186 (\'c9\'e8\'b1\'b8\'d0\'ad\'d2\'e9\'b4\'ed\'ce\'f3)
\par C0000187 (BACKUP CONTROLLER)               C0000187 (\'b1\'b8\'b7\'dd\'bf\'d8\'d6\'c6\'c6\'f7)
\par C0000188 (LOG FILE FULL)                   C0000188 (\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb)
\par C0000189 (TOO LATE)                        C0000189 (\'cc\'ab\'cd\'ed)
\par C000018A (NO TRUST LSA SECRET)             C000018A (LSA\'bb\'fa\'c3\'dc\'b2\'bb\'d0\'c5\'c8\'ce)
\par C000018B (NO TRUST SAM ACCOUNT)            C000018B (\'b2\'bb\'d0\'c5\'c8\'ce\'b5\'c4SAM\'d5\'ca\'bb\'a7)
\par C000018C (TRUSTED DOMAIN FAILURE)          C000018C (\'ca\'dc\'d0\'c5\'c8\'ce\'b5\'c4\'d3\'f2\'ca\'a7\'b0\'dc)
\par C000018D (TRUSTED RELATIONSHIP FAILURE)    C000018D (\'d0\'c5\'c8\'ce\'b9\'d8\'cf\'b5\'ca\'a7\'b0\'dc)
\par C000018E (EVENTLOG FILE CORRUPT)           C000018E (\'ca\'c2\'bc\'fe\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'cb\'f0\'bb\'b5)
\par C000018F (EVENTLOG CANT START)             C000018F (EventLog\'b5\'c4\'b2\'bb\'c4\'dc\'c6\'f4\'b6\'af)
\par C0000190 (TRUST FAILURE)                   C0000190 (\'d0\'c5\'cd\'d0\'ca\'a7\'b0\'dc)
\par C0000191 (MUTANT LIMIT EXCEEDED)           C0000191 (\'cd\'bb\'b1\'e4\'b3\'ac\'b3\'f6\'cf\'de\'d6\'c6)
\par C0000192 (NETLOGON NOT STARTED)            C0000192 (\'ce\'b4\'b6\'af\'b9\'a4\'b5\'c4NETLOGON)
\par C0000193 (ACCOUNT EXPIRED)                 C0000193 (\'bb\'e1\'bc\'c6\'b9\'fd\'c6\'da)
\par C0000194 (POSSIBLE DEADLOCK)               C0000194 (\'bf\'c9\'c4\'dc\'cb\'c0\'cb\'f8)
\par C0000195 (NETWORK CREDENTIAL CONFLICT)     C0000195 (\'cd\'f8\'c2\'e7\'c6\'be\'be\'dd\'b3\'e5\'cd\'bb)
\par C0000196 (REMOTE SESSION LIMIT)            C0000196 (\'d4\'b6\'b3\'cc\'bb\'e1\'bb\'b0\'cf\'de\'d6\'c6)
\par C0000197 (EVENTLOG FILE CHANGED)           C0000197 (\'ca\'c2\'bc\'fe\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'b8\'fc\'b8\'c4)
\par C000019B (DOMAIN TRUST INCONSISTENT)       C000019B (\'d3\'f2\'d0\'c5\'c8\'ce\'b2\'bb\'d2\'bb\'d6\'c2)
\par C000019C (FS DRIVER REQUIRED)              C000019C (\'b2\'c6\'be\'ad\'ca\'c2\'ce\'f1\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'cb\'f9\'d0\'e8)
\par C0000202 (NO USER SESSION KEY)             C0000202 (\'c3\'bb\'d3\'d0\'d3\'c3\'bb\'a7\'bb\'e1\'bb\'b0\'c3\'dc\'d4\'bf)
\par C0000203 (USER SESSION DELETED)            C0000203 (\'d3\'c3\'bb\'a7\'bb\'e1\'bb\'b0\'c9\'be\'b3\'fd)
\par C0000204 (RESOURCE LANG NOT FOUND)         C0000204 (\'d7\'ca\'d4\'b4\'c0\'c9\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000205 (INSUFF SERVER RESOURCES)         C0000205 (INSUFF\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4)
\par C0000206 (INVALID BUFFER SIZE)             C0000206 (\'ce\'de\'d0\'a7\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'b4\'f3\'d0\'a1)
\par C0000207 (INVALID ADDRESS COMPONENT)       C0000207 (\'ce\'de\'d0\'a7\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6)
\par C0000208 (INVALID ADDRESS WILDCARD)        C0000208 (\'ce\'de\'d0\'a7\'b5\'c4\'b5\'d8\'d6\'b7\'cd\'a8\'c5\'e4\'b7\'fb)
\par C0000209 (TOO MANY ADDRESSES)              C0000209 (\'cc\'ab\'b6\'e0\'b5\'d8\'d6\'b7)
\par C000020A (ADDRESS ALREADY EXISTS)          C000020A (\'b5\'d8\'d6\'b7\'d2\'d1\'b4\'e6\'d4\'da)
\par C000020B (ADDRESS CLOSED)                  C000020B (\'b5\'d8\'d6\'b7\'b9\'d8\'b1\'d5)
\par C000020C (CONNECTION DISCONNECTED)         C000020C (\'c1\'ac\'bd\'d3\'b6\'cf\'bf\'aa)
\par C000020D (CONNECTION RESET)                C000020D (\'c1\'ac\'bd\'d3\'b8\'b4\'ce\'bb)
\par C000020E (TOO MANY NODES)                  C000020E (\'cc\'ab\'b6\'e0\'bd\'da\'b5\'e3)
\par C000020F (TRANSACTION ABORTED)             C000020F (\'bd\'bb\'d2\'d7\'d6\'d0\'d6\'b9)
\par C0000210 (TRANSACTION TIMED OUT)           C0000210 (\'ca\'c2\'ce\'f1\'b3\'ac\'ca\'b1)
\par C0000211 (TRANSACTION NO RELEASE)          C0000211 (\'bd\'bb\'d2\'d7NO\'ca\'cd\'b7\'c5)
\par C0000212 (TRANSACTION NO MATCH)            C0000212 (\'bd\'bb\'d2\'d7\'ba\'c5\'c6\'a5\'c5\'e4)
\par C0000213 (TRANSACTION RESPONDED)           C0000213 (\'ca\'c2\'ce\'f1\'cf\'ec\'d3\'a6)
\par C0000214 (TRANSACTION INVALID ID)          C0000214 (\'bd\'bb\'d2\'d7\'ce\'de\'d0\'a7\'b5\'c4ID)
\par C0000215 (TRANSACTION INVALID TYPE)        C0000215 (\'bd\'bb\'d2\'d7\'ce\'de\'d0\'a7\'b5\'c4\'c0\'e0\'d0\'cd)
\par C0000216 (NOT SERVER SESSION)              C0000216 (\'b2\'bb\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'c3)
\par C0000217 (NOT CLIENT SESSION)              C0000217 (\'b2\'bb\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'e1\'bb\'b0)
\par C0000218 (CANNOT LOAD REGISTRY FILE)       C0000218 (\'ce\'de\'b7\'a8\'bc\'d3\'d4\'d8\'d7\'a2\'b2\'e1\'b1\'ed\'ce\'c4\'bc\'fe)
\par C0000219 (DEBUG ATTACH FAILED)             C0000219 (\'b5\'f7\'ca\'d4\'b8\'bd\'c9\'cf\'ca\'a7\'b0\'dc)
\par C000021A (SYSTEM PROCESS TERMINATED)       C000021A (\'cf\'b5\'cd\'b3\'bd\'f8\'b3\'cc\'d6\'d5\'d6\'b9)
\par C000021B (DATA NOT ACCEPTED)               C000021B (\'ca\'fd\'be\'dd\'b2\'bb\'b1\'bb\'bd\'d3\'ca\'dc)
\par C000021C (NO BROWSER SERVERS FOUND)        C000021C (\'c3\'bb\'d3\'d0\'e4\'af\'c0\'c0\'c6\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0)
\par C000021D (VDM HARD ERROR)                  C000021D (VDM\'b5\'c4\'d3\'b2\'b4\'ed\'ce\'f3)
\par C000021E (DRIVER CANCEL TIMEOUT)           C000021E (\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c8\'a1\'cf\'fb\'b3\'ac\'ca\'b1)
\par C000021F (REPLY MESSAGE MISMATCH)          C000021F (\'bb\'d8\'b8\'b4\'cf\'fb\'cf\'a2\'b2\'bb\'c6\'a5\'c5\'e4)
\par C0000220 (MAPPED ALIGNMENT)                C0000220 (\'d3\'b3\'c9\'e4\'b6\'d4\'c6\'eb)
\par C0000221 (IMAGE CHECKSUM MISMATCH)         C0000221 (\'cd\'bc\'cf\'f1\'d0\'a3\'d1\'e9\'ba\'cd\'b2\'bb\'c6\'a5\'c5\'e4)
\par C0000222 (LOST WRITEBEHIND DATA)           C0000222 (\'d2\'c5\'ca\'a7WRITEBEHIND\'ca\'fd\'be\'dd)
\par C0000223 (CLIENT SERVER PARAMETERS INVALID)C0000223 (\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'ce\'ca\'fd\'ce\'de\'d0\'a7)
\par C0000224 (PASSWORD MUST CHANGE)            C0000224 (\'c3\'dc\'c2\'eb\'b1\'d8\'d0\'eb\'b8\'fc\'b8\'c4)
\par C0000225 (NOT FOUND)                       C0000225 (\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000226 (NOT TINY STREAM)                 C0000226 (\'b2\'bb\'e4\'b8\'e4\'b8\'cf\'aa\'c1\'f7)
\par C0000227 (RECOVERY FAILURE)                C0000227 (\'bb\'d6\'b8\'b4\'ca\'a7\'b0\'dc)
\par C0000228 (STACK OVERFLOW READ)             C0000228 (\'b6\'d1\'d5\'bb\'d2\'e7\'b3\'f6\'d4\'c4\'b6\'c1)
\par C0000229 (FAIL CHECK)                      C0000229 (\'b9\'ca\'d5\'cf\'bc\'ec\'b2\'e9)
\par C000022A (DUPLICATE OBJECTID)              C000022A (\'d6\'d8\'b8\'b4\'b5\'c4ObjectID)
\par C000022B (OBJECTID EXISTS)                 C000022B (ObjectID\'b5\'c4\'b4\'e6\'d4\'da)
\par C000022C (CONVERT TO LARGE)                C000022C (\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3)
\par C000022D (RETRY)                           C000022D (\'d6\'d8\'ca\'d4)
\par C000022E (FOUND OUT OF SCOPE)              C000022E (\'b7\'a2\'cf\'d6\'b3\'ac\'b3\'f6\'b7\'b6\'ce\'a7)
\par C000022F (ALLOCATE BUCKET)                 C000022F (\'c5\'e4\'b1\'b8\'b6\'b7)
\par C0000230 (PROPSET NOT FOUND)               C0000230 (\'ce\'b4\'d5\'d2\'b5\'bd\'b1\'d8\'d0\'eb\'c3\'f7\'c8\'b7\'b5\'d8\'cc\'e1\'b9\'a9)
\par C0000231 (MARSHALL OVERFLOW)               C0000231 (\'c2\'ed\'d0\'aa\'b6\'fb\'d2\'e7\'b3\'f6)
\par C0000232 (INVALID VARIANT)                 C0000232 (\'ce\'de\'d0\'a7\'b5\'c4\'b1\'e4\'ca\'fd)
\par C0000233 (DOMAIN CONTROLLER NOT FOUND)     C0000233 (\'d3\'f2\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000234 (ACCOUNT LOCKED OUT)              C0000234 (\'cb\'f8\'b6\'a8\'d5\'ca\'bb\'a7)
\par C0000235 (HANDLE NOT CLOSABLE)             C0000235 (\'ca\'d6\'b1\'fa\'b2\'bb\'ca\'c7\'bf\'c9\'b9\'d8\'b1\'d5)
\par C0000236 (CONNECTION REFUSED)              C0000236 (\'c1\'ac\'bd\'d3\'b1\'bb\'be\'dc\'be\'f8)
\par C0000237 (GRACEFUL DISCONNECT)             C0000237 (\'d3\'c5\'c3\'c0\'b6\'cf\'bf\'aa)
\par C0000238 (ADDRESS ALREADY ASSOCIATED)      C0000238 (\'b5\'d8\'d6\'b7\'d2\'d1\'be\'ad\'b9\'d8\'c1\'aa)
\par C0000239 (ADDRESS NOT ASSOCIATED)          C0000239 (\'b5\'d8\'d6\'b7\'b2\'bb\'cf\'e0\'b9\'d8)
\par C000023A (CONNECTION INVALID)              C000023A (\'c1\'ac\'bd\'d3\'ce\'de\'d0\'a7)
\par C000023B (CONNECTION ACTIVE)               C000023B (\'c1\'ac\'bd\'d3\'d3\'d0\'d4\'b4)
\par C000023C (NETWORK UNREACHABLE)             C000023C (\'cd\'f8\'c2\'e7\'b2\'bb\'bf\'c9\'b4\'ef)
\par C000023D (HOST UNREACHABLE)                C000023D (\'d6\'f7\'bb\'fa\'b2\'bb\'bf\'c9\'b4\'ef)
\par C000023E (PROTOCOL UNREACHABLE)            C000023E (\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b4\'ef)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par C000023F (PORT UNREACHABLE)                C000023F (\'b6\'cb\'bf\'da\'b2\'bb\'bf\'c9\'b4\'ef)
\par C0000240 (REQUEST ABORTED)                 C0000240 (\'c7\'eb\'c7\'f3\'d6\'d0\'d6\'b9)
\par C0000241 (CONNECTION ABORTED)              C0000241 (\'c1\'ac\'bd\'d3\'d6\'d0\'d6\'b9)
\par C0000242 (BAD COMPRESSION BUFFER)          C0000242 (\'bb\'b5\'d1\'b9\'cb\'f5\'bb\'ba\'b3\'e5)
\par C0000243 (USER MAPPED FILE)                C0000243 (\'d3\'c3\'bb\'a7\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe)
\par C0000244 (AUDIT FAILED)                    C0000244 (\'c9\'f3\'bc\'c6\'ca\'a7\'b0\'dc)
\par C0000245 (TIMER RESOLUTION NOT SET)        C0000245 (\'bc\'c6\'ca\'b1\'c6\'f7\'b7\'d6\'b1\'e6\'c2\'ca\'ce\'b4\'c9\'e8\'b6\'a8)
\par C0000246 (CONNECTION COUNT LIMIT)          C0000246 (\'c1\'ac\'bd\'d3\'ca\'fd\'cf\'de\'d6\'c6)
\par C0000247 (LOGIN TIME RESTRICTION)          C0000247 (\'b5\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6)
\par C0000248 (LOGIN WKSTA RESTRICTION)         C0000248 (\'b5\'c7\'c2\'bcWKSTA\'cf\'de\'d6\'c6)
\par C0000249 (IMAGE MP UP MISMATCH)            C0000249 (\'d3\'b0\'cf\'f1\'cf\'f2\'c9\'cf\'b4\'ed\'c5\'e4\'d2\'e9\'d4\'b1)
\par C0000250 (INSUFFICIENT LOGON INFO)         C0000250 (\'b2\'bb\'b9\'bbLOGON\'cf\'ee\'c4\'bf\'d0\'c5\'cf\'a2)
\par C0000251 (BAD DLL ENTRYPOINT)              C0000251 (\'bb\'b5\'b5\'c4DLL\'c8\'eb\'bf\'da\'b5\'e3)
\par C0000252 (BAD SERVICE ENTRYPOINT)          C0000252 (\'d4\'e3\'b8\'e2\'b5\'c4\'b7\'fe\'ce\'f1\'c8\'eb\'bf\'da\'b5\'e3)
\par C0000253 (LPC REPLY LOST)                  C0000253 (\'ce\'af\'bb\'e1\'b4\'f0\'b8\'b4\'b6\'aa\'ca\'a7)
\par C0000254 (IP ADDRESS CONFLICT1)            C0000254 (IP\'b5\'d8\'d6\'b7CONFLICT1)
\par C0000255 (IP ADDRESS CONFLICT2)            C0000255 (IP\'b5\'d8\'d6\'b7CONFLICT2)
\par C0000256 (REGISTRY QUOTA LIMIT)            C0000256 (\'d7\'a2\'b2\'e1\'b1\'ed\'c5\'e4\'b6\'ee\'cf\'de\'d6\'c6)
\par C0000257 (PATH NOT COVERED)                C0000257 (\'b2\'bb\'b0\'fc\'c0\'a8\'c2\'b7\'be\'b6)
\par C0000258 (NO CALLBACK ACTIVE)              C0000258 (\'b2\'bb\'bb\'d8\'b2\'a6\'d3\'d0\'d4\'b4)
\par C0000259 (LICENSE QUOTA EXCEEDED)          C0000259 (\'d0\'ed\'bf\'c9\'d6\'a4\'b3\'ac\'b3\'f6\'c5\'e4\'b6\'ee)
\par C000025A (PWD TOO SHORT)                   C000025A (\'c3\'dc\'c2\'eb\'cc\'ab\'b6\'cc)
\par C000025B (PWD TOO RECENT)                  C000025B (\'c3\'dc\'c2\'eb\'cc\'ab\'d0\'c2)
\par C000025C (PWD HISTORY CONFLICT)            C000025C (\'c3\'dc\'c2\'eb\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'b3\'e5\'cd\'bb)
\par C000025E (PLUGPLAY NO DEVICE)              C000025E (PLUGPLAY\'ce\'de\'c9\'e8\'b1\'b8)
\par C000025F (UNSUPPORTED COMPRESSION)         C000025F (\'b2\'bb\'d6\'a7\'b3\'d6\'d1\'b9\'cb\'f5)
\par C0000260 (INVALID HW PROFILE)              C0000260 (\'ce\'de\'d0\'a7\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe)
\par C0000261 (INVALID PLUGPLAY DEVICE PATH)    C0000261 (\'ce\'de\'d0\'a7PLUGPLAY\'c9\'e8\'b1\'b8\'c2\'b7\'be\'b6)
\par C0000262 (DRIVER ORDINAL NOT FOUND)        C0000262 (\'cb\'be\'bb\'fa\'d3\'daORDINAL\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000263 (DRIVER ENTRYPOINT NOT FOUND)     C0000263 (\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da\'b5\'e3\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000264 (RESOURCE NOT OWNED)              C0000264 (\'b2\'bb\'ca\'f4\'d3\'da\'d7\'ca\'d4\'b4)
\par C0000265 (TOO MANY LINKS)                  C0000265 (\'cc\'ab\'b6\'e0\'b5\'c4\'c1\'b4\'bd\'d3)
\par C0000266 (QUOTA LIST INCONSISTENT)         C0000266 (\'cf\'de\'b6\'ee\'b1\'ed\'b2\'bb\'d2\'bb\'d6\'c2)
\par C0000267 (FILE IS OFFLINE)                 C0000267 (\'ce\'c4\'bc\'fe\'c0\'eb\'cf\'df)
\par C0000268 (EVALUATION EXPIRATION)           C0000268 (\'c6\'c0\'b9\'c0\'b5\'bd\'c6\'da)
\par C0000269 (ILLEGAL DLL RELOCATION)          C0000269 (\'b7\'c7\'b7\'a8DLL\'d6\'d8\'b6\'a8\'ce\'bb)
\par C000026A (LICENSE VIOLATION)               C000026A (\'d0\'ed\'bf\'c9\'d6\'a4\'b3\'e5\'cd\'bb)
\par C000026B (DLL INIT FAILED LOGOFF)          C000026B (DLL\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ca\'a7\'b0\'dc\'d7\'a2\'cf\'fa)
\par C000026C (DRIVER UNABLE TO LOAD)           C000026C (\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'bc\'d3\'d4\'d8)
\par C000026D (DFS UNAVAILABLE)                 C000026D (DFS\'b5\'c4\'b2\'bb\'bf\'c9\'d3\'c3)
\par C000026E (VOLUME DISMOUNTED)               C000026E (\'c8\'dd\'bb\'fd\'b2\'bd\'d0\'d0)
\par C000026F (WX86 INTERNAL ERROR)             C000026F (WX86\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3)
\par C0000270 (WX86 FLOAT STACK CHECK)          C0000270 (WX86\'b8\'a1\'b7\'a8\'b6\'d1\'d5\'bb\'bc\'ec\'b2\'e9)
\par C0000271 (VALIDATE CONTINUE)               C0000271 (\'d1\'e9\'d6\'a4\'d0\'f8)
\par C0000272 (NO MATCH)                        C0000272 (\'ce\'de\'c6\'a5\'c5\'e4)
\par C0000273 (NO MORE MATCHES)                 C0000273 (\'be\'f6\'b2\'bb\'d4\'d9\'c6\'a5\'c5\'e4)
\par C0000274 (INVALID VLM OPERATION)           C0000274 (\'ce\'de\'d0\'a7VLM\'b5\'c4\'b2\'d9\'d7\'f7)
\par C0000275 (NOT A REPARSE POINT)             C0000275 (\'b2\'bb\'ca\'c7\'d6\'d8\'d0\'c2\'b7\'d6\'ce\'f6\'b5\'e3)
\par C0000276 (IO REPARSE TAG INVALID)          C0000276 (IO\'b5\'c4\'d6\'d8\'d0\'c2\'b7\'d6\'ce\'f6\'ba\'c0\'ce\'de\'d0\'a7)
\par C0000277 (IO REPARSE TAG MISMATCH)         C0000277 (IO\'b5\'c4\'d6\'d8\'d0\'c2\'b7\'d6\'ce\'f6\'ba\'c0\'b2\'bb\'c6\'a5\'c5\'e4)
\par C0000278 (IO REPARSE DATA INVALID)         C0000278 (IO\'b5\'c4\'d6\'d8\'d0\'c2\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd\'ce\'de\'d0\'a7)
\par C0000279 (IO REPARSE TAG NOT HANDLED)      C0000279 (IO\'b5\'c4\'d6\'d8\'d0\'c2\'b7\'d6\'ce\'f6\'b1\'ea\'c7\'a9\'ce\'b4\'bd\'d3\'cc\'fd)
\par C0000280 (REPARSE POINT NOT RESOLVED)      C0000280 (\'d6\'d8\'b7\'d6\'ce\'f6\'b5\'e3\'b2\'bb\'bd\'e2\'be\'f6)
\par C0000281 (DIRECTORY IS A REPARSE POINT)    C0000281 (\'c4\'bf\'c2\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'d0\'c2\'b7\'d6\'ce\'f6\'b5\'e3)
\par C0000282 (RANGE LIST CONFLICT)             C0000282 (\'b7\'b6\'ce\'a7\'c1\'d0\'b1\'ed\'b3\'e5\'cd\'bb)
\par C0000283 (SOURCE ELEMENT EMPTY)            C0000283 (\'d4\'b4\'d4\'aa\'cb\'d8\'ce\'aa\'bf\'d5)
\par C0000284 (DESTINATION ELEMENT FULL)        C0000284 (\'c4\'bf\'b5\'c4\'b5\'d8\'d4\'aa\'cb\'d8\'b5\'c4\'cd\'ea\'d5\'fb)
\par C0000285 (ILLEGAL ELEMENT ADDRESS)         C0000285 (\'b7\'c7\'b7\'a8\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7)
\par C0000286 (MAGAZINE NOT PRESENT)            C0000286 (\'d4\'d3\'d6\'be\'b2\'bb\'b4\'e6\'d4\'da)
\par C0000287 (REINITIALIZATION NEEDED)         C0000287 (\'d6\'d8\'d0\'c2\'b3\'f5\'ca\'bc\'bb\'af\'d0\'e8\'d2\'aa)
\par C000028A (ENCRYPTION FAILED)               C000028A (\'bc\'d3\'c3\'dc\'ca\'a7\'b0\'dc)
\par C000028B (DECRYPTION FAILED)               C000028B (\'bd\'e2\'c3\'dc\'ca\'a7\'b0\'dc)
\par C000028C (RANGE NOT FOUND)                 C000028C (\'ce\'b4\'d5\'d2\'b5\'bd\'b5\'c4\'b7\'b6\'ce\'a7)
\par C000028D (NO RECOVERY POLICY)              C000028D (\'c3\'bb\'d3\'d0\'bb\'d6\'b8\'b4\'d5\'fe\'b2\'df)
\par C000028E (NO EFS)                          C000028E (\'ce\'de\'d3\'a2\'b7\'a8\'ce\'f7)
\par C000028F (WRONG EFS)                       C000028F (\'b4\'ed\'ce\'f3\'b5\'c4EFS)
\par C0000290 (NO USER KEYS)                    C0000290 (\'ce\'de\'d3\'c3\'bb\'a7\'bc\'fc)
\par C0000291 (FILE NOT ENCRYPTED)              C0000291 (\'ce\'c4\'bc\'fe\'b2\'bb\'bc\'d3\'c3\'dc)
\par C0000292 (NOT EXPORT FORMAT)               C0000292 (\'b2\'bb\'b5\'bc\'b3\'f6\'b8\'f1\'ca\'bd)
\par C0000293 (FILE ENCRYPTED)                  C0000293 (\'ce\'c4\'bc\'fe\'bc\'d3\'c3\'dc)
\par C0000295 (WMI GUID NOT FOUND)              C0000295 (WMI\'b5\'c4GUID\'b5\'c4\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000296 (WMI INSTANCE NOT FOUND)          C0000296 (WMI\'b5\'c4\'ca\'b5\'c0\'fd\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000297 (WMI ITEMID NOT FOUND)            C0000297 (WMI\'b5\'c4itemid\'b5\'c4\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0000298 (WMI TRY AGAIN)                   C0000298 (WMI\'b5\'c4\'d4\'d9\'ca\'d4\'d2\'bb\'b4\'ce)
\par C0000299 (SHARED POLICY)                   C0000299 (\'b9\'b2\'cf\'ed\'d5\'fe\'b2\'df)
\par C000029A (POLICY OBJECT NOT FOUND)         C000029A (\'b2\'df\'c2\'d4\'b6\'d4\'cf\'f3\'ce\'b4\'d5\'d2\'b5\'bd)
\par C0009898 (WOW ASSERTION)                   C0009898 (WOW\'b5\'c4\'b6\'cf\'d1\'d4)
\par 
\par 
\par 
\par 
\par 
\par 
\par \fs36 
\par }
 