// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PECANCER_REG DIALOGEX 0, 0, 258, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尚未注册"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_NAME,50,54,195,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SN,50,71,195,34,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "继续试用",IDC_BTN_TRY,103,109,50,16
    PUSHBUTTON      "购买",IDC_BTN_BUY,158,109,41,16
    DEFPUSHBUTTON   "注册",IDOK,204,109,41,16
    EDITTEXT        IDC_EDT_CODE,50,36,195,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,5,1,248,130
    LTEXT           "您当前使用的软件需要注册才能无限制的使用软件的所有功能，请访问 http://www.Zprotect.cn 获取详细信息",IDC_STATIC,13,13,234,19
    LTEXT           "机器码：",IDC_STC_CODE,12,38,33,8
    LTEXT           "注册码：",IDC_STC_SN,12,73,33,8
    LTEXT           "用户名：",IDC_STC_NAME,12,56,33,8
END

IDD_PECANCER_PWD DIALOGEX 0, 0, 177, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入密码"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_PWD,18,33,142,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,55,54,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,54,50,14
    LTEXT           "当前程序需要输入密码才能继续运行，请在下面的文本框中输入密码然后继续",IDC_STATIC,18,11,143,21
    GROUPBOX        "",IDC_STATIC,5,2,167,72
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "DialogRe 动态链接库"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DialogRe"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "DialogRes.dll"
            VALUE "ProductName", "DialogRe 动态链接库"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

