// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "DialogRes DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DialogRe"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "DialogRes.dll"
            VALUE "ProductName", "DialogRes DLL"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(非特定语言) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PECANCER_REG DIALOGEX 0, 0, 259, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistered"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_NAME,77,76,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SN,77,96,168,34,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Try",IDC_BTN_TRY,109,134,44,16
    PUSHBUTTON      "&Buy",IDC_BTN_BUY,158,134,41,16
    DEFPUSHBUTTON   "&Register",IDOK,204,134,41,16
    EDITTEXT        IDC_EDT_CODE,77,56,168,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,5,1,248,152
    LTEXT           "This application needs a valid key to start, please paste your serial number below. You may contact us at support@peguard.com for more details.",IDC_STATIC,13,13,234,30
    RTEXT           "Hardware ID:",IDC_STC_CODE,20,56,49,8
    RTEXT           "Serial Number:",IDC_STC_SN,12,98,57,8
    RTEXT           "Username:",IDC_STC_NAME,32,76,37,8
END

IDD_PECANCER_PWD DIALOGEX 0, 0, 263, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Password"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_PWD,18,33,228,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,142,54,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,198,54,50,14
    LTEXT           "This application needs a password to start, please input your password:",IDC_STATIC,18,11,231,21
    GROUPBOX        "",IDC_STATIC,5,2,254,72
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PECANCER_REG, DIALOG
    BEGIN
        RIGHTMARGIN, 258
        BOTTOMMARGIN, 139
    END

    IDD_PECANCER_PWD, DIALOG
    BEGIN
        RIGHTMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(非特定语言) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

