[GeneralOptions]
Target=Sample3.exe
PrjFileVer=1
Stub=2
CompLevel=2
AllAtOnce=1
PackExp=0
CutDosH=1
AddOvl=0
HandleDll=0
AllowMP=1
HandleSharedSec=0
SingleInstance=0
MutexName=
[Resources]
CompRsrc=1
Level=2
[Protection]
SaveAs=Sample3.exe
FileVersion=1,0,0,0
PwdProt=0
CrcCheck=0
ApiRedir=1
IsLockExec=0
LockDrive=0
IsExternalKey=1
ExternalKeyFile=pass.txt
IsMsgBox=0
RandMsgBox=0
IsExpireDays=0
NoExpireDays=30
IsExpireDate=0
ExpireDate=4/11/2006
IsExecNum=0
NoExecExpire=50
IsResetTrial=0
IsNoMessages=0
AppName=sample3.epf Project
SecNames=0
Antidebug=1
LiveProt=0
IsExternalDll=0
ExternalDllFile=
DontRunInVM=0
ExpireOnClockRev=0
MsgOnClockRev=0
ShowSplash=0
SplashImg=
SplashAlpha=0
SplashFade=0
SplashCounter=0
SplashCounterSec=0
SplashCounterPos=
SplashProgress=0
SplashProgressDays=0
SplashProgrPos=
ShowSplashUrl=0
SplashLinkPos=
SplashURL=
[KeyGeneration]
Enabled=0
IsKeyExpire=0
ExpireDate=4/11/2006
RSAKey=0
EncryptCodeKey=0
IsOldKeysSupport=0
KeysSupportMonths=1
[KeyDatabase]
NoKeys=0
BlockStolen=0
