<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly 
	xmlns="urn:schemas-microsoft-com:asm.v1"
	manifestVersion="1.0">
	<assemblyIdentity
	version="1.0.0.0"
	processorArchitecture="X86"
	name="diablo2oo2's.Universal.Patcher"
	type="win32"/>
	<description>diablo2oo2's.Universal.Patcher</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="X86"
				publicKeyToken="6595b64144ccf1df"
				language="*" />
    		</dependentAssembly>
	</dependency>
</assembly>