
 	   ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
 	   ☆				  	     ★
	   ★  	 DLL Export Viewer v1.0 简体中文版   ☆
 	   ☆				  	     ★
 	   ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

【软件介绍】
	软件名称：DLL Export Viewer
	软件版本：1.0
	软件类型：系统工具/免费软件
	软件大小：40 KB
	适用系统：Windows 9x/NT/2000/XP/2003
	功能介绍：这个小工具可以帮你查看 DLL链接库文件中的输出函
	数及相应的偏移地址，这在调试程序时很方便。
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【题外话】
我是个医学生，却是绝对的计算机迷。在计算机上浪费了不少时间，
还好也学了一些东西，编程、搞软件汉化是我的爱好，不过原创东东大多
是自己用:( ，多半是怕搞些垃圾到网上遭唾骂。还是要自荐一下:我做的
软件大都放在 http://www.mytaoyuan.com 上，如果你不怕垃圾的话，去
看看吧（那个“轻松存网页”是不错的东西，单从名字上看一般般啦，事
实上它挺不错，我花了三个多月时间弄的，呵呵）。做软件辛苦，汉化同
样辛苦，你的支持是对作者最大的鼓励和支持！
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【致谢】
    感谢『汉化新世纪』辛勤工作的工作人员及汉化作者们，是他们无私
奉献，我们才能看到这世界上最美的中文界面，请大家支持！
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【特别声明】
本人所制作的汉化作品没有任何商业目的，未经本人准许，汉化作品
不得用于商业用途。使用此文件给您造成的任何损失，请自行负担！在使
用过程中如果发现错误或其他问题，请发E-mail（请不要发过多的垃圾邮
件，我邮箱才 1.5G ，谢谢合作^_^）或通过QQ通知我。

 		      我的 E-Mail：ddd589@163.com   QQ：56885098
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                『汉化制作：Snoopy』  2005年4月15日 于湖北・十堰
