; Brazilian Portuguese Resource file for UPX Shell v3.2.5 - © 2004-2007 by Euler German
; *************************************************************************************

; Main Form

; Top frame
MainForm.lblCompressor.Caption=Compressor Win32 EXE, DLL
MainForm.lblInsCap.Caption=Versão UPX:
MainForm.lblOutCap.Caption=Versão Shell:

; Open File tab
MainForm.tbsOpen.Caption=Abrir arquivo
MainForm.btnOpen.Caption=Abrir
MainForm.lblHistory.Caption=Histórico
MainForm.pnlFileInfo.Caption=Dados do Arquivo
MainForm.lblFNameCap.Caption=Nome do arquivo:
MainForm.lblFName.Caption=N/D
MainForm.lblFSizeCap.Caption=Tamanho do arquivo original:
MainForm.lblFSize.Caption=N/D
MainForm.lblCSizeCap.Caption=Tamanho do arquivo comprimido:
MainForm.lblCSize.Caption=N/D
MainForm.lblRatioCap.Caption=Fator de compressão
MainForm.lblRatio.Caption=N/D
MainForm.mnuHistory.Caption=Limpar Histórico

; Compress tab
MainForm.tbsCompress.Caption=Comprimir
MainForm.btnGo.Caption=Executar!
MainForm.chkDecomp.Caption=Descomprimir
MainForm.btnRun.Caption=Executar
MainForm.lblProgress.Caption=Processamento do arquivo:
MainForm.lblProgressSize.Caption=Tamanho final do arquivo:

; Options tab
MainForm.tbsOptions.Caption=Opções
MainForm.chkBackup.Caption=Criar cópia de backup
MainForm.chkAutoCompress.Caption=Auto comprimir após carga
MainForm.chkExitDone.Caption=Sair ao terminar
MainForm.chkTest.Caption=Testar arquivo comprimido
MainForm.btnAdvanced.Caption=Avançado
MainForm.lblCompressLevel.Caption=Nível de compressão:
MainForm.lblFaster.Caption=Menor
MainForm.lblBetter.Caption=Maior
MainForm.lblLanguage.Caption=Selecione seu idioma:
MainForm.btnMultiPck.Caption=MultiPack

; About tab
MainForm.tbsAbout.Caption=Sobre
MainForm.lblReleaseCap.Caption=Release:
MainForm.lblBuildCap.Caption=Build:
MainForm.lblWWW.Caption=WWW:
MainForm.lblEMail.Caption=eMail:
MainForm.lblIONT.Caption=upxshell.sf.net
MainForm.lblUPX.Caption=upx.sf.net
MainForm.lblIONTmail.Caption=efsoft@ukrpost.net
MainForm.lblBlackDexMail.Caption=Mail to BlackDex
MainForm.lblBlaineMail.Caption=Blaine

; Help tab
MainForm.tbsHelp.Caption=Ajuda
MainForm.btnHelp.Caption=Ajuda

; Update Tab --NEW NEW NEW--
MainForm.tbsUpdate.Caption=Atualizações
MainForm.btnChkUpdate.Caption=Procurar nova versão
MainForm.lblOnlineVersionCap.Caption=Versão online:
MainForm.lblOnlineVersion.Caption=N/A
MainForm.lblReleaseDateCap.Caption=Liberada em:
MainForm.lblReleaseDate.Caption=N/A
MainForm.lblDownloadCap.Caption=Download de:
MainForm.lblDownload.Caption=N/A

; Setup Form
SetupForm.chkScramble.Caption=Proteger o arquivo comprimido
SetupForm.btnScramble.Caption=Proteger
SetupForm.chkIntegrate.Caption=Integrar ao menu de contexto
SetupForm.lblAdvacedOpts.Caption=Opções avançadas do UPX:
SetupForm.chkResources.Caption=Comprimir recursos
SetupForm.chkExports.Caption=Comprimir exportáveis
SetupForm.chkRelocs.Caption=Remover relocações
SetupForm.chkForce.Caption=Compressão forçada
SetupForm.lblPriority.Caption=Prioridade de execução:
SetupForm.cmbPriority.0=BAIXA
SetupForm.cmbPriority.1=NORMAL (padrão)
SetupForm.cmbPriority.2=ALTA
SetupForm.cmbPriority.3=TEMPO REAL
SetupForm.lblIcons.Caption=Ícones:
SetupForm.cmbIcons.0=Exceto os da 1ª pasta
SetupForm.cmbIcons.1=Exceto o 1º ícone
SetupForm.cmbIcons.2=Não comprimir
SetupForm.lblCommands.Caption=Comandos adicionais do UPX:
SetupForm.chkCommands.Caption=Salvar os comandos
SetupForm.btnOk.Caption=Ok
SetupForm.chkCompression.Caption=Compressão adicional
SetupForm.btnCommands.Caption=Comandos
; NEW NEW NEW--
SetupForm.lblUPX2Only.Caption=Somente UPX v1.9x:
SetupForm.lblUPX3Only.Caption=Somente UPX v3.0x:
SetupForm.chkBrute.Caption=Força bruta
SetupForm.chkMethods.Caption=Todos os Métodos
SetupForm.chkFilters.Caption=Todos os Filtros

; MultiPack Form
MultiForm.grpSearch.Caption=Endereço:
MultiForm.lblDir.Caption=N/D
MultiForm.btnBrowse.Caption=&Selecionar
MultiForm.chkRecurse.Caption=&Recursivo às subpastas
MultiForm.chkAll.Caption=&Todos
MultiForm.lblCurrent.Caption=Arquivo corrente:
MultiForm.lblOverall.Caption=Progressão total:
MultiForm.btnScan.Caption=&Pesquisar
MultiForm.btnPack.Caption=&Comprimir
MultiForm.btnExit.Caption=&Fechar

; TreeView Form
TreeViewForm.lblSelect.Caption=Selecione a pasta para comprimir:
TreeViewForm.btnOK.Caption=Ok
TreeViewForm.btnCancel.Caption=Cancelar

; Messages
msg[001]=Impossível acessar o arquivo. Provavelmente já aberto ou em uso.
msg[002]=Arquivo com atributo SóLeitura (R/O). Deve-se mudar para prosseguir. Continuar?
msg[003]=Melhor
msg[004]=Este arquivo não parece comprimido. Usar proteção mesmo assim?
msg[005]= (em 
msg[006]= segundos)
msg[007]=descomprimir
msg[008]=comprimir
msg[009]=Não há nada a 
msg[010]=N/D
msg[011]=Nenhuma pasta selecionada
msg[012]=...falha na atualização :(
msg[013]=Conexão impossível com o servidor de atualizações!
msg[014]=Encontrada versão atualizada do produto!
msg[015]=Analisando o arquivo de atualização...
msg[016]=Obtendo informações...
msg[017]=Arquivo comprimido com sucesso
msg[018]=Arquivo descomprimido com sucesso
msg[019]=Arquivo comprimido com alertas
msg[020]=Arquivo descomprimido com alertas
msg[021]=Ocorreram erros. Arquivo não foi comprimido
msg[022]=Ocorreram erros. Arquivo não foi descomprimido
msg[023]= e testado
msg[024]= e testado com alertas
msg[025]= e falhou ao teste
msg[026]=O UPX reportou o erro: 
msg[027]= e protegido
msg[028]=...atualizações encontradas
msg[029]=...nenhuma atualização encontrada
msg[030]=Ok
msg[031]=Falhou
msg[032]=Ignorar
msg[033]=Nome do arquivo
msg[034]=Pasta
msg[035]=Tamanho
msg[036]=Comprimido
msg[037]=Fator
msg[038]=Erro
msg[039]=Confirmação
msg[040]=Selecione a pasta para compressão:
msg[041]=Este arquivo foi protegido!
msg[042]=Este arquivo NÃO foi protegido!
msg[043]=Compactar com UPX
