;Language: Traditional Chinese (GB18030)
;Translated by Li Bojun
;Date: August.24th,2005
;E-mail: LiBojun.Chinese@Gmail.COM
;Updated by BlackDex 2004-2006
;*********************************************************************
;官方繁w中文版
;wgu：李柏均
;gu日期：2005年8月24日
;如有翻g不之，敬硇胖附蹋
;子]件：LiBojun.Chinese@Gmail.COM
;w更新：BlackDex 2004-2006
;*********************************************************************

;Main Form
;Top frame
MainForm.lblCompressor.Caption=Win32 EXE、DLL 嚎s器
MainForm.lblInsCap.Caption=戎 UPX 版本：
MainForm.lblOutCap.Caption=外部 UPX 版本：

;Open File tab
MainForm.tbsOpen.Caption=_n案
MainForm.btnOpen.Caption=_
MainForm.lblHistory.Caption=v史
MainForm.pnlFileInfo.Caption=n案Y
MainForm.lblFNameCap.Caption=n案名
MainForm.lblFName.Caption=N/A
MainForm.lblFSizeCap.Caption=源n案容量
MainForm.lblFSize.Caption=N/A
MainForm.lblCSizeCap.Caption=嚎s後容量
MainForm.lblCSize.Caption=N/A
MainForm.lblRatioCap.Caption=嚎s率
MainForm.lblRatio.Caption=N/A
MainForm.mnuHistory.Caption=清空v史

;Compress tab
MainForm.tbsCompress.Caption=嚎s
MainForm.btnGo.Caption=_始！
MainForm.chkDecomp.Caption=解嚎s
MainForm.btnRun.Caption=\行
MainForm.lblProgress.Caption=嚎sM程
MainForm.lblProgressSize.Caption=嚎s率

;Options tab
MainForm.tbsOptions.Caption=x
MainForm.chkBackup.Caption=建n案浞
MainForm.chkAutoCompress.Caption=d入後自嚎s
MainForm.chkExitDone.Caption=完成後退出
MainForm.chkTest.Caption=嚎s後yn案
MainForm.btnAdvanced.Caption=MA
MainForm.lblCompressLevel.Caption=嚎se：
MainForm.lblFaster.Caption=^快
MainForm.lblBetter.Caption=^好
MainForm.lblLanguage.Caption=Z言x瘢
MainForm.btnMultiPck.Caption=嚎s多n案

;About tab
MainForm.tbsAbout.Caption=P於
MainForm.lblReleaseCap.Caption=版本：
MainForm.lblBuildCap.Caption=g：
MainForm.lblWWW.Caption=W址：
MainForm.lblEMail.Caption=子]件：
MainForm.lblIONT.Caption=upxshell.sf.net
MainForm.lblUPX.Caption=upx.sf.net
MainForm.lblIONTmail.Caption=efsoft@ukrpost.net
MainForm.lblBlackDexMail.Caption=o BlackDex l]件
MainForm.lblBlaineMail.Caption=o Blaine l]件

;Help tab
MainForm.tbsHelp.Caption=h明
MainForm.btnHelp.Caption=h明

;Update Tab --NEW NEW NEW--
MainForm.tbsUpdate.Caption=更新
MainForm.btnChkUpdate.Caption=暨@Y更新
MainForm.lblOnlineVersionCap.Caption=最新版本：
MainForm.lblOnlineVersion.Caption=N/A
MainForm.lblReleaseDateCap.Caption=l讶掌冢
MainForm.lblReleaseDate.Caption=N/A
MainForm.lblDownloadCap.Caption=下d站c：
MainForm.lblDownload.Caption=N/A

;Setup Form
SetupForm.chkScramble.Caption=使用n案a器
SetupForm.btnScramble.Caption=a
SetupForm.chkIntegrate.Caption=集成到滑鼠右IP功能表
SetupForm.lblAdvacedOpts.Caption=UPX MAx：
SetupForm.chkResources.Caption=嚎sY源
SetupForm.chkExports.Caption=嚎sС鲰
SetupForm.chkRelocs.Caption=去除再定位
SetupForm.chkForce.Caption=制嚎s
SetupForm.lblPriority.Caption=嚎s器先序：
SetupForm.cmbPriority.0=空f
SetupForm.cmbPriority.1= (AO值)
SetupForm.cmbPriority.2=高
SetupForm.cmbPriority.3=即r
SetupForm.lblIcons.Caption=D示：
SetupForm.cmbIcons.0=除第一目之外的所有目
SetupForm.cmbIcons.1=除第一D示之外的所有D示
SetupForm.cmbIcons.2=不嚎s
SetupForm.lblCommands.Caption=UPX 附加命令：
SetupForm.chkCommands.Caption=保存命令
SetupForm.btnOk.Caption=_定
SetupForm.chkCompression.Caption=附加嚎s
SetupForm.btnCommands.Caption=命令
;--NEW NEW NEW--
SetupForm.lblUPX2Only.Caption=H限於 UPX 1.9x 版：
SetupForm.chkBrute.Caption=制
SetupForm.chkMethods.Caption=所有方式
SetupForm.chkFilters.Caption=所有Yz程式

;MultiPack Form
MultiForm.Caption=嚎s多n案
MultiForm.grpSearch.Caption=搜索路剑
MultiForm.lblDir.Caption=N/A
MultiForm.btnBrowse.Caption=流[(&B)
MultiForm.chkRecurse.Caption=搜索子目(&R)
MultiForm.chkAll.Caption=全部(&A)
MultiForm.lblCurrent.Caption=前n案：
MultiForm.lblOverall.Caption=整wM程：
MultiForm.lblTimeCap.Caption=花Mrg：
MultiForm.btnScan.Caption=呙(&S)
MultiForm.btnPack.Caption=嚎s(&P)
MultiForm.btnExit.Caption=退出(&E)

;TreeView Form
TreeViewForm.lblSelect.Caption=x褚嚎s的目：
TreeViewForm.btnOK.Caption=_定
TreeViewForm.btnCancel.Caption=取消

;Const_Messages
msg[001]=o法Ln案。或Sn案已被_。
msg[002]=n案的傩员辉O置椤拔ㄗx”。要理n案必先清除其傩浴Ｊ欠窭^m？
msg[003]=最佳
msg[004]=n案似乎]有被嚎s^。是否\行a器？
msg[005]= (耗r
msg[006]= 秒)
msg[007]=解嚎s
msg[008]=嚎s
msg[009]=未xn案
msg[010]=N/A
msg[011]=未x褓Y料A
msg[012]=...更新失 :-(
msg[013]=o法B接到更新伺服器！
msg[014]=lF新版本！
msg[015]=正在分析更新n案...
msg[016]=正在接收更新n案...
msg[017]=嚎sn案成功
msg[018]=解嚎sn案成功
msg[019]=n案已嚎s(附Ь告Y)
msg[020]=n案已解嚎s(附Ь告Y)
msg[021]=l生e`：未嚎sn案。
msg[022]=l生e`：未解嚎sn案。
msg[023]= K且已y
msg[024]= K且已y(附Ь告Y)
msg[025]= K且y失
msg[026]=UPX 返回下列e`Y：
msg[027]= K且已完成a
msg[028]=...lF更新
msg[029]=...未lF更新
msg[030]=_定
msg[031]=失
msg[032]=跳^
msg[033]=n案名
msg[034]=Y料A
msg[035]=容量
msg[036]=嚎s後
msg[037]=Y果
msg[038]=e`
msg[039]=_J
msg[040]=x褚嚎s的目：
msg[041]=n案已a！
msg[042]=n案尚未a！
msg[043]=用 UPX 嚎s