MainForm.lblInsCap.Caption=UPX Внатре:
MainForm.lblOutCap.Caption=UPX Надвор:
MainForm.tbsOpen.Caption=Датотека
MainForm.btnOpen.Caption=Отворете
MainForm.lblHistory.Caption=Предходни
MainForm.pnlFileInfo.Caption=Информации за датотеката
MainForm.lblFNameCap.Caption=Име на датотеката
MainForm.lblFName.Caption=?
MainForm.lblFSizeCap.Caption=Големина (оригинал)
MainForm.lblFSize.Caption=?
MainForm.lblCSizeCap.Caption=Големина (запакуван)
MainForm.lblCSize.Caption=?
MainForm.lblRatioCap.Caption=Размер на запакувањето
MainForm.lblRatio.Caption=?
MainForm.mnuHistory.Caption=Испразни ја листава
MainForm.tbsCompress.Caption=Запакувај
MainForm.btnGo.Caption=Старт!
MainForm.chkDecomp.Caption=Отпакувај
MainForm.btnRun.Caption=Изврши
MainForm.lblProgress.Caption=Прогрес на запакувањето
MainForm.lblProgressSize.Caption=Запакувана големина
MainForm.tbsOptions.Caption=Опции
MainForm.chkBackup.Caption=Креирај back-up копија
MainForm.chkAutoCompress.Caption=По вчитување авто-запакувај
MainForm.chkExitDone.Caption=Авто-гасење по запакувањето
MainForm.chkTest.Caption=Тестирај по запакувањето
MainForm.btnAdvanced.Caption=Напредно
MainForm.lblCompressLevel.Caption=Ниво на компресијата:
MainForm.lblFaster.Caption=Најбрзо
MainForm.lblBetter.Caption=Појако
MainForm.lblLanguage.Caption=Одберете јазик:
MainForm.btnMultiPck.Caption=Мули-запакувач
MainForm.tbsAbout.Caption=За
MainForm.lblReleaseCap.Caption=Верзија:
MainForm.lblBuildCap.Caption=Рев.:
MainForm.lblWWW.Caption=WWW:
MainForm.lblEMail.Caption=E-Mail:
MainForm.lblIONT.Caption=upxshell.sf.net
MainForm.lblUPX.Caption=upx.sf.net
MainForm.lblCoDomain.Caption=Coders Domain
MainForm.lblIONTmail.Caption=efsoft@ukrpost.net
MainForm.lblAnkanMail.Caption=©OnT®oL
MainForm.lblBlaineMail.Caption=Blaine
MainForm.tbsHelp.Caption=Помош
MainForm.btnHelp.Caption=Помош
MainForm.btnUpdate.Caption=Надградување
SetupForm.chkScramble.Caption=Користи заштитувач
SetupForm.btnScramble.Caption=Заштити!
SetupForm.chkIntegrate.Caption=Мени од на деснокопче во Explorer
SetupForm.lblAdvacedOpts.Caption=Запакување(Напредно):
SetupForm.chkResources.Caption=Ресурси
SetupForm.chkExports.Caption=Излези
SetupForm.chkRelocs.Caption=Извади ги релокациите
SetupForm.chkForce.Caption=Насилно запакување
SetupForm.lblPriority.Caption=Приоритет
SetupForm.cmbPriority.0=Низок
SetupForm.cmbPriority.1=Нормално (стандард)
SetupForm.cmbPriority.2=Висок
SetupForm.cmbPriority.3=Највисок
SetupForm.lblIcons.Caption=Икони:
SetupForm.cmbIcons.0=Сите освен 1виот дир.
SetupForm.cmbIcons.1=Сите освен 1вата
SetupForm.cmbIcons.2=Не ги компресирај
SetupForm.lblCommands.Caption=Додатни UPX команди:
SetupForm.chkCommands.Caption=Запамтиј ги командите
SetupForm.btnOk.Caption=Добро
MultiForm.grpSearch.Caption=Патека за пребарување:
MultiForm.lblDir.Caption=?
MultiForm.btnBrowse.Caption=&Пребарај
MultiForm.chkRecurse.Caption=&Со се под-фолдерите
MultiForm.chkAll.Caption=С&ите
MultiForm.lblCurrent.Caption=Активна датотека:
MultiForm.lblOverall.Caption=Тотален прогрес:
MultiForm.btnScan.Caption=С&кенирај
MultiForm.btnPack.Caption=&Запакувај
MultiForm.btnExit.Caption=Из&лез
TreeViewForm.lblSelect.Caption=Означи фолдери за запакување:
TreeViewForm.btnOK.Caption=Добро
TreeViewForm.btnCancel.Caption=Откажи
UpdateForm.grpProgress.Caption=Статус:
UpdateForm.grpUpdateInfo.Caption=Информации за надградбата:
UpdateForm.lblReleaseCap.Caption=Верзија:
UpdateForm.lblRelease.Caption=?
UpdateForm.lblBuildCap.Caption=Ревизија:
UpdateForm.lblBuild.Caption=?
UpdateForm.lblDateCap.Caption=Дата:
UpdateForm.lblDate.Caption=?
UpdateForm.lblSizeCap.Caption=Големина:
UpdateForm.lblSize.Caption=?
UpdateForm.lblNews.Caption=Новости:
UpdateForm.grpDownload.Caption=Симување од:
UpdateForm.lblDownload.Caption=?
msg[001]=Не можам да пристапам кон датотеката. Можеби е веќе отворена
msg[002]=Датотеката е заштитена(read-only). За продолжување со процесот мора да се извади тој атрибут. Да продолжам?
msg[003]=Најдобра
msg[004]=Датотеката не изгледа како да е запакувана. Да ја заштитам?
msg[005]=(во 
msg[006]= секунди)
msg[007]=отпакување
msg[008]=пакување
msg[009]=Нема што да
msg[010]=?
msg[011]=Нема означени фолдери
msg[012]=... грешка во надградувањето :-(
msg[013]=Неможев да се поврзам со серверот за надградба!
msg[014]=Понова верзија од програмот е најдена!
msg[015]=
msg[016]=Симување на информации за надградбата...
msg[017]=Датотеката успешно запакувана
msg[018]=Датотеката успешно отпакувана
msg[019]=Датотеката запакувана, но со потенцијални грешки
msg[020]=Датотеката отпакувана, но со потенцијални грешки
msg[021]=Грешка ! Датотеката не е запакувана
msg[022]=Грешка ! Датотеката не е отпакувана
msg[023]=& тестирана
msg[024]=& тестирана со потенцијални грешки
msg[025]=& тестот е негативен
msg[026]=UPX репортираше дека:
msg[027]=& заштитена
msg[028]=...надградба најдена
msg[029]=...нема нови надградби
;Translation based on [English.lng]
