# EXECryptor 2.0 project
AppFile=EXECryptorAPIDemo.exe
VLevel=25
AntiTrace=TRUE
AntiDebug=TRUE
CheckCRC=TRUE
AntiMonitor=TRUE
PassiveDetect=FALSE
DebugMsgs=FALSE
ProtectEP=TRUE
DynImport=TRUE
StripReloc=TRUE
CompressRes=TRUE
CompressCode=TRUE
CompressMax=FALSE
KeepOverlay=FALSE
HWID=1
ClockMove=0
SoftwareID=-199562010
AdvMode=0
ProductName=MyProduct 1.0
OrderUrl=http://www.mysite.com/order.html
TrialDays=30
TrialRuns=0
HWLock=FALSE
TrialMsgs=Unregistered %D-day, %R-runs evaluation copy`You have %D days and %R runs left`Your trial is expired`For complete registration you must restart application.`Registration name:`Serial number:`Hardware ID:`Order`Evaluate`Enter Serial`
StolenKeys=
FeatureList=Feature 1`Feature 2`Feature 3`Feature 4`Feature 5`Feature 6
LicenseList=Standart`Time limited`
