//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG DIALOGEX 0, 0, 224, 157
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "[ UnPECompact 1.32 ] by yoda/f2f"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Start",IDOK,170,5,50,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,9,15,145,14,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Progress",IDC_STATIC,3,40,217,103
    LISTBOX         IDC_LIST1,9,49,205,87,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL
    GROUPBOX        "Target file:",IDC_STATIC,3,2,159,36
    PUSHBUTTON      "e&Xit",IDCANCEL,170,23,50,16,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    CONTROL         "&Optimize filesize",ID_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT,3,145,65,10
    CONTROL         "Force full IAT&rebuiding",IDC_FORCEIATREB,"Button",
                    BS_AUTOCHECKBOX,136,145,84,10,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 220
        TOPMARGIN, 2
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Da.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

