#define runs 55
#include "/masm32/include/resource.h"
DLG_MAIN DIALOGEX 10,11,282,172
CAPTION "CAPTION"
FONT 8,"MS Sans Serif",400,0,204
STYLE 0x30CA0800
EXSTYLE 0x00000208
BEGIN
  CONTROL "&Exit",3001,"Button",0x50010001,98,153,42,13,0x00020000
  CONTROL "&About",3004,"Button",0x50010000,54,153,42,13,0x00020000
  CONTROL "Log",2,"Button",0x50000007,4,1,274,142
  CONTROL "",1,"Button",0x50000007,4,145,274,24
  CONTROL "&Find&&Delete",3002,"Button",0x50010000,8,153,44,13,0x00020000
  CONTROL "",4001,"Edit",0x50210844,8,11,266,128,0x00020000
  CONTROL "",5555,"msctls_progress32",0x52000001,142,153,132,13
END
runs BITMAP DISCARDABLE "img/About.bmp"
MAIN ICON DISCARDABLE "img/MAIN.ICO"
DLG_ABOUT DIALOGEX 6,5,211,86
FONT 8,"MS Sans Serif",0,0
STYLE 0x90800800
BEGIN
  CONTROL "#55",1001,"Static",0x5000120E,4,3,202,63
  CONTROL "OK",1003,"Button",0x50010000,80,70,52,13,0x00020000
  CONTROL "PE_Kill@mail.ru",1002,"Static",0x58000000,4,70,54,9
  CONTROL "10/06/2007",1004,"Static",0x58000000,164,70,44,11
END
