[Project]
Assembler=masm
Type=Dll Project
Description=Hello World Plugins
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1

[Files]
1=HelloWorld.Asm
2=HelloWorld.Inc
3=HelloWorld.rc
4=HelloWorld.Def
5=HelloWorld.Txt
6=


[MakeFiles]
0=HelloWorld.rap
1=HelloWorld.rc
2=HelloWorld.asm
3=HelloWorld.obj
4=HelloWorld.res
5=HelloWorld.exe
6=HelloWorld.def
7=HelloWorld.dll
8=HelloWorld.txt
9=HelloWorld.lib
10=HelloWorld.mak
11=HelloWorld.hla
12=HelloWorld.com
13=HelloWorld.ocx
14=HelloWorld.idl
15=HelloWorld.tlb

[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=4
5=4
6=

[Collapse]
6=
1=
2=
4=
3=
5=

[Size]
6=
1=0,0,0,0,286
2=0,0,0,0,165
4=0,0,0,0,38
3=0,0,0,0,0
5=0,0,0,0,0

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=Rudy Rooroh
InternalName=
FileDescription=Window Hack Plugins
FileVersion=1.0.0
CompanyName=Rudy Rooroh
