
～～～～～～～～～～～～～ 点睛工作室 ～～～～～～～～～～～～～

　　　　　　　　　　点睛剪贴板繁简转换 1.0 版

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　本软件用于修正不同编码造成的乱码，虽然名为“繁简”转换，其实
只是转换编码，并不作“繁简”转换。使用时，只要复制文本到剪贴版，
本软件就会进行转换，并显示出来。
　　本软件转换时并不修改剪贴版的内容，如果需要，可以把显示的文本
“复制”到剪贴版就可以了。
　　注：本软件仅供“字串替换器”注册用户使用，未注册用户使用时没
有效果。

　　目前本软件只在简体中文环境下测试过，繁体中文或其它语言版本的 
Windows 下应该也可以正常运行，不过因为没有测试，如果无法正常运行
的话，请通知我。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　点睛工作室（http://llf.126.com）
　　　　　　　　　 梁利锋（llf@hanzify.org）

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
