# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gd -Ze -Zx -Gn #
ASFLAGS =  -W1 -Cu -c -nologo -coff#
RCFLAGS =  #
LINKFLAGS =  -subsystem:console -machine:ix86 /FIXED:NO kernel32.lib advapi32.lib user32.lib#

.SILENT:  
  

# 
# Build EXECryptorDemo.exe.
# 
"$(POC_PROJECT_PATH)\EXECryptorDemo.exe": \
  "$(POC_PROJECT_PATH)\output\execryptordemo.obj" \
  "$(POC_PROJECT_PATH)\output\execryptor.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build execryptordemo.obj.
# 
"$(POC_PROJECT_PATH)\output\execryptordemo.obj": \
  "$(POC_PROJECT_PATH)\execryptordemo.c" \
  "$(POC_PROJECT_PATH)\EXECryptor.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build execryptor.obj.
# 
"$(POC_PROJECT_PATH)\output\execryptor.obj": \
  "$(POC_PROJECT_PATH)\execryptor.c" \
  "$(POC_PROJECT_PATH)\EXECryptor.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
