【软件概要】

软件名称：ArmInline
软件版本：0.96 最终版（中文编译版）
软件类型：脱壳工具
运行环境：WinXP
软件开发商：Admiralsoft
开发商网站：http://arminline.byethost22.com

中文版编译作者：KuNgBiM & 韦斯特・金

作者EMAIL：

KuNgBiM：kungbim@163.com

韦斯特・金：west_king@163.com

【软件介绍】
ArmInline 是一个很不错的 Armadillo 脱壳辅助工具，支持 Armadillo v3.5-4.4。

【特别声明】
本人所制作的汉化补丁没有任何商业目的，未经本人准许，汉化补丁不得用于商业用途。对于使用此文件给您造成的任何损失，本人概不负责！
在使用过程中如果发现错误或其他问题，请通过汉化新世纪论坛（bbs.hanzify.org）、我的博客（westking.hanzify.org）或EMAIL与我联系。

=================================================================
                                        『汉化新世纪』韦斯特・金
                                          『一蓑烟雨』KuNgBiM

                                              2006年8月1日（建军节）