[ProjectInfo]
Count=4
Options=32768
AddressSort=0
VMCodeSectionName=.vmp
RunParameters=
[Procedures]
Address0=4473568
NeedCompile0=1
CompilationType0=0
MapAddress0=TForm1.Button1Click
ExtAddressCount0=0
Address1=4473590
NeedCompile1=0
CompilationType1=0
MapAddress1=VMProtectMarker1
ExtAddressCount1=0
Address2=4473752
NeedCompile2=0
CompilationType2=0
MapAddress2=string "Correct password"
ExtAddressCount2=0
Address3=4473780
NeedCompile3=0
CompilationType3=0
MapAddress3=string "Incorrect password"
ExtAddressCount3=0
