
[Project]
CertificateCount=2
IniStyle=ArmadilloV3
Name=30 Day Shareware Example
TargetFile=Enter the complete path to the file to protect or use the browse button

[Project#Certificate0]
BitmapSeconds=1
Key=DEFAULT
KeyTypes=0x22
Name=Trial
ShowRegButton=1

[Project#Certificate0#ExpireType]
Enable=1
ExpireType=DAYS
Number=30

[Project#Certificate0#Nag]
Enable=1
MessageType=TEXT

[Project#Certificate0#NagAfter]
ShowAfter=0

[Project#Certificate1]
BitmapSeconds=1
Key=Alright, MONEY!
KeyTypes=0x22
Name=Purchased
ShowRegButton=1

[Project#Certificate1#NagAfter]
ShowAfter=0

[Project#InterceptedLibs]
Lib0=+MSJAVA.DLL
Lib1=+MSVBVM50.DLL
Lib2=+MSVBVM60.DLL
Lib3=+MSVCRT.DLL
Lib4=+OLE32.DLL
Lib5=+PBVM70.DLL
Lib6=+PROJ.DLL
Lib7=+VDFVM8.DLL
Lib8=+VFP5R.DLL
Lib9=+VFP6R.DLL
Lib10=+VFP7R.DLL
Lib11=+VFP8R.DLL
Lib12=+VFP9R.DLL
Lib13=-*
LibCount=14
