
[Project]
CertificateCount=1
IniStyle=ArmadilloV3
Name=Existing
TargetFile=C:\Windows\Notepad.exe

[Project#Certificate0]
BitmapSeconds=1
Key=DEFAULT
KeyTypes=0x11
Name=All
ShowRegButton=1
V2Certificate=1

[Project#Certificate0#NagAfter]
ShowAfter=0

[Project#InterceptedLibs]
Lib0=+MSJAVA.DLL
Lib1=+MSVBVM50.DLL
Lib2=+MSVBVM60.DLL
Lib3=+MSVCRT.DLL
Lib4=+OLE32.DLL
Lib5=+PBVM70.DLL
Lib6=+PROJ.DLL
Lib7=+VDFVM8.DLL
Lib8=+VFP5R.DLL
Lib9=+VFP6R.DLL
Lib10=+VFP7R.DLL
Lib11=+VFP8R.DLL
Lib12=+VFP9R.DLL
Lib13=-*
LibCount=14
