
[Project]
CertificateCount=2
IniStyle=ArmadilloV3
Name=Version Control
TargetFile=C:\WINDOWS\Notepad.exe
Version=140

[Project#Certificate0]
BitmapSeconds=1
Key=More Money For Me!
KeyTypes=0x11
Name=Version 1.0 And 2.0
ShowRegButton=1
V2Certificate=1

[Project#Certificate0#ExpireType]
Enable=1
ExpireType=VERS
Number=300

[Project#Certificate0#NagAfter]
ShowAfter=0

[Project#Certificate1]
BitmapSeconds=1
Key=Can't Use It For Free
KeyTypes=0x11
Name=Version 1.0 Only
ShowRegButton=1
V2Certificate=1

[Project#Certificate1#ExpireType]
Enable=1
ExpireType=VERS
Number=200

[Project#Certificate1#NagAfter]
ShowAfter=0

[Project#InterceptedLibs]
Lib0=+MSJAVA.DLL
Lib1=+MSVBVM50.DLL
Lib2=+MSVBVM60.DLL
Lib3=+MSVCRT.DLL
Lib4=+OLE32.DLL
Lib5=+PBVM70.DLL
Lib6=+PROJ.DLL
Lib7=+VDFVM8.DLL
Lib8=+VFP5R.DLL
Lib9=+VFP6R.DLL
Lib10=+VFP7R.DLL
Lib11=+VFP8R.DLL
Lib12=+VFP9R.DLL
Lib13=-*
LibCount=14
