                  ‹∞‹≤                     ‹∞‹≤                     ‹∞‹≤
               ‹‹±∞≤€€∞                 ‹‹±∞≤€€∞                 ‹‹±∞≤€€∞
  € ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞     ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞     ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞
  €›ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹   ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹   ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹
  €≤∞≤€€€      ≤€€€€€≤≤ﬂ   ‹  ≤€€€      ≤€€€€€≤≤ﬂ      ≤€€€      ≤€€€€€≤≤ﬂ∞
  €≤∞∞≤€€      ﬁ≤€€≤≤ﬂ    ∞ﬂ‹ ∞≤€€      ﬁ≤€€≤≤ﬂ        ∞≤€€      ﬁ≤€€≤≤ﬂ∞‹≤
  €≤∞‹∞≤€       ﬂ≤≤ﬂ      ﬂ  ∞‹∞≤€       ﬂ≤≤ﬂ          ‹∞≤€       ﬂ≤≤ﬂ  €€≤
  €≤∞€≤‹∞              ‹ﬂ     €≤‹∞             ‹∞‹     €≤‹∞             €≤€
  €≤∞€€€≤  ‹€€‹‹‹ﬂ ‹‹ﬂﬂ       €€€≤  ‹€€‹‹‹ﬂ     ﬂ     ∞€€€≤  ‹€€‹‹‹ﬂ ˛  €≤€
  €›ﬁ€€€€ ﬁ€≤ﬂﬂﬂ             ﬁ€€€€ ﬁ€≤ﬂﬂﬂ  ‹         ‹ﬁ€€€€ ﬁ€≤ﬂﬂﬂ  ‹   €€€
  ﬂ∞€€€€€∞€≤    FiGHTiNG    ∞€€€€€∞€≤        ﬂﬂ∞ ‹‹ﬂﬂ∞€€€€€∞€≤     ‹ﬂ   €€€
  ‹€€€€€€∞€›   ‹ ﬂ     ‹   ‹€€€€€€∞€›               ‹€€€€€€∞€›  ‹ﬂﬂ     €€€
 ﬂﬂ∞∞ﬂ≤€€›ﬂ€  ﬂ∞‹≤ﬂ∞ ﬂ‹ ﬂ ﬂﬂ∞∞ﬂ≤€€›ﬂ€     FOR    ‹ ﬂﬂ∞∞ﬂ≤€€›ﬂ€  ≤       €€€
  ≤€€  ∞€€ﬁ› ‹∞≤€∞              ∞€€ﬁ›     ‹  ‹‹≤∞ ﬂ      ∞€€ﬁ› ∞        €€€
  ≤ﬂ    €‹€ ﬁ€∞ﬂ≤‹  ‹≤ﬂ≤‹        €‹€          ﬂ€≤ ‹       €‹€ ∞‹   FUN  €≤€
  ›‹ﬂ˛ ﬁ€€∞  ≤€‹∞ﬂ≤≤ﬂ∞‹∞ﬂ≤‹ ‹ﬂ˛ ﬁ€€∞   ‹≤ﬂ€‹  ‹≤ﬂ‹ﬂ  ‹ﬂ˛ ﬁ€€∞ ‹ﬂ‹‹‹‹‹≤ﬂ €≤€
  ›ﬂ±‹‹≤ﬂ  €  ﬂ≤€€‹‹€≤ﬂﬂ€‹∞≤ﬂ±‹‹≤ﬂ   ‹∞ﬂ ‹‹ ﬂﬂﬂ∞‹ﬂ   ﬂ±‹‹≤ﬂ ‹‹ﬂ  ∞‹€ﬂ∞  ≤ﬂ€
  €‹   ‹‹   ﬂﬂ‹‹ ﬂﬂﬂﬂ    ﬂﬂ ﬂ     ﬂﬂ    ﬂﬂ ﬂﬂﬂﬂ           ﬂﬂ     ≤ﬂ ‹‹  ‹€€
  ≤€€€≤ﬂﬂ€‹            eXpressor Professional v1.8.0.1            ﬂ‹€ﬂﬂ€€€≤
  ∞≤€∞   ‹€∞                     CGSoftLabs                      ∞€‹    €≤∞
  ≤∞≤ ‹€€≤ﬂ                                                       ﬂﬂ€€‹ ≤∞≤
  ≤±∞ ﬂ€‹∞  rls.date..: 09/05/2010    | cracker....: TEAM FFF       ‹€ﬂ ∞±≤
  €≤±   €€  language..: English       | protection.: eXpressor     €€   ±≤€
  €€≤ ˛‹€ﬂ  crc32.....: $CA4460DD     | os.........: WinALL        ﬂ€‹˛ ≤€€
  ≤€€                                                                   €€≤
  €≤€       type......: [ ] KEYGEN    [ ] PATCH    [ ] SERIAL           €≤€
  €≤€                   [ ] LOADER    [x] OTHER                         €≤€
  ≤€€                                                                   €€≤  
  ≤≤€€€€ﬂ∞‹  URL.......... [http://www.cgsoftlabs.ro           ]  ‹ ﬂ€€€€€€
  ≤ﬂﬂﬂ∞∞‹€€                                                       €€‹  ﬂﬂﬂ€
  ‹€›‹‹€€≤›                                                       ﬁ≤€€‹‹ﬁ€‹
  €€  ﬁ≤€€       ‹‹€ﬂﬂ€‹‹       ‹           ‹       ‹‹€ﬂﬂ€‹‹       €€≤›  €€
  €€ ∞ ≤≤€›‹‹€€€€€≤‹‹   ﬂ€≤‹‹ ﬂﬂ‹‹         ‹‹ﬂﬂ ‹‹≤€ﬂ   ‹‹≤€€€€€‹‹ﬁ€≤≤ ∞ €€
  €€∞ ‹‹∞≤€‹∞∞ﬂﬂ€€€€≤≤   ∞€€€€≤ﬂﬂ           ﬂﬂ≤€€€€∞   ≤≤€€€€ﬂﬂ∞∞‹€≤∞‹‹ ∞€€
  €≤€ﬂﬂ   ﬂﬂ€€ﬂ   ﬂ€€≤›  ≤€€ﬂ                   ﬂ€€≤  ﬁ≤€€ﬂ   ﬂ€€ﬂﬂ   ﬂﬂ€≤€
  ﬂ          ∞‹‹  ‹€≤≤  ﬁ≤ﬂ     RELEASE iNFOS     ﬂ≤›  ≤≤€‹  ‹‹∞          ﬂ
               ﬂﬂ€≤≤ﬂ   ≤€ ‹                     ‹ €≤   ﬂ≤≤€ﬂﬂ
                         ﬂﬂ                       ﬂﬂ
     eXpressor can compress EXE files to half their normal size. Once 
     compressed, the files execute just like normal.
     
     Used as a compressor this tool can compress EXE files to half 
     their normal size. Once compressed, the files execute just like 
     normal. As a protector It is designed to protect applications 
     against crackers; also can help developers in creation of 
     uncrackable registration keys, and implementation of trial version 
     for protected software.
     
     Features:
     -excelent compression ratios ~70%
       (this is - tighter than .rar, .zip, upx etc.);
     -multilevel packing (over and over the same file);
     -support for various 32/64bit PE files like .exe, .dll, .net, .ocx, 
     .scr;
     -support for packing Windows Mobile applications (.exe, dll)
     -customizable resource compression;
     -password protection for applications;
     -counteraction to classical memory dumping tools;
     -detection of cracking tools like file or registry monitors, 
     debuggers;
     -application integrity check (agains viruses, resource 
     modifications);
     -anti-debugging and anti-disassembling;
     -anti memory patching techniques;
     -protection of application's imported functions using different 
     methods (emulation etc.);
     -eXPressor offers a set of APIs for interaction betweend 
     decompressing routines and protected applications;
     -registration keys system using RSA based 
     encryption/decryption algorithm; -keys can be generated using 
     specific hardware ID; say STOP to your application 
     keygenerators;
     -"stolen" registration keys management, integration of stolen 
     keys in new protected versions of the application;
     -eXPressor offers the possibility of creating "trial" versions of the 
     application, with limited functionality, and limited evaluation time 
     or number of executions;
     -reminder message in unregistered version of protected 
     programs;
     -shell integration, project file saving, command line support and 
     more

                         ‹‹                       ‹‹
               ‹‹€≤≤‹   ≤€ ﬂ                     ﬂ €≤   ‹≤≤€‹‹
  ‹           ﬂﬂ  ﬂ€≤≤  ﬁ≤‹                       ‹≤›  ≤≤€ﬂ  ﬂﬂ           ‹
  €≤€‹‹   ‹‹€€‹   ‹€€≤›  ≤€€‹                   ‹€€≤  ﬁ≤€€‹   ‹€€‹‹   ‹‹€≤€
  €€∞ ﬂﬂ∞≤€ﬂ∞∞‹‹€€€€≤≤   ∞€€€€≤‹‹           ‹‹≤€€€€∞   ≤≤€€€€‹‹∞∞ﬂ€≤∞ﬂﬂ ∞€€
  €€ ∞ ≤≤€›ﬂﬂ€€€€€≤ﬂﬂ   ‹€≤ﬂﬂ ‹‹ﬂﬂ         ﬂﬂ‹‹ ﬂﬂ≤€‹   ﬂﬂ≤€€€€€ﬂﬂﬁ€≤≤ ∞ €€
  ≤€  ﬁ≤€€       ﬂﬂ€‹‹€ﬂﬂ       ﬂ           ﬂ       ﬂﬂ€‹‹€ﬂﬂ       €€≤›  €€
  ∞≤›ﬂﬂ€€≤›                                                       ﬁ≤€€ﬂﬂﬁ≤∞
  ≤‹‹‹∞∞ﬂ€€                     iNSTALL NOTES                     €€ﬂ∞∞‹‹‹≤
  ≤≤€€€€‹∞ﬂ                                                       ﬂ∞‹€€€€≤≤
  ≤€€ﬂﬂ                                                               ﬂﬂ€€≤
  ﬂ                                                                       ﬂ
     1. Unpack & Install.
     2. Replace original eXPressor.exe file by this one.

                         ‹‹                       ‹‹
               ‹‹€≤≤‹   ≤€ ﬂ                     ﬂ €≤   ‹≤≤€‹‹
  ‹           ﬂﬂ  ﬂ€≤≤  ﬁ≤‹                       ‹≤›  ≤≤€ﬂ  ﬂﬂ           ‹
  €≤€‹‹   ‹‹€€‹   ‹€€≤›  ≤€€‹                   ‹€€≤  ﬁ≤€€‹   ‹€€‹‹   ‹‹€≤€
  €€∞ ﬂﬂ∞≤€ﬂ∞∞‹‹€€€€≤≤   ∞€€€€≤‹‹           ‹‹≤€€€€∞   ≤≤€€€€‹‹∞∞ﬂ€≤∞ﬂﬂ ∞€€
  €€ ∞ ≤≤€›ﬂﬂ€€€€€≤ﬂﬂ   ‹€≤ﬂﬂ ‹‹ﬂﬂ         ﬂﬂ‹‹ ﬂﬂ≤€‹   ﬂﬂ≤€€€€€ﬂﬂﬁ€≤≤ ∞ €€
  ≤€  ﬁ≤€€       ﬂﬂ€‹‹€ﬂﬂ       ﬂ           ﬂ       ﬂﬂ€‹‹€ﬂﬂ       €€≤›  €€
  ∞≤›ﬂﬂ€€≤›                                                       ﬁ≤€€ﬂﬂﬁ≤∞
  €‹‹‹∞∞ﬂ€€                      ABOUT GROUP                      €€ﬂ∞∞‹‹‹€
  €€€€€€‹∞ﬂ                                                       ﬂ∞‹€€€€€€
  €€≤ﬂﬂ                                                               ﬂﬂ≤€€
  €≤€                                                                   €≤€
  ≤€€   The FiGHTiNG FOR FUN team is proud to announce that we are      €€≤
  ≤€€   the first French web group still alive with more than 11.000    €€≤
  ≤€€   releases now.                                                   €€≤
  ≤€€   Born in april 2002, we are the coolest team of the Scene and    €€≤
  ≤€€   we always fight for more knowledge and fun. Thanks for using    €€≤
  ≤€€   our products, and see you for our 15.000th release :)           €€≤
  ≤€€                                                                   €€≤
  ≤€€   Our greetings go to all people we know and who support us.      €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF is proud to be a web group and to release nice products     €€≤
  ≤€€   for all.                                                        €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF is powered by the B.M.E (Bonobos Monkey Engine).            €€≤
  ≤€€                                                                   €€≤
  ≤€€   If you want to join in, find in meditation the way to us and    €€≤
  ≤€€   ask for a trial membership.                                     €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF will not be responsible for and does NOT support warez      €€≤
  ≤€€   distribution of this release. It is forbidden to include        €€≤
  ≤€€   one of our releases in a warez distribution.                    €€≤
  ≤€€   Groups or individuals will be exposed for this!                 €€≤
  ≤€€                                                                   €€≤
  ≤€€                                       As decided by FFF council   €€≤
  ≤€€                                                                   €€≤
  ≤€€   ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø   €€≤
  ≤€€   ≥ Special note:                                             ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ≥ On some antivirus scans, FFF releases packages can reveal ≥   €€≤
  ≤€€   ≥ "Type_Win32" or "Trojan_Type" virus...                    ≥   €€≤
  ≤€€   ≥ Don't be stupid! It is not a virus nor anything else like ≥   €€≤
  ≤€€   ≥ that. It is just some packers/cryptors which have the     ≥   €€≤
  ≤€€   ≥ same binary signature.                                    ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ≥ However, some crackhosts can modify or add malicious      ≥   €€≤
  ≤€€   ≥ things on FFF releases (like "crack.exe"), so please,     ≥   €€≤
  ≤€€   ≥ TAKE CARE.                                                ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ   €€≤
  ≤€€                                                                   €€≤
  ≤€€   Remember:                                                       €€≤
  ≤€€   We are cool but we don't need newbies or pretentious people.    €€≤
  ≤€€                                                                   €€≤
  ≤€€ ›                                                               ﬁ €€≤
  ≤€€ ﬂ                         ‹           ‹                         ﬂ €€≤
  €€€€≤∞ﬂﬂ∞ ‹ ‹‹≤€€‹‹ ﬂﬂ‹     ﬂﬂ‹‹         ‹‹ﬂﬂ     ‹ﬂﬂ ‹‹€€≤‹‹ ‹ ∞ﬂﬂ∞≤€€€€
  €≤ﬂ∞≤‹‹≤€‹‹ﬂﬂﬂ∞ ﬂﬂ≤€   ∞‹‹€€≤ﬂﬂ           ﬂﬂ≤€€‹‹∞   €≤ﬂﬂ ∞ﬂﬂﬂ‹‹€≤‹‹≤∞ﬂ≤€
  ∞‹≤€€€€€€≤≤ﬂ     ‹∞≤›  ≤€€ﬂ ∞‹  GREETiNGS  ‹∞ ﬂ€€≤  ﬁ≤∞‹     ﬂ≤≤€€€€€€≤‹∞
  ﬂ≤≤≤€€≤≤ﬂ         ﬂﬂ  ﬁ≤ﬂ  ﬂﬂ               ﬂﬂ  ﬂ≤›  ﬂﬂ         ﬂ≤≤€€≤≤≤ﬂ
  ≤‹∞ﬂ≤≤∞               ≤› ‹                     ‹ ﬁ≤               ∞≤≤ﬂ∞‹≤
  €€€ﬂ≤‹                 ﬂﬂ                       ﬂﬂ                 ‹≤ﬂ€€€
  €€€ ∞                                                               ∞ €€€
  €€€ ∞                * CORE * SSG * TMG * DI * RES *                ∞ €€€
  €€€ ∞               * RAiD * ECLiPSE * XFORCE * ECZ *               ∞ €€€
  €€≤‹≤ﬂ               * PC * ARTeam *  ACME * VDOWN *               ﬂ≤‹≤€€
  ﬂ∞‹‹∞                                                               ∞‹‹∞ﬂ
  ≤€€€€≤‹                                                           ‹≤€€€€≤
  €€€ﬂ€≤€€       ‹‹€ﬂﬂ€‹‹       ‹           ‹       ‹‹€ﬂﬂ€‹‹       €€≤€ﬂ€€€
  €€›  ≤≤€›‹‹€€€€€≤‹‹   ﬂ€€‹‹ ﬂﬂ‹‹         ‹‹ﬂﬂ ‹‹€€ﬂ   ‹‹≤€€€€€‹‹ﬁ€≤≤  ﬁ€€
  €€  ‹‹∞≤€‹∞∞ﬂﬂ≤€€€≤≤   ∞≤€€€≤ﬂﬂ           ﬂﬂ≤€€€≤∞   ≤≤€€€≤ﬂﬂ∞∞‹€≤∞‹‹  €€
  €€€ﬂﬂ   ﬂﬂ€€ﬂ  ∞ﬂ€€≤›  ≤€€ﬂ                   ﬂ€€≤  ﬁ≤€€ﬂ∞  ﬂ€€ﬂﬂ   ﬂﬂ€€€
  ﬂ           ‹‹  ‹€≤≤  ﬁ≤ﬂ                       ﬂ≤›  ≤≤€‹  ‹‹   korma   ﬂ
               ﬂﬂ€≤≤ﬂ   ≤€ ‹                     ‹ €≤   ﬂ≤≤€ﬂﬂ
                         ﬂﬂ                       ﬂﬂ
