function main()
begin
  var int astep,acnt,vstep,vstart

  set acnt =Q_InputValue("QP森拽铴hぶ应旄mH",1,150)
  set astep=Q_InputValue("C映Q拽铼害旄mAOhぶ应欷(Bytes)H",1,150)
  if Q_ChooseOne("┮Τ旄m常ノP@蛹骗权迎拽锒堋H","O,_,")=0
    then begin
      set vstep=0
      set vstart=Q_InputValue("Qрoㄇ旄mA拽铴à盎蚣骗取H",99,150)
    end
    else begin
      set vstart=Q_InputValue("ノ@拽铼翰膜@蛹骗痊Oぐ或H",1,150)
      set vstep=Q_InputValue("C迎拽锛骗痊郛thぶH",1,150)
    end
  if !Q_IsQuit()
  then begin
    Q_CreateSList()
    Q_SList_Add("function "+Q_GetNextAutoLockFuncName()+"(var int addr)")
    Q_SList_Add("begin")
    Q_SList_Add("  var int i")
    Q_SList_Add("  for set i=1 to "+str(acnt))
    Q_SList_Add("  writemem(addr+(i-1)*"+str(astep)+",str("+str(vstart)+"+(i-1)*"+str(vstep)+"))")
    Q_SList_Add("end")
    Q_SListToAutoLock()
    Q_FreeSList()
  end
end
