 		★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
 		☆				  	  ★
		★  	   WPE Pro v0.9 简体中文版	  ☆
 		☆				  	  ★
 		★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

【软件介绍】
   软件名称：WPE Pro
   软件版本：0.9a[修正版]
   软件类型：游戏工具/免费软件
   适用系统：Windows 2000/XP
   功能介绍：WPE 即 Winsock Packet Editor（网络数据包编辑器），不
   必作多介绍，制作游戏外挂的必备辅助工具。这是新的 0.9 版，支持在
   Win2000/XP 平台中使用。
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【特别提醒！！】
   由于此为外挂辅助工具，某些杀毒软件会报称“...WEP pro...”病毒，
 这些杀毒软件其实是将游戏外挂也识别为病毒，如果报此病毒而你又需使
 用它的话，请先对杀毒软件作相关设置。如果你是从汉化新世纪下载该软
 件包，作者保证除此再无其它“病毒”。
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【附加说明】
   此版相对 0.7 版的改进，请阅读“更新说明”。
   此汉化版中少部分专业词汇，本人只是根据自己的理解进行翻译(如“封
   包”在此汉化版中与“数据包”意义相同，“滤镜”与“过滤器”意义
   相同，等等...)，大家在使用中发现翻译有失偏颇之处，欢迎反馈。

   游戏外挂的制作方法，可到网上下载到相关资料，如“外挂制作教程”。
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【特别声明】
本人所制作的汉化作品没有任何商业目的，未经本人准许，汉化作品
不得用于商业用途。使用此文件给您造成的任何损失，请自行负担！在使
用过程中如果发现错误或其他问题，请发E-mail（请不要发过多的垃圾邮
件，我邮箱才 1.5G ，谢谢合作^_^）或通过QQ通知我。

 		     我的 E-Mail：ddd589@163.com    QQ：56885098
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	         『汉化制作：Snoopy』  2005年2月18日 于湖北・十堰
