[Oreans]

&New =  &Nuevo
&Open... = &Abrir...
&Save = &Guardar
Save &As... = Guardar &Como...
&Protect = &Proteger
&Help = Ayuda
About... = Acerca de...
Demo Version = Versión Demo
Save = Guardar

Options = Opciones
Application Information = Información Aplicación
Protection Options = Opciones de Protección
Code Replace = CodeReplace
Virtual Machine = Máquina Virtual
Customized Dialogs = Personalizar Dialogos
Advanced Options = Opciones Avanzadas
XBundler = XBundler
Help = Ayuda
Registration = Registro
Trial Settings = Opciones Trial
Hardware Lock = Restricción Máquina
Password Protection = Protección de Contraseña
Soft&ware = Software
&Customers = Clientes
&License Manager = Gestor Licencias
&Managers = Gestores
&Project = Proyecto
Tools = Herramientas
H&elp = Ayuda
&Contents = Contenido
&About = Acerca de
Export Generators = Exportar Generadores
&Software = Software
&License = Licencia
Password = Password
Trial Extension = Extension Trial
&Exit = Salir
P&rotect = Proteger
Open Project = Abrir Proyecto
New Project = Nuevo Proyecto
Save Project = Guardar Proyecto
Save Project As... = Guardar Como...
Protect File = Proteger Fichero
Dupli&cate = Duplicar
(Double click to select) = (doble click para seleccionar)


Application = Aplicacion
Version = Version
Input Filename = Fichero Entrada 
Output Filename = Fichero Salida
File Size = Tamaño Fichero
File Information = Info Fichero
Get from version info = Obtener Info de Fichero
File not found = Fichero no encontrado
Refresh = Actualizar
Same as input = Igual fichero entrada

Advanced Anti-Debugger = Anti-Depurador Avanzado
Enable Protection = Activar Protección
Advanced API-Wrapping = Envoltura APIs
Anti Dumpers = Anti Dumpeadores
Entry Point Obfuscation = Ofuscación Punto Entrada
Anti-Patching = Anti Parcheo
None = Ninguno
File Patching = Parcheo Fichero
Compression = Compresión
Resources = Recursos
Monitor Blockers = Bloqueador Monitores
Files Monitors = Monitores Fichero
Registry Monitors = Monitores Registro
Delphi/BCB Form Protection = Protección Formularios Delphi/BCB
Memory Guard = Guardián de Memoria
Resources Encryption = Encriptar Recursos
VMWare/Virtual PC = VMWare/Virtual PC
Compatible = Compatible
When Debugger Found = Cuando Depurador Encontrado
Enable Encryption = Activar Encriptación
Display Message = Mostrar Mensaje
Exit Silently = Salida Silenciosa
Crash Application = Excepción en aplicación
Metamorph Security = Seguridad Metamórfica
Ring-0 Protection = Proteccion Ring-0
(not available in DEMO) = no disponible en DEMO

Import = Importar
Export = Exportar
Reset Messages = Resetear Mensajes

Global Caption = Titulo Ventana
Debugger found = Depurador encontrado
Monitor software found = Proceso Monitor encontrado
Cracking tool found = Herramiento cracking encontrada
File corrupted = Fichero corrupto 
(Not displayed in this version) = (No mostrado en esta versión)
Internal exception occured = Fallo aplicación 
Virtual Machine Detected = Máquina Virtual encontrada


Enable CodeReplace Technology = Habilitar Tecnología CodeReplace
Functions to remove using the CodeReplace Technology: = Functiones a eliminar usando la tecnología CodeReplace
Assembly code inside function: = Código ensamblador en función
Force simulation before protection = Forzar simulación antes de proteger
Run with parameters = Ejecutar con parámetros
Start Simulation = Comenzar Simulación


Virtual API-Wrapper = Virtualizacion APIs
Imported DLLs: = DLLs Importadas:
Functions to Virtualize: = Funciones a Virtualizar:
API Virtualization Level: = Nivel Virtualización APIs:
Processor Specifications = Especificaciones del Procesador
Processor Type: = Tipo Procesador:
Multiprocessor: = Multiprocesador:
Opcode Type: = Tipo Instrucción
Dynamic Opcode: = Inst. Dinamica:
VM Complexity: = Complejidad VM
VM size (aprox): = Tamaño VM (aprox)
Execution Speed: = Velocidad Ejecución
Entry Point Virtualization = Virtualización Punto Entrada
Multi Branch Technology = Tecnología Bifurcación Código

Mutable CISC processor = Procesador CISC mutable
Mutable RISC-64 processor = Procesador RISC-64 mutable
Mutable RISC-128 processor = Procesador RISC-128 mutable
Mutable CISC-2 processor = Procesador CISC-2 mutable

Static opcodes = Instrucciones Estáticas
Metamorphic - Level 1 = Metamórficas - Nivel 1
Metamorphic - Level 2 = Metamórficas - Nivel 2
Metamorphic - Level 3 = Metamórficas - Nivel 3

Disabled = Deshabilitado
20% Dynamic = 20% dinámico
40% Dynamic = 40% dinámico
60% Dynamic = 60% dinámico
80% Dynamic = 80% dinámico

Enable XBundler = Habilitar XBundler
Make files visible to OpenDialog = Hacer ficheros visible OpenDialog
Allow bundling from any directory = Permitir ficheros de cualquier dir.
AVI files support = Soporte ficheros AVI
Deleted extracted on exit = Borrar ficheros al salir
Files to bundle: (drag files here) = Ficheros a incluir (arrastrar ficheros aquí)
XBundler Options = Opciones XBundler
Add File = Añadir Fichero
Delete File = Borrar Fichero

Filename = Nombre Fichero
Write to disk? = ¿Escribir a disco?
Extraction Path (if written to disk) = Extraer a ruta (si escrito a disco)


Encrypt Application = Encriptar Aplicación
Protect as DLL Plugin = Proteger como plugin DLL
Protect DLL plugin = Proteger plugin DLL
Last Section Name = Nombre Última Sección
.NET assemblies = .NET assemblies
Active Context = Contexto Activo
Enable support = Habilitar soporte
Splash screen settings = Configuración Pantalla Splash
Mouse Click to proceed = Click ratón para continuar
Display during a number of seconds = Visualizar durante un número de segundos

This option will encrypt your protected application. You should never uncheck this option, only for debug purposes. = Esta opción encriptará su aplicación. Nunca debería desmarcar esta opción, sólo en casos de depuración.

Check this option only if your protected DLL will be used as plugin in third party software. = Habilite esta opción si su DLL protegida será usada en una aplicación de terceros.

You can change the name of the last section added by Themida = Puede cambiar el nombre de la última sección añadida por Themida

This option should always be enabled to protect your .NET assemblies = Esta opción debería estar siempre habilitada para proteger sus .NET assemblies

Support for Active Context based DLLs = Soporte para DLLs con Active Context 

Select a BMP-8 image that will be displayed when your application is launched = Seleccione una imagen BMP-8 que será mostrada cuando su aplicación se ejecuta

The user must click in the Splash Screen to continue running the protected application = El usuario deberá pulsar sobre su ventana Splash para continuar la ejecución de su aplicación

The splash screen will be displayed for a custom number of seconds before continue running the protected application = Su ventana Splash será visualizada durante un número de segundos antes de continuar ejecutando su aplicación

This option will enable Trial and Licensing protections in Ring-0, which will enhance the way that trial information is stored in the system. If you check this option, a device driver will be embedded and extracted automatically when your application runs. Notice that the Hardware ID is different if you enable or disable this option. = Esta opción habilitará protecciones en Ring-0 para el Trial y Licencias de sus programas. Si habilita esta opción, se inyectará un driver de dispositivo en la aplicación protegida. Tenga en cuenta que el identificador de máquina (Hardware ID) será distinto si habilita o no esta opción.


Reading SDK Macros = Leyendo Macros SDK
Redirecting and Encrypting SDK Macros = Redireccionando y Encriptando Macros
Merging sections / Preparing PE Header = Unión Secciones / Preparando Cabecera PE
Examining and Wrapping API Calls = Examinando y Protegiendo llamadas a APIs
Generating Unique SecureEngine Code = Generando Código Único para SecureEngine
Linking SecureEngine Code with Application = Linkando SecureEngine con Aplicación
Generating Unique Virtual Machine = Generando Máquina Virtual Única
Compressing Virtual Machine = Comprimiendo Máquina Virtual
Virtualizing VM / CodeReplace Macros = Virtualizando Macros (VM / CodeReplace)
Compressing Application and Resources = Comprimiendo Aplicación y Recursos
Encrypting Application and Resources = Encriptando Aplicación y Recursos

Test Protected File = Testear Aplicacion Protegida
Protect = Proteger
Cancel = Cancelar
Play sound when protection finishes = Reproducir sonido cuando la protección finalice

This option supervises at any time if your application is running under any kind of debugger. = Esta opción supervisa en todo momento si un depurado está ejecutándose en memoria
This option avoids your application from being dumped from memory to disk even using the most advanced memory dumping tools = Esta opción evita que su aplicación sea volcada de memoria a disco
This option removes and encrypts the entry point of your application, executing it from a secure place in memory = Esta opción elimina y encripta el punto de entrada de ejecución de su aplicación, ejecutándola en un lugar seguro en memoria
This option will keep your application resources fully encrypted against modifications = Esta opción mantendrá su aplicación y recursos totalmente encriptado contra modificaciones
If you want that your application will run inside VMWare/VirtualPC you must check this option = Seleccione esta opción si desea que su aplicación pueda ejecutarse bajo VMWare/VirtualPC
This option will wrap the APIs used in your application to avoid a possible reconstruction of your original application = Esta opción envolverá y protegerá todas las llamadas a APIs que son realizadas desde su aplicación
This option detects if any modification is done to your protected application, either by a cracker or a virus = Esta opción detecta cualquier modificación realizada en su aplicación, ya sea por un virus o un cracker
This option will activate the internal Metamorph engine to generate multiples opcode mutations for a single block of code = Esta opción activará el motor metamórfico para generar múltiples mutaciones para cada bloque específico de código
This option will protect your application against memory patching = Esta opción protegerá su aplicación contra parcheadores de memoria
This option allows you to choose the desired option to perform when a debugger or cracking tool has been found in memory = Esta opción permite elegir la acción deseada a realizar cuando se encuentra un depurador en memoria
This option keeps your application code compressed meanwhile it is not executed = Esta opción mantiene el código de su aplicación comprimido mientras no es ejecutado
This option keeps the resources in your application fully compressed = Esta opción mantiene los recursos de su aplicación totalmente comprimidos
This option will compress the SecureEngine code that is appended into your protected application = Esta opción comprimirá el código SecureEngine que es adjunto a su aplicación protegida
This option will detect/fool possible files monitors when your protected application is running = Esta opción detectará posibles monitores de ficheros cuando su aplicación es ejecutada
This option will detect/fool possible registry monitors when your protected application is running = Esta opción detectará posibles monitores de registro cuando su aplicación es ejecutada
This option will protect your Delphi/BCB forms against reconstruction from memory. Note that this option is incompatible with some Delphi/BCB applications = Esta opción mantendra sus formularios en Delphi/BCB protegidos contra reconstrucción desde aplicaciones externas
Load your customized messages from a file = Carga sus mensajes personalizados desde un fichero
Save your customized messages to a file = Guarda sus mensajes personalizados a un fichero
This list displays all the DLLs imported by your application = Esta lista visualiza todas las DLLs importadas desde su aplicación
This list displays all the imported functions for the selected DLL. You can select which functions will be "virtualized" = Esta opción visualiza todas las funciones importadas para la DLL seleccionada. Seleccione las funciones que serán "virtualizadas"
You can import API names from a text file. The imported APIs will be virtualized in the current project = Podrá importar nombres de APIs desde un fichero. Todas las APIs importadas serán virtualizadas en el proyecto actual
Select the maximun number of instructions to virtualize from your application entry point = Seleccione el número máximo de instrucciones a virtualizar en el punto de entrada de ejecución de su aplicación
This option will insert multiple conditional branch instructions inside your unique Virtual Machine, making it harder to analyze = Esta opción insertará múltiples bifurcaciones en ejecución dentro de su máquina virtual específica, haciéndola más difícil de analizar
You can save the current selected APIs into a text file to be imported by another project = Puede salvar las APIs seleccionadas a un fichero de texto para poder ser importadas por otro proyecto
Complexity level to emulate each wrapped API = Nivel de complejidad para cada API emulada

Changes have been made. Do you want to save project? = Se han realizado cambios en su proyecto. ¿Guardar cambios?
Save Changes = Guardar Cambios

*UNSAVED* = *SIN GUARDAR*
Invalid Project File. Please, recreate a new one = Proyecto Inválido. Por favor, cree uno nuevo
Load Project = Cargar Proyecto 
You need XBundler .NET for your .NET application. Please contact info@oreans.com = Necesita XBundler .NET para su aplicacion .NET. Por favor, contacte info@oreans.com
Sorry, Themida Standard cannot protect .NET files. You need to upgrade to Themida Professional for .NET support. Upgrade now? = Lo sentimos, Themida Standard no puede protected aplicaciones .NET. Necesita adquirir una licencia con soporte .NET 
Save Project = Guardar Proyecto 
Save Project As... = Guardar Proyecto Como...
No file selected. Please select a file to protect (Input Filename) = No hay archivo seleccionado. Por favor seleccione un archivo a proteger (Fichero Entrada) 
No Output file selected. Please select an Output file before protecting = No hay fichero de salida seleccionado. Por favor, seleccione un Archivo de salida antes de proteger
File does not exists: = Fichero no existe:
File is already protected/compressed: = Fichero está ya protegido/comprimido:
File has invalid macros insertion: = El fichero tiene macros mal insertadas: 
Please, review your macros again = Por favor, revise sus macros de nuevo
File cannot be accessed for protection: = El fichero no puede ser accedido para proteger:
Please select a new file to protect (Input Filename) = Por favor, seleccione un nuevo fichero a proteger (Fichero Entrada)
File has not being simulated. Please simulate the file before protection or uncheck the "Force simulation before protecting" checkbox = El fichero no ha sido simulado. Por favor, simule el fichero o elimine la opción "Forzar simulación antes de proteger"
Open Input File = Abrir Fichero Entrada
The resources section in your application is empty. Themida needs to rebuild your application header. Proceed? = La sección recursos en su aplicación esta vacía. Themida necesita reconstruir la cabecera de su aplicación. ¿Proceder?
Rebuild Header = Reconstruir Cabecera
File is compressed or already protected: = El fichero está ya protegido o comprimido:
Your application seems to be in use or running in memory. Please, make sure to close it before proceeding = Su aplicación parece estar siendo usada en memoria o ejecutándose. Por favor, cierre la aplicación antes de proceder
Error = Error
Your application header is incompatible with Themida. Do you want Themida to rebuild your application header? = La cabecera de su aplicación es incompatible con Themida. ¿Quiere reconstruir la cabecera de su aplicación?
.NET limitation = Limitación .NET
Sorry, you cannot change the global message caption in demo version = Lo siento, no puede cambiar el título general en la versión de demostración
Warning! The current CodeReplace macros are not valid for the selected file. CodeReplace macros removed = ¡Aviso! Las macros CodeReplace actuales no son válidas para el fichero seleccionado. CodeReplace ha sido eliminado
Warning = Aviso
Warning! The current application is already protected/compressed. Do you still want to protect it? = ¡Aviso! La aplicación actual está ya protegida/comprimida. ¿Desea aún protegerla?
File has a missing macro START or END: = El fichero tiene una macro sin START o END 
Please review your macros again = Por favor, revise sus macros de nuevo
File cannot be opened: = Archivo no puede ser abierto:
Make sure that other application is not using it = Asegúrese de que su aplicación no está en uso
File to protect has an invalid PE header. Unable to inspect file = El archivo a proteger tiene una cabecera PE invalida. Imposible inspeccionar fichero
File to protect contains one macro with few lines of code on it. Please review your macros again = El archivo a proteger contiene una macro con pocas lineas de codigo dentro. Por favor, revise sus macros de nuevo
Sorry, the current version of Themida does not support CodeReplace in Visual Basic Pcode applications = Lo sentimos, la versión actual de Themida no admite CodeReplace en aplicaciones Visual Basic compilado en PCode
Sorry, the current version of Themida does not support CodeReplace in .NET applications = Lo sentimos, la versión actual de Themida no soporta CodeReplace en aplicaciones .NET
Unable to find a function to add CodeReplace technology = Imposible encontrar una función para añadir la tecnología CodeReplace 
Run with parameters = Ejecutar con parámetros
Please enter the parameters = Por favor, introduzca los parámetros
Sorry, you cant disable that option in demo version = Lo sentimos, no puede desabilitar esa opción en la versión demo
Messages exported to = Mensages exportados a
Messages imported from = Mensages importados de
Themida GUI Overview = Introducción Interfaz Usuario
Protect Now = Proteger Ahora
SecureEngine Technology = Tecnología SecureEngine
SecureEngine Macros = Macros SecureEngine
Code Replace = Code Replace
Software Updates = Actualización Software
What is XBundler = Qué es XBundler
Using XBundler = Usando XBundler

Scenarios for Using XBundler = Situaciones para usar XBundler
*** ERROR: Project file does not exist or invalid. (Exit code 1) *** = *** ERROR: Fichero de proyecto no existe o es inválido. (Código de Salida 1) ***
*** ERROR: File to protect does not exist. (Exit code 2) *** = *** ERROR: Fichero a proteger no existe. (Código de Salida 2) ***
*** ERROR: File is already protected. (Exit code 3) *** = *** ERROR: Fichero está ya protegido. (Código de Salida 3) ***
*** ERROR: Error in SecureEngine macros. Please review them again. (Exit code 4) *** = *** Error en macros insertadas. Por favor revise sus macros (Código de Salida 4) ***
*** ERROR: File to protect cannot be opened. (Exit code 2) *** = *** ERROR: Fichero a proteger no puede ser abierto. (Código de Salida 2) ***
*** ERROR: The splash file seems do not have 256 colors. Only 256 BMP files will be displayed correctly. = *** ERROR: La ventana Splash no parece tener 256 colores. Sólo imágenes BMP con 256 colores pueden ser visualizadas
*** ERROR: The splash file seems to be a BMP compressed. Only non compressed BMP files will be displayed correctly. = *** ERROR: La ventana Splash parece ser un BMP comprido. BMP Comprimidos no pueden ser visualizados correctamente
Macros found: = Macros Encontradas:
*** Fatal error while protecting file. (Exit Code 5) *** = *** Error fatal mientras se protegía el fichero. (Código de Salida 5) ***
*** ERROR: Cannot write protected file. Make sure the file is not in use. (Exit code 6) *** = *** ERROR: No se puede escribir en el archivo de salida. Asegúrese de que el fichero no esta en uso. (Código de Salida 6) ***
Generating Unique SecureEngine Code... = Generando Código Único para SecureEngine
Linking SecureEngine Code with Application... = Linkando SecureEngine con Aplicación
done. = completado.
Encrypting Application and Resources... = Encriptando Aplicación y Recursos...
Compressing Application and Resources... = Comprimiendo Aplicación y Recursos...
Macros processed: = Macros procesadas:

processed: procesadas
Application successfully protected. = Aplicación protegida exitosamente.
Do you want to go to the order form Themida subscription plans? = ¿Desea ir a nuestra página web para comprar una subscripción para Themida?
No file selected. Please, select a file to protect (Input Filename) = No hay fichero seleccionado. Por favor, seleccione un fichero a proteger (Fichero Entrada)
Question = Pregunta
-- Files to Bundle -- = -- Ficheros a Insertar --
The path of the file that you are inserting must be relative to: = La ruta del fichero que está insertando debe ser relativa a:
All imported by ordinal! = ¡Todas importadas por ordinal!
Medium = Medio
Normal = Normal
High = Alto
Supreme = Supremo
Extreme = Extremo
Highest = Mas Alto


This option is not enabled in DEMO version = Esta opción no está habilitada en la versión DEMO 
DEMO Restriction = Restricción DEMO 
The splash file seems do not have 256 colors. Only 256 BMP files will be displayed correctly. = El fichero Splash no parece tener 256 colores. Sólo BMP en 256 colores pueden ser visualizados correctamente.
The splash file seems to be a BMP compressed. Only non compressed BMP files will be displayed correctly. = El fichero Splash parece ser un BMP comprimido. BMP comprimidos no pueden ser visualizados correctamente.
Sorry, Themida DEMO does not support RISC-128 processors = Lo sentimos, Themida DEMO no soporta procesadores RISC-128
Processor Type = Tipo Procesador
Sorry, Themida DEMO does not support Dynamic Opcodes = Lo sentimos, Themida DEMO no soporta instrucciones dinámicas
The file is never extracted to disk! = ¡El fichero nunca es extraido a disco!
Select file/s to bundle = Seleccione fichero/s a insertar
No file selected. Please, select a file to protect (Input Filename) = No hay fichero seleccionado. Por favor, seleccione un fichero a proteger (Fichero Entrada)
Last Modified: = Última Modificación:
(Application header has been rebuilt by Themida) = (Cabecera de Aplicación ha sido reconstruida por Themida)
File Type: Windows Standard Executable = Tipo Fichero: Ejecutable Standard de Windows
File Type: Visual Basic Native Executable = Tipo Fichero: Ejecutable Visual Basic Nativo
File Type: Visual Basic PCode Executable = Tipo Fichero: Ejecutable Visual Basic PCode
File Type: Windows .NET Executable = Tipo Fichero: Ejecutable Windows .NET
File Type: MACROMEDIA Executable = Tipo Fichero: Ejecutable MACROMEDIA
File Type: PowerBuilder Application = Tipo Fichero: Aplicación PowerBuilder
File Type: Excelsior JET Application = Tipo Fichero: APlicación Excelsior JET
File Type: Dynamic Link Library (DLL) = Tipo Fichero: Librería Enlace Dinámico (DLL)
File Type: OLE Control Extension (OCX) File = Tipo Fichero: Extensión Control OLE (OCX)
File Type: Screensaver File = Tipo Fichero: Salvapantallas
File Type: Windows NT Service = Tipo Fichero: Servicio NT de Windows
File Type: Borland Library = Tipo Fichero: Librería Borland
File Type: Linux Executable (ELF/i386) = Tipo Fichero: Ejecutable Linux (ELF/i386)
File Type: NT Device Driver = Tipo Fichero: Driver de dispositivo NT


*** Protected with Code Virtualizer *** = *** Protegido con Code Virtualizer ***
Virtual Machine Macro Functions: = Macros Máquina Virtual (VM):
CodeReplace Macro Functions: = Macros CodeReplace:
CodeEncrypt Macro Functions: = Macros CodeEncrypt (ENCODE)
ClearCode Macro Functions: = Macros ClearCode (CLEAR)
Registered Macro Functions: = Macros Registrado (REGISTERED)
Unregistered Macro Functions: = Macros no Registrado (UNREGISTERED)
Read functions automatically = Leer funciones auto
Read functions from SDK = Leer funciones de SDK
File already protected/compressed. = Fichero ya protegido/encriptado
Error: There is a missing START or END in one of your macros. = ERROR: Falta un marcador START o END en una de sus macros.
Error: Unable to open the selected file. File may be in use. = ERROR: Imposible abrir el archivo seleccionado. El archivo puede estar en uso.
Error: Invalid PE header in selected file. = ERROR: Cabecera PE invalida para el fichero seleccionado.
Error: The included code inside a macro is too small. = ERROR: El código dentro de alguna macro es demasiado pequeño.
Error: There are at least a nested VM macros. VM macros cannot be nested. = ERROR: Existe al menos una macro VM/CodeReplace anidada. Estas macros no se pueden anidar.
Error: The selected file is not an x64 application. You need Themida x32 to protect that application. = ERROR: El archivo seleccionado no es una aplicación x64. Necesita Themida x32 para proteger esa aplicación.
Error: The selected file is an x64 application. You need Themida x64 Edition to protect that application. = Error: El archivo seleccionado es una aplicación x64. Necesita Themida x64 para proteger esa aplicación.
Project: = Proyecto:
Select functions from MAP file = Seleccione funciones de fichero MAP
Read functions automatically = Leer funciones automáticamente
How many functions do you want to add? = ¿Cuántas funciones desea añadir?
OK = Aceptar
Sorry, the required MAP file was not found. Please, generate a MAP file for your application = El archivo MAP file requerido no existe. Por favor, genere un archivo MAP para su aplicación 
There are not functions to simulate. Please, insert some functions either manually or automatically = No existe ninguna función a simular. Por favor, inserte funciones ya sea de forma manual o automática
Simulator = Simulador
Information = Información
None = Ninguno
Message = Mensaje
Customize Dialog = Personalizar Diálogo
Close = Cerrar

Internal Protection Messages = Mensajes Internos de Protección
Trial/Registration Messages = Mensajes de Trial/Registro
Will be displayed by WinLicense = Será mostrado por WinLicense
Displayed by SDK or not displayed = Mostrado por SDK o no mostrado
Cannot update oreans.sys driver (admin rights) = No se puede actualizar driver oreans.sys (Permiso Admin)
Cannot open oreans.vxd driver (already in use) = No se puede abrir oreans.vxd (ya en uso)
Driver cannot be updated = Driver no puede ser actualizado
Computer needs to be reset to install driver = Necesita reiniciar su PC para instalar el driver
Cannot write oreans.vxd (already in use) = No se puede escribir oreans.vxd (ya en uso)

Trial nag screen (reminder) = Ventana NAG (recordatorio Trial)
Trial days expired = Trial expirado en días
Trial executions expired = Trial expirado en ejecuciones
Trial date expired = Trial expirado por fecha
Trial runtime expired = Trial expirado por tiempo en memoria
Trial global time expired = Trial expirado por tiempo global
Trial locked to different country = Trial restringido a otro país
Trial extension key corrupted = Llave Extensión Trial corrupto
No more trial extensions allowed = No se permiten más extensiones de trial
Show registration info (only first time when registered) = Mostrar información de Registro (sólo al registrar por primera vez)
License days expired = Licencia expirada en días
License executions expired = Licencia expirada en ejecuciones
License date expired = Licencia expirada por fecha
License global time expired = Licencia expirada por tiempo global
License key corrupted = Licencia corrupta
License locked to different machine = Licencia restringida a otra máquina
License without machine locking = Licencia sin restricción de máquina
No more hardware changes allowed = No mas cambios de hardware permitidos
Stolen license key = Licencia Robada/Baneada
License is not expirable = Licencia no es expirable
License required to run = Licencia requerida para ejecución
Trial/Licensing Manager manipulated = Gestor de Trial/Licencias manipulado por cracker
Invalid user/password (for password dialog) = Usuario/Password inválido (diálogo de password)

This application(s) will run in trial/restricted mode, until registered. = Esta aplicación se ejecutará en modo Trial, hasta que sea registrado.
Days Expiration = Expiración por Días
Date Expiration = Expiración por Fecha
Executions = Ejecuciones
Run Time (execution) = Tiempo ejecución memoria
Global Time = Tiempo Global
days = días
times = ejecuciones
minutes = minutos
Unlimited = Sin Límite
(For custom restrictions) = (Restricciones Personalizadas)
Trial Restrictions = Restricciones Trial
Clock Change = Cambio Reloj
Trial Extension = Extensión Trial
Lock trial to user language = Restringir Trial a una zona
Allow trial period to be extended (with a valid key) = Permitir Trial ser extendido (con una llave válida)
Extension Key distribution options = Opciones de distribución de Extension Trial
With single file = Con fichero único
With Registry = Con Registro
Value Name = Nombre Valor
Maximum Extensions = Extensiones Máximas
Maximum extensions allowed = Extensiones permitidas

This option sets a trial period to a certain amount of days since the application is started for the first time = Esta opción establece un periodo trial para un determinado número de días desde que la aplicación fue ejecutada por primera vez
This option sets an exact date for the end of the trial period = Esta opción establece una fecha de expiración para el perido trial de la aplicación
This option sets an exact number of executions allowed for an application = Esta opción establece el número de ejecuciones permitidas en periodo trial
This option sets an exact amount of time (in minutes) that an application can stay in memory = Esta opción establece el tiempo que puede estar una aplicación ejecutándose en memoria en modo trial
This option sets an exact amount of total time (in minutes) that an application can run during all Windows® sessions = Esta opción establece el tiempo global en minutos que una aplicación puede ejecutarse en modo trial
This option allows an application to run in trial mode without any restrictions added by WinLicense = Esta opción permite ejecutar una aplicación en modo trial sin ninguna restricción
You can select how sensitive WinLicense will behave against clock changes. If for example, you select "1 day clock back", WinLicense will ignore if the clock has been turned back for 1 day. = Podrá seleccionar la sensibidad de WinLicense respecto a los ajustes de reloj. Esta opción permite compatibildad con cambios horarios o ajustes de hora por cambiar de país.
This option allows an application to be locked to specific country when it runs in trial mode = Esta opción permite restringir la ejecución de su aplicación a un determinado país
This option allows you to extend the trial period of your application with special trial extension keys = Esta opción permite extender el periodo trial de su aplicación con llaves específicas de extensión de trial
This option sets the name of a trial extension file to be searched by WinLicense when the application is being started = Esta opción establece el nombre del fichero de extensión de trial
This option is used to allow distribution of extension keys as Windows® Registry key files = Esta opción es usada para permitir extensiones trial a través de claves de Registro de Windows
This option limits the amount of trial extensions that an application can be extended = Esta opción limita el número de veces que una aplicación puede ser extendida en modo trial

Any clock change = Cualquier Cambio
1 hour clock back = Retrasar una hora
1 day clock back = Retrasar un día

This application(s) can be registered, with the presence of a valid key. = Esta aplicación puede ser registrada, con la presencia de una licencia válida
License Keys Accepted = Llaves de Licencia Aceptadas
Types of accepted License Keys = Tipo de licencias aceptadas
Single file = Fichero único
Registry = Registro
Security Options = Opciones de Seguridad
Enable SmartActivate® System for user-side generated keys. = Habilitar sistema SmartActivate para generación de claves cortas
Allow only hardware dependent (locked) registrations. = Permitir sólo licencias restringidas a una máquina
Accept only temporary keys (that expire). = Aceptar sólo licencias temporales
Application only runs when registered. (Requires a key to run) = La aplicación requiere una licencia para poder ejecutarse
Clear trial info when registered. = Resetar periodo trial cuando se registra la aplicación
License Key Signature = Firma de Licencias
Level 1 = Nivel 1
Level 2 = Nivel 2
For professional and elegant licensing control, WinLicense offers the SmartActivate® System. This technology allows an application to be registered using SmartActivate® keys = Para un registro personalizado y elegante, WinLicense utiliza la tecnología SmartActivateKey.
This option restricts the use of registration keys to a specific computer. As each computer has an unique machine ID (processor type, hard disk and BIOS serial), WinLicense can lock a registration key to that specific machine = Esta opción restringe el uso del licencias que sean restringidas a una máquina. Cada ordenador tiene un único identificador de máquina (tipo procesador, BIOS y serie de disco). WinLicense puede restringir la ejecución de una licencia a una determinada máquina
This option denies the use of "time unlimited" registration keys and forces WinLicense to accept only temporary registration keys = Esta opción deniega el uso de licencias que no tienen tiempo de expiración. Marcando esta opción, WinLicense solo aceptará licencias que expiran
This option allows user to run an application only in the presence of a valid registration key. WinLicense will terminate the application if no key is found or if it is invalid = Esta opción fuerza que WinLicense necesite que la aplicación esté registrada para que pueda ejecutarse. Si no existe una licencia válida, la aplicación no funcionará nunca.
The purpose of this option is to clear the trial information from a computer once an user receives a valid registration key and registers an application. If the user decides to remove the registration key or it expires, the trial period will restart from zero = Esta opción reseteará el periodo de trial cuando la aplicación esté registrada. En caso que la licencia expire o se elimine, la aplicación volverá a ejecutarse con el trial reseteado
This option allows you to select the signature level used by WinLicense to check that licenses for your applications are genuine = Esta opción permite firmar licencias para para comprobar que cada licencia válida es genuina

Enable Password Protection = Habilitar Contraseña de Protección 
Password requirement = Requerir Contraseña
Password Action = Acción Contraseña
Encrypt EXE using the password hash. = Encryptar EXE con hash de contraseña
On Normal / Trial Version = En modo Normal / Trial
On Registered Version = En modo Registrado
Never ask for a password. = Nunca pedir contraseña
I will ask for a password manually. = Pedir por una contraseña manualmente
Automatically, ask for a password only the first time. = Automáticamente, pedir contraseña sólo una vez
Automatically, always ask for a password. = Automáticamente, pedir contraseña siempre

Hardware Lock = Restriccion Hardware
Custom Hardware Items = Personalizar componentes Hardware
Hardware Items = Componentes hardware
All hardware items = Todos los componentes hardware
CPU = CPU
BIOS = BIOS 
MAC Address = Dirección Red
HDD Serial = Serie disco duro
Allowed CPU changes = Cambios CPU permitidos
Allowed BIOS changes = Cambios BIOS permitidos
Allowed NIC changes = Cambios NIC permitidos
Splash settings = Opciones Splash

Keep Trial Running = Seguir Ejecutando en Trial
Keep running = Seguir ejecutando
Launch Application when Trial Expired = Lanzar aplicación cuando Trial expirado
Launch Application = Lanzar aplicación
Application Name: = Nombre Aplicación:
Enable Custom Event = Habilitar Evento Personalizado
Export Specific Generators = Exportar Generadores Específicos
Event Name: = Nombre Evento:
Export Generators = Exportar Generadores
Custom Event = Evento Personalizable
This option will export a specific license generator when your application is being protected = Esta opción exportará un generador de licencias específico cuando su aplicación es protegida
This option will run an external application when the trial period in your application has expired. = Esta optión ejecutará una aplicación externa cuando el periodo trial de su aplicación ha expirado
You can define a custom event to exclude the initialization of several protected applications at the same time. This option is also suitable when your application is launched many times per minute. = Puede definir un evento personal para excluir la inicialización de varias aplicaciones protegidas al mismo tiempo. Esta opción es recomendada cuando su aplicación es ejecutada muchas veces por minuto. 
Check this option if you want that your application continues running in trial mode if an invalid license key is present. = Active esta opción si desea que su aplicación continúe ejecutándose en modi trial si una licencia inválida está presente. 
*** Demo Version *** = *** Version Demo ***
Destroy Exports section = Destruir sección de Exportación
This option will destroy the export table of your DLL control for maximum security = Esta opción destruirá la tabla de exportación de funciones de su DLL Control para máxima seguridad
Select specific functions from your DLL to handle each event = Seleccione las funciones específicas de su DLL para manejar cada evento
DLL Control file = Fichero DLL Control

Export specific generators to App. folder = Exportar Generador para Aplicación
Trial in debug mode (for testing purposes) = Trial en modo depuración (para tests sólo)
Check this option if you want to create a custom license generator for your protected application. The generator will be created in a subfolder inside your application folder. = Seleccione esta opción si desea crear un generador de licencias específico para su aplicación protegida. El generador será creado en un subdirectorio dentro de la carpeta donde está la aplicación protegida.
Uncheck this option only when you are going to release your protected program. For testing purposes, leave this option checked to avoid storing unnecessary information in your system about your trial status. = Desactive esta opción cuando vaya a proteger su aplicación para distribución. Para sus pruebas, deje esta opción habilitada para evitar guardar información innecesaria sobre el periodo trial de su aplicación en sus tests.

&Add = Añadir
&Edit = Editar
&Delete = Borrar
Name = Nombre
Company = Empresa
Total Customers: = Total Clientes:
New Customer = Nuevo Cliente
Edit Customer = Editar Cliente
Delete Customer = Borrar Cliente
Customers = Clientes
Extra Details = Detalles extras
Add Customer = Añadir Cliente
Update = Actualizar
Filename = Nombre Fichero
Version = Version
Total Software: = Numero de Softwares:
Do you want to delete this software? = ¿Desea eliminar este software?
Confirm = Confirmar
Add Software = Añadir Software
Edit Software = Editar Software
Delete Software = Borrar Software
Duplicate Software = Duplicar Software
(leave blank to use the same input and output filename) = (dejar en blanco para usar mismo fichero entrada y salida)
Input File Type = Tipo Fichero Entrada
License Unique Key = Licencia HASH
Trial Unique Key = Trial HASH 
Password Unique Key = Password HASH 
Windows Standard Executable (EXE) = Ejecutable Estandard Windows (EXE)
Dynamic Link Library (DLL) = Librería Enlace Dinamico (DLL)
OLE Control Extension (OCX) = Extensión Control OLE (OCX)
Windows .NET Executable = Ejecutable .NET
Windows NT/XP Service = Servicio Windows NT
Screensaver File (SCR) = Salvapantallas (SCR)
Copy Software = Copiar Sofware
Reg Unique Key missing. Please, select one. = Licencia HASH no presente. Por favor, seleccione uno
Software Manager = Gestor Software
Sofware name missing. Please, select one. = Falta nombre de sofware. Por favor, seleccione uno
Reg Unique Key is too short. Please, select a new unique key. = Licencia HASH es demasiado corto. Por favor, seleccione un nuevo HASH
Trial Unique Key missing. Please, select one. = Trial HASH no presente. Por favor, seleccione uno
Trial Unique Key is too short. Please, select a new unique key. = Trial HASH demasiado corto. Por favor, seleccione uno
Pass Unique Key missing. Please, select one. = Password HASH no está presente. Por favor, seleccione uno
Pass Unique Key is too short. Please, select a new unique key. = Password HASH demasiado corto. Por favor, seleccione uno 
The software already exists in database. Please, choose a new software name or version. = El sofware ya existe en la base de datos. Por favor, seleccione un nuevo software o versión
A new License Hash is going to be created. Previous generated licenses will not work if you create a new hash. Proceed? = Un nuevo HASH para sus Licencias va a ser creado. Las licencias generadas anteriormente para este software no funcionarán si crea un nuevo HASH. ¿Continuar?
Duplicated Software = Sofware Duplicado
File cannot be opened. Make sure the application is not running or being used. = Fichero no puede ser abierto. Asegurese de que la aplicaión no está siendo ejecutada o está en uso.
Protection Error = Error Protección
Protect Error = Error al proteger
File is compressed or already protected. = El fichero ya está comprimido o protegido.
File has a missing macro START or END. Please correct this error before protecting. = El fichero tiene una macro no presente START o END. Por favor, corrija sus macros antes de proteger.
File cannot be opened. Make sure that other application is not using it. = Fichero no puede ser abierto. Asegúrese de que otra aplicación no lo está usando.
File has an invalid PE header. Unable to protect. = El fichero tiene una cabecera PE inválida. Imposible proteger.
File contains one macro with few lines of code on it. Please review your macros before protecting. = El fichero contiene una macro con escasas líneas de código dentro. Por favor, revise sus macros antes de proteger
File seems to be in use. Please, close the file to proceed with protection. = EL fichero está en uso. Por favor, cierre el fichero antes de proceder con la protección
The splash file does not exist. = El fichero Splash no existe.
Splash = Splash
The splash file seems do not have 256 colors. Only 256 BMP files will be displayed correctly. = El fichero Splash no tiene 256 colores. Sólo ficheros BMP con 256 colores pueden ser visualizados correctamente.
The splash file seems to be a BMP compressed. Only non compressed BMP files will be displayed correctly. = El fichero Splash parece ser un BMP comprimido. Sólo ficheros BMP no comprimidos pueden ser visualizados correctamente.
Do you want to cancel the protection process? = ¿Desea cancelar el proceso de protección?
Cannot open file to protect for writing. Please, make sure that the file is not being used or running. Protection aborted. = No se puede abrir fichero a proteger. Asegúrese de que el fichero no está en uso o ejecutándose. Protección abortada.
Cannot write protected file to disk. Please, make sure you have write permits and enough space in your disc. = No se puede escribir fichero a disco. Por favor, asegúrese que tiene permisos de escritura y suficiente espacio en disco.
Sorry, the DEMO version of WinLicense only allows protection with trial/licensing in debug mode = Lo sentimos, la version DEMO de WinLicense sólo permite proteger con Trial en modo de depuración
WinLicense DEMO = WinLicense DEMO 

&Add License = Añadir Licencia
&Edit License = Editar Licencia
&Delete License = Borrar Licencia
Create License Key = Generar Licencia
Mark as Stolen = Marcar como Robada
Unmark Stolen = Desmarcar Robada
Stolen = Robada
Ban Hardware IDs = Banear Hardware IDs
Please make a selection... = Por favor, seleccione...
License Details = Detalles de Licencia
License Generation = Generación de Licencia
Hardware ID = ID maquina
Custom Data = Datos Personales
Key Type = Tipo Key
Country Locking = Restricción País
Store generated Licenses in folder: = Guardar Licencias generadas en:
Generate File Key = Generar llave fichero
Generate Registry Key = Generar llave Registro
Generate Text Key = Generar llave Texto
Generate SmartActivate Key = Generar SmartActivate

Total Software: = Total Sofware:
All = Todo
Nothing selected. = Nada seleccionado.
Selection: = Selección:
Software: = Software:
Do you want to mark the current key as stolen? = ¿Desea marcar la licencia actual como robada?
Stolen Keys = Licencias Robadas
Do you want to unmark the current key from being stolen? = ¿Desea desmarcar la licencia actual de ser robada?
Do you want to delete this license? = ¿Desea borrar esta licencia?
Warning: The generated keys will have the settings from the current project. Proceed? = Aviso: Las licencias a generar tendrán los ajustes del proyecto actual. ¿Proceder?
Generate License = Generar Licencia
Cannot create directory: = No se puede crear directorio:
Please, select which type of license you want to generate = Por favor, seleccione el tipo de licencia que desea generar
Keys successfully generated in folder: = Las licencias han sido generadas en directorio:
Please, first select a valid application to protect = Por favor, primero seleccione aplicación a proteger
Ban Hardware Id = Banear identificador máquina

License Restrictions = Restricciones de Licencia
Customer = Cliente
Software = Software
Save = Guardar
Edit License = Editar Licencia
Add License = Añadir Licencia
Please, select a customer from database. = Por favor, seleccione un cliente de la base de datos.
License Manager = Gestor Licencias
Please, select a software from database. = Por favor, seleccione un software de la base de datos.
Please, insert a Hardware ID for verification = Por favor, inserte un identificador de máquina para verificar
The inserted Hardware ID is valid = El identificador de máquina insertado es válido
Invalid Hardware ID inserted = El identificador de máquina insertado NO es válido
Another instance of WinLicense is running = Otra instancia de WinLicense está ejecutándose
You have enabled SmartActivate keys but you have not selected any type of License Keys accepted (Single file or Registry) Remember that you have to use WLRegSmartKeyInstallToFile or WLRegSmartKeyInstallToRegistry to finally install the SmartActivate key = Has habilitado licencias SmartActivate pero no has seleccionado el tipo de licencias aceptadas (Fichero o Registro). Recuerda que tienes que usar las funciones WLRegSmartKeyInstallToFile o WLRegSmartKeyInstallToRegistry para finalmente instalar las licencias SmartActivate
File has not being simulated: = El fichero no ha sido simulado:
Please simulate the file before protection or uncheck the "Force simulation before protecting" checkbox = Por favor, simule el fichero o elimine la opción "Forzar simulación antes de proteger"
Warning: Your application has been set up to be registered with a valid license key, but you have not selected any way of registration. If you continue, your application will not be able to be registered. Proceed? = Aviso: Su aplicación ha sido definida para ser registrada con una licencia válida, pero no ha seleccionado ningún tipo de registro. Si continúa, su aplicación no podrá ser registrada. ¿Continuar?
Warning: Your application has been set up to be extended with trial extension key, but you have not selected any way to extend the trial period. If you continue, your application will not be able to be extended. Proceed? = Aviso: Su aplicación ha sido definida para poder ser extendida con licencias de extension de trial, pero no ha seleccionado ninguna forma de extender el trial. Si continua, el trial de su aplicación no podrá ser extendido. ¿Continuar?
Your application header is incompatible with WinLicense. Do you want WinLicense to rebuild your application header? = La cabecera de su aplicación es incompatible con WinLicense. ¿Quiere reconstruir la cabecera de su aplicación?
Sorry, WinLicense Standard cannot protect .NET files. You need to upgrade to WinLicense Professional for .NET support. Upgrade now? = Lo sentimos, WinLicense Standard no puede proteger apliaciones .NET. Necesita actualizar a WinLicense Professional para tener soporte .NET. ¿Actualizar ahora?
Note: CodeReplace has been added into your application = Nota: CodeReplace se ha añadido en la aplicación
(Application header has been rebuilt by WinLicense) = La aplicación ha sido reconstruida por WinLicense
Error: The selected file is not an x64 application. You need WinLicense x32 to protect that application. = Error: El fichero seleccionado no es una aplicación x64. Necesita WinLicense x32 para proteger su aplicación.
Error: The selected file is an x64 application. You need WinLicense x64 Edition to protect that application. = Error: El fichero seleccionado es una aplicación x64. Necesita WinLicense x64 para proteger esa aplicación.
Sorry, the MAP file was not found: = Lo sentimos, el fichero MAP no fue encontrado:
Please, generate a MAP file for your application = Por favor, genere un archivo MAP para su aplicación
Sorry, the current version of WinLicense does not support CodeReplace in Visual Basic Pcode applicaitons = Lo sentimos, la versión actual de WinLicense no soporta CodeReplace en aplicaciones Visual Basic Pcode
Sorry, the current version of WinLicense does not support CodeReplace in .NET applications = Lo sentimos, la versión actual de WinLicense no soporta CodeReplace en aplicaciones .NET
There are some functions highly executed and some not executed in simulation. Do you want to unselect those functions? = Algunas funciones han sido ejecutadas muy frequentemente. ¿Desea desmarcar esas funciones?
There are some functions highly executed in simulation. Do you want to unselect those functions? = Algunas funciones han sido ejecutadas muy frequentemente. ¿Desea desmarcar esas funciones?
There are some functions not executed in simulation. Do you want to unselect those functions? = Algunas funciones no han sido ejecutadas. ¿Desea desmarcar esas funciones?
Messages exported to: = Mensajes exportados a:
Messages imported from: = Mensajes importados de:
WinLicense GUI Overview = Introducción Interfaz Usuario
Trial Settings = Opciones Trial
Trial SDK = SDK de Trial
Registration SDK = SDK de Registro
Password Protection = Protección de Contraseña
Miscellaneous SDK = SDK Miscelánea
Hardware Lock = Restricción Máquina
WARNING: Protected in Trial Debug Mode = AVISO: Protegido con Trial en modo depuración
Click and select here = Pulse y seleccione aquí
ERROR: None of the functions handlers where specified in DLL Control = ERROR: Ningún manejador de funciones ha sido especificado en DLL Control
Sorry, WinLicense DEMO does not support RISC-128 processors = Lo sentimos, WinLicense DEMO no soporta procesadores RISC-128
Sorry, WinLicense DEMO does not support Dynamic Opcodes = Lo sentimos, WinLicense DEMO no soporta instrucciones dinámicas
Signature Level 2 is not accepted for the current Software. Please, go to the Sofware Panel and re-create a new License Hash for your software = Licencias con nivel 2 de Firma no son aceptadas para el actual HASH de registro. Por favor, vaya al panel Software y cree un nuevo HASH de registro para su aplicación
.NET Module = Módulo .NET
File has a missing macro START or END. Please review your macros again: = Falta un marcador START o END en una de sus macros. Por favor, revise sus macros de nuevo:
File cannot be opened. Make sure that other application is not using it: = El fichero no puede ser abierto. Asegúrese que otras aplicaciones no lo están usando:
File has an invalid PE header. Unable to inspect file: = El fichero tiene una cabecera PE inválida. Imposible continuar:
File contains one macro with few lines of code on it. Please review your macros again: = El fichero contiene una macro con muy pocas líneas de código dentro. Por favor, revise sus macros de nuevo:
Deep file analysis in progress = Análisis de fichero en progreso
File analysis in progress = Análisis de fichero en progreso
Please wait... = Por favor espere...
Analyzing CodeReplace macros = Analizando macros CodeReplace
Are you sure you want to remove the selected Hardware ID? = ¿Está seguro de que quiere eliminar el identificador de máquina seleccionado?
List of Banned  Hardware IDs: = Lista de Identificadores de máquinas baneados:
Add = Añadir
Remove = Eliminar
Done = Hecho
Generating License Hash = Generando HASH Licencia
Generate Password = Generar Password
Password Generation = Generación Password
Store generated Passwords in folder: = Guardar Password Generadas en:
Total Passwords: = Total Passwords:
Do you want to delete the selected record? = ¿Desea borrar el registro seleccionado?
Password file generated in folder: = Fichero Password generado en:
Password Generator = Generador Password
Password Manager = Gestor Passwords
Details = Detalles

Add Password = Añadir Password
Edit Password = Editar Password
Please, select a customer to generate the password = Por favor, seleccione un cliente para generar password
Please, select a software to generate the password = Por favor, seleccione un software para generar password 
Rolling back your actions = Deshaciendo sus acciones

Generate Extension = Generar Extensión
Level = Nivel
Trial Extension Generation = Generación Extensión Trial
Store generated Extensions in folder: = Guardar Extensiones generadas en:
Generate File Key = Generar llave Fichero
Generate Registry Key = Generar llave Registro
Trial extension key/s generated in folder: = Llave/s de extension de Trial se ha generado en:
Trial Extension Generator = Generador Extensión Trial
Edit = Editar
Add Trial Extension = Añadir Extensión Trial
Edit Trial Extension = Editar Extensión Trial
Please, select a software to generate the trial extension = Por favor, seleccione un software para generar la extensión de Trial

Warning: Trial in Debug Mode = Aviso: Trial en Modo Depuración
Debug Mode Trial = Trial en Modo Depuración
The application that you are going to protect will not include the SecureEngine Trial Storing Manager*. = La aplicación que va a proteger no incluirá el Gestor de Protección Trial*.
The trial information will be stored under the registry key: = La información Trial será guardada baja la la clave de Registro:
(You can access to that key to reset/test the WinLicense Trial Engine) = (Podrá acceder a esa clave para resetear/borrar los periodos trial)
*To enable the SecureEngine Trial Storing Manager, uncheck the option "Trial in debug mode" in the Protect screen. = *Para habilitar el Gestor de Protección Trial, deselecciona la opción "Trial Modo depuración" en la ventana de Protección
Don't show this screen again = No mostrar esta ventana de nuevo

Do you want to delete the selected client? = ¿Desea eliminar el cliente seleccionado?
Enter new Hardware ID to ban: = Introduzca nuevo identificador de máquina a banear:
The entered Hardware ID does not seem to be valid (must be at least 32 chars) Please, enter a valid Hardware ID = El identificador de máquina que ha introducido no parece ser válido (debe ser al menos 32 caracteres). Por favor, inroduzca un nuevo valor

File has a missing macro START or END. Please correct this error before protecting: = Falta un marcador START o END en una de sus macros. Por favor, revíselas antes de proteger:
File has an invalid PE header. Unable to protect: = El fichero tiene una cabecera PE inválida. Imposible continuar:
File contains one macro with few lines of code on it. Please review your macros before protecting: = El fichero contiene una macro con muy pocas líneas de código dentro. Por favor, revise sus macros de nuevo:
The input file seems to be in use. Please, close the file to proceed with protection: = El fichero está en uso. Por favor, cierre el fichero antes de proceder con la protección

Code Virtualization = Virtualización Código
Virtual Opcodes Obfuscation = Ofuscación Instr. Virtuales
Current: = Actual:
Virtual Machine Complexity = Complejidad Máquina Virtual
Size (Approx): = Tamaño (Aprox):
Opcodes Mutation = Mutación Instrucciones
Multiple Virtual Machines = Máquinas Virtuales Múltiples
NumVMs * SizeVM: = NumVM * TamañoVM:
Fake Stack Emulation = Falsa Emulación Pila
Strip Relocations (EXEs) = Eliminar Relocalizaciones 
Strip relocations = Eliminar
Re-Virtualization = Re-Virtualización
Multi Branch Technology = Tecnología Bifurcación Múltiple
Fake Emulation = Falsa Emulación
Keep original name = Mantener nombre original
Functions that will be virtualized: = Funciones que serán virtualizadas

You can customize how complex will be the Virtual Machine opcodes. The size of the generated opcodes depend on the complexity selected = Podrá seleccionar la complejidad de las instrucciones de la Máquina Virtual. El tamaño de las instrucciones generadas dependerá de la complejidad seleccionada
You can customize how complex the generated virtual machine will be. The size of the virtual machine depends on the complexity that you select = Podrá seleccionar la complejidad de la máquina virtual. El tamaño de la máquina virtual dependerá de la complejidad seleccionada
You can mutate the internal virtual opcodes, generating a more complex virtual machine = Podrá mutar los códigos de instrucciones internos, generando una máquina virtual mucho más compleja
The generad Virtual Machine and virtual opcodes will be placed inside the last section of your application. You can rename the last section of your application as desired = La Máquina Virtual generada y sus códigos de operación serán colocados en la última sección de su aplicación. Podrá renombrar el nombre de la última sección como desee
You can create several Virtual Machines inside your protected application. Each Virtual Machine will process specific blocks of code in your application = Podrá crear varias máquinas virtuales dentro de su aplicación protegida. Cada Máquina Virtual procesará específicos bloques de código de su aplicación 
This option will assume the stack to be initilized to zero for all not allocated entries in stack. This option should be enabled for PureBasic applications = Esta opción asumirá que la pila está inicializada a cero para todas las entradas de la pila aún no iniciadas. Esta opción debería ser habilitada para aplicaciones en PureBasic
You can remove the relocations section from the PE header for EXE files, reducing the size of the final protected application = Podrá eliminar la sección de relocalización de la cabecera PE en sus ejecutables, reduciendo el tamaño final de la aplicación protegida
Re-Virtualization is an extremely powerful technique against Reverse Engineering. But it can decrease a lot the performance in speed in the protected blocks.  Please, check the performance of your application when protected with Re-Virtualization = La Re-Virtualización es una técnica extremadamente poderosa contra la ingeniería inversa, pero decrementará significativamente la velocidad de emulación de código. Por favor, asegúrese de testear el rendimiento de su aplicación protegida con Re-Virtualización
This option will insert multiple conditional branch instructions inside your unique virtual machine, making it harder to analyse = Esta opción insertará múltiples instrucciones de bifurcación dentro de la máquina virtual, para hacerla mucho más difícil de analizar


Please, select an application to protect = Por favor, seleccione una aplicación a proteger
The selected application does not have any functions to virtualize. Please insert functions using the SDK = La aplicación seleccionada no tiene ninguna función a virtualizar. Por favor, inserte funciones usando la SDK
All functions to virtualize were disabled. Please, select at least one = Todas las funciones a virtualizar han sido deshabilitadas. Por favor, seleccione al menos una
Warning! A macro with no code inside has been found. This might be due to compiler optimizations. Please, disable your compiler optimizations or review each macro. = ¡Aviso! Se ha encontrado una macro sin código dentro. Esto puede ser debido a optimizaciones del compilador, por favor, deshabilite la optimización en su compilador o revise sus macros.
Virtual Functions = Funciones Virtuales
Inserted via "Call VarPtr": = Insertadas via "Call VarPtr":
Inserted via inline Assembly: = Insertadas via Ensamblador en línea:
Inserted via auxiliar API: = Insertadas via API:
Inserted via MAP file: = Insertadas via fichero MAP
NO FUNCTIONS FOUND TO VIRTUALIZE!!! = ¡¡NO HAY FUNCIONES A VIRTUALIZAR!!!
(Application header has been rebuilt by Code Virtualizer) = (La cabecera de la aplicación ha sido reconstruida por Code Virtualizer)
Protecting an Application = Protegiendo una aplicación
Learn About Virtualizer = Aprenda sobre Virtualizer
Code Virtualization = Virtualización Código
Code Virtualize Macros = Macros de Code Virtualizer
**** Sorry, the DEMO version does not support protection via command line **** = *** Lo sentimos, la version DEMO no soporta protección a través de la línea de comandos ***
*** ERROR: File to protect cannot be acccessed. (Exit code 2) *** = *** ERROR: Fichero a proteger no puede ser accedido. (Código Salida 2) ***
*** ERROR: File does not have any blocks to protect. (Exit code 3) *** = *** ERROR: El fichero a proteger no tiene ningún bloque a proteger (Código Salida 3)
*** ERROR: File to protect cannot be opened. (Exit code 5) *** = *** ERROR: El fichero a proteger no puede ser abierto. (Código Salida 5) ***
Generating Specific Virtual Machine = Generando Máquina Virtual Específica
Virtualizing Function = Virtualizando Función
Re-Virtualizing ... = Re-Virtualizando ...
Flushing file ... = Volcando fichero a disco ...
Sorry, the DEMO version only allows one Virtual Machine per application = Lo sentimos, la versión DEMO sólo permite una Máquina Virtual por aplicación
Sorry, the DEMO version does not support Re-Virtualization = Lo sentimos, la versión DEMO no permite Re-Virtualización
The application is already protected. You cannot protect an already protected application in the DEMO version = La aplicación está ya protegida. No puede proteger una aplicación ya protegida con la versión DEMO
The Input application cannot be accessed. Please, check that the application is not in use: = La aplicación de entrada no puede ser accedida. Por favor, verifique que la aplicación no está ya en uso:
The Output application cannot be accessed. Please, check that the application path is valid or file is not in use: = La aplicación de salida no puede ser accedida. Por favor, verifique que la ruta es correcta y la aplicación no está en uso:
Limitations in DEMO version: = Limitaciones en la versión DEMO:
Virtual Opcodes Obfuscation set to NORMAL = Ofuscación instrucciones virtuales NORMAL
Virtual Machine Complexity set to NORMAL = Complejidad Máquina Virtual NORMAL
Only ONE macro is virtualized = Sólo UNA macro es virtualizada
The Output application cannot be accessed. Please, check that the application is not in use: = La aplicación de salida no puede ser accedida. Por favor, verifique que la aplicación no está en uso:
PE Information = Información PE
Input PE file: = Fichero PE Entrada:
Output PE file: = Fichero PE Salida:
Virtual Functions found: = Funciones Virtuales encontradas:
PE file analysis... OK! = Análisis fichero PE... OK!
Virtualization = Virtualización
Generating Specific Virtual Machine = Generando Máquina Virtual Specífica
Size: = Tamaño:
Virtualizing Function = Virtualizando Función
Start: = Inicio:
Skipped = Saltada
bytes = bytes
Cancelling... = Cancelando...
Re-Virtualization = Re-Virtualización
Re-Virtualizing ... = Re-Virtualizando ...
Final Stats = Estadísticas Finales
Virtualized Functions: = Funciones Virtualizadas:
Skipped Functions: = Funciones Saltadas:
Errors: = Errores:
Increase in size: = Incremento tamaño:
Application successfully protected! = ¡La aplicación se ha protegido exitosamente!
Protection CANCELLED! = ¡Protección CANCELADA!
Do you really want to Cancel the protection process? = ¿Desea realmente Cancelar el proceso de protección?
Cancel Protection = Cancelar Protección
Select a Software to protect from the WinLicense database = Seleccione un Software de la base de datos para proteger

Anti-Debugger Detection = Detección Anti-Debugger
Advanced = Avanzado
Disable = Deshabilitado
Level 1 = Nivel 1
Level 2 = Nivel 2
File Patch (sign support) = Parcheo Fichero (firma)
Detect any change = Detectar cualquier cambio
Allow 1 hour back = Permitir una hora de retraso 
Allow 1 day back = Permitir un día de retraso
Allow clock changes = Permitir cambios en el reloj
External Hardware = Hardware Externo
U3 USB device = Dispositivo U3 USB
(not Windows 9x/Me compatible) = (No compatible con Windows 9x/Me)
Periodically check U3 device = Verificación periódica de dispositivo U3
The U3 USB device will be monitored to check if it's unplugged. The function WLHardwareRuntimeCheckU3 checks if the device is present or not at any time. = El dispositivo U3 USB será monitoreado para verificar si está desconectado. La función WLHardwareRuntimeCheckU3 verifica si el dispositivo está presente o no en cualquier momento.
Checking U3 USB device = Verificando dispositivo U3 USB
Network Instances: No more Allowed = Instancias en red: No se permiten más 
Network Instances: Server not running = Instancias en red: Servidor no ejecutándose
** Not available in current version ** = ** No disponible en versión actual **
License installation time-limit exceeded = Tiempo límite de instalación de licencia superado 
License disabled in current instance = Licencia deshabilitada en instancia actual
Control Messages from external DLL = Mensajes de Control de DLL externa
Select a DLL that will handle the displaying of each message. If no DLL is selected, Themida will display the above messages in a MessageBox = Seleccione una DLL que manejará la visualización de cada mensaje. Si no hay seleccionada ninguna DLL, Themida visualizará los mensajes anteriores en un cuadro de mensajes 
Functions Handlers = Manejadores de Funciones 
Select the function in your DLL that will handle the protection messages = Seleccione la función en su DLL que manejará los mensajes de protección
Select the DLL that will handle all WinLicense events = Seleccione la DLL que manejará todos los eventos de WinLicense
Hide from PE scanners = Ocultación PE scanner
Type 1 = Tipo 1
Type 2 = Tipo 2
Type 3 = Tipo 3
Localization = Localización
Add Manifest = Añadir Manifiesto
Don't add manifest = No añadir manifiesto
Add Custom manifest = Añadir manifiesto personalizado
MSVC80 manifest = Manifiesto MSVC80
XP Themes = Temas XP
MSVC90 manifest = Manifiesto MSVC90
Launch Application = Lanzar Aplicación
This option will run an external application when the trial period in your application has expired. = Esta opción ejecutará una aplicación externa cuando el periodo de prueba en su aplicación haya finalizado 
Delete extracted on exit = Borrar extraídos al salir
Open Project = Abrir Proyecto
Description = Descripción
Saved Projects = Proyectos Guardados
Date Created = Fecha de creación
Delete = Borrar
Open = Abrir
Reset Trial = Resetear Trial
Reset Trial in current machine = Resetear Trial en máquina actual
Search = Buscar
Search Next = Buscar Siguiente
Install Before Date = Instalar antes de Fecha
Network Instances = Instancias en Red
Instances = Instancias
Store Creation Date = Guardar Día de Creación
Embed user info in key =  Insertar información de usuario en llave
(only for Dynamic SmartKeys) = (sólo para SmartKeys Dinámicas)
Generate Dynamic SmartKey = Generar Smartkey Dinámica
Default License generation folder = Volver a Carpeta por defecto de Generación de Licencias 
License Restrictions = Restricciones de Licencia
Miscellaneous = Misceláneo
Search Details = Búsqueda Detallada
Search by: = Buscar por:
Search for: = Búsqueda
Customer Name = Nombre del Cliente
GetPrivateProfile APIs support = Soporte para GetPrivateProfile


