
～～～～～～～～～～～～～ 点睛工作室 ～～～～～～～～～～～～～

　　　　　　　　　　　　　 DictEditor

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　　　　β版

　　◆使用新的控件，解决 Key 中不能有“=”的问题；
　　◆增加 Match Next、Prev 的快捷键（TAB 和 Shift+TAB）；
　　◆增加标题栏的文件名显示功能；
　　◆修正“Ctrl+Home”无效的问题；
　　◆修正“Match Next”、“Match Prev”的问题；
　　◆修正跳转窗体不正常的问题；
　　◆修正命令行文件名不能包含空格的问题。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　　　α3 版

　　◆增加查找、跳转功能（“跳转”功能还有问题）；
　　◆增加查找未翻译项的功能；
　　◆增加“另存为”的代码。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　　　α2 版

　　◆修正读取时的一个错误（飞速 提到的那个）；
　　◆增加一个删除功能；
　　◆增加退出判断。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　　　　　　　α1 版

　　◆实现了基本的编辑功能。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　点睛工作室（http://llf.126.com）
　　　　　　　　 梁利锋（liang_lifeng@163.com）

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
