
～～～～～～～～～～～～～ 点睛工作室 ～～～～～～～～～～～～～

　　　　　　　　　　　　　 DictEditor

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　本软件主要用于编辑由 LocPlus 生成的字典文件，可以避免在使用
文本编辑器编辑字典文件时容易出现的人为的错误因素。当然，只要您要
编辑的文件格式和 LocPlus 的一样，都可以使用此编辑器进行编辑。

　　对于 LocPlus 0.94B ～ 1.03 的用户，请自行编辑 INI 文件中的
“UserDefineEditor=”项，输入本编辑器的全路径，然后再重新启动
LocPlus 即可。对于 LocPlus 1.04 的用户，使用选项菜单直接改变缺省
编辑器即可。

　　目前本软件是 β版，很多功能尚未实现，所以有一些菜单项无法使
用属正常现象。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　点睛工作室（http://llf.126.com）
　　　　　　　　 梁利锋（liang_lifeng@163.com）

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
