1.07, 7 сент€бр€ 2005
 ! HDasm теперь бесплатный

1.06, 7 €нвар€ 2004
 + после задани€ имени глобальной переменной можно перейти на любую инструкцию,
   использующую эту переменную
 * если есть ресурсы дл€ разных €зыков, выбираетс€ наиболее подход€ща€ верси€
 * после выполнени€ "Redasm", пользовательска€ информаци€ не тер€етс€
 * исправлена ошибка, возникавша€ при удалении имЄн процедур и переменных

1.05, 3 но€бр€ 2003
 + подсветка синтаксиса
 + можно добавл€ть комментарии к коду
 + можно назначать имена процедурам и глобальным переменным
 + возможность очистки истории переходов
 + копирование в буфер обмена выделенной строки в окнах со ссылками 
   (Ctrl-C, Ctrl-Ins)
 * текст больше не записываетс€ на диск автоматически, а генерируетс€ в 
   реальном времени по мере необходимости
 * закладок может быть больше 10, все закладки занос€тс€ в один список;
   отображение закладок в тексте немного изменилось
 * эффект от изменени€ некоторых настроек виден ещЄ до нажати€ Ok
 * более удобное выделение фрагмента текста дл€ сохранени€
 * проект больше не содержит информацию, получаемую при дизассемблировании, 
   а только пользовательскую информацию, так что при открытии проекта 
   производитс€ повторное дизассемблирование
 * в списках ссылок, закладок, процедур и переменных Enter работает как 
   double-click
 * в диалоге "Goto Address" можно указывать адрес без Image Base
 * мелкие исправлени€

1.00, 19 июл€ 2003
 * исправлено несколько ошибок

1.00 beta1, 11 июн€ 2003
