                  ‹∞‹≤                     ‹∞‹≤                     ‹∞‹≤
               ‹‹±∞≤€€∞                 ‹‹±∞≤€€∞                 ‹‹±∞≤€€∞
  € ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞     ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞     ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞
  €›ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹   ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹   ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹
  €≤∞≤€€€      ≤€€€€€≤≤ﬂ   ‹  ≤€€€      ≤€€€€€≤≤ﬂ      ≤€€€      ≤€€€€€≤≤ﬂ∞
  €≤∞∞≤€€      ﬁ≤€€≤≤ﬂ    ∞ﬂ‹ ∞≤€€      ﬁ≤€€≤≤ﬂ        ∞≤€€      ﬁ≤€€≤≤ﬂ∞‹≤
  €≤∞‹∞≤€       ﬂ≤≤ﬂ      ﬂ  ∞‹∞≤€       ﬂ≤≤ﬂ          ‹∞≤€       ﬂ≤≤ﬂ  €€≤
  €≤∞€≤‹∞              ‹ﬂ     €≤‹∞             ‹∞‹     €≤‹∞             €≤€
  €≤∞€€€≤  ‹€€‹‹‹ﬂ ‹‹ﬂﬂ       €€€≤  ‹€€‹‹‹ﬂ     ﬂ     ∞€€€≤  ‹€€‹‹‹ﬂ ˛  €≤€
  €›ﬁ€€€€ ﬁ€≤ﬂﬂﬂ             ﬁ€€€€ ﬁ€≤ﬂﬂﬂ  ‹         ‹ﬁ€€€€ ﬁ€≤ﬂﬂﬂ  ‹   €€€
  ﬂ∞€€€€€∞€≤    FiGHTiNG    ∞€€€€€∞€≤        ﬂﬂ∞ ‹‹ﬂﬂ∞€€€€€∞€≤     ‹ﬂ   €€€
  ‹€€€€€€∞€›   ‹ ﬂ     ‹   ‹€€€€€€∞€›               ‹€€€€€€∞€›  ‹ﬂﬂ     €€€
 ﬂﬂ∞∞ﬂ≤€€›ﬂ€  ﬂ∞‹≤ﬂ∞ ﬂ‹ ﬂ ﬂﬂ∞∞ﬂ≤€€›ﬂ€     FOR    ‹ ﬂﬂ∞∞ﬂ≤€€›ﬂ€  ≤       €€€
  ≤€€  ∞€€ﬁ› ‹∞≤€∞              ∞€€ﬁ›     ‹  ‹‹≤∞ ﬂ      ∞€€ﬁ› ∞        €€€
  ≤ﬂ    €‹€ ﬁ€∞ﬂ≤‹  ‹≤ﬂ≤‹        €‹€          ﬂ€≤ ‹       €‹€ ∞‹   FUN  €≤€
  ›‹ﬂ˛ ﬁ€€∞  ≤€‹∞ﬂ≤≤ﬂ∞‹∞ﬂ≤‹ ‹ﬂ˛ ﬁ€€∞   ‹≤ﬂ€‹  ‹≤ﬂ‹ﬂ  ‹ﬂ˛ ﬁ€€∞ ‹ﬂ‹‹‹‹‹≤ﬂ €≤€
  ›ﬂ±‹‹≤ﬂ  €  ﬂ≤€€‹‹€≤ﬂﬂ€‹∞≤ﬂ±‹‹≤ﬂ   ‹∞ﬂ ‹‹ ﬂﬂﬂ∞‹ﬂ   ﬂ±‹‹≤ﬂ ‹‹ﬂ  ∞‹€ﬂ∞  ≤ﬂ€
  €‹   ‹‹   ﬂﬂ‹‹ ﬂﬂﬂﬂ    ﬂﬂ ﬂ     ﬂﬂ    ﬂﬂ ﬂﬂﬂﬂ           ﬂﬂ     ≤ﬂ ‹‹  ‹€€
  ≤€€€≤ﬂﬂ€‹         ZProtect 1.4.4.0 Professional RETAIL          ﬂ‹€ﬂﬂ€€€≤
  ∞≤€∞   ‹€∞              Zprotect Development Team              ∞€‹    €≤∞
  ≤∞≤ ‹€€≤ﬂ                                                       ﬂﬂ€€‹ ≤∞≤
  ≤±∞ ﬂ€‹∞  rls.date..: 20/02/2009    | cracker....: SeVeN          ‹€ﬂ ∞±≤
  €≤±   €€  language..: Multilanguage | protection.: 3DES          €€   ±≤€
  €€≤ ˛‹€ﬂ  crc32.....: N/A           | os.........: WinALL        ﬂ€‹˛ ≤€€
  ≤€€                                                                   €€≤
  €≤€       type......: [x] KEYGEN    [ ] PATCH    [ ] SERIAL           €≤€
  €≤€                   [ ] LOADER    [ ] OTHER                         €≤€
  ≤€€                                                                   €€≤  
  ≤≤€€€€ﬂ∞‹  URL.......... [http://www.peguard.com             ]  ‹ ﬂ€€€€€€
  ≤ﬂﬂﬂ∞∞‹€€                                                       €€‹  ﬂﬂﬂ€
  ‹€›‹‹€€≤›                                                       ﬁ≤€€‹‹ﬁ€‹
  €€  ﬁ≤€€       ‹‹€ﬂﬂ€‹‹       ‹           ‹       ‹‹€ﬂﬂ€‹‹       €€≤›  €€
  €€ ∞ ≤≤€›‹‹€€€€€≤‹‹   ﬂ€≤‹‹ ﬂﬂ‹‹         ‹‹ﬂﬂ ‹‹≤€ﬂ   ‹‹≤€€€€€‹‹ﬁ€≤≤ ∞ €€
  €€∞ ‹‹∞≤€‹∞∞ﬂﬂ€€€€≤≤   ∞€€€€≤ﬂﬂ           ﬂﬂ≤€€€€∞   ≤≤€€€€ﬂﬂ∞∞‹€≤∞‹‹ ∞€€
  €≤€ﬂﬂ   ﬂﬂ€€ﬂ   ﬂ€€≤›  ≤€€ﬂ                   ﬂ€€≤  ﬁ≤€€ﬂ   ﬂ€€ﬂﬂ   ﬂﬂ€≤€
  ﬂ          ∞‹‹  ‹€≤≤  ﬁ≤ﬂ     RELEASE iNFOS     ﬂ≤›  ≤≤€‹  ‹‹∞          ﬂ
               ﬂﬂ€≤≤ﬂ   ≤€ ‹                     ‹ €≤   ﬂ≤≤€ﬂﬂ
                         ﬂﬂ                       ﬂﬂ
     Zprotect is a next generation software protection system. It is 
     designed to protect your software against cracking and reverse 
     engineering! It uses state-of-the-art encryption, data 
     compression, virtual machine technology and other revolutionary 
     features to achieve its goals making it very difficult to break using 
     traditional and latest cracking tools and schemes. It allows you to 
     add a complete software protection and registration-key system 
     to your existing programs in five minutes or less without you 
     having to change your source code! Compared to other traditional 
     software protection systems Zprotect pays more attention to 
     code processing.

                         ‹‹                       ‹‹
               ‹‹€≤≤‹   ≤€ ﬂ                     ﬂ €≤   ‹≤≤€‹‹
  ‹           ﬂﬂ  ﬂ€≤≤  ﬁ≤‹                       ‹≤›  ≤≤€ﬂ  ﬂﬂ           ‹
  €≤€‹‹   ‹‹€€‹   ‹€€≤›  ≤€€‹                   ‹€€≤  ﬁ≤€€‹   ‹€€‹‹   ‹‹€≤€
  €€∞ ﬂﬂ∞≤€ﬂ∞∞‹‹€€€€≤≤   ∞€€€€≤‹‹           ‹‹≤€€€€∞   ≤≤€€€€‹‹∞∞ﬂ€≤∞ﬂﬂ ∞€€
  €€ ∞ ≤≤€›ﬂﬂ€€€€€≤ﬂﬂ   ‹€≤ﬂﬂ ‹‹ﬂﬂ         ﬂﬂ‹‹ ﬂﬂ≤€‹   ﬂﬂ≤€€€€€ﬂﬂﬁ€≤≤ ∞ €€
  ≤€  ﬁ≤€€       ﬂﬂ€‹‹€ﬂﬂ       ﬂ           ﬂ       ﬂﬂ€‹‹€ﬂﬂ       €€≤›  €€
  ∞≤›ﬂﬂ€€≤›                                                       ﬁ≤€€ﬂﬂﬁ≤∞
  ≤‹‹‹∞∞ﬂ€€                     iNSTALL NOTES                     €€ﬂ∞∞‹‹‹≤
  ≤≤€€€€‹∞ﬂ                                                       ﬂ∞‹€€€€≤≤
  ≤€€ﬂﬂ                                                               ﬂﬂ€€≤
  ﬂ                                                                       ﬂ
     1. Find and Install a RETAIL version of ZProtect 1.4.4.0 
     Professional RETAIL. (no, it will not work with de DEMO version)
     2. Use this keygen to make a valid serial for your name and 
     hardware id.
     3. Have fun ;)
     
     Note to authors:
     
     "The encryption algorithm generated by Zprotect is random and 
     unique, this makes reversing the encryption algorithm much more 
     difficult and completely prevents the illegal creation of key 
     generators."
     
     Still no secure registration algorithm.

                         ‹‹                       ‹‹
               ‹‹€≤≤‹   ≤€ ﬂ                     ﬂ €≤   ‹≤≤€‹‹
  ‹           ﬂﬂ  ﬂ€≤≤  ﬁ≤‹                       ‹≤›  ≤≤€ﬂ  ﬂﬂ           ‹
  €≤€‹‹   ‹‹€€‹   ‹€€≤›  ≤€€‹                   ‹€€≤  ﬁ≤€€‹   ‹€€‹‹   ‹‹€≤€
  €€∞ ﬂﬂ∞≤€ﬂ∞∞‹‹€€€€≤≤   ∞€€€€≤‹‹           ‹‹≤€€€€∞   ≤≤€€€€‹‹∞∞ﬂ€≤∞ﬂﬂ ∞€€
  €€ ∞ ≤≤€›ﬂﬂ€€€€€≤ﬂﬂ   ‹€≤ﬂﬂ ‹‹ﬂﬂ         ﬂﬂ‹‹ ﬂﬂ≤€‹   ﬂﬂ≤€€€€€ﬂﬂﬁ€≤≤ ∞ €€
  ≤€  ﬁ≤€€       ﬂﬂ€‹‹€ﬂﬂ       ﬂ           ﬂ       ﬂﬂ€‹‹€ﬂﬂ       €€≤›  €€
  ∞≤›ﬂﬂ€€≤›                                                       ﬁ≤€€ﬂﬂﬁ≤∞
  €‹‹‹∞∞ﬂ€€                      ABOUT GROUP                      €€ﬂ∞∞‹‹‹€
  €€€€€€‹∞ﬂ                                                       ﬂ∞‹€€€€€€
  €€≤ﬂﬂ                                                               ﬂﬂ≤€€
  €≤€                                                                   €≤€
  ≤€€   The FiGHTiNG FOR FUN team is proud to announce that we are      €€≤
  ≤€€   the first French web group still alive with more than 11.000    €€≤
  ≤€€   releases now.                                                   €€≤
  ≤€€   Born in april 2002, we are the coolest team of the Scene and    €€≤
  ≤€€   we always fight for more knowledge and fun. Thanks for using    €€≤
  ≤€€   our products, and see you for our 15.000th release :)           €€≤
  ≤€€                                                                   €€≤
  ≤€€   Our greetings go to all people we know and who support us.      €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF is proud to be a web group and to release nice products     €€≤
  ≤€€   for all.                                                        €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF is powered by the B.M.E (Bonobos Monkey Engine).            €€≤
  ≤€€                                                                   €€≤
  ≤€€   If you want to join in, find in meditation the way to us and    €€≤
  ≤€€   ask for a trial membership.                                     €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF will not be responsible for and does NOT support warez      €€≤
  ≤€€   distribution of this release. It is forbidden to include        €€≤
  ≤€€   one of our releases in a warez distribution.                    €€≤
  ≤€€   Groups or individuals will be exposed for this!                 €€≤
  ≤€€                                                                   €€≤
  ≤€€                                       As decided by FFF council   €€≤
  ≤€€                                                                   €€≤
  ≤€€   ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø   €€≤
  ≤€€   ≥ Special note:                                             ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ≥ On some antivirus scans, FFF releases packages can reveal ≥   €€≤
  ≤€€   ≥ "Type_Win32" or "Trojan_Type" virus...                    ≥   €€≤
  ≤€€   ≥ Don't be stupid! It is not a virus nor anything else like ≥   €€≤
  ≤€€   ≥ that. It is just some packers/cryptors which have the     ≥   €€≤
  ≤€€   ≥ same binary signature.                                    ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ≥ However, some crackhosts can modify or add malicious      ≥   €€≤
  ≤€€   ≥ things on FFF releases (like "crack.exe"), so please,     ≥   €€≤
  ≤€€   ≥ TAKE CARE.                                                ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ   €€≤
  ≤€€                                                                   €€≤
  ≤€€   Remember:                                                       €€≤
  ≤€€   We are cool but we don't need newbies or pretentious people.    €€≤
  ≤€€                                                                   €€≤
  ≤€€ ›                                                               ﬁ €€≤
  ≤€€ ﬂ                         ‹           ‹                         ﬂ €€≤
  €€€€≤∞ﬂﬂ∞ ‹ ‹‹≤€€‹‹ ﬂﬂ‹     ﬂﬂ‹‹         ‹‹ﬂﬂ     ‹ﬂﬂ ‹‹€€≤‹‹ ‹ ∞ﬂﬂ∞≤€€€€
  €≤ﬂ∞≤‹‹≤€‹‹ﬂﬂﬂ∞ ﬂﬂ≤€   ∞‹‹€€≤ﬂﬂ           ﬂﬂ≤€€‹‹∞   €≤ﬂﬂ ∞ﬂﬂﬂ‹‹€≤‹‹≤∞ﬂ≤€
  ∞‹≤€€€€€€≤≤ﬂ     ‹∞≤›  ≤€€ﬂ ∞‹  GREETiNGS  ‹∞ ﬂ€€≤  ﬁ≤∞‹     ﬂ≤≤€€€€€€≤‹∞
  ﬂ≤≤≤€€≤≤ﬂ         ﬂﬂ  ﬁ≤ﬂ  ﬂﬂ               ﬂﬂ  ﬂ≤›  ﬂﬂ         ﬂ≤≤€€≤≤≤ﬂ
  ≤‹∞ﬂ≤≤∞               ≤› ‹                     ‹ ﬁ≤               ∞≤≤ﬂ∞‹≤
  €€€ﬂ≤‹                 ﬂﬂ                       ﬂﬂ                 ‹≤ﬂ€€€
  €€€ ∞                                                               ∞ €€€
  €€€ ∞                * CORE * SSG * TMG * DI * RES *                ∞ €€€
  €€€ ∞               * RAiD * ECLiPSE * XFORCE * ECZ *               ∞ €€€
  €€≤‹≤ﬂ               * PC * ARTeam *  ACME * VDOWN *               ﬂ≤‹≤€€
  ﬂ∞‹‹∞                                                               ∞‹‹∞ﬂ
  ≤€€€€≤‹                                                           ‹≤€€€€≤
  €€€ﬂ€≤€€       ‹‹€ﬂﬂ€‹‹       ‹           ‹       ‹‹€ﬂﬂ€‹‹       €€≤€ﬂ€€€
  €€›  ≤≤€›‹‹€€€€€≤‹‹   ﬂ€€‹‹ ﬂﬂ‹‹         ‹‹ﬂﬂ ‹‹€€ﬂ   ‹‹≤€€€€€‹‹ﬁ€≤≤  ﬁ€€
  €€  ‹‹∞≤€‹∞∞ﬂﬂ≤€€€≤≤   ∞≤€€€≤ﬂﬂ           ﬂﬂ≤€€€≤∞   ≤≤€€€≤ﬂﬂ∞∞‹€≤∞‹‹  €€
  €€€ﬂﬂ   ﬂﬂ€€ﬂ  ∞ﬂ€€≤›  ≤€€ﬂ                   ﬂ€€≤  ﬁ≤€€ﬂ∞  ﬂ€€ﬂﬂ   ﬂﬂ€€€
  ﬂ           ‹‹  ‹€≤≤  ﬁ≤ﬂ                       ﬂ≤›  ≤≤€‹  ‹‹   korma   ﬂ
               ﬂﬂ€≤≤ﬂ   ≤€ ‹                     ‹ €≤   ﬂ≤≤€ﬂﬂ
                         ﬂﬂ                       ﬂﬂ
