
 ui_name       = Chinese
 ui_code_page  = 936
 ui_autor      = SetiSoft (c) Tech (www.setisoft.com)
 
 
 1  = 文件
 2  = 退出
 3  = 新建工程
 4  = 打开工程
 5  = 保存工程
 6  = 帮助
 7  = 帮助
 8  = 关于...
 9  = 立即保护!
10  = 菜单
11  = 复制
12  = 程序信息
13  = 保护选项
14  = 对话框
15  = VM 虚拟机加密
16  = 立即保护!
17  = 授权系统
18  = 粘贴
19  = 高级选项
20  = 虚拟机
21  = 状态/错误
22  = 输入文件名称：
23  = 应用程序名称：
24  = 官方主页：
25  = 购买页面：
26  = 查看代码
27  = 用户区域：
28  = 发现跟踪输入表则销毁程序
29  = 擦除IAT[ 危险!]
30  = 转换操作码(Opcode)为虚拟机伪代码(VM Pcode)"
31  = 防止内存转储
32  = 保持原文件大小
33  = Code
34  = 实时保护
35  = 发生错误时显示错误信息
36  = 创建备份文件
37  = 无法保护没有.code区段的程序!
38  = 反调试和跟踪
39  = 多态变形内核
40  = 虚拟化输入表(不推荐 VB 程序使用)
41  = 抽取资源,转换资源为私有格式
42  = 代码段 CRC 校验/阻止 Loader
43  = 虚拟程序入口点
44  = 全部指令
45  = 首个 call/jmp
46  = 自定义,指令数目：
47  = 消息列表：
48  = 原因：
49  = 确定
50  = 错误：运行于Windows 9x/ME系统下
51  = 错误：发现调试器或CRC校验失败
52  = 取消
53  = 生成密钥
54  = 复制密钥到剪贴板
55  = 您要删除记录么?
56  = 无效密钥
57  = 密钥有效
58  = 
59  = 
60  = 立即保护!
61  = 从备份文件恢复
62  = 测试程序!
63  = 新建密钥
64  = 验证密钥
65  = 黑名单
66  = 创建新密钥
67  = 复制激活密钥
68  = 激活密钥：
69  = 要验证的激活密钥：
70  = 密钥信息：
71  = 检查密钥
72  = 
73  = 
74  = 添加黑名单密钥
75  = 查找值
76  = 删除密钥
77  = 
78  = 密钥文件名称：
79  = 
80  = 排除：
81  = 选择待虚拟化的流程：
82  = 从
83  = 抱歉,该程序只能在Windows 9x/ME系统下运行!
84  = 发现调试器
85  = 在您的操作系统中发现调试器正在运行。
86  = 请关掉它后再重新运行程序!
87  = 文件大小：
88  = 
89  = 
90  = 
91  = 文件不存在
92  = 恢复文件：
93  = 运行文件：
94  = 该密钥有效
95  = 无效密钥,未发现密钥特征!
96  = 无效的密钥数据!
97  = 无效的机器码,请检查!
98  = 查找
99  = 输入名称!
100 = 正在分析代码...
101 = MAP文件中未找到任何流程!
102 = 正在创建流程列表...
103 = 载入MAP文件失败!
104 = 未找到MAP文件"%s"!
105 = 未找到文件"%s"!
106 = 未找到工程文件%s!
107 = 无法载入工程文件
108 = 无法写入日志文件到
109 = 抱歉,无法保护库文件!
110 = 未找到闪屏位图文件!
111 = 
112 = 
113 = 创建AES-256位密钥
114 = 尝试载入MAP文件
115 = MAP文件已被成功载入
116 = 错误：无效的 MAP 文件!
117 = 
118 = 新的输入表大小
119 = 
120 = 开始虚拟化输入表,请稍等...
121 = 设置代码段：位于
122 = 虚拟化代码总量
123 = 正在搜索导入函数参考,请稍等...
124 = 发现"%s"次数
125 = 错误：虚拟入口点大小小于5字节
126 = 虚拟入口点
127 = 代码虚拟处理：发现标记位于
128 = vm
129 = 错误
130 = 代码标记：发现加密标记位于
131 = 错误：缺少私钥!
132 = 授权：发现加密标记位于
133 = 正在压缩,请稍等...
134 = 
135 = Shell代码总大小
136 = 正在更新TLS数据
137 = 正在添加TLS数据
138 = 正在更新资源段
139 = 正在优化文件
140 = 保持原文件尺寸失败 - 新文件尺寸大于原文件尺寸
141 = 保持原文件尺寸：成功
142 = 保护完成!
143 = 错误
144 = 变形：发现标记位于
145 = mm
146 = 无效代码!
147 = 未注册版
148 = 硬件指纹：
149 = 
150 = 
151 = 帮助
152 = 购买
153 = 确定
154 = 激活密钥：
155 = 无法保存授权密码
156 = 程序已过期. 请访问我们的主页更新!
157 = 应用程序 [*.exe]|*.exe
158 = 所有文件 [*.*]|*.*
159 = 用户与密钥
160 = 用户
161 = 密钥
162 = 黑名单
163 = 加密代码和密钥的私有数据：
164 = 保存密钥与：
165 = 程序过期日期：
166 = 程序需要密钥才能运行
167 = 使用"不安全"的反调试技术
168 = 密钥选项 (需要在SDK中设定)：
169 =  [ 错误 ]
170 = 机器码无效!
171 = (未注册)
172 = 程序版本：
173 = 生成
174 = 用户名：
175 = 密钥过期日期：
176 = 密钥选项 (需要在SDK中设定)：
177 = 激活密钥：

178 = 自定义NAG窗口(不显示,-250 Kb)
179 = 对话框标题：
180 = 授权ID标题：
181 = 激活密钥标题：
182 = 文本：
183 = [帮助]按钮的标题：
184 = [确定]按钮的标题：
185 = [购买]按钮的标题：

