
 ui_name       = English
 ui_code_page  = 1252
 ui_autor      = SetiSoft (c) Tech (www.setisoft.com)


 1  = File
 2  = Exit
 3  = New project
 4  = Open project
 5  = Save project
 6  = Help
 7  = Help
 8  = About...
 9  = Protect now !
10  = Menu
11  = Copy
12  = Application info
13  = Protection options
14  = Configure dialogs
15  = VM && map file
16  = Protect now !
17  = Licensing
18  = Paste
19  = Exclusive
20  = VM
21  = Status/Error
22  = Input file name:
23  = Application name:
24  = Home page:
25  = Purchase page:
26  = View code
27  = User field:
28  = 
29  = Do not restore Import Adress Table (IAT) , erase it     [DANGER !]
30  = Allow to convert "op-codes" to "vm p-codes"
31  = Use "anti dump" mode
32  = Same file size  (as origin file)
33  = Code
34  = Live protection at run-time
35  = Allow show messages at errors
36  = Create backup file
37  = Can't protect application that has not ".code" section !
38  = Debug and trace block
39  = Hardcore poly-meta morph
40  = Import virtualization
41  = Stolen resources, convert .rsrc to self format
42  = "Code" section CRC protection / "Loader" blocker
43  = Entry point virtualization mode
44  = Full
45  = First call/jmp
46  = Manual, instruction count
47  = List of messages:
48  = Reason:
49  = OK
50  = Error: On run in Windows 9x/ME
51  = Error: On debug detect / CRC failed
52  = Cancel
53  = Generate key
54  = Copy key to clipboard
55  = Delete this record ?
56  = Invalid key
57  = Key is valid
58  = 
59  = 
60  = Protect now!
61  = Restore from backup
62  = Run application !
63  = New key
64  = Verify key
65  = Black list
66  = Create new key
67  = 
68  = Activation key:
69  = Activation key for verify:
70  = Key info
71  = Check key
72  = 
73  = 
74  = Add black key
75  = Find value
76  = Delete key
77  = 
78  = Key file name(default key name ".unlock"):
79  = 
80  = Exception:
81  = Select procedures for virtualization:
82  = from
83  = Sorry, but this program can be run on Windows 9x/ME !
84  = Debugger found
85  = A debugger has been found running in your system.
86  = Please, unload it from memory and restart your program !
87  = File size:
88  = 
89  = 
90  = 
91  = File does not exists
92  = Restore file:
93  = Run file:
94  = Key seems to be valid
95  = Invalid key, no key signature !
96  = Invalid key data !
97  = Invalid MachineID, please check it out !
98  = Find
99  = Enter name:
100 = Code analizing...
101 = No procedures in MAP file !
102 = Create procedure list...
103 = MAP file load fail !
104 = MAP file "%s" not found !
105 = File "%s" not found !
106 = Project file %s not found !
107 = Fail to load project file
108 = Failed write log file to
109 = Sorry, but it can't protect library !
110 = Splash image file not found !
111 = 
112 = 
113 = Create aes-256 protection key
114 = Try to load MAP file
115 = MAP file has been load
116 = Error: Invalid MAP file !
117 = 
118 = New import size
119 = 
120 = Begin import virtualization... please wait
121 = define code section: at
122 = total virtual
123 = Seaching references on import functions. Wait...
124 = Found for "%s" count
125 = Error: virtual entry point - size < 5 byte
126 = Virtual entry point
127 = Virtualizer: find markers at
128 = vm
129 = Error
130 = Marks: find and encrypt markers at
131 = Error: no private key for licensing !!
132 = Licensing: find and encrypt markers at
133 = Compression, please wait
134 = 
135 = Loader total size
136 = Update TLS data
137 = Add TLS data
138 = Update resource section
139 = File Optimization
140 = Same file size: fail - new file size > origin file size
141 = Same file size: size has been set
142 = Protection done !
143 = Error
144 = Morph: find markers at
145 = mm
146 = Invalid code !
147 = Unregistered version
148 = License ID for registration:
149 = 
150 = 
151 = Enter key
152 = Purchase
153 = OK
154 = Activation key for removal of restrictions:
155 = Can't save license key
156 = Application has expired. Please, visit our web site !
157 = Applications [*.exe]|*.exe
158 = All Files [*.*]|*.*
159 = Users and Keys
160 = Users
161 = Keys
162 = Black list
163 = Private data for keys and code crypt:
164 = Store keys in:
165 = Application expired date:
166 = Do not start application without a valid activation key
167 = 
168 = Key options (user bit-set):
169 =  [ Error ]
170 = This is invalid MachineID number !
171 = (unregistered)
172 = Application version:
173 = Generate
174 = User field (name for write in key):
175 = Key expired date:
176 = Key options (user bit-set):
177 = Activation key:

178 = Custom NAG screen (do not show it)
179 = Dialog caption:
180 = License ID caption:
181 = Activation key caption:
182 = Text:
183 = Button [enter key] caption:
184 = Button [OK] caption:
185 = Button [buy] caption:


186 = Options
187 = Create project "keygen.exe"
188 = Home page
189 = Order now !
190 = NAG
191 = Request  of administrator rights
192 = Check-up the filename of protected file 
193 = Debug
194 = Read version from file
195 = Select file...
196 = View in browser
197 = Log:
198 = Error: no administrator rights
199 = Please, run this application with ADMINISTRATOR rights !




