
 ui_name      = Русский
 ui_code_page = 1251
 ui_autor     = SetiSoft (c) Tech (www.setisoft.com)

 1  = Файл
 2  = Выход
 3  = Новый проект
 4  = Открыть проект
 5  = Сохранить проект
 6  = Помощь
 7  = Справка
 8  = О программе...
 9  = Установить защиту !
10  = Меню
11  = Копировать
12  = Приложение
13  = Опции защиты
14  = Сообщения
15  = ВМ и map файл
16  = Защитить !
17  = Лицензирование
18  = Вставить
19  = Эксклюзивные
20  = ВМ
21  = Статус/Ошибка
22  = Выберите файл для защиты:
23  = Название приложения:
24  = Домашняя страница:
25  = Страница покупки:
26  = Показать код
27  = Поле пользователя
28  = 
29  = Полностью стереть адресную таблицу импорта (IAT)     [Опасно !]
30  = Конвертировать "инструкции" в "вм п-код"
31  = Использовать режим "анти-дампа"
32  = Оставить тот же размер файла (как у оригинального файла)
33  = Код
34  = "Живая защита" при работе приложения
35  = Разрешить показывать сообщения при ошибках
36  = Создание резервной копии
37  = Невозможно защитить файл, у которого нет секции "кода" !
38  = Блокировать отладку
39  = Размытие кода мета-морфом
40  = Виртуализация таблицы импорта
41  = Краденные ресурсы, .rsrc в свой формат
42  = Защита секции "кода" контрольной суммой / блокировать "лоадеры"
43  = Виртуализация точки входа в программу
44  = Полностью
45  = До 1го call/jmp
46  = Кол-во инструкций
47  = Список сообщений:
48  = Причина:
49  = ОК
50  = Ошибка: Попытка запуска в Windows 9x/ME
51  = Ошибка: Попытка отладки, неверное CRC
52  = Отмена
53  = Создать ключ
54  = Копировать ключ
55  = Удалить эту запись ?
56  = Неверный ключ
57  = Ключ правильный
58  = 
59  = 
60  = Защитить !
61  = Восстановить файл
62  = Запустить !
63  = Новый ключ
64  = Проверить ключ
65  = Черный список
66  = Создать ключ
67  = 
68  = Ключ активации:
69  = Ключ для проверки:
70  = Информация о ключе
71  = Проверить ключ
72  = 
73  = 
74  = Добавить
75  = Найти
76  = Удалить
77  = 
78  = Имя файла ключа(по умолчанию ".unlock"):
79  = 
80  = Исключение:
81  = Выберите процедуры для виртуализации:
82  = из
83  = Sorry, but this program can be run on Windows 9x/ME !
84  = Debugger found
85  = A debugger has been found running in your system.
86  = Please, unload it from memory and restart your program !
87  = Размер файла:
88  = 
89  = 
90  = 
91  = Файл не существует
92  = Восстановление файла:
93  = Запуск файла:
94  = Key seems to be valid
95  = Invalid key, no key signature !
96  = Invalid key data !
97  = Введен неверный идентификатор MachineID
98  = Поиск
99  = Введите название:
100 = Идет анализ кода...
101 = В MAP файле нет процедур !
102 = Идет создание списка...
103 = Ошибка загрузки MAP файла !
104 = MAP файл "%s" не найден !
105 = Файл "%s" не найден !
106 = Файл проекта %s не найден !
107 = Ошибка загрузки файла проекта
108 = Ошибка записи лога защиты в
109 = Извините, но этот протектор не умеет защищать библиотеки !
110 = 
111 = 
112 = 
113 = Создание aes-256 ключа защиты
114 = Попытка загрузить MAP файл
115 = MAP файл успешно загружен
116 = Ошибка: Неверный MAP файл
117 = 
118 = Новый размер импорта
119 = 
120 = Начата виртуализация... пожалуйста, ждите
121 = определена секция кода: по
122 = всего виртуальных
123 = Поиск ссылок на адреса функций импорта. Ждите...
124 = Найдено для "%s" количество
125 = Ошибка: виртуальная точка входа - размер < 5 байт
126 = Виртуальная точка входа
127 = Виртуализатор: поиск маркеров по
128 = вм
129 = Ошибка
130 = Маркировка: поиск и шифрование маркеров по
131 = Ошибка: нет секретного ключа для лицензирования
132 = Лицензирование: поиск и шифрование маркеров по
133 = Сжатие, пожалуйста ждите
134 = 
135 = Размер загрузчика
136 = Обновление секции TLS
137 = Создание секции TLS
138 = Обновление секции ресурсов
139 = Оптимизация файла
140 = Тот же размер файла: ошибка - новый файл больше оригинального
141 = Тот же размер файла: успешно установлен размер
142 = Установка защиты завершена !
143 = Ошибка
144 = Метаморф: поиск маркеров по
145 = мм
146 = Ошибка в коде !
147 = Незарегистрированная версия
148 = Идентификатор лицензии для регистрации:
149 = 
150 = 
151 = Ввести ключ
152 = Купить
153 = ОК
154 = Ключ активации для снятия ограничений:
155 = Не могу сохранить ключ активации
156 = Приложение просрочено. Пожалуйста, посетите наш веб-сайт !
157 = Приложения [*.exe]|*.exe
158 = Все файлы [*.*]|*.*
159 = Юзеры и ключи
160 = Пользователи
161 = Ключи
162 = Черный список
163 = Приватные данные для шифрования ключей и кода:
164 = Хранить ключи в:
165 = Дата окончания использования программы:
166 = Не запускать программу без ключа активации
167 = 
168 = Набор опций для ключа:
169 =  [ Ошибка ]
170 = Это неправильный идентификатор лицензии (MachineID)
171 = (не зарегистрированная копия)
172 = Версия приложения:
173 = Создать
174 = Поле пользователя (имя для записи в ключ):
175 = Дата окончания работы ключа:
176 = Опции ключа (user bit-set):
177 = Ключ активации:

178 = Свой NAG (не показывать его)
179 = Заголовок окна:
180 = Идентификатор лицензии:
181 = Ключ активации:
182 = Текст:
183 = Кнопка [ввести ключ]:
184 = Кнопка [ок]:
185 = Кнопка [купить]:

186 = Опции
187 = Создать "keygen.exe" для проекта
188 = Сайт программы
189 = Купить сейчас !
190 = NAG
191 = Требовать права администратора для запуска
192 = Проверить имя файла защищенного приложения 
193 = Отладка
194 = Прочитать версию из файла
195 = Выбрать файл...
196 = Открыть в браузере
197 = Журнал работы:
198 = Ошибка: нет прав администратора
199 = Пожалуйста, запустите это приложение с правами администратора !















