
 ui_name       = Traditional Chinese
 ui_code_page  = 950
 ui_autor      = Jessy


 1  = 檔案
 2  = 離開
 3  = 新增專案
 4  = 開啟專案
 5  = 儲存專案
 6  = 說明
 7  = 說明
 8  = 關於...
 9  = 立即保護!
10  = 功能表
11  = 
12  = 程式訊息
13  = 保護選項
14  = 設定對話框
15  = VM && map file
16  = 立即保護
17  = 授權系統
18  = 貼上
19  = 進階選項
20  = 虛擬機
21  = 狀態/錯誤
22  = 輸入檔案名稱：
23  = 應用程式名稱：
24  = 官方首頁：
25  = 線上購買網頁：
26  = 檢視代碼
27  = 使用者區域
28  = 發現輸入表被跟蹤時退出程式
29  = 刪除導入地址表 (IAT)  [ 危險! ]
30  = 允許 "op-codes" 轉換為 "vm p-codes"
31  = 使用 "反記憶體轉存" 模式
32  = 保持原檔案大小
33  = Code
34  = 執行時使用及時保護
35  = 允許錯誤時顯示訊息
36  = 建立備份檔
37  = 無法保護沒有 .code 區段的應用程式!
38  = 反調試和跟蹤
39  = 多態變形內核
40  = 輸入表虛擬化（不推薦 VB 程式使用）
41  = 抽取資源，轉換 .rsrc 為私有格式
42  = 代碼段 CRC 保護 / 阻止 Loader
43  = 入口點虛擬化方式
44  = 全部指令
45  = 第一個 call/jmp 指令
46  = 自定義，指令條數：
47  = 消息列表：
48  = 原因:
49  = 確定
50  = 錯誤：執行於 Windows 9x/ME 系統下
51  = 錯誤：發現調試器 / CRC 校驗錯誤
52  = 取消
53  = 建立密鑰
54  = 複製密鑰到剪貼簿
55  = 刪除此紀錄?
56  = 無效的密鑰
57  = 密鑰有效!
58  = 
59  = 
60  = 立即保護!
61  = 從備份檔恢復
62  = 測試程式!
63  = 新增密鑰
64  = 驗證密鑰
65  = 黑名單
66  = 建立新密鑰
67  = 
68  = 啟動密鑰：
69  = 要驗證的啟動密鑰：
70  = 密鑰訊息：
71  = 檢查密鑰
72  = 
73  = 
74  = 添加黑名單
75  = 尋找數值
76  = 刪除密鑰
77  = 
78  = 密鑰檔案名稱(預設副檔名 ".unlock" )：
79  = 
80  = 例外：
81  = 選擇要虛擬化的流程：
82  = 從
83  = 抱歉，此程式只能在 Windows 9x/ME 系統下執行!
84  = 發現調試器
85  = 在您的操作系統中發現調試器正在執行中。
86  = 請關掉它並重新啟動應用程式!
87  = 檔案大小：
88  = 
89  = 
90  = 
91  = 檔案不存在
92  = 恢復檔案：
93  = 執行檔案：
94  = 該密鑰正確有效!
95  = 無效的密鑰，不存在密鑰特徵!
96  = 無效的密鑰數據!
97  = 無效的機器碼，請確認輸入無誤!
98  = 尋找
99  = 輸入名稱：
100 = 正在分析代碼...
101 = MAP檔中未找到任何流程!
102 = 正在建立流程列表...
103 = MAP檔載入失敗!
104 = MAP檔 "%s" 未找到!
105 = 檔案 "%s" 未找到!
106 = 專案檔 %s 未找到!
107 = 無法載入專案檔
108 = 無法寫入日誌檔到
109 = 抱歉，無法保護附加的dll檔!
110 = 未找到啟動圖檔!
111 = 
112 = 
113 = 建立 AES-256 位保護密鑰
114 = 嘗試載入 MAP 文件
115 = MAP 文件已被成功載入
116 = 錯誤：無效的 MAP 文件!
117 = 
118 = 新的輸入表大小
119 = 
120 = 開始輸入表虛擬化，請稍候...
121 = 定義代碼段：位於
122 = 總共虛擬
123 = 正在搜索導入函數的參考，請稍候...
124 = 發現 "%s" 次
125 = 錯誤：虛擬入口點 - 大小 < 5 位元組
126 = 虛擬入口點
127 = 虛擬機：發現標識在
128 = vm
129 = 錯誤
130 = 標識：發現加密標識在
131 = 錯誤：許可系統缺少私有密鑰!
132 = 許可：發現加密標識在
133 = 正在壓縮，請稍候
134 = 
135 = 載入器總大小
136 = 更新 TLS 數據
137 = 添加 TLS 數據
138 = 更新資源段
139 = 正在優化文件
140 = 保留原文件大小：失敗 - 新文件大小 > 原文件大小
141 = 保留原文件大小：文件大小已設置
142 = 保護完成!
143 = 錯誤
144 = 變形：發現標識在
145 = mm
146 = 無效的代碼!
147 = 未註冊版
148 = 用於註冊的機器碼：
149 = 
150 = 
151 = 說明
152 = 購買
153 = 確定
154 = 啟動密鑰:
155 = 無法儲存密鑰
156 = 應用程式已過期. 請參閱官方網站!
157 = 應用程式 [*.exe]|*.exe
158 = 全部檔案 [*.*]|*.*
159 = 用戶和密鑰
160 = 用戶
161 = 密鑰
162 = 黑名單
163 = 私有數據的密鑰及代碼加密:
164 = 儲存密鑰於:
165 = 應用程式過期日:
166 = 當沒有啟動密鑰時不啟動應用程式
167 = 使用"不安全"反調試技巧
168 = 密鑰選項 (用戶設置):
169 =  [ 錯誤 ]
170 = 這是無效的機器碼!
171 = (未註冊)
172 = 程式版本:
173 = 產生
174 = 使用者名稱:
175 = 密鑰過期日:
176 = 密鑰選項 (用戶設置):
177 = 啟動密鑰:
178 = 自定義 NAG 視窗 (不顯示,檔案大小可縮小約250KB)
179 = 對話框標題:
180 = 密鑰 ID 標題:
181 = 啟動密鑰標題:
182 = 文字:
183 = 按鈕 [說明] 標題:
184 = 按鈕 [確定] 標題:
185 = 按鈕 [購買] 標題: