;  German Translation by Holger Dors (dors@gmx.de)
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Version 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL Komprimierer
frmMain.LabelShareware.Caption		= Registriert für:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Datei öffnen 
frmMain.OD.Title			= Datei für Kompression auswählen
frmMain.BtnOpen.Caption			= Öffnen
frmMain.BtnOpen.Hint          		= Wählen Sie hiermit die Datei aus,|die komprimiert werden soll.
frmMain.PanelFileTitle.Caption		= Dateiinformation
frmMain.LabelFileName.Caption		= Dateiname
frmMain.LabelFileSizeBefore.Caption	= Dateigröße (vor Kompression)
frmMain.LabelFileSizeAfter.Caption	= Dateigröße (nach Kompression)
frmMain.LabelHistory.Caption		= Verlauf
frmMain.BMPHistory.Hint			= Letzte Dateien
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Kompression
frmMain.LabelProgress.Caption		= Fortschritt der Kompression
frmMain.LabelCompressFileSize.Caption	= Komprimierte Dateigröße
frmMain.BtnGo.Caption			= Start!
frmMain.BtnGo.Hint			= Los geht's!
frmMain.BtnCancel.Caption		= Abbruch
frmMain.BtnCancel.Hint			= Kompression abbrechen
frmMain.BtnRestore.Caption		= Original
frmMain.BtnRestore.Hint			= Ausführbare Original-Datei von .bak Kopie wiederherstellen
frmMain.BtnTest.Caption			= Testen!
frmMain.BtnTest.Hint			= Komprimierte Datei testen
frmMain.BtnErase.Caption		= .BAK löschen
frmMain.BtnErase.HInt			= .BAK löschen
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Optionen
frmMain.CBResource.Caption		= Resourcen komprimieren
frmMain.CBResource.Hint			= Resourcen komprimieren
frmMain.CBBackup.Caption		= Backup anlegen (BAK-Datei)
frmMain.CBBackup.Hint			= Backup anlegen (BAK-Datei)
frmMain.CBAutoOpen.Caption		= Datei-Dialog automatisch öffnen
frmMain.CBAutoOpen.Hint			= Datei-Dialog automatisch öffnen
frmMain.CBAutoRun.Caption		= Nach Laden sofort komprimieren
frmMain.CBAutoRun.Hint			= Gleich, nachdem eine ausgewählte Datei|geladen wurde, beginnt die Komprimierung.
frmMain.CBExit.Caption			= Beenden, wenn fertig
frmMain.CBExit.Hint			= Wenn die Kompression beendet wird,|wird auch ASPack beenden
frmMain.CBMaxCompression.Caption	= Max. Kompression
frmMain.CBMaxCompression.Hint		= Die höchste Komprimierungsrate,|die langsamste Komprimierungsgeschwindigkeit
frmMain.CBImportLoader.Caption		= Windows DLL Loader benutzen
frmMain.CBImportLoader.Hint		= Windows DLL Loader benutzen
frmMain.CBExtraData.Caption		= Extra-Daten erhalten
frmMain.CBExtraData.Hint		= Extra-Daten erhalten
frmMain.CBContextMenu.Caption		= Ins Kontext-Menü einfügen
frmMain.CBContextMenu.Hint		= Ins Kontext-Menü einfügen
frmMain.LabelSectionName.Caption	= Sektionsname
frmMain.EditSection.Hint		= Sektionsname des De-Kompressors
frmMain.LabelLang.Caption		= Sprache
frmMain.ComboLang.Hint			= Wählen Sie Ihre bevorzugte Sprache
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Über
frmMain.LabelEMail.Caption		= E-Mail :
frmMain.URLLabelMail.Hint		= Klicken Sie hier, um eine Nachricht|an den Autor zu senden.
frmMain.LabelWWW.Caption		= WWW :
frmMain.URLLabelWWW.Hint		= Klicken Sie hier, wenn Sie die neueste|Version downloaden wollen.
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Hier klicken für Online-Registrierung
frmMain.UrlLabelRegistration.Hint	= Klicken Sie hier, wenn Sie eine registrierte|Version von ASPack erwerben wollen. 
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Hilfe
frmMain.btnHelpContrents.Caption	= Hilfethemen
frmMain.btnFAQ.Caption			= FAQ
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Neue Version im Web suchen
frmMain.btnCancelUpdate.Caption		= Update abbrechen
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Ende
;
; * Context menu form
;
frmContext.Caption			= Kontext-Menü Optionen
frmContext.CBEXE.Caption 		= bei EXE- Dateien benutzen
frmContext.CBDLL.Caption 		= bei DLL- Dateien benutzen
frmContext.CBOCX.Caption 		= bei OCX- Dateien benutzen
frmContext.LabelText.Caption 		= Text
frmContext.LabelCompressText.Text 	= Mit ASPack komprimieren
;
; * Messages translation *
;
[Messages]
; 
H01	= Gebrauch: ASPack Dateiname [Optionen] ||
H02	= Optionen:||
H03	= /h      diese Hilfe|
H04	= /oDATEI schreibe Ausgabe in DATEI|
H05	= /q      sei still|
H06	= /r+     komprimiere Resourcen|
H07	= /r-     komprimiere keine Resourcen|
H08	= /b+     lege .bak Kopie an|
H09	= /b-     lege keine .bak Kopie an|
H10	= /d+     benutze Windows DLL Loader|
H11	= /d-     benutze keinen Windows DLL Loader|
H12	= /e+     erhalte Extra-Daten|
H13	= /e-     erhalte keine Extra-Daten|||
H14	= /m      max. Kompression|
H15	= /x      komprimiere Export Tabelle|||
;
01	= Datei wurde bereits von ASPack komprimiert.|Fortfahren?
02 	= Image Base der Applikation unterscheidet sich vom Standard (400000h)!|Bitte setzen Sie es auf den Standardwert
03  	= Diese Datei ist bereits von Shrinker komprimiert worden.
04	= Resourcen-Verarbeitungsfehler
05	= Vom Benutzer abgebrochen
06	= Import-Verarbeitungsfehler
07	= Bytes
08      = Kann diese Datei nicht ausführen!
10	= Konnte .bak Datei nicht finden! Überprüfen Sie bitte die Optionen
11	= Kann Datei nicht öffnen
12	= Zu wenig Speicher
13 	= Datei-Lese-Fehler
14	= Dateiformat wurde nicht erkannt
15	= Keine PE (WIN32 Ausführbare) Datei
16 	= Leider ist der Testzeitraum von ASPack zu Ende
;
U1	= Suche nach Update...
U2	= Lade Update...
U3	= Kein Update gefunden. Sie haben die aktuellste Version.
U4	= Aktuelle Version ist %s.|Version %s ist verfügbar.|Update laden?
U5	= Update verfügbar
U6	= Installiere Update
U7      = Möchten Sie das Update jetzt installieren?|Dies wird ASPack beenden.