;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
; Polska wersja:
;  Pawe³ Pawlak (Morris/Elysium)
;  morris@elysium.pl
;  http://www.elysium.pl/members/morris/
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption            = Wersja
frmMain.LabelTitle.Caption              = Kompresor EXE/DLL dla Win32
frmMain.LabelShareware.Caption          = Zarejestrowany dla:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption             = Otwórz plik
frmMain.OD.Title                        = Wybierz plik do kompresji
frmMain.BtnOpen.Caption                 = Otwórz
frmMain.BtnOpen.Hint                    = Wybiera plik przeznaczony do kompresji
frmMain.PanelFileTitle.Caption          = Informacje o pliku
frmMain.LabelFileName.Caption           = Nazwa
frmMain.LabelFileSizeBefore.Caption     = Rozmiar (przed kompresj¹)
frmMain.LabelFileSizeAfter.Caption      = Rozmiar (po kompresji)
frmMain.LabelHistory.Caption            = Historia
frmMain.BMPHistory.Hint                 = Historia plików
;
; * Compression Tab *
;
frmMain.TabCompress.Caption             = Kompresja
frmMain.LabelProgress.Caption           = Postêp
frmMain.LabelCompressFileSize.Caption   = Rozmiar po kompresji
frmMain.BtnGo.Caption                   = Rozpocznij
frmMain.BtnGo.Hint                      = Rozpoczyna kompresjê
frmMain.BtnCancel.Caption               = Anuluj
frmMain.BtnCancel.Hint                  = Przerywa kompresjê
frmMain.BtnRestore.Caption              = Odtwórz
frmMain.BtnRestore.Hint                 = Odtwarza plik z kopii bezpieczeñstwa (pliku .bak)
frmMain.BtnTest.Caption                 = Testuj
frmMain.BtnTest.Hint                    = Testuje skompresowany plik
frmMain.BtnErase.Caption                = Usuñ kopiê
frmMain.BtnErase.Hint                   = Usuwa kopiê bezpieczeñstwa (.bak) skompresowanego pliku
;
; * Options Tab *
;
frmMain.TabOptions.Caption              = Opcje
frmMain.CBResource.Caption              = Kompresuj zasoby
frmMain.CBResource.Hint                 = Kompresuje zasoby pliku
frmMain.CBBackup.Caption                = Twórz kopiê bezpieczeñstwa
frmMain.CBBackup.Hint                   = Tworzy kopiê bezpieczeñstwa (plik .bak) przed rozpoczêciem kompresji
frmMain.CBAutoOpen.Caption              = Otwórz po uruchomieniu
frmMain.CBAutoOpen.Hint                 = Automatycznie otwiera okno dialogowe "Wybierz plik do kompresji" po uruchomieniu ASPack-a
frmMain.CBAutoRun.Caption               = Rozpocznij po za³adowaniu
frmMain.CBAutoRun.Hint                  = Autoamtycznie rozpoczyna kompresjê po za³adowaniu pliku
frmMain.CBExit.Caption                  = Zamknij po zakoñczeniu
frmMain.CBExit.Hint                     = Zamyka ASPack-a po zakoñczeniu kompresji
frmMain.CBMaxCompression.Caption        = Kompresja maksymalna
frmMain.CBMaxCompression.Hint           = Maksymalna kompresja,|lecz przy tym najwolniejsza
frmMain.CBImportLoader.Caption          = U¿yj loadera DLL Windows
frmMain.CBImportLoader.Hint             = U¿ywa loadera DLL Windows
frmMain.CBExtraData.Caption             = Zachowaj dodatkowe dane
frmMain.CBExtraData.Hint                = Zachowuje dodatkowe dane
frmMain.CBContextMenu.Caption           = Dodaj do menu kontekstowego
frmMain.CBContextMenu.Hint              = Dodaje polecenie "Skompresuj za pomoc¹ Aspack-a" do menu kontekstowego plików wykonywalnych
frmMain.LabelSectionName.Caption        = Nazwa sekcji
frmMain.EditSection.Hint                = Nazwa dla sekcji dekompresora
frmMain.LabelLang.Caption               = Jêzyk
frmMain.ComboLang.Hint                  = Wybierz jêzyk interfejsu
frmMain.LabelUnregistered.Caption       = Niezarejestrowana kopia. Opcje nie zostan¹ zachowane.
;
; * About Tab *
;
frmMain.TabAbout.Caption                = O programie
frmMain.LabelEMail.Caption              = E-Mail:
frmMain.URLLabelMail.Hint               = Kliknij tutaj jeœli chcesz wys³aæ e-mail Autorowi
frmMain.LabelWWW.Caption                = WWW:
frmMain.URLLabelWWW.Hint                = Kliknij tutaj jeœli chcesz pobraæ najnowsz¹ wersjê ASPack-a
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption    = Kliknij tutaj aby zarejestrowaæ ASPack-a
frmMain.UrlLabelRegistration.Hint       = Kliknij tutaj jeœli chcesz zarejestrowaæ ASPack-a przez Internet
;
; * Help Tab *
;
frmMain.TabHelp.Caption                 = Pomoc
frmMain.btnHelpContrents.Caption        = Spis treœci
frmMain.btnFAQ.Caption                  = FAQ
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption          = Aktualizuj ASPack-a
frmMain.btnCancelUpdate.Caption         = Anuluj aktualizacjê
;
; * Exit Tab *
;
frmMain.TabExit.Caption                 = Zakoñcz
;
; * Context menu form
;
frmContext.Caption                      = Opcje menu kontekstowego
frmContext.CBEXE.Caption                = u¿yj dla plików .EXE
frmContext.CBDLL.Caption                = u¿yj dla plików .DLL
frmContext.CBOCX.Caption                = u¿yj dla plików .OCX
frmContext.LabelText.Caption            = Tekst
frmContext.LabelCompressText.Text       = Skompresuj za pomoc¹ ASPack-a
;
; * Messages translation *
;
[Messages]
;
H01     = Sposób u¿ycia : ASPack nazwa_pliku [opcje]||
H02     = Opcje:||
H03     = /h	 wyœwietl pomoc|
H04     = /oPLIK	 zapisz skompresowany program do pliku PLIK|
H05     = /q	 nie wyœwietlaj komunikatów|
H06     = /r+	 kompresuj zasoby|
H07     = /r-	 nie kompresuj zasobów|
H08     = /b+	 twórz kopiê bezpieczeñstwa|
H09     = /b-	 nie twórz kopii bezpieczeñstwa|
H10     = /d+	 u¿yj loadera DLL Windows|
H11     = /d-	 nie u¿ywaj loadera DLL Windows|
H12     = /e+	 zachowaj dodatkowe dane|
H13     = /e-	 nie zachowuj dodatkowych danych|
H14     = /m	 maksymalna kompresja|||
;
01      = Plik jest ju¿ skompresowany za pomoc¹ ASPack-a!|Kontynuowaæ mimo to?
02      = Wartoœc Image Base aplikacji jest inna ni¿ wartoœæ domyœlna (400000h)!|Zmieñ j¹ na wartoœæ domyœln¹.
03      = Ten plik jest ju¿ skompresowany!
04      = B³¹d przetwarzania zasobów.
05      = U¿ytkownik przerwa³ operacjê.
06      = B³¹d przetwarzania sekcji Import.
07      = bajtów
08      = Nie mogê uruchomiæ tego pliku!
10      = Nie mogê odnaleŸæ kopii bezpieczeñstwa! SprawdŸ opcje programu.
11      = Nie mogê otworzyæ pliku.
12      = Brak pamiêci.
13      = B³¹d odczytu pliku.
14      = Nieznany format pliku.
15      = Plik nie jest plikiem typu PE (plik wykonywalny dla WIN32).
16      = Okres próbny ASPack-a skoñczy³ siê.

U1      = Sprawdzam, czy jest nowsza wersja programu...
U2      = Pobieram aktualizacjê...
U3      = Nie znalaz³em nowszej wersji programu.
U4      = Bie¿¹ca wersja to %s.|Nowsza wersja to %s.|Pobraæ aktualizacjê?
U5      = Aktualizacja
U6      = Instalacja aktualizacji
U7      = Czy chcesz teraz zainstalowaæ aktualizacjê?|Spowoduje to zamkniêcie ASPack-a.
