;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versão
frmMain.LabelTitle.Caption		= Compactador para Win32 EXE e DLL
frmMain.LabelShareware.Caption		= Registrada para
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Abrir arquivo
frmMain.OD.Title			= Selecione o arquivo
frmMain.BtnOpen.Caption			= Abrir
frmMain.BtnOpen.Hint          		= Selecione o arquivo 
frmMain.PanelFileTitle.Caption		= Informação do arquivo
frmMain.LabelFileName.Caption		= Nome do arquivo
frmMain.LabelFileSizeBefore.Caption	= Tamanho (antes da compressão)
frmMain.LabelFileSizeAfter.Caption	= Tamanho (depois da compressão)
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Compactar
frmMain.LabelProgress.Caption		= Andamento da compactação
frmMain.LabelCompressFileSize.Caption	= Tamanho do arquivo compactado
frmMain.BtnGo.Caption			= Iniciar!
frmMain.BtnGo.Hint			= Vamos lá!
frmMain.BtnCancel.Caption		= Cancelar
frmMain.BtnCancel.Hint			= Cancelar compactação
frmMain.BtnRestore.Caption		= Restaurar
frmMain.BtnRestore.Hint			= Restaurar executável a partir do arquivo .bak 
frmMain.BtnTest.Caption			= Testar!
frmMain.BtnTest.Hint			= Testar o executável compactado
frmMain.BtnErase.Caption		= Apagar .bak
frmMain.BtnErase.Hint			= Apagar o arquivo .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Opções 
frmMain.CBResource.Caption		= Compactar recursos
frmMain.CBResource.Hint			= Compactar recursos
frmMain.CBBackup.Caption		= Fazer cópia (arquivo .bak)
frmMain.CBBackup.Hint			= Fazer cópia (arquivo .bak)
frmMain.CBAutoOpen.Caption		= Auto-abrir caixa de diálogo
frmMain.CBAutoOpen.Hint			= Abrir caixa de diálogo assim que o ASPack for inicializado
frmMain.CBAutoRun.Caption		= Auto iniciar ao abrir
frmMain.CBAutoRun.Hint			= Compactar automaticamente ao iniciar o ASPack
frmMain.CBExit.Caption			= Sair quando pronto
frmMain.CBExit.Hint			= Fechar o ASPack quando terminar de compactar
frmMain.CBImportLoader.Caption		= usar Windows DLL loader
frmMain.CBImportLoader.Hint		= usar Windows DLL loader
frmMain.CBExtraData.Caption		= Preservar dados extra
frmMain.CBExtraData.Hint		= Preservar dados extra
frmMain.CBContextMenu.Caption		= Adicionar no menu do explorer
frmMain.CBContextMenu.Hint		= Adiciona uma opção no menu do Windows Explorer
frmMain.LabelSectionName.Caption	= Nome da sessão
frmMain.EditSection.Hint		= Nome da sessão do descompactador
frmMain.LabelLang.Caption		= Linguagem
frmMain.ComboLang.Hint			= Escolha a sua linguagem preferida
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Sobre
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Clique aqui se desejar enviar um e-mail ao autor
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Clique aqui se desejar fazer o download da nova versão do ASPACK
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Clique aqui para registrar o ASPack
frmMain.UrlLabelRegistration.Hint	= Clique aqui para adiquirir a sua cópia registrada do ASPack
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Sair
;
; * Context menu form
;
frmContext.Caption			= Opções do menu
frmContext.CBEXE.Caption 		= usar em arquivos EXE
frmContext.CBDLL.Caption 		= usar em arquivos DLL
frmContext.CBOCX.Caption 		= usar em arquivos OCX
frmContext.LabelText.Caption 		= Texto
frmContext.LabelCompressText.Text 	= Compactar com o ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Uso    : ASPack nome do arquivo [opções] ||
H02	= Opções : || 
H03	= /h	 esta ajuda	|
H04	= /oFILE 	 nome do arquivo de saída	|
H05	= /q	 modo silencioso	|
H06	= /r+	 compactar recursos	|
H07	= /r-	 não compactar recursos	|
H08	= /b+	 fazer cópia de backup	|
H09	= /b-	 não fazer cópia de backup	|
H10	= /d+	 usar Windows DLL loader	|
H11	= /d-	 não usar Windows DLL loader	|
H12	= /e+	 preservar dados extra|
H13	= /e-	 não preservar dados extra|||
;
01	= Este arquivo já foi compactado com o ASPack!|Deseja continuar?	
02 	= A imagem base da aplicação é diferente do valor padrão (400000h)!|Por favor, coloque isso como padrão.
03  	= Este arquivo já foi compactado com o Shrinker!   
04	= Erro de processamento de recursos
05	= Cancelado pelo usuário
06	= Erro de processamento de importação
07	= bytes
08      = Não é possível executar esse arquivo!
10	= Não é possível localizar o arquivo .bak! Por favor verifique essa opção.
11	= Não é possível abrir o arquiv
12	= Sem memória
13 	= Erro de leitura do arquivo
14	= Formato de arquivo inválido
15	= Esse arquivo não é um executável
16 	= Desculpe, mas o seu período de avaliação do ASPack terminou

