;  Slovenská verzia
;
;  Nieko¾ko pravidiel pre prekladate¾a:
;  Najprv prekopírujte súbor english.ini do
;  samostatného súboru pod názvom vášjazyk.ini
;  Prekladajte len text za symbolom '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Verzia
frmMain.LabelTitle.Caption		= Win32 EXE, DLL komprimátor
frmMain.LabelShareware.Caption		= Registrované pre:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Otvori súbor
frmMain.OD.Title			= Vyberte súbor pre komprimáciu
frmMain.BtnOpen.Caption			= Otvori
frmMain.BtnOpen.Hint          		= Vyberte súbor pre komprimáciu
frmMain.PanelFileTitle.Caption		= Informácia o súbore
frmMain.LabelFileName.Caption		= Meno súboru
frmMain.LabelFileSizeBefore.Caption	= Ve¾kos (pred komprimáciou)
frmMain.LabelFileSizeAfter.Caption	= Ve¾kos (po komprimácii)
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Komprimácia
frmMain.LabelProgress.Caption		= Priebeh komprimácie
frmMain.LabelCompressFileSize.Caption	= Ve¾kos skomprimovaného súboru
frmMain.BtnGo.Caption			= Štart
frmMain.BtnGo.Hint			= Spustenie komprimácie
frmMain.BtnCancel.Caption		= Storno
frmMain.BtnCancel.Hint			= Stornova komprimáciu
frmMain.BtnRestore.Caption		= Obnovi
frmMain.BtnRestore.Hint			= Obnovi EXE súbor z .bak kópie
frmMain.BtnTest.Caption			= Otestova
frmMain.BtnTest.Hint			= Otestova skomprimovanı súbor
frmMain.BtnErase.Caption		= Vymaza .bak
frmMain.BtnErase.Hint			= Vymaza .bak kópiu
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Nastavenie
frmMain.CBResource.Caption		= Komprimova resource
frmMain.CBResource.Hint			= Komprimova resource
frmMain.CBBackup.Caption		= Vytvori zálonú kópiu (.bak)
frmMain.CBBackup.Hint			= Vytvori zálonú kópiu (.bak)
frmMain.CBAutoOpen.Caption		= Automaticky spusti dialóg otvori
frmMain.CBAutoOpen.Hint			= Automaticky spusti dialóg otvori 
frmMain.CBAutoRun.Caption		= Okamite spusti komprimáciu
frmMain.CBAutoRun.Hint			= Okamite spusti komprimáciu
frmMain.CBExit.Caption			= Zatvori po komprimácii
frmMain.CBExit.Hint			= Zatvori program po dokonèení komprimácie
frmMain.CBImportLoader.Caption		= Poui Windows DLL loader
frmMain.CBImportLoader.Hint		= Poui Windows DLL loader
frmMain.CBExtraData.Caption		= Ochráni extra data
frmMain.CBExtraData.Hint		= Ochráni extra data
frmMain.CBContextMenu.Caption		= Prida do kontextovej ponuky
frmMain.CBContextMenu.Hint		= Prida ASPack do kontextovej ponuky
frmMain.LabelSectionName.Caption	= Názov sekcie
frmMain.EditSection.Hint		= Názov sekcie dekompresoru
frmMain.LabelLang.Caption		= Jazyk
frmMain.ComboLang.Hint			= Vyberte si váš ob¾úbenı jazyk
;
; * About Tab *
;
frmMain.TabAbout.Caption		= O programe
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Kliknite sem, ak chcete posla e-mail autorovi
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Kliknite sem, ak chcete downloadova poslednú verziu programu
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Kliknite sem pre on-line registráciu
frmMain.UrlLabelRegistration.Hint	= Kliknite sem, ak chcete získa vašu registrovanú kópiu
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Ukonèi
;
; * Context menu form
;
frmContext.Caption			= Vo¾by pre kontextovú ponuku
frmContext.CBEXE.Caption 		= poui pre EXE
frmContext.CBDLL.Caption 		= poui pre DLL
frmContext.CBOCX.Caption 		= poui pre OCX
frmContext.LabelText.Caption 		= Text
frmContext.LabelCompressText.Text 	= Skomprimova s programom ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Pouitie: ASPack názov_súboru [options] ||
H02	= Options: || 
H03	= /h	 táto pomoc	|
H04	= /oSUBOR 	 zapísa vıstup do SUBORu	|
H05	= /q	 tichá prevádzka	|
H06	= /r+	 komprimova resource	|
H07	= /r-	 nekomprimova resource	|
H08	= /b+	 vytvori .bak kópiu	|
H09	= /b-	 nevytvára .bak kópiu	|
H10	= /d+	 poui Windows DLL loader	|
H11	= /d-	 nepouíva Windows DLL loader	|
H12	= /e+	 ochráni extra data|
H13	= /e-	 nechráni extra data|||
;
01	= Tento súbor je u skomprimovanı programom ASPack!|Chcete napriek tomu pokraèova?	
02 	= Image Base aplikácie je odlišnı od default hodnoty (400000h)!|Nastavte ju na default.
03  	= Tento súbor je u skomprimovanı programom Shrinker!   
04	= Chyba pri komprimácii resource
05	= Ukonèené uívate¾om
06	= Chyba poèas importu
07	= bytov
08      = Tento súbor nie je moné spusti!
10	= Súbor .bak nie je moné nájs! Skontrolujte nastavenie.
11	= Súbor nie je moné otvori
12	= Nedostatok pamäti
13 	= Chyba pri èítaní súboru
14	= Neznámy formát súboru
15	= Toto nie je PE (WIN32 Executable) súbor
16 	= Skúšobná lehota pre ASPack bohuia¾ vypršala

