;
;  Translation by Primoz Gabrijelcic (gabr@17slon.com)
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Inaèica
frmMain.LabelTitle.Caption		= Stiskalnik za Win32 EXE, DLL
frmMain.LabelShareware.Caption		= Preizkusna inaèica. Lastnik:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Izbor datoteke
frmMain.OD.Title			= Izberi datoteko za stiskanje
frmMain.BtnOpen.Caption			= Odpri
frmMain.BtnOpen.Hint          		= Odpre okno za izbor datoteke
frmMain.PanelFileTitle.Caption		= Podatki o datoteki
frmMain.LabelFileName.Caption		= Ime
frmMain.LabelFileSizeBefore.Caption	= Velikost (pred stiskanjem)
frmMain.LabelFileSizeAfter.Caption	= Velikost (po stiskanju)
frmMain.LabelHistory.Caption		= Zgodovina
frmMain.BMPHistory.Hint			= Spisek obdelanih datotek
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Stiskanje
frmMain.LabelProgress.Caption		= Stisnjeno
frmMain.LabelCompressFileSize.Caption	= Velikost stisnjene datoteke
frmMain.BtnGo.Caption			= Stisni!
frmMain.BtnGo.Hint			= Stisne datoteko
frmMain.BtnCancel.Caption		= Prekini
frmMain.BtnCancel.Hint			= Prekine stiskanje
frmMain.BtnRestore.Caption		= Povrni
frmMain.BtnRestore.Hint			= Povrne datoteko iz rezervne kopije (.bak)
frmMain.BtnTest.Caption			= Izvedi!
frmMain.BtnTest.Hint			= Požene program
frmMain.BtnErase.Caption		= Izbriši .bak
frmMain.BtnErase.Hint			= Izbriše rezervno kopijo (.bak)
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Nastavitve
frmMain.CBResource.Caption		= stisni sredstva
frmMain.CBResource.Hint			= Stisne sredstva (resources)
frmMain.CBBackup.Caption		= izdelaj rezervno kopijo (.bak)
frmMain.CBBackup.Hint			= Izdela rezervno kopijo (.bak)
frmMain.CBAutoOpen.Caption		= samodejno odpri okno za izbor
frmMain.CBAutoOpen.Hint			= Samodejno odpre okno za izbor datoteke ob zagonu programa ASPack
frmMain.CBAutoRun.Caption		= samodejno stisni po odpiranju
frmMain.CBAutoRun.Hint			= Samodejno stisne datoteko ko je odprta
frmMain.CBExit.Caption			= zapri po koncu
frmMain.CBExit.Hint			= Zapre ASPack, ko je stiskanje konèano
frmMain.CBMaxCompression.Caption	= najmoènejše stiskanje
frmMain.CBMaxCompression.Hint		= Najhitrejša stopnja stiskanja, najmanjša hitrost.
frmMain.CBImportLoader.Caption		= uporabi Windows DLL nalagalnik
frmMain.CBImportLoader.Hint		= Uporabi Windows DLL nalagalnik
frmMain.CBExtraData.Caption		= obdrži dodatne podatke
frmMain.CBExtraData.Hint		= Obdrži dodatne podatke
frmMain.CBContextMenu.Caption		= dodaj v kontekstni menu
frmMain.CBContextMenu.Hint		= Doda izbiro stiskanja datoteke z ASPackom v kontekstni menu
frmMain.LabelSectionName.Caption	= ime sekcije
frmMain.EditSection.Hint		= Ime sekcije, v kateri je shranjen stisnjeni program
frmMain.LabelLang.Caption		= jezik
frmMain.ComboLang.Hint			= Izbor privzetega jezika
frmMain.LabelUnregistered.Caption	= Neregistrirana razlièica. Nastavitve ne bodo shranjene.  
;
; * About Tab *
;
frmMain.TabAbout.Caption		= O programu		
frmMain.LabelEMail.Caption		= E-pošta:
frmMain.URLLabelMail.Hint		= Klikni tu, èe bi rad poslal elektronsko sporoèilo avtorju
frmMain.LabelWWW.Caption		= Splet:
frmMain.URLLabelWWW.Hint		= Klikni tu, èe bi rad prenesel najnovejšo inaèico programa ASPack
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Klikni tu za elektronsko registriranje programa
frmMain.UrlLabelRegistration.Hint	= Klikni tu, èe bi rad registriral program ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Pomoè
frmMain.btnHelpContrents.Caption	= Kazalo pomoèi
frmMain.btnFAQ.Caption			= Pogosta vprašanja
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Preveri obstoj nove razlièice
frmMain.btnCancelUpdate.Caption		= Prekini preverjanje
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Izhod
;
; * Context menu form
;
frmContext.Caption			= Nastavitve
frmContext.CBEXE.Caption 		= Uporabljaj za datoteke EXE
frmContext.CBDLL.Caption 		= Uporabljaj za datoteke DLL
frmContext.CBOCX.Caption 		= Uporabljaj za datoteke OCX
frmContext.LabelText.Caption 		= Besedilo
frmContext.LabelCompressText.Text 	= Stisni z ASPackom
;
; * Messages translation *
;
[Messages]
; 
H01	= Uporaba  : ASPack datoteka [izbire] ||
H02	= Izbire: || 
H03	= /h	 ta pomoè	|
H04	= /oDAT 	 rezultat zapiši v datoteko DAT	|
H05	= /q	 tihi naèin	|
H06	= /r+	 stisni sredstva	|
H07	= /r-	 ne stisni sredstev	|
H08	= /b+	 izdelaj rezervno kopijo	|
H09	= /b-	 ne izdelaj rezervne kopije	|
H10	= /d+	 uporabi Windows DLL nalagalnik	|
H11	= /d-	 ne uporabi Windows DLL nalagalnika	|
H12	= /e+	 obdrži dodatne podatke|
H13	= /e-	 ne obdrži dodatnih podatkov|||
;
01	= Datoteka je že stisnjena z ASPackom!|Nadaljujem?
02 	= Bazni naslov datoteke ni enak privzeti vrednosti 400000h!|Nastavite ga na privzeto vrednost!
03  	= Datoteka je že stisnjena s Shrinkerjem!   
04	= Napaka pri obdelavi sredstev.
05	= Prekinjeno na uporabnikovo zahtevo.
06	= Napaka pri uvažanju.
07	= bajtov
08      = Ne morem pognati datoteke!
10	= Ne najdem rezervne kopije!Preverite nastavitve.
11	= Ne morem odpreti datoteke.
12	= Ni dovolj pomnilnika.
13 	= Napaka pri branju datoteke.
14	= Neznan zapis datoteke.
15	= Datoteka ni v zapisu PE (Win32 izvršilna datoteka).
16 	= Na žalost je vaše preizkusno obdobje poteklo.
;
U1	= Preverjam obstoj nove razlièice...
U2	= Prenašam novo razlièico...
U3	= Uporabljate najnovejšo razlièico programa.
U4	= Uporabljate razlièico %s.|Na voljo je razlièica %s.|Ali naj jo prenesem?
U5	= Nova razlièica je na voljo
U6	= Namešèanje nove razlièice
U7	= Ali bi radi namestili novo razlièico programa?|Èe boste odgovorili pritrdilno, se bo ASPack zaprl.
