;
; By Victor Bautista Bermudez  e-mail: victor@softchannel.nu
;
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versión 
frmMain.LabelTitle.Caption		= Compresor de Win32 EXE, DLL, OCX 
frmMain.LabelShareware.Caption		= Registrado a:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Abrir archivo
frmMain.OD.Title			= Seleccione archivo a comprimir
frmMain.BtnOpen.Caption			= Abrir
frmMain.BtnOpen.Hint          		= Seleccione archivo a comprimir
frmMain.PanelFileTitle.Caption		= Información del archivo
frmMain.LabelFileName.Caption		= Nombre Archivo
frmMain.LabelFileSizeBefore.Caption	= Tamaño (Antes de comprimir)
frmMain.LabelFileSizeAfter.Caption	= Tamaño (Después de comprimir)
frmMain.LabelHistory.Caption		= Historico
frmMain.BMPHistory.Hint			= Historico de archivos

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Comprimir 
frmMain.LabelProgress.Caption		= Progreso de compresion
frmMain.LabelCompressFileSize.Caption	= Tamaño de compresion
frmMain.BtnGo.Caption			= Comprimir!
frmMain.BtnGo.Hint			= Empezar la compresión!
frmMain.BtnCancel.Caption		= Cancelar
frmMain.BtnCancel.Hint			= Cancelar compresion
frmMain.BtnRestore.Caption		= Recuperar
frmMain.BtnRestore.Hint			= Recuperar ejecutable desde la copia .bak
frmMain.BtnTest.Caption			= Probar!
frmMain.BtnTest.Hint			= Probar ejecutable comprimido
frmMain.BtnErase.Caption		= Borrare .bak
frmMain.BtnErase.Hint			= Borrar archivo .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Opciones 
frmMain.CBResource.Caption		= Comprimir recursos
frmMain.CBResource.Hint			= Comprimir recursos
frmMain.CBBackup.Caption		= Crear copiar de seguridad (fichero .bak)
frmMain.CBBackup.Hint			= Crear copiar de seguridad (fichero .bak)
frmMain.CBAutoOpen.Caption		= Abrir automaticamente el diálogo de Abrir archivo
frmMain.CBAutoOpen.Hint			= Abrir el dialogo de abrir archivo inmediatamente despues de ejecutar ASPack
frmMain.CBAutoRun.Caption		= Autocomprimir despues de cargar
frmMain.CBAutoRun.Hint			= Comprime el archivo automaticamente despues de cargarlo
frmMain.CBExit.Caption			= Salir al finalizar
frmMain.CBExit.Hint			= Salir despues de finalizar la compresion
frmMain.CBMaxCompression.Caption	= Compresion Máx
frmMain.CBMaxCompression.Hint		= Máximo ratio de compresión, mínima velocidad de compresión
frmMain.CBImportLoader.Caption		= usar cargador DLL de Windows
frmMain.CBImportLoader.Hint		= usar cargador DLL de Windows
frmMain.CBExtraData.Caption		= Conservar datos extras
frmMain.CBExtraData.Hint		= Conservar datos extras
frmMain.CBContextMenu.Caption		= Añadir a menu de contexto
frmMain.CBContextMenu.Hint		= Añadir una entrada de ASPack en el menu contextual
frmMain.LabelSectionName.Caption	= Nombre de la sección
frmMain.EditSection.Hint		= Nombre de la sección del decompresor
frmMain.LabelLang.Caption		= Lenguaje
frmMain.ComboLang.Hint			= Escoge tu lenguaje preferido
frmMain.LabelUnregistered.Caption	= Versión no registrada. No se guardan las opciones
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Acerca de
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Click aqui para enviar un mensaje al autor
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Click aqui para descargar la ultima version de ASPack
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Click aqui para registrar ASPack on-line
frmMain.UrlLabelRegistration.Hint	= Click aqui si quieres registrar tu copia de ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Ayuda
frmMain.btnHelpContrents.Caption	= Contenido de la ayuda
frmMain.btnFAQ.Caption			= Preguntas mas frecuentes
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Actualizar desde Internet
frmMain.btnCancelUpdate.Caption		= Cancelar actualización
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Salir
;
; * Context menu form
;
frmContext.Caption			= Opciones menú de contexto
frmContext.CBEXE.Caption 		= usar en archivos EXE
frmContext.CBDLL.Caption 		= usar en archivos DLL
frmContext.CBOCX.Caption 		= usar en archivos OCX
frmContext.LabelText.Caption 		= Texto
frmContext.LabelCompressText.Text 	= Comprimir con ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Uso  : ASPack archivo [opciones] ||
H02	= Opciones: || 
H03	= /h	 esta ayuda	|
H04	= /oFILE 	 escribir en archivo FILE	|
H05	= /q	 sin mensajes	|
H06	= /r+	 comprimir recursos	|
H07	= /r-	 no comprimir recursos	|
H08	= /b+	 crear copia de seguridad .bak 	|
H09	= /b-	 no crear copia de seguridad .bak	|
H10	= /d+	 usar cargardor DLL de  Windows 	|
H11	= /d-	 no usar cargardor DLL de  Windows 	|
H12	= /e+	 preservar datos extra|
H13	= /e-	 no preservar datos extra|
H14	= /m	 max.compresion|
H15	= /x	 exportar tabla de compresion|||
;
01	= El archivo ya está comprimido con ASPack!|Continuar?	
02 	= La imagen base de la aplicación es diferente del valor por defecto (400000h)!|Por favor, pon la base por defecto
03  	= Este archivo ya está comprimido con Shrinker!   
04	= Error al procesar los recursos
05	= Cancelado por el usuario
06	= Error en el proceso de importación
07	= bytes
08      = No se pudo ejecutar el archivo
10	= No se pudo encontrar el fichero .bak! Por favor comprueba tus opciones.
11	= No se pudo abrir el archivo
12	= Sin memoria
13 	= Error de lectura en el archivo
14	= Formato de archivo no reconocido
15	= No es un archivo  PE (WIN32 Ejecutable) 
16 	= Lo siento, el tiempo de evaluación de ASPack ha caducado
;
U1	= Comprobando actualizacion...
U2	= Descargando actualización...
U3	= No se ha encontrado una actualización.|Tienes la última versión.
U4	= Versión actual %s.|Versión disponible %s.|Descargar actualización?
U5	= Actualización disponible
U6	= Instalar actualización
U7	= Quieres instalar la actualización ahora ?|Esto cerrará ASPack.

