;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versiyon 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL sýkýþtýrma
frmMain.LabelShareware.Caption		= Ürün Sahibi:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Dosya Aç
frmMain.OD.Title			= Sýkýþtýrýlacak Dosyayý Seç
frmMain.BtnOpen.Caption			= Aç
frmMain.BtnOpen.Hint          		= Dosyayý Seç Dedik Ya!
frmMain.PanelFileTitle.Caption		= Dosya Bilgisi
frmMain.LabelFileName.Caption		= Dosya Adý
frmMain.LabelFileSizeBefore.Caption	= Dosya Boyutu (Sýkýþtýrmadan Önce)
frmMain.LabelFileSizeAfter.Caption	= Dosya Boyutu (Sýkýþtýrmadan sonra)
frmMain.LabelHistory.Caption		= Geçmiþ
frmMain.BMPHistory.Hint			= Dosya Gçmiþi

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Sýkýþtýr 
frmMain.LabelProgress.Caption		= Sýkýþtýrma Durumu 
frmMain.LabelCompressFileSize.Caption	= Sýkýþtýrýlmýþ Dosya Boyutu 
frmMain.BtnGo.Caption			= Baþla!
frmMain.BtnGo.Hint			= Hadi Baþla!
frmMain.BtnCancel.Caption		= Ýptal
frmMain.BtnCancel.Hint			= Sýkýþtýrmayý Ýptal Et
frmMain.BtnRestore.Caption		= Geri Al
frmMain.BtnRestore.Hint			= .bak dosyasýný geri al
frmMain.BtnTest.Caption			= Test!
frmMain.BtnTest.Hint			= Sýkýþtýrýlmýþ Dosyayý Test Et 
frmMain.BtnErase.Caption		= .bak Sil
frmMain.BtnErase.Hint			= .bak Sil
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Seçenekler
frmMain.CBResource.Caption		= Kaynaklarý Sýkýþtýr
frmMain.CBResource.Hint			= Kaynaklarý Sýkýþtýr
frmMain.CBBackup.Caption		= Dosya yedeðini al (.bak-file)
frmMain.CBBackup.Hint			= Dosya yedeðini al (.bak-file)
frmMain.CBAutoOpen.Caption		= Dosya diyaloðunu otomatik aç
frmMain.CBAutoOpen.Hint			= ASPack baþlattýktan sonra dosya diyaloðunu otomatik aç
frmMain.CBAutoRun.Caption		= Yüklemeden sonra otomatik çalýþtýr
frmMain.CBAutoRun.Hint			= Yüklemeden sonra otomatik çalýþtýr
frmMain.CBExit.Caption			= Ýþlemden sonra çýk
frmMain.CBExit.Hint			= Ýþlemden sonra çýk ASPack ten çýk
frmMain.CBMaxCompression.Caption	= Max. sýkýþtýrma
frmMain.CBMaxCompression.Hint		= en yüksek þýkýþtýrma yüzdesi,|en düþük sýkýþtýrma hýzý
frmMain.CBImportLoader.Caption		= Windows DLL kullan
frmMain.CBImportLoader.Hint		= Windows DLL kullan
frmMain.CBExtraData.Caption		= Fazla bilgiyi geri çevir
frmMain.CBExtraData.Hint		= Fazla bilgiyi geri çevir
frmMain.CBContextMenu.Caption		= Ýçerik menüsüne ekle
frmMain.CBContextMenu.Hint		= içerik menüsüne ASPack ekle
frmMain.LabelSectionName.Caption	= Bölüm Adý
frmMain.EditSection.Hint		= Decompressor bölüm adý
frmMain.LabelLang.Caption		= Dil
frmMain.ComboLang.Hint			= Favori dilinizi seçin
frmMain.LabelUnregistered.Caption	= Kaydedilmemiþ versiyon. Seçenekler kaydedilmeyecek.
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Hakkýnda		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Yazara E-Mail göndermek için
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= ASPack son versiyonunu download edin
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= ASPack on-line kayýtlý olmak için
frmMain.UrlLabelRegistration.Hint	= Kayýtlý ASPack sahibi olmak için týklayýn
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Yardým
frmMain.btnHelpContrents.Caption	= Yardým içeriði
frmMain.btnFAQ.Caption			= SSS
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Yeni versiyon web de
frmMain.btnCancelUpdate.Caption		= Güncellemeyi iptal et
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Çýkýþ
;
; * Context menu form
;
frmContext.Caption			= Ýçerik menüsü seçenekleri
frmContext.CBEXE.Caption 		= EXE- dosyalarý için kullanýn
frmContext.CBDLL.Caption 		= DLL- dosyalarý için kullanýn
frmContext.CBOCX.Caption 		= OCX- dosyalarý için kullanýn
frmContext.LabelText.Caption 		= Metin
frmContext.LabelCompressText.Text 	= ASPack ile sýkýþtýrýn
;
; * Messages translation *
;
[Messages]
; 
H01	= Kullaným  : ASPack dosyaadý [seçenekler] ||
H02	= Seçenekler: || 
H03	= /h	 bu yardým	|
H04	= /oFILE 	 Çýktýyý bir dosyaya yaz	|
H05	= /q	 Sabret	|
H06	= /r+	 Kaynaklarý sýkýþtýr	|
H07	= /r-	 Kaynaklarý sýkýþtýrma	|
H08	= /b+	 .bak kopyasý oluþtur	|
H09	= /b-	 .bak kopyasý oluþturma	|
H10	= /d+	 Windows DLL yükleyici kullan	|
H11	= /d-	 Windows DLL yükleyici kullanma	|
H12	= /e+	 Fazla datayý geri çevir|
H13	= /e-	 Fazla datayý geri çevir|||
;
01	= Bu dosya daha önce ASPack tarafýndan sýkýþtýrýldý!|Devam mý?	
02 	= Ana dosya deðeri (400000h) den daha farklý!|Lütfen geçerli hale deðiþtirin.
03  	= Bu dosya daha önce Shrinker la sýkýþtýrýldý!   
04	= Kaynak iþlem hatasý
05	= Kullanýcý tarafýnda iptal edildi
06	= Oluþturma hatasý
07	= bytes
08      = Bu dosya çalýþtýrýlamadý!
10	= .bak dosyasý bulunamadý! Lütfen seçenekleri kontrol edin.
11	= Dosyayý Açma
12	= Yetersiz hafýza
13 	= Dosya okuma hatasý
14	= Bilinmeyen dosya formatý
15	= (WIN32 Executable) dosyasý deðil
16 	= Üzgünüz, ASPack kullaným süresi sona erdi
;
U1	= Güncelleme kontrol ediliyor...
U2	= Güncelleniyor...
U3	= Güncel bulunamadý. Son versiyona sahipsiniz.
U4	= Þuanki versiyon %s.|Version %s .|Güncellensin mi ?
U5	= Güncel mümkün
U6	= Günceli yükle
U7	= Günceli þimdi yüklemek istiyormusunuz ?|Bu ASPack i kapatacaktýr.
