<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Sample.exe"/>
    <OBJFILES value="Sample.obj Main.obj"/>
    <RESFILES value="Sample.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm"/>
    <LIBFILES value="dummy.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbie.bpi dbrtl.bpi vcldb.bpi ibxpress.bpi 
      qrpt.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi 
      nmfast.bpi webdsnap.bpi indy.bpi dclusr.bpi adortl.bpi bdertl.bpi 
      vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi 
      bcbsmp.bpi inetdb.bpi websnap.bpi soaprtl.bpi dbexpress.bpi dbxcds.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Sample.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Eigene Dateien\Obsidium\Examples\C++ Builder 6\Sample Application&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Eigene Dateien\C++ Builder Projects\Stuff&quot;;&quot;C:\Eigene Dateien\C++ Builder Projects\3rd Party&quot;;&quot;C:\Eigene Dateien\C++ Builder Projects\3rd Party\tntunicodecontrols&quot;"/>
    <LIBPATH value="&quot;C:\Eigene Dateien\Obsidium\Examples\C++ Builder 6\Sample Application&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Eigene Dateien\C++ Builder Projects\Obsidium Dynamic Dummy Test&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Eigene Dateien\Obsidium\Examples\C++ Builder 6\Sample Application&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl 
      -I&quot;C:\Eigene Dateien\C++ Builder Projects\Stuff&quot; 
      -I&quot;C:\Eigene Dateien\C++ Builder Projects\3rd Party&quot; 
      -I&quot;C:\Eigene Dateien\C++ Builder Projects\3rd Party\tntunicodecontrols&quot; 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Sample.res" FORMNAME="" UNITNAME="Sample.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sample.cpp" FORMNAME="" UNITNAME="Sample" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="frmMain" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dummy.lib" FORMNAME="" UNITNAME="dummy.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Projects\Bpl\dclusr60.bpl=Borland User Components

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;C:\Eigene Dateien\C++ Builder Projects\Stuff;C:\Eigene Dateien\C++ Builder Projects\3rd Party;C:\Eigene Dateien\C++ Builder Projects\3rd Party\tntunicodecontrols
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Eigene Dateien\C++ Builder Projects\Obsidium Dynamic Dummy Test;$(BCB)\include;$(BCB)\include\vcl;C:\Eigene Dateien\C++ Builder Projects\Stuff
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\Eigene Dateien\C++ Builder Projects\Obsidium Dynamic Dummy Test;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Eigene Dateien\C++ Builder Projects\Obsidium Dynamic Dummy Test;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>