[Main]
'主窗体
MaxWidth=3900
MaxHeight=7860
MainColor=16184300
MarkColor=65535
BarColor1=6953230
'四个角矩圆范围
RngSizeX1=10
RngSizeY1=10
RngSizeX2=10
RngSizeY2=10
RngSizeX3=10
RngSizeY3=10
RngSizeX4=10
RngSizeY4=10
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16184300
MenuColor2=12224613
MenuColor3=12224613
MenuColor4=14735038
MenuColor5=15919825
'Command位置
cmdLeft1=68
cmdTop1=60

cmdLeft2=103
cmdTop2=60

cmdLeft3=66
cmdTop3=B28

cmdLeft4=143
cmdTop4=B28

cmdLeft5=117
cmdTop5=B28

cmdLeft6=-162
cmdTop6=B28

cmdLeft7=12
cmdTop7=B37

cmdLeft8=-194
cmdTop8=82

cmdLeft9=168
cmdTop9=B28

cmdLeft10=-144
cmdTop10=82

cmdLeft11=-169
cmdTop11=82

'Command字体颜色
cmdFontColor1=3355443
cmdFontColor2=7358488
'Time标签位置，颜色
TimeCapLeft=68
TimeCapTop=44
TimeCapColor=3355443
TimeCapBold=0
'最小化，皮肤，关闭按钮
CmdMinLeft=R55
CmdMinTop=5
CmdMinWidth=16
CmdMinHeight=16
CmdSkinLeft=R38
CmdSkinTop=5
CmdSkinWidth=16
CmdSkinHeight=16
CmdCloseLeft=R21
CmdCloseTop=5
CmdCloseWidth=16
CmdCloseHeight=16
'List位置，大小
ListLeft=40
ListTop=90
ListWidth=R50
ListHeight=B131
ListColor=16777215
'Recent按钮位置，大小
RecentBLeft=22
RecentBTop=43
RecentBWidth=32
RecentBHeight=32
'类别位置，大小
ClassBFirstLeft=8
ClassBFirstTop=89
ClassBWidth=31
ClassBHeight=39
'方差
ClassBSub=39
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=8
ClassBIconTop=8