<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Protection InputFileName="Project1.exe" Options="72" CheckKernelDebugger="false" CompressionMode="0" VMCodeSectionName=".vmp" VMExecutorCount="1" LicenseDataFileName="" OutputFileName="" WaterMarkName="" RunParameters="">
		<Folders/>
		<Procedures>
			<Procedure MapAddress="VMProtectMarker &quot;Test marker&quot;" IncludedInCompilation="true" Options="1" CompilationType="0"/>
			<Procedure MapAddress="string &quot;Incorrect password&quot;" IncludedInCompilation="false" Options="1" CompilationType="0"/>
			<Procedure MapAddress="string &quot;Correct password&quot;" IncludedInCompilation="false" Options="1" CompilationType="0"/>
		</Procedures>
	</Protection>
	<DLLBox/>
	<Script IncludedInCompilation="true">function GetRandomSectionName: String;
var I:Integer;
    B:Byte;
begin
  Result:='';
  for I:=1 to 8 do
   begin
    B:=32+Random(Ord('z')-32);
    Result:=Result+Chr(B);
   end; 
end;

procedure OnAfterSaveFile;
var I:Integer;
begin
  with VMProtector.OutputFile do
   for I:=0 to Sections.Count-1 do
    Sections.Items[I].Name:=GetRandomSectionName;
end;
</Script>
</Document>
