; Wedit project file. Syntax: Name = value
[execryptordemo]
PrjFiles=2
File1=execryptordemo.c
UserCount=1
User1=RELAYER
CmsDirectory=W:\Prog\EXECryptor2\Example\LCC\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=39 -2 742 545
StatusBar=0,0,0,0
Name=execryptordemo
CurrentFile=W:\Prog\EXECryptor2\Example\LCC\EXECryptor.h
OpenFiles=3
ProjectPath=w:\prog\execryptor2\example\lcc
SourcesDir=W:\Prog\EXECryptor2\Example\LCC
Defines=
Includes=D:\LCC\include
Libraries=
LinkerArgs=-reloc
ProjectTime=22267
MakeName=D:\LCC\bin\make.exe
MakeDir=W:\Prog\EXECryptor2\Example\LCC\bin
Exe=w:\prog\execryptor2\example\lcc\execryptordemo.exe
DebuggerArguments=
DbgExeName=w:\prog\execryptor2\example\lcc\execryptordemo.exe
DbgDir=w:\prog\execryptor2\example\lcc
CompilerFlags=133
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=W:\Prog\EXECryptor2\Example\LCC\bin\execryptordemo.err
NrOfFileProcessors=0
UserName=RELAYER
File2=execryptor.c
OpenFile1="W:\Prog\EXECryptor2\Example\LCC\EXECryptor.h" 8 80 62 -571 383
OpenFile2="W:\Prog\EXECryptor2\Example\LCC\execryptor.c" 5 84 89 575 410
OpenFile3="W:\Prog\EXECryptor2\Example\LCC\execryptordemo.c" 1 6 19 497 340
