[Main]
Ver=1
'QQ20780
'主窗体
MaxWidth=3000
MaxHeight=7200
MainColor=16777215
MarkColor=255
BarColor1=8742199
BarColor2=8742199
ListColor=16777215
'四个角矩圆范围
RngSizeX1=5
RngSizeY1=5
RngSizeX2=5
RngSizeY2=5
RngSizeX3=15
RngSizeY3=15
RngSizeX4=5
RngSizeY4=5
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16443340
MenuColor2=9785601
MenuColor3=13473280
MenuColor4=16644854
MenuColor5=16104449
'Command位置
cmdLeft1=106
cmdTop1=69
cmdLeft2=74
cmdTop2=69
cmdLeft3=5
cmdTop3=B55
cmdLeft4=129
cmdTop4=69
cmdLeft5=152
cmdTop5=69
cmdLeft6=127
cmdTop6=B49
cmdLeft7=2
cmdTop7=B43
cmdLeft8=75
cmdTop8=B25
cmdLeft9=53
cmdTop9=B24
cmdLeft10=102
cmdTop10=B25
'Command字体颜色
cmdFontColor1=7095552
cmdFontColor2=7095552
'Time标签位置，颜色
TimeCapLeft=74
TimeCapTop=50
TimeCapColor=5057792
TimeCapBold=0
'最小化，皮肤，关闭按钮
CmdMinLeft=R102
CmdMinTop=0
CmdMinWidth=26
CmdMinHeight=18
CmdSkinLeft=R76
CmdSkinTop=0
CmdSkinWidth=26
CmdSkinHeight=18
CmdCloseLeft=R50
CmdCloseTop=0
CmdCloseWidth=43
CmdCloseHeight=18
'List位置，大小
ListLeft=36
ListTop=118
ListWidth=R39
ListHeight=B174
'Search Box 位置，大小
ShowSearchBox=1
SearchBoxBKColor=16711422
SearchBoxFontColor=0
SearchBoxLeft=20
SearchBoxTop=96
SearchBoxWidth=R52
SearchBoxHeight=12
SearchButtonLeft=R29
SearchButtonTop=95
SearchButtonWidth=13
SearchButtonHeight=13
'Recent按钮位置，大小
RecentBLeft=R50
RecentBTop=22
RecentBWidth=48
RecentBHeight=48
'类别位置，大小
ClassBFirstLeft=2
ClassBFirstTop=115
ClassBWidth=33
ClassBHeight=38
'方差
ClassBSub=38
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=10
ClassBIconTop=12
'类别图标大小
'ClassIconSize=16

