[Project]
Assembler=masm
Type=Win32 App
Description=E-Debug Events
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=E-Debug Events.Asm
2=E-Debug Events.Inc
3=E-Debug Events.Rc
4=E-Debug Events.dlg
5=Menu.mnu
6=Junk Code.dlg
7=Junk Code.asm
8=Junk Code.inc
9=Exception.dlg
10=Exception.asm
11=Exception.inc
12=
13=
[MakeFiles]
0=E-Debug Events.rap
1=E-Debug Events.rc
2=E-Debug Events.asm
3=E-Debug Events.obj
4=E-Debug Events.res
5=E-Debug Events.exe
6=E-Debug Events.def
7=E-Debug Events.dll
8=E-Debug Events.txt
9=E-Debug Events.lib
10=E-Debug Events.mak
11=E-Debug Events.hla
12=E-Debug Events.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=MAIN_ICO,1,2,Res\MAIN.ico
[StringTable]
1="ErrorFile,0,错误:  文件未找到!"
[VerInf]
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=3
4=3
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=
13=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=2
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=R:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=2143289345,4194304
2=
3=
5=
6=
7=67141632
8=
9=
10=35200
11=
12=
13=
[Size]
1=0,0,0,0,766
2=0,0,0,0,478
4=0,0,0,0
3=0,0,0,0,50
5=
6=0,0,0,0
7=0,0,0,0,84
8=0,0,0,0,108
9=0,0,0,0
10=0,0,0,0,1578
11=0,0,0,0,361
13=0,0,0,0,742
12=0,0,0,0,622
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="lpEjBuffer"
2="hParameter"
3="AddressOperations"
4="Interruptaddress"
5="szInterruptaddress"
