             ※※※※※※※※※※※※※※※
             ※                          ※
             ※   ※※ 点睛工作室 ※※   ※
             ※  ～～～～～～～～～～～  ※
             ※※※※※※※※※※※※※※※

――――――――――――――――――――――――――――――――

               点睛偏移量转换器 0.94C 版

――――――――――――――――――――――――――――――――

    0.94C 修正了 RVA 和 VA 的称呼错误，将自定义热键改为在 INI 文
件中定义。此版为 LocPlus 附带版，LocPlus 注册用户方可使用 INI 文
件定义热键。

――――――――――――――――――――――――――――――――

    发现 0.94 版的热键唤出功能好像对使用“Alt+Tab”切换任务造成了
一些不良影响，推出 0.94B 版，使用 DirectX 监视热键，更加稳定，而
且监视范围也加大了，不过用户必须先安装 DirectX 7.0 。
    另外，增加了热键的设置，不过要通过修改可执行文件。用字串替换
器查找 VB 字串，删除其余的项，只留下一个“088,000,000”的项，用
附带的 DirectInput_KeyboardExample.exe 检测按键，比如说检测出右
Ctrl 的键值是 157 ，把“088,000,000”改成“088,157,000”，则热键
变成“右Ctrl + F12”。正如大家所见，可以设置三个热键，不过可不要
把它设置成“Ctrl + Alt + Del”啊。 :)

――――――――――――――――――――――――――――――――

    0.94 版增加热键唤出的功能，增加一个缺省的“文件头”区段，以便
对文件头进行操作（比如利用文件头里的空间）。
    目前不能自定义热键，其预设值为 F12 。
    此版开始使用大宇（http://hadana.my.west163.com）的《RVA字串乾
坤大挪移》作为偏移量转换器的使用说明。大宇在原文基础上作了部分修
改。如果你还不知道如何使用偏移量转换器的话，此文是不错的教程。当
然，关于字符串修改的文章也是必读的，这些文章的链接也在此文中。
    鸟嘌呤（qiaohai@citiz.net）提出热键呼出的建议。谨此对鸟嘌呤
和大宇表示感谢。
    如果不出意外的话，这将是此软件的最后一个版本。

――――――――――――――――――――――――――――――――

    0.93 版增加对文件拖放的支持；增加在选择区段窗体的标题栏显示
基地址的功能；增加 RVA 和 VA 的选择。
    VA 表示不包含基地址的偏移量，在 PE 文件头的部分会用到 VA ，
不过一般的字符串的偏移量都是使用 RVA 来计算，不需要使用 VA ，VA
只在修正文件头信息时有用。

――――――――――――――――――――――――――――――――

    0.92 版修正一个比较严重的 Bug ，是十六进制转换过程中，把四位
的十六进制当作有符号的两字节数据处理，造成如果输入数据在 0x7fff 
到 0xffff 之间的话，会错误地认为数据不在段中，此问题一般只发生在
输入实偏移的时候；另外 ，0.92 版增加了在十进制和十六进制之间的切
换时自动进行进制转换的功能，伟来信说“对于这软件的功能，我想不到
有什么需要增加的 :-） 除非你有兴趣，变成计算器 :-） ”，现在，虽
然没有变成计算器，但是可以进行十进制和十六进制的转换了 ；0.92 版
还增加了选择主窗体上的区段信息的下拉列表框时，显示其 FileMin 和 
RamMin 的功能。
    关于字符串在哪个区段 ，应该和编译器有关，比如，据我检测，VB 
程序的所有字符串（包括 UniCode 和 ASCII）都在“.text”区段内，至
于其它程序的字符串都在哪些区段，可能就需要广泛的合作检测才能明确
了。

――――――――――――――――――――――――――――――――

    0.91 版修正一些隐患（也许永远碰不到，不过还是应该严谨一些）；
修正自动排除 FileMin 为 0 的功能；增加对于重叠区段的提示的功能。
    关于“选择区段”，就是为了让用户可以手动排除重叠区段，否则有
可能出现错误。而本程序自动排除 FileMin 为 0 和 FileMin = FileMax
的区段，所以一般不需要用户自己选择。但是如果您发现了其它的重叠区
段的例子，请通知我。当然，如果你确实知道字符串不可能在某些区段内
的话，也可以使用这一功能排除它们。
    有兴趣的话，可以查看一个 Delphi 程序，一般会发现自动排除了两
个区段，这两个区段是 FileMin = FileMax 的，而如果选择这两个区段，
按“确定”的话，会出现区段重叠的提示。另外，也可以用 WinImp 测试，
它的一个区段是 FileMin 为 0 的。
    伟乾文章中所说的的那个 RVA 转换器不做此种判断，只是顺序的比
较，我认为这样是有隐患的。

――――――――――――――――――――――――――――――――

    本程序是一个进行 RVA 和 File Offset 之间转换的工具，本来已经
有了这种工具，不过这是在我完成此程序 80% 的时候，伟才来信告诉我
已经有这种工具了，真是＠＄％＊＆＃  :)
    “至剪贴版”的按钮按下后，如果算出代码的话，会自动复制到剪贴
版；而“选择区段”窗体上显示的数据都是十六进制，不受主窗体选项的
影响。虚偏移指数据在内存中的地址，就是 RVA，实偏移指数据在文件中
的地址，也就是 File Offset 。
    关于使用本工具后如何修改字符串的长度，可以参见明白、伟乾和我
的相关文章，这些文章在汉化新世纪可以见到。
    因为我对 PE 文件的认识并不是很深，可能会有我没有预料到的情况
发生，如果出现，请通知我。对于 PE 文件的格式，我是参考六手修罗的
CoCoRes 中的相应介绍和自己的实际测试了解的。CoCoRes 的简体版可以
在我的主页下载。

――――――――――――――――――――――――――――――――

已知问题：
    1. Win 98 可以直接运行本程序；Win 97 需要 VB5 运行库：
         URL: http://llf.163.net/studio/msvbvm50.rar
         Win 95 还需要 Ole32 ，可以在微软的站点下载。
    2. 因为使用 256 色图标，所以需要选择“显示属性 - 外观”中的
“使用各种颜色显示图标”选项才能看到原色的图标。
    3. 因为使用有符号数，所以只能处理小于 2G 的程序。 :)
    4. 如果当前没有程序被激活的话，热键唤出功能将失效，使任何一
个程序被激活之后，热键唤出功能恢复。另外，本程序最小化时也不能使
用热键唤出的功能。
    5. 用户必须先安装 DirectX 7.0 。

――――――――――――――――――――――――――――――――

                         声明

    ㈠ 本软件仅供个人下载、复制、使用，请勿用于任何商业场合。
    ㈡ 对由于使用了本软件而造成的损失，本人概不负责。
    ㈢ 希望您可以将发现的错误通知我，我将尽快改正。

                                 点睛工作室（llf.126.com）
　　　　　　　　　　　　　　　　 梁利锋（llf@hanzify.org）
