[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=8624b791-2906-405c-9148-ffd67667a645
Description=选中脚本点右键，即可输出加密脚本
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]
.
【功能说明】.
介绍6.10正式版提供的脚本加密功能.
.
【使用说明】.
在主界面用右键点击一个脚本，即可输出加密脚本.
.
【作者介绍】.
vrBrothers.Leo.
.
【制作日期】.
2007.1.8.
.

[Script]
x="这是个功能介绍脚本，介绍脚本加密功能的使用，没有具体功能，"
MessageBox x
