[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=27d46d46-cef4-4dba-9532-3efa73c28ef4
Description=鼠标锁
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]
【功能说明】.
启动脚本就可以锁定鼠标，只有按下终止热键才能解锁。.
可以防止别人乱动你的电脑。.
.
【使用说明】.
1、把终止热键设置的复杂一些！.
2、把鼠标移到屏幕的右上角，按下热键启动脚本.
3、这时别人跑过来的时候就会发现鼠标没法用了 ^_^.
..
【特别注意】.
如果让别人知道了你的脚本终止热键，那就没用了....
.

[Script]
LockMouse 
