FontSpy(jingulong修改版)

    
    使用方便，再也不用复制任何文件。
    检测结果以 .htm 保存。

若有高见，请指教。多谢
              			jingulong
			jingulong@21cn.com

以下是原来的“点睛 FontKey Spy 借用版”说明

～～～～～～～～～～～～～ 点睛工作室 ～～～～～～～～～～～～～

　　　　　　　　　　点睛 FontKey Spy 借用版

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　本软件主要用于汉化方面，用于侦察字体。

　　本程序在可执行文件相同目录下生成一个 .out 文件，里面列举了被
检测软件使用 CreateFont、CreateFontIndirect 或 GetStockObject 创
建字体所使用的参数。

　　关于修改 CreateFont 或 CreateFontIndirect 的参数进行字体字号
修正的方法，请参见我写的《C 程序字号的修改》以及其他一些相关文章。

　　此“借用版”，借用了“晨风”中文版中加载 DLL 的程序，另外也对
“APISPY32.DLL”做了一些修改以适应 2K/XP。不过因为是“借用”，所
以使用起来并不如以前的版本方便，需要复制所有文件到要测试软件的目
录下，然后用 UE 之类的编辑器修改“FontSpy.exe”的 0x300 处的字符
串为要测试的 exe 的文件名。
　　之所以借用“晨风”的程序，是因为原来的“FontSpy.exe”在 2K/XP
下不能正常运行，而我又没有太大的兴趣去处理它。从“晨风”程序的函
数导入表来看，像是使用“SetWindowHook”之类的方法加载 DLL 的，我
觉得可能这种方式会遗漏一些调用，不过测试的结果却没有遗漏，也许现
在的 CPU 已经快到不会发生这种情况了吧。

　　“FontSetStatic.exe”是一个例子程序，目前“FontSpy.exe”就是
监测它的字体创建的。

　　更多的细节，请访问汉化新世纪（http://www.hanzify.org）及其论
坛。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　点睛工作室（http://llf.126.com）
　　　　　　　　 梁利锋（liang_lifeng@163.com）

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
