
         .....____    ...::$$$$=$=$=$  ...____
       _____/    /__        $$     $$___/    /___
       \           //\\____$$   __$$\__         /
        \__     __//        /  / $$__  /    ___/
          /    /___\   \.   ) / $$  / /    /___
         /        /    /   / / $$  __/        /
         \_______....  ___/ / $$_   \\_______/
                 /    /$$=$=$=$/ \   \
             ...(____/           /   / -lp^cph-
______                   .......:::./
\ ::PRESENTS::---------------------------------------::
 \_:: Pr0GrAMM: Unpacker ExeCryptor 2.x.x.          ::
    :: by CrACkEr: RSI                             ::_
     ::--------------------- 22.12.2008         --:: /
                                                /___/