


          ‹‹≤‹          ‹‹≤‹         ‹‹≤‹‹         ‹‹≤‹               ‹‹≤‹
    ‹≤€€‹€€≤€€€€‹ ‹ €‹‹€ﬂ≤€€€€‹   ‹‹≤€€€€€€‹   €‹‹€ﬂ≤€€€€‹     ‹‹≤±€‹€€≤€€€€‹ ‹
 ‹‹€±€ﬂ‹±€›ﬂ€€€€≤€‹ﬂﬂ‹±≤› ±€€€€€ ﬂ≤±€€ﬂ€€€€€€ ﬂﬂ‹±≤› €€€‹ﬂ€  ‹≤±€€ﬂ‹€€›ﬂ€€€€€€‹
 ‹≤±€ ≤±€€€  ≤€ﬂ‹€ ‹≤±€€€  ±€€€€›≤±€€›  ≤€€€€›‹≤±€€€  ≤€€›ﬁ›≤±€≤›‹≤±€ﬂ€  ≤±€€€›
ﬁ±€ﬂ ﬁ±€€€≤   ≤€ﬂ   ±€€€≤   ±€€€ﬁ±€€€    ≤€€€€ ±€€€≤   ≤€‹€ﬁ±€€ﬂ  ±€€€≤‹  ≤±ﬂﬂ
ﬂ≤ﬂ   €€€€€›        €€€€€›‹€€€ﬂ ≤±€€€    ﬁ€€€€›€€€€€›‹≤€€ﬂ  ﬂ€ﬂ   €€€€€›
     ‹ﬁ€€€€ﬂ       ﬂﬁ€€€€€ﬂﬂ    ≤€€€€›   ≤€€ﬂ€ﬂﬁ€€€›ﬂﬂ€€‹‹       ﬂﬁ€€€≤
      ≤€€€≤         ≤€€€≤›      ﬁ€€€€≤  ﬁ€€›ﬁ› ≤±€€€   ﬂ€€€‹      ≤€€€€
     ﬂ€€€€€›       ﬂ€€€€€‹       ≤€€€€›‹€€ﬂ‹€ ﬂ€€€€€›   ≤€€€€    ﬂ€€€€€›
      ﬂ≤€€€ﬂ ‹€‹‹‹‹ ﬂ≤€€€›        ≤€€€€€€€€ﬂ  ﬁ±€€€€€  ﬁ€€€€€›    ﬂ≤±€€ﬂ
    ‹≤‹ ﬂﬂ≤›coax.^cph ﬂ≤€ﬂ         ﬂ≤€€€€ﬂ    ﬂ≤±€€€›  ﬂﬂ≤€€ﬂ       ﬂﬂ≤› ‹≤‹
  ‹≤±€€€‹  ‹≤±≤ﬂ ‹ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ‹        ‹≤€€€€‹
 ﬁ±€€ﬂ ﬂ±€‹   ﬂ ‹≤ﬂ ﬂ€≤ﬂ≤€ﬂ≤€€€€€€ﬂﬂﬂ tPORt ﬂﬂ€€€€€€≤ﬂ€€ﬂ≤€ﬂ ﬂ≤‹     ‹≤€ﬂ ﬂ≤€€›
 ≤±€› ‹≤ﬂ€€€ﬂ‹‹≤€ﬂ‹‹€€‹‹ ﬂ€€‹ﬂ≤€€ ‹≤€≤€±€±€∞€‹ €€≤ﬂ‹€€ﬂ ‹‹€€‹‹ﬂ≤€‹‹ﬂ≤≤€ﬂ≤‹ ﬁ€€≤
 ﬁ€€›  ﬂﬂﬂ≤±€ﬂﬂ  ≤€ﬂ ‹ﬂ€€ ≤±€€ ﬂ ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹ ﬂ €€€≤ €€ﬂ‹ ﬂ€≤  ﬂﬂ≤€€ﬂﬂﬂ  ﬁ€€›
  ﬂ≤±‹‹  ‹ ‹‹‹‹‹  ﬂ€‹ ﬂﬂ ‹±€ﬂ ‹›ﬁ›Release Notesﬁ›ﬁ‹ ﬂ€€‹ ﬂﬂ ‹€ﬂ  ‹‹‹‹‹ ‹ ‹‹≤€ﬂ
  ‹ ﬂﬂ≤€€€€€€€ﬂﬂ€€‹‹‹ﬂ€‹€±ﬂ‹‹≤‹€‹€≤‹ ‹ ‹ ‹ ‹ ‹€‹€‹€‹‹ﬂ€€‹€ﬂ‹‹‹≤€ﬂﬂ€€€€€€€≤ﬂﬂ ‹
 ‹€≤‹    ﬂﬂ‹ﬂ‹ﬂ≤‹‹ﬂﬂ≤€‹ ﬂ‹≤ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ€‹ﬂ ‹≤€ﬂﬂ‹‹≤ﬂ‹ﬂ‹ﬂﬂ    ‹≤€‹
  ≤‹ﬂ≤‹  ‹±€ﬁ›   ﬂ≤‹ ≤€ﬂ‹€                            €‹ﬂ€€ ‹≤ﬂ   ﬁ›€€‹  ‹≤ﬂ‹≤
   ﬂ≤‹ﬂ€‹±€‹ﬂ€€ﬂ  ﬂ€≤ ﬂﬂﬂ                              ﬂﬂﬂ ≤€ﬂ  ﬂ€€ﬂ‹€€‹€ﬂ‹≤ﬂ
     ﬂ≤ﬁ≤›ﬁ›› ﬂﬂ€≤ﬂﬂ                                        ﬂﬂ≤€ﬂﬂ ﬁﬁ›ﬁ≤›≤ﬂ
    ‹±€ﬂ€≤ﬂﬂ≤‹                                                    ‹≤ﬂﬂ≤€ﬂ€€‹
    ﬂ≤±‹‹    ﬂ≤                                                  ≤ﬂ    ‹‹€≤ﬂ
      ﬂﬂ≤±‹            Unpacker ExeCryptor 2.x.x. v1.0 RC2           ‹≤≤ﬂﬂ
         €±›                                                        ﬁ€€
        ﬁ≤ﬂ                           None                           ﬂ≤›
        ﬂ                                                              ﬂ

       CRACKER    [ RSI               ]  RLZ TYPE   [ Unpacker          ]
       SUPPLiER   [ RSI               ]  PRICE      [ Free              ]
       PACKAGER   [ RSI               ]  OS         [ Win NT/2000/XP    ]
       PROTECTiON [ EXECryptor        ]  DATE       [ 22.12.2008        ]

                              ‹‹‹             ‹‹‹
                          ‹‹≤€€€‹ﬂﬂ‹       ‹≤ﬂ‹€€€€‹‹
                        ‹≤±€€€≤ﬂﬂ≤‹ ≤‹   ‹≤ ‹€ﬂﬂ≤±€€€€‹
                         ﬂ≤±€‹    ﬂ≤ﬂ     ﬂ€ﬂ    ‹≤±≤ﬂ
                           ﬂﬂ≤±‹ Install Notes ‹≤±ﬂﬂ
                              €±›  ‹‹‹‹‹‹‹‹‹  ﬁ≤±
                             ﬁ≤ﬂ‹ﬂﬂ         ﬂﬂ‹ﬂ≤›
                             ﬂ                   ﬂ

                                    unzip. enjoy!

                              ‹‹‹             ‹‹‹
                          ‹‹≤€€€‹ﬂﬂ‹       ‹≤ﬂ‹€€€€‹‹
                        ‹≤±€€€≤ﬂﬂ≤‹ ≤‹   ‹≤ ‹€ﬂﬂ≤±€€€€‹
                         ﬂ≤±€‹    ﬂ≤ﬂ     ﬂ€ﬂ    ‹≤±≤ﬂ
                           ﬂﬂ≤±‹ Members  List ‹≤±ﬂﬂ
                              €±›  ‹‹‹‹‹‹‹‹‹  ﬁ≤±
                             ﬁ≤ﬂ‹ﬂﬂ         ﬂﬂ‹ﬂ≤›
                             ﬂ                   ﬂ

                            .::[ ACTiVE MEMBERS ]::.

               [ @Pest.................................reverser ]
               [ Archer....................reverser, coder, IRC ]
               [ BadWolf..................................GFXer ]
               [ BiT-H@cK..............manager, reverser, coder ]
               [ Black Baron................................SFX ]
               [ DillerInc...............reverser, coder, GFXer ]
               [ Guru.eXe...................................Web ]
               [ Lancer....................reverser, coder, Web ]
               [ LaZzy.................................reverser ]
               [ SergioPoverony...........................GFXer ]
               [ takerZ.........................reverser, coder ]
               [ void...........................reverser, coder ]

                              .:[ TRIAL MEMBERS ]:.

               [ RSI............................reverser, coder ]

                                  .:[ FREEZ ]:.

               [ Slip...........................reverser, coder ]
               [ WoLFeR................................reverser ]

                             .::[ HALL OF FAME ]::.

               [ BiZON..........................reverser, coder ]
               [ ev1l^4.......................manager, reverser ]
               [ CERBER.......................founder, reverser ]
               [ crEL..................................reverser ]
               [ Fau$t.................................reverser ]
               [ Gelios.........................reverser, coder ]
               [ M!H@N..........................reverser, coder ]
               [ Newborn........................reverser, GFXer ]
               [ Paxan.................................reverser ]
               [ r3r......................................GFXer ]
               [ Red Bar0n....................manager, reverser ]
               [ the DarkStranger.............founder, reverser ]

                              ‹‹‹             ‹‹‹
                          ‹‹≤€€€‹ﬂﬂ‹       ‹≤ﬂ‹€€€€‹‹
                        ‹≤±€€€≤ﬂﬂ≤‹ ≤‹   ‹≤ ‹€ﬂﬂ≤±€€€€‹
                         ﬂ≤±€‹    ﬂ≤ﬂ     ﬂ€ﬂ    ‹≤±≤ﬂ
                           ﬂﬂ≤±‹ Group Greets: ‹≤±ﬂﬂ
                              €±›  ‹‹‹‹‹‹‹‹‹  ﬁ≤±
                             ﬁ≤ﬂ‹ﬂﬂ         ﬂﬂ‹ﬂ≤›
                             ﬂ                   ﬂ

                                    NukLeoN
                        REVENGE, CoolPhat, SERIALZ CREW,
                     Conspiracy, Farbrausch, DiGERATi, TSRh,
                 AHTeam, CiP, Asterix & Quantum, BioCyborG, Faza,
                               Hell Knights Crew 

                              ‹‹‹             ‹‹‹
                          ‹‹≤€€€‹ﬂﬂ‹       ‹≤ﬂ‹€€€€‹‹
                        ‹≤±€€€≤ﬂﬂ≤‹ ≤‹   ‹≤ ‹€ﬂﬂ≤±€€€€‹
                         ﬂ≤±€‹    ﬂ≤ﬂ     ﬂ€ﬂ    ‹≤±≤ﬂ
                           ﬂﬂ≤±‹    Join Us:   ‹≤±ﬂﬂ
                              €±›  ‹‹‹‹‹‹‹‹‹  ﬁ≤±
                             ﬁ≤ﬂ‹ﬂﬂ         ﬂﬂ‹ﬂ≤›
                             ﬂ                   ﬂ

                   We look forward to accepting new members.
           If You feel yourself talented enough to show Your power on
                 the reversing scene, feel free to contact us.

                              ‹‹‹             ‹‹‹
                          ‹‹≤€€€‹ﬂﬂ‹       ‹≤ﬂ‹€€€€‹‹
                        ‹≤±€€€≤ﬂﬂ≤‹ ≤‹   ‹≤ ‹€ﬂﬂ≤±€€€€‹
                         ﬂ≤±€‹    ﬂ≤ﬂ     ﬂ€ﬂ    ‹≤±≤ﬂ
                           ﬂﬂ≤±‹ Contact Ways: ‹≤±ﬂﬂ
                              €±›  ‹‹‹‹‹‹‹‹‹  ﬁ≤±
                             ﬁ≤ﬂ‹ﬂﬂ         ﬂﬂ‹ﬂ≤›
                             ﬂ                   ﬂ

                            mail: tportth@gmail.com 
                          web:   http://tport.org  
                                http://tport.astalavista.ms
                     IRC:  #tport at irc.street-creed.com:6667

        ‹                                                               ‹
        ﬁ≤‹                                                           ‹≤›
         €±›             ‹ ‹ ﬂ€≤‹‹            ‹‹‹≤±ﬂ ‹ ‹             ﬁ≤±
      ‹‹≤±ﬂ              ‹ﬂ‹ ‹ ‹ ﬂﬂ€‹-tPORT-‹€ﬂﬂ ‹ ‹ ‹ﬂ‹              ﬂ≤±‹‹
    ‹≤±ﬂﬂ    ‹≤        ‹ﬂ   ﬂ‹c ﬂ≤‹ ﬂ€‹‹‹‹‹€ﬂ ‹≤ﬂh ‹ﬂ   ﬂ‹        ≤‹    ﬂﬂ€€‹
    ﬂ±€‹€≤‹‹≤ﬂ          ﬂ ‹‹± ﬂx  ﬂ≤‹ ≤€€€€ ‹≤ﬂp  ﬂ ±‹‹ ﬂ          ﬂ≤‹‹≤€‹€€ﬂ
     ‹≤ﬁ≤›ﬁ›› ‹‹€≤‹‹  ‹‹≤€ﬂ ‹‹≤€‹‹cﬁ≤€‹ ﬂ ‹€≤›c‹‹€≤‹‹ ﬂ€≤‹‹  ‹‹≤±‹‹ ﬁﬁ›ﬁ€›≤‹
      ﬂﬂ‹‹€€€‹‹‹ ﬂﬂﬂﬂ€€€€  ≤€ﬂ  ﬂ€€ ≤€€€ﬂ€€€≤ €€ﬂ  ﬂ€≤  €€€€ﬂﬂﬂﬂ ‹‹‹€€€‹‹ﬂﬂ
           ﬂ≤ﬂﬂﬂﬂ≤€≤‹‹‹ ﬂ€‹ ﬂ≤‹≤ﬂ  ‹€€ﬂ‹ ‹ﬂ€€‹  ﬂ≤‹≤ﬂ ‹€ﬂ ‹‹‹≤±€ﬂﬂﬂﬂ€ﬂ
       Ascii/nfo by:  ﬂ€‹ ﬂ€‹ ﬂﬂ≤‹€≤ﬂ‹ﬂ‹≤‹ﬂ‹ﬂ≤€‹≤ﬂﬂ ‹€ﬂ ‹€ﬂUpdate Date:
       CoaXCable/CoolPHatﬂ‹ ﬂ€€‹‹≤ﬂ ﬂ‹≤±€€€‹ﬂ ﬂ≤‹‹€€ﬂ ‹ﬂ   11/12/2008
                           ﬂ‹‹≤±ﬂ‹ ﬂﬁ≤±€€€€€›ﬂ ‹ﬂ≤±‹‹ﬂ
                              ≤‹ﬂ€ﬂ ≤±€ﬂ≤ﬂ€€€ ﬂ€ﬂ‹±
                               ﬂﬂ‹≤€‹‹‹€‹€‹‹‹€€‹ﬂﬂ
                                   ﬂ≤‹€‹€‹€‹€ﬂ
